[00:00.07] (Sucker-ass) I ain't got no motherfuckin' friends
[00:01.90] That's why I fucked yo' bitch, you fat motherfucker (take money)
[00:05.01] Westside, Bad Boy killers (take money, you know)
[00:07.80] You know who the realest is, niggas (take money)
[00:09.52] We bring it too (that's a'ight, haha)
[00:11.59] (Take money) haha
[00:12.77] First off, fuck your bitch and the clique you claim
[00:15.43] Westside, when we ride, come equipped with game
[00:17.93] You claim to be a player, but I fucked your wife
[00:20.36] We bust on Bad Boys, niggas fucked for life
[00:22.70] Plus, Puffy tryna see me, weak hearts I rip
[00:25.41] Biggie Smalls and Junior M.A.F.I.A., some mark-ass bitches
[00:28.34] We keep on comin' while we runnin' for your jewels
[00:30.51] Steady gunnin', keep on bustin' at them fools, you know the rules
[00:33.44] Lil' Caesar, go ask your homie how I'll leave ya
[00:35.43] Cut your young ass up, leave you in pieces, now be deceased
[00:38.68] Lil' Kim, don't fuck around with real G's
[00:40.61] Quick to snatch yo' ugly ass off the streets, so fuck peace
[00:43.63] I'll let them niggas know it's on for life
[00:45.53] Don't let the Westside ride tonight (haha)
[00:48.13] Bad Boy murdered on wax and killed
[00:50.41] Fuck with me and get yo' caps peeled, you know, see
[00:53.55] Grab your Glocks when you see 2Pac
[00:55.89] Call the cops when you see 2Pac, uh
[00:58.50] Who shot me? But you punks didn't finish
[01:00.69] Now you're 'bout to feel the wrath of a menace (uh-huh, yeah)
[01:02.88] Nigga, I hit 'em up
[01:03.95] Check this out, you motherfuckers know what time it is (take money)
[01:05.95] I don't even know why I'm on this track (take money)
[01:07.80] Y'all niggas ain't even on my level, I'ma let my lil' homies ride (take money)
[01:10.15] On you bitch-made-ass Bad Boy bitches, feel it (ayo, ayo, hold the fuck up, yeah; take money)
[01:13.01] Get out the way, yo, get out the way, yo
[01:15.99] Biggie Smalls just got dropped
[01:17.65] Little Mu', pass the MAC and let me hit 'em in his back
[01:20.82] Frank White needs to get spanked right for settin' traps
[01:23.63] Little accident murderer, and I ain't never heard of ya
[01:26.24] Poisonous gats attack when I'm servin' ya
[01:28.68] Spank ya, shank ya whole style when I gank
[01:31.15] Guard your rank 'cause I'ma slam your ass in the paint
[01:33.49] Puffy weaker than the fuckin' block I'm runnin' through, nigga
[01:36.05] And I'm smokin' Junior M.A.F.I.A. in front of you, nigga
[01:38.35] With the ready power tucked in my Guess under my Eddie Bauer
[01:40.99] Your clout petty, sour, I push packages every hour, hit 'em up
[01:43.99] Grab your Glocks when you see 2Pac
[01:46.45] Call the cops when you see 2Pac, uh
[01:48.94] Who shot me? But you punks didn't finish
[01:50.92] Now you're 'bout to feel the wrath of a menace
[01:53.03] Nigga, we hit 'em up
[01:54.26] Peep how we do it, keep it real as penitentiary steel
[01:56.76] This ain't no freestyle battle
[01:58.16] All you niggas gettin' killed with your mouths open
[02:00.40] Tryna come up off of me, you in the clouds hopin'
[02:02.96] Smokin' dope, it's like a sherm high, niggas think they learned to fly
[02:05.90] But they burn, motherfucker, you deserve to die
[02:08.70] Talkin' 'bout you gettin' money, but it's funny to me
[02:11.07] All you niggas livin' bummy while you fuckin' with me
[02:13.59] I'm a self-made millionaire
[02:15.67] Thug livin', out of prison, pistols in the air, haha
[02:18.82] Biggie, remember when I used to let you sleep on the couch
[02:21.22] And begged a bitch to let you sleep in the house? Uh
[02:23.87] Now it's all about Versace, you copied my style
[02:26.27] Five shots couldn't drop me, I took it and smiled
[02:28.74] Now I'm 'bout to set the record straight
[02:30.47] With my AK, I'm still the thug that you love to hate
[02:32.92] Motherfucker, I hit 'em up
[02:33.96] I'm from N-E-W Jers' where plenty murders occurs
[02:36.88] No points or commas, we bring the drama to all you herbs
[02:39.16] Now go check the scenario
[02:40.56] Little Cease, I'll bring you fake G's to your knees, coppin' pleas in de Janeiro
[02:44.03] Little Kim, is you coked up or doped up?
[02:46.15] Get your little Junior Whopper clique smoked up
[02:48.61] What the fuck, is you stupid?
[02:49.99] I take money, crash and mash through Brooklyn
[02:52.14] With my clique lootin', shootin' and pollutin' your block
[02:54.90] With 15-shot cocked Glock to your knot
[02:56.83] Outlaw MAFIA clique, movin' up another notch
[02:59.28] And your pop stars popped, get mopped and dropped
[03:01.42] All your fake-ass East Coast props brainstormed and locked (haha)
[03:04.26] You's a beat biter, a Pac style taker
[03:07.05] I'll tell you to your face, you ain't shit but a faker
[03:09.56] Softer than Alizé with a chaser
[03:11.23] 'Bout to get murdered for the paper
[03:12.85] E.D.I. Mean approach the scene of the caper
[03:15.03] Like a loc, with Lil' Caesar in a choke
[03:17.33] Gun totin' smoke, we ain't no motherfuckin' joke
[03:20.05] Thug Life, niggas better be knowin'
[03:21.70] We approachin' in the wide open, gun smokin'
[03:24.11] No need for hopin', it's a battle lost
[03:26.02] I got 'em crossed as soon as the funk is boppin' off
[03:28.72] Nigga, I hit 'em up
[03:30.83] Now you tell me who won
[03:32.59] I see them, they run, hahaha
[03:35.09] They don't wanna see us (take money)
[03:36.58] Whole Junior M.A.F.I.A. clique dressin' up tryna be us (take money)
[03:39.36] How the fuck they gon' be the mob when we always on our job? (Take money) we millionaires
[03:42.51] Killin' ain't fair, but somebody gotta do it (take money)
[03:44.43] Oh, yeah, Mobb Deep, huh, you wanna fuck with us? (Take money)
[03:47.55] You lil' young-ass motherfuckers (take money)
[03:49.06] Don't one of you niggas got sickle-cell or somethin'? (Take money)
[03:51.09] You're fuckin' with me, nigga, you fuck around and have a seizure or a heart attack (take money)
[03:54.08] You better back the fuck up 'fore you get smacked the fuck up
[03:56.81] This how we do it on our side
[03:58.19] Any of you niggas from New York that wanna bring it, bring it
[04:00.56] But we ain't singin', we bringin' drama
[04:02.45] Fuck you and yo' motherfuckin' mama
[04:04.39] We gon' kill all you motherfuckers
[04:06.30] Now, when I came out, I told you it was just about Biggie
[04:08.63] Then everybody had to open they mouth with a motherfuckin' opinion
[04:11.11] Well, this is how we gon' do this
[04:12.57] Fuck Mobb Deep, fuck Biggie
[04:15.20] Fuck Bad Boy as a staff, record label, and as a motherfuckin' crew
[04:18.68] And if you wanna be down with Bad Boy, then fuck you too
[04:21.80] Chino XL, fuck you too
[04:24.25] All you motherfuckers, fuck you too
[04:26.40] (Take money, take money)
[04:29.02] All of y'all motherfuckers, fuck you, die slow, motherfucker
[04:32.10] My .44 make sure all y'all kids don't grow
[04:34.92] You motherfuckers can't be us or see us
[04:37.13] We motherfuckin' Thug Life riders, Westside, 'til we die
[04:40.50] Out here in California, nigga, we warned ya we'll bomb on you motherfuckers
[04:44.24] We do our job
[04:45.55] You think you mob? Nigga, we the motherfuckin' mob
[04:47.91] Ain't nothin' but killers and the real niggas, all you motherfuckers feel us
[04:51.13] Our shits go triple and four-quadruple (take money)
[04:55.23] You niggas laugh 'cause our staff got guns in they motherfuckers belts
[04:59.56] You know how it is, when we drop records, they felt
[05:01.93] You niggas can't feel it, we the realest
[05:03.96] Fuck 'em, we Bad Boy killers
[05:06.61] 