[00:00.00] (Music)
[00:01.00] Yo, come on, Mitch, you know I gotta go
[00:02.50] Bring your motherfuckin'—
[00:04.00] [Chorus: Central Cee & 21 Savage]
[00:05.00] If it weren't the UK, would've had a AK-47 with a hundred rounds
[00:09.00] Red carpet in my trackie and Air Max, they want a boy with a London style
[00:13.00] We ain't got generational wealth, got a couple of mill' for my unborn child
[00:17.00] If I pay a man a hundred thousand pound, I can get man bun right in front of a crowd, uh
[00:21.00] That's GBP, the price go up if it's USD
[00:25.00] Better watch your words, I'll get you X'd 'bout the shit you tweet
[00:29.00] I told lil' bro if it's personal, he better jump out and do it on feet
[00:32.00] We got somethin' in common with scuba divers, why? 'Cause the guys in deep
[00:36.00] [Verse 1: Central Cee]
[00:37.00] If it weren't the UK, would've had an AK, gang outside with a samurai sword
[00:41.00] Nike Tech fleece with the Air Force 1, my ski mask on, but we don't snowboard
[00:45.00] Go on a glide, leave your phone at home, what's wrong with these guys? They go and record
[00:49.00] So distraught, we was broke as hell, well, until we broke the law
[00:53.00] If I lived in Harlem, I would've been Mitch, them man would've been like Ace and snitched
[00:57.00] If it was Oakland, I would've been a pimp
[01:00.00] If it was 1930, North Carolina, I would've been Frank with the mink
[01:04.00] If the opps got nominated for the Brits, would've went to the ceremony with sticks
[01:08.00] And the G17 would've came with a switch
[01:10.00] [Chorus: Central Cee & 21 Savage]
[01:11.00] If it weren't the UK, would've had a AK-47 with a hundred rounds
[01:15.00] Red carpet in my trackie and Air Max, they want a boy with a London style
[01:19.00] We ain't got generational wealth, got a couple of mill' for my unborn child
[01:23.00] If I pay man a hundred thousand pound, I can get man bun right in front of a crowd, uh
[01:27.00] That's GBP, the price go up if it's USD
[01:31.00] Better watch your words, I'll get you X'd 'bout the shit you tweet
[01:35.00] I told lil' bro if it's personal, he better jump out and do it on feet
[01:38.00] We got somethin' in common with scuba divers, why? 'Cause the guys in deep
[01:42.00] [Verse 2: 21 Savage]
[01:43.00] Latex gloves, I'm on a drill, watch 'em fall, Jack and Jill
[01:46.00] Up on the opps, seven to nil, Premier League, I'm in the field
[01:50.00] Two things that you'll never see is me run from an opp or a bitch in my will
[01:54.00] Got day ones, and I'm with them still, fightin' demons, swallowin' pills
[01:58.00] I still want a deal with Nike (On God)
[02:00.00] I can't get caught on no Ring, so I'm inside-outtin' the shiesty (Straight up)
[02:03.00] We go through the front door 'cause they gon' tell when that back door shit get spicy (Rats)
[02:07.00] Internet beef, if I catch you in traffic, the fuck you gon' do, nigga, type me? (Pussy)
[02:11.00] I put this on God, I hit the bitch once, she already tryna be wifey (Damn)
[02:14.00] I'm from the street and I got opps, I don't got time to go sightsee (Damn)
[02:18.00] Wake me up with head, put this in your purse and shut the fuck up if you like me (21)
[02:22.00] I'll fill up your closet with Birkins, buy you a wagon, and make sure you icy (Alright)
[02:25.00] [Chorus: Central Cee & 21 Savage]
[02:26.00] Alright, if it weren't the UK, would've had an AK-47 with a hundred rounds
[02:30.00] Red carpet in my trackie and Air Max, they want a boy with a London style
[02:34.00] We ain't got generational wealth, got a couple of mill' for my unborn child
[02:38.00] If I pay a man a hundred thousand pound, I can get man bun right in front of a crowd, uh
[02:42.00] That's GBP, the price go up if it's USD
[02:46.00] Better watch your words, I'll get you X'd 'bout the shit you tweet
[02:50.00] I told lil' bro if it's personal, he better jump out and do it on feet
[02:53.00] We got somethin' in common with scuba divers, why? 'Cause the guys in deep
