[00:00.38] (Oh, ooh)
[00:11.98] 
[00:14.06] No introduction needed (needed)
[00:15.48] But girls still ask what my name is
[00:16.74] Tryna pretend they don't know who Cee is, like
[00:18.68] Like anytime I get on the mic, it don't cover 100 regions
[00:21.22] Sweden, Norwegian, New Zealand
[00:23.15] Australian, Arab, Armenian, even Asia and Indonesia
[00:26.56] Spittin' on beats and usin' similes
[00:28.01] But, their lyrics ain't got no meanin'
[00:29.75] If we see blue lights and think that it's cops
[00:31.85] We're not gonna stop, we're breezin'
[00:33.03] Lock the lock, it won't stop us schemin'
[00:34.48] I lost FDot and it got me grievin'
[00:36.04] Posted by the convenience store with a pack of the-
[00:38.50] So it's not convenient
[00:39.52] I wanna live a simplistic life, but that's unrealistic, right?
[00:42.74] I miss the times
[00:43.48] Two-man step, take one for the team and assist my guy
[00:45.85] God ain't give me the gift to write
[00:47.53] Won't lie, been on a consistent grind
[00:49.13] When I was broke, they didn't wan' talk
[00:50.78] Now I made it, they want me to give advice
[00:52.35] Me and Ybeeez in matchin' Rolls'
[00:53.95] Step out the store with two new Cullis
[00:55.57] Stepped in the room and they feel my aura
[00:57.32] That was before I had music money
[00:58.91] I came up with the bros, I post a throwback
[01:01.21] And the whole crew look bummy
[01:02.34] Before man snaked me, I already saw it coming
[01:04.16] I clocked he was movin' funny
[01:05.62] Huh, no introduction needed
[01:07.02] But girls still ask what my name is
[01:08.83] Tryna pretend they don't know who Cee is, like
[01:10.51] Like anytime I get on the mic, it don't cover 100 regions
[01:13.57] Sweden, Norwegian, New Zealand
[01:15.12] Australian, Arab, Armenian, even Asia
[01:17.73] Sounds like a- when the engine starts
[01:20.23] Think you're the-
[01:21.58] Turn on your whip, does your engine fart?
[01:23.55] Two left feet and I don't have rythm
[01:24.99] But my chain and my pendant dance
[01:26.64] Life when you live in the ends is hard
[01:28.29] The things I've seen made me question God, uh, alright
[01:31.27] I'm feeling pain, but I can't complain
[01:33.28] My life was harder before the fame
[01:34.88] Lost some people along the way
[01:36.20] And I miss them bad when I contemplate (contemplate)
[01:38.03] My- and it's wet like Steph, but I don't play for the Golden State
[01:41.37] It's bait that my bro got the poker tucked
[01:43.26] He can't even put on a poker face (face)
[01:45.06] What are these jokers on?
[01:46.31] They keep sendin', but I don't respond
[01:47.74] The big dot-dot ain't little like Durk
[01:49.52] It's OTF like, "Long Live Von"
[01:51.07] The UK's not what you see on films
[01:52.61] Bro's on the block with the longest-
[01:54.25] Deathly hollows will fly out the chamber
[01:55.98] Bro try- and hunt this don
[01:58.13] I hear them talkin', seein' the tweets, I'm seein' the forums
[02:00.99] Seein' them mention everyone else but me, like, say that I'm not important
[02:04.35] All of the moves that I make in America's makin' it easier for them
[02:07.06] First half of the year, done a hundred shows, you can see I've been tourin'
[02:10.01] If it weren't for the work that I put in in Paris
[02:12.48] None of these guys would've gone to Europe
[02:14.07] The- mixin' up with the-, I fall asleep when I sip on-
[02:17.00] Look in my eyes and see I've been through it
[02:18.81] Come straight off a plane, get straight back to it
[02:20.60] She asked what my name is
[02:21.52] Tryna pretend she don't know that I'm famous and already knew it
[02:24.42] 