[00:07.47] The mandem too inconsiderate, five-star hotel, smokin' cigarette
[00:10.71] Mixin' codeine up with the phenergan
[00:12.64] She got thick, but she wanna get thin again
[00:14.22] Drinkin' apple cider vinegar
[00:15.97] Wearin' Skim 'cause she wanna be Kim and 'em
[00:17.62] Uh, alright
[00:19.35] I know that you're bad, stop actin' innocent
[00:21.29] We ain't got generational wealth
[00:22.64] It's only a year that I've had these millions
[00:25.30] My whip could've been in the Tokyo Drift 'cause it's fast and furious
[00:27.85] I went from the Toyota Yaris to Urus, they had their chance, but blew it
[00:31.66] Now this gyal wan' me in her uterus, fuck it, I'm rich, let's do it (fuck it)
[00:34.62] Take a look at these diamonds wrong, it's a life of squintin', can't just stare
[00:38.19] With bae through thick and thin
[00:39.48] She already thick, so I'm halfway there (hahaha)
[00:41.90] Brown and bad, couldn't change my mind, I was halfway there
[00:45.01] One hundred meters, huh
[00:46.61] I just put nine gyal in a Sprinter (uh)
[00:49.43] One hundred eaters, they won't fit in one SUV, nah
[00:53.09] S-O-S, somebody rescue me
[00:55.47] I got too many gyal, too many-many gyal, I got
[00:57.53] They can last me the next two weeks, uh
[00:59.94] Huh, alright, like send the address through, please
[01:02.55] SUV, the outside white
[01:04.11] The inside brown like Michael Jack'
[01:05.91] More time, man build a line and trap
[01:07.64] Spend like I don't even like my stack
[01:09.41] Pistol came on a Irish ferry, let go and it sound like a tap dance (bap)
[01:12.75] The way that I ball, no yellow
[01:14.43] The ref haffa give me a black card
[01:16.18] Who did what we doin' with rap?
[01:18.01] Man couldn't sell out his show after all them years of doin' the cap
[01:21.04] Sprinter, two gyal in a van
[01:22.82] Inter, two man in Milan, heard one of my tings datin' P. Diddy
[01:26.14] Need 20 percent of whatever she bags
[01:28.21] Outside, my head in my hands
[01:30.55] I told her my name is Cench, she said, "No, the one on your birth certificate," uh
[01:34.48] Your boyfriend ran from the diamond test 'cause they weren't legitimate, nah
[01:37.71] She Turkish-Cypriot, but her curves Brazilian, uh
[01:41.48] I want her, and bro wants her affiliate
[01:44.28] I'm cheap, still hit a chick like, "Yo, can I borrow your Netflix?"
[01:47.25] She a feminist, she think I'm sexist
[01:48.74] Twistin' my words, I think she dyslexic
[01:50.49] Give me my space, I'm intergalactic
[01:52.65] Before I give you my Insta' password, I'll give you the pin to my AmEx, huh, alright
[01:57.81] This ain't stainless steel, it's platinum
[01:59.99] Dinner table, I got manners, huh
[02:01.75] T-shirt tucked in, napkin
[02:03.22] "Still loading," that's the caption, I've only amounted a minimal fraction
[02:06.63] Eat good, I got indigestion
[02:08.34] Bare snow in my hood, no Aspen, can't get rid of my pain with Aspirin
[02:12.09] Dave just came in an Aston, I'm makin' that Maybach music (M-Maybach Music)
[02:15.35] They're tryna insult my intelligence, sometimes, I may act stupid
[02:18.39] I never went uni, I been on the campus sellin' cocaine to students
[02:21.84] If bro let the drumstick beat, then somethin' gon' leak
[02:23.95] We ain't playin' exclusives
[02:25.29] Take a look at these diamonds wrong, it's a life of squintin', can't just stare
[02:28.70] With bae through thick and thin
[02:29.96] She already thick, so I'm halfway there (hahaha)
[02:32.34] Brown and bad, couldn't change my mind, I was halfway there
[02:35.51] One hundred meters, huh
[02:37.13] I just put nine gyal in a Sprinter (uh)
[02:39.87] One hundred eaters, they won't fit in one SUV, nah
[02:43.56] S-O-S, somebody rescue me
[02:45.85] I got too many gyal, too many-many gyal, I got
[02:48.11] They can last me the next two weeks, uh
[02:50.47] Huh, alright, like send the address through, please
[02:52.81] Fire for a wife beater, can't rock with that, I ain't wearin' a vest
[02:56.10] Man have to send her therapy, she got the E-cup bra, a lot on her chest
[02:59.57] I'm in Jamaica, Oracabess'
[03:01.48] Hit a lick, went cash converters
[03:02.97] That don't work, it's pawn, no chess
[03:04.62] I'm doin' more and talkin' less
[03:06.43] I love chillin' with broke bitches, man book one flight, and they're all impressed (alright)
[03:09.97] I'm in the G63, the car hug me like a friend through twist and turns
[03:13.17] Man livin' for nyash and dyin' for nyash
[03:14.94] It's fucked, don't know which one's worse, I'm fucked
[03:17.27] Bags in his and hers, what's hers is hers, what's mine is too
[03:20.21] Heard that girl is a gold digger, it can't be true if she dated you
[03:23.76] AP baby blue, paper's pink, I'd probably hate me too
[03:27.09] You ever spent six figures and stared at bae like, "Look what you made me do"?
[03:31.06] Yeah, alright, started with a Q, didn't wait in line
[03:34.16] Weird, I'm askin' my Blasian one, "Why you so focused on your Asian side?"
[03:37.74] I know that the jack boys pray that they get to the clubs and Dave's inside
[03:40.63] 