[00:11.00] Yeah
[00:13.93] Hey, hey
[00:16.11] 
[00:20.70] Yeah
[00:22.23] Ash to ashes, dust to dust
[00:23.93] The dustiest - been - with us
[00:26.04] Am I a GOAT? Well, probably not
[00:27.74] I probably was, but you probably forgot
[00:29.72] My white label had to go white label shit
[00:31.57] When he stepped out his body and finally got hot
[00:33.79] Hand me the tools like I'm pickin' a lock
[00:35.77] Me and white - been kissin' a lot
[00:37.69] My honor comes from the - that I do
[00:39.38] For the ones that I love, it's between 'em and I
[00:41.56] Your honor comes to the court and he offers a plea deal
[00:43.79] So that you could cut off some time
[00:45.34] Nowadays, y'all don't wan' put in no work
[00:47.22] Y'all just wan' jump to the front of the line
[00:49.12] And hurry and run out the nine
[00:50.78] Baby boy, plеase
[00:52.08] I heard what you said to lil' bro about me
[00:54.65] Yеah, and when you run into the Iceman
[00:56.67] What you gon' do except freeze?
[00:57.86] You not 'bout to squeeze, you not in the streets
[01:00.75] I'm cut- off at the knees, they ain't on standin' on business with me
[01:04.40] If I'm lyin', I'm flyin' economy, give me a - seat
[01:08.36] If I'm lyin', I'm flyin' economy, I bet I know who I see
[01:12.42] You know how I fly 'cause I land at the beach
[01:14.18] When you land, you can see me
[01:16.14] You whisper my name 'cause the way that it carry
[01:18.09] You can't even speak
[01:19.81] Yeah, you can't even speak
[01:21.25] Whisper my name and don't say it too loud
[01:22.83] 'Cause you gotta come here and you know I pop out
[01:24.81] We turnt up Coachella, had boys backin' down
[01:26.77] And we might do the same if we touch Rolling Loud
[01:28.96] If you my- then say that, my-
[01:30.75] Like, "What's up, my crodie? Come hug me right now"
[01:32.82] Come up to me and get one of them out
[01:34.48] 'Cause you know all these - been countin' me out
[01:36.42] Okay, okay
[01:38.99] You gotta whisper my name
[01:42.94] Yeah, hey
[01:46.53] You gotta whisper my name
[01:50.78] Yeah, hey
[01:53.59] Yeah (Whisper my name)
[01:56.60] Yeah
[01:58.52] Ayy, ayy
[02:00.23] I'm doing my big one, you doing a little one
[02:02.63] 
[02:04.82] What kinda man are you? A middle one
[02:08.21] Yeah, my brother said he want a blue Bim', I'ma get him one
[02:12.50] My new ting don't know how I live, she shoppin' at Erewhon
[02:16.26] My brother got no - to give, he poppin' at everyone
[02:20.06] This ain't fixable smoke when you see us, I'll sit in with Farrakhan
[02:23.44] This - like the bag that you bring on the plane, it's gon' carry on
[02:27.52] These boys dress up and think that they somebody, - is like Comic-Con
[02:31.68] My YGs are fastin' and prayin', you lucky it's Ramadan
[02:35.72] Otherwise, they would be posted outside like the Pentagon
[02:39.43] You n- be hittin' the 'net for some love, you a tennis ball
[02:43.24] I take 500K down to dinner, I never could learn from none of y'all
[02:46.44] Whisper my name and don't say it too loud
[02:48.01] 'Cause you gotta come here and you know I pop out
[02:50.16] We turned up Coachella, had boys backin' down
[02:51.98] And we might do the same if we touch Rolling Loud
[02:54.13] If you my -, then say that, my -
[02:55.97] Like, "What's up, my crodie? Come hug me right now"
[02:58.06] Come up to me and get one of them out
[02:59.70] 'Cause you know all these - been countin' me out
[03:01.62] Okay, okay (Whisper my name like the ghost of me)
[03:08.66] (Counted me out)
[03:10.87] Okay, you gotta whisper my name
[03:13.72] 
[03:15.95] Yeah, hey (Counted me out)
[03:18.66] Okay, you gotta whisper my name (Counted me out)
[03:21.29] 
[03:35.81] (Counted me out)
[03:36.23] 