[00:00.26] Does my hair look beautiful? (Yeah)
[00:02.28] Do my- look right? (Yeah)
[00:03.86] Think I can knock a boy off right now?
[00:05.75] All the girls that's here for the truth
[00:07.23] Come put both hands on the DJ booth
[00:09.34] Then wine your waist to the big man sound
[00:11.20] Man, I get too s- 'cause that ting's too round
[00:13.38] Good God, make me lift up your gown
[00:15.24] But your face so sweet, wanna spin you around
[00:17.39] If I go link gang, I'll bring you around
[00:19.33] If I go to the bar, I'll bring you around
[00:21.28] Which one? Which one?
[00:23.91] You're not like the tings you're around
[00:25.36] You're a real good girl so I'm ringin' you down
[00:27.35] But come to the bed, l'll fling you around weh
[00:29.56] These guys can't make songs for the gyal dem
[00:31.42] Trust me, this how the single should sound
[00:33.55] Anyone that's bringing you down
[00:35.44] Sweetheart, you're doing your thing right now
[00:37.23] Good God
[00:39.34] Yeah, all the girls that's here for the truth
[00:41.20] Come put two hands 'round the DJ booth
[00:43.20] Then wine your waist pon a real good yute dem
[00:46.21] You want Cench or your ex, which one?
[00:48.22] You want friends or success, which one?
[00:50.23] Tell the sound man, "Spin this one"
[00:51.89] Play this for the gyal dem party, dun
[00:54.18] God forbid a girl's tryna have fun
[00:56.17] I got- if you wanna take drugs
[00:57.95] Do you wanna have- or do you wanna make love?
[00:59.70] Which one? Which one? Which one? Which-
[01:01.73] Got a fairy ting and I got a witch one
[01:03.84] A G'd up ting that I bring sticks 'round
[01:05.86] And I've got a good girl, good girl, snitch one
[01:08.19] Too many gyal, now I gotta switch one
[01:09.88] Turn the hotel to a twenty-V-one
[01:12.20] Three-sixty, my head got spun
[01:14.09] Junk in the trunk, can see it from front
[01:15.87] Girl, your body is tea, it's pain, I'm sprung
[01:17.94] Your backside weighin' you down one ton
[01:20.19] I got a chopstick for your wonton
[01:22.09] Tell me what you want, what you really, really want
[01:23.83] Put coin in the slot, ya just hit jackpot
[01:26.80] Ay, all the girls that's here for the truth
[01:29.36] Come put two hands on the DJ booth
[01:31.29] Then wine your waist for the six-side yute and
[01:34.17] Put your head inna da pillow face first
[01:36.19] Face first, face first, face first
[01:38.24] Ay, face first, face first
[01:40.30] Put your head inna da pillow face first
[01:42.11] I'm in a jam, know the mandem burst
[01:44.19] You got makeup on the white shirt
[01:46.21] I wanna your face and skirt
[01:48.22] You need to throw that ting inna reverse
[01:50.20] Then work, work, work, work, work
[01:52.23] Yeah, work, work, work, work, work
[01:53.95] Your last man broke your heart and it hurts
[01:56.10] You could cry out ya eye and curse
[01:58.12] You want diamond watch, you want purse
[02:00.02] You don't need swimsuit, take off your shirt
[02:02.15] Bend your back, gyal, don't say a word
[02:03.92] Face of a angel, I come like church
[02:06.06] I can't wait, girl, I'm not a waiter
[02:08.20] But you're sexy, you still get served
[02:10.20] I'm at the Claridge's in London, burss
[02:12.25] Put your head inna da pillow face first
[02:15.38] Yeah, all the girls that's here for the truth
[02:17.29] Come put two hands on the DJ booth
[02:19.25] Then wine your waist for the six-side yute dem
[02:21.84] Ay, you want Cench or your ex, which one?
[02:24.14] You want friends or success, which one?
[02:26.24] Tell the sound man, "Spin this one"
[02:27.74] Play this for the gyal dem party, dun
[02:29.89] 