[00:03.40]First-person shooter mode, we turnin' your song to a funeral
[00:06.90]To them niggas that say they wan' off us, you better be talkin' 'bout workin' in cubicles
[00:10.60]Yeah, them boys had it locked, but I knew the code
[00:12.50]Lot of niggas debatin' my numeral
[00:14.50]Not the three, not the two, I'm the U-N-O
[00:16.80]Yeah
[00:18.30]Numero U-N-O
[00:20.50]Me and Drizzy, this shit like the Super Bowl
[00:22.50]Man, this shit damn near big as the—
[00:25.10]Big as the what? (Ah)
[00:27.00]Big as the what? (Mm)
[00:28.90]Big as the what? (Ayy)
[00:30.90]Big as the Super Bowl
[00:32.40]But the difference is it's just two guys playin' shit that they did in the studio
[00:36.10]Niggas usually send they verses back to me and they be terrible, just like a two-year-old
[00:40.10]I love a dinner with some fine bitches when they start debatin' about who the G.O.A.T.
[00:44.10]I'm like go on 'head, say it then, who the G.O.A.T.?
[00:47.10]Who the G.O.A.T.? Who the G.O.A.T.? Who the G.O.A.T.?
[00:50.10]Who you bitches really rootin' for?
[00:52.10]Like a kid that act bad from January to November, nigga, it's just you and Cole
[00:56.90]Big as the what? (Ah)
[00:58.40]Big as the what? (Mm)
[01:00.40]Big as the what? (Ayy)
[01:02.40]Big as the Super Bowl
[01:04.20]Niggas so thirsty to put me in beef
[01:05.90]Dissectin' my words and start lookin' too deep
[01:07.80]I look at the tweets and start suckin' my teeth
[01:09.70]I'm lettin' it rock 'cause I love the mystique
[01:11.60]I still wanna get me a song with YB
[01:13.70]Can't trust everything that you saw on IG
[01:15.50]Just know if I diss you, I'd make sure you know that I hit you like I'm on your caller ID
[01:19.50]I'm namin' the album The Fall Off, it's pretty ironic 'cause it ain't no fall off for me
[01:23.50]Still in this bitch gettin' bigger, they waitin' on the kid to come drop like a father to be
[01:27.50]Love when they argue the hardest MC
[01:29.50]Is it K-Dot? Is it Aubrey? Or me?
[01:31.30]We the big three like we started a league, but right now, I feel like Muhammad Ali
[01:35.70]Huh, yeah, yeah, huh-huh, yeah, Muhammad Ali
[01:39.50]The one that they call when they shit ain't connectin' no more, feel like I got a job in IT
[01:43.40]Rhymin' with me is the biggest mistake
[01:45.20]The Spider-Man meme is me lookin' at Drake
[01:47.20]It's like we recruited your homies to be demon deacons, we got 'em attending your wake
[01:51.10]Hate how the game got away from the bars, man, this shit like a prison escape
[01:55.00]Everybody steppers, well, fuck it, then everybody breakfast and I'm 'bout to clear up my plate
[02:01.00]When I show up, it's motion picture blockbuster
[02:03.00]The G.O.A.T. with the golden pen, the top toucher
[02:05.00]The spot rusher, sprayed his whole shit up, the crop duster
[02:07.80]Not Russia, but apply pressure
[02:09.90]To your cranium, Cole's automatic when aimin' 'em
[02:12.90]With The Boy in the status, a stadium
[02:15.30]Nigga
[02:42.20]I'm 'bout to click out on this shit
[02:43.50]I'm 'bout to click, woah
[02:44.80]I'm 'bout to click out on this shit
[02:46.30]I'm 'bout to click, woah
[02:47.70]I'm down to click out you hoes and make a crime scene
[02:50.60]I click the trigger on the stick like a high beam
[02:53.50]Man, I was Bentley wheel whippin' when I was nineteen
[02:56.40]She call my number, leave her hangin', she got dry-cleaned
[02:59.40]She got a Android, her messages is lime green
[03:02.30]I search one name, and end up seein' twenty tings
[03:05.20]Nadine, Christine, Justine, Kathleen, Charlene, Pauline, Claudine
[03:11.40]Man, I pack 'em in this phone like some sardines
[03:14.00]And they send me naked pictures, it's the small things
[03:16.90]You niggas still takin' pictures on a Gulfstream
[03:19.80]My youngins richer than you rappers and they all stream
[03:22.80]I really hate that you been sellin' them some false dreams
[03:25.80]Man, if your pub was up for sale, I buy the whole thing
[03:28.50]Will they ever give me flowers? Well, of course not
[03:31.50]They don't wanna have that talk, 'cause it's a sore spot
[03:34.60]They know The Boy, the one they gotta boycott
[03:36.60]I told Jimmy Jam I use a GRAMMY as a door stop
[03:40.30]Girl gave me some head because I need it
[03:42.70]And if I fuck with you, then after I might eat it, what?
[03:45.60]Niggas talkin' 'bout when this gon' be repeated
[03:48.10]What the fuck, bro? I'm one away from Michael
[03:50.50]Nigga, beat it, nigga, beat it, what?
[03:52.40]Beat it, what? Beat it, what? Beat it, what? Beat it, what?
[03:54.40]Beat it, what? Beat it, what? Beat it, what? Beat it, what?
[03:57.10]Beat it, what? Beat it, what? Beat it, ayy, beat it, what?
[04:00.70]Don't even pay me back on none them favors, I don't need it