[00:01.696]Joyner:Whoa, Joyner, Joyner, yeah, yeah, yeah
[00:10.504]Yeah, I done did a lot of things in my day
[00:13.383]I admit it, I don't take back what I say
[00:15.830]If I said it then I meant it
[00:17.375]All my life, I want a Grammy
[00:18.988]But I'll prolly never get it
[00:20.584]I ain't never had no trophy or no ****ing' ribbon (ay, yah yah)
[00:23.606]**** the system, I'm that bitch
[00:25.395]Bend the law, cut the rules
[00:26.770]I'm about to risk it all
[00:28.440]I ain't got too much to lose
[00:29.929]Y'all been eatin' long enough
[00:31.479]It's my turn to cut the food
[00:33.051]Pass the plate!
[00:33.919]Where my drink?
[00:34.719]This my day, lucky you
[00:36.203]**** you too, woo!
[00:37.709]Y'all gotta move, y'all gotta move, y'all gotta move
[00:40.462]Give me some room, give me some room, give me the juice
[00:43.688]Hop out the coupe, hop out the coupe, hop out and shoot
[00:46.449]Y'all gotta move, y'all gotta move, give me the juice
[00:49.151]Back on my bullshit, my back to the wall
[00:51.017]Turn my back on you, all of you finished
[00:52.207]Back to these bullets, it's back to the job
[00:54.344]Pull my MAC out and all of you runnin'
[00:55.976]Back on my hood shit , it's back to the pushin'
[00:57.750]These packs and I'm actually pumpin'
[00:58.853]Can't **** with you rappers, you practically suckin'
[01:00.369]You mighta' went platinum, but that don't mean nothin'
[01:01.965]I'm actually buzzin' this time
[01:03.381]Straight out the kitchen, I told 'em the oven is mine
[01:05.233]I do not **** with you guys
[01:06.467]If I don't kill you, just know you gon' suffer this time
[01:08.410]I ain't no gangster but I got some bangers
[01:09.822]Some chains and some blades and a couple of knives
[01:11.128]Choppers and jammies, a partridge, a pear tree
[01:13.004]My twelve days of Christmas was nothin' but lies (ay)
[01:14.713]I run at you hard like a sumo (sumo)
[01:16.650]They say I talk like a chulo (chulo)
[01:18.197]I live in Mars, I'm not Bruno (woo)
[01:19.675]Bitch I'm a dog, call me 'Cujo' (rah)
[01:21.461]You play your cards, I reverse on you all
[01:22.901]And I might just drop 4 like a Uno (bup)
[01:24.397]Cállate boca mejor, maricón, little puto, and all of you culo(Joyner)
[01:26.598]They've invented a level up in the ghetto to get old
[01:29.254]Lookin' for somethin' I prolly can never find now
[01:30.683] shit get relevant until the beef die down
[01:32.136]In truth a bitch just really want me tied down
[01:33.663]I've been alone and I never needed nobody
[01:34.972]Just only me and my shotty, I'll tell these bitches to lie down
[01:36.855]Keep all the money, I never wanted the lifestyle
[01:38.025]i wonna pray to God that my son'll be alright now
[01:39.775]I said ain't no love for the other side
[01:41.496]Or anyone who ever want smoke (Joyner)
[01:43.238]When I die I'm goin' out as a underdog who never lost hope (yeah)
[01:46.168]You in the wrong cab down the wrong path
[01:47.809]Bitch, wrong way, wrong road (woo)
[01:49.247]Snakes in the grass tryna slither fast
[01:51.161]I just bought a ****ing' lawn mower (vroom!)
[01:52.352]Eminem:I done said a lotta things in my day
[01:53.886]I admit it, this is payback in a way
[01:56.138]I regret it that I did it
[01:57.650]I done won a couple Grammys
[01:59.264]But I sold my soul to get 'em
[02:01.026]Wasn't in it for the trophies just the ****ing recognition
[02:03.925]****'s the difference?
[02:05.049]I'm that cracker, bend the law, **** the rules
[02:07.236]Man I used to risk it all
[02:08.784]Now I got too much to lose
[02:10.488]I've been eatin' long enough
[02:11.938]Man my stomach should be full
[02:13.393]I just ate, licked the plate
[02:14.904]My buffet, lucky me
[02:16.507]**** you think? (Woo!)
[02:17.774]I got a couple of mansions
[02:19.072]Still I don't have any manners
[02:20.591]You got a couple of ghost writers
[02:22.217]But to these kids it don't actually matter
[02:23.467]They're askin' me, 'What the **** happened to hip-hop?'
[02:25.522]I said, "I don't have any answers."
[02:26.668]'Cause I took an L when I dropped my last album
[02:28.269]It hurt me like hell but I'm back on these rappers
[02:29.809]And actually comin' from humble beginnings
[02:31.368]I'm somewhat uncomfortable winning
[02:32.648]I wish I could say "What a wonderful feeling!"
[02:34.046]"We're on the upswing like we're punchin' the ceiling!"
[02:35.471]But nothin' is feeling like anyone has any ****in' ability
[02:38.075]To even stick to a subject, it's killin' me
[02:39.834]The inability to pen humility
[02:41.277]Hatata batata, why don't we make a bunch of
[02:43.352]****ing songs about nothin' and mumble 'em?
[02:44.448]**** it, I'm goin' for the jugular
[02:45.654] shit is a circus, you clowns that are comin' up
[02:47.258]Don't give an ounce of a ****
[02:48.755]About the ones that were here before you that made rap
[02:50.182]Let's recap, way back, MC's that wreak havoc on tape decks
[02:52.998]ADAT's, where the G Raps and Kanes at?
[02:54.590]We need 3 Stacks ASAP and bring Masta Ace back
[02:56.880]'Cause half of these rappers have brain damage
[02:59.362]All the lean rappin', face tats, syruped out like tree sap
[03:01.150]I don't hate trap, and I don't wanna seem mad
[03:02.953]But in fact, where the old me at? The same cat
[03:04.623]That would take that feed-back and aim back, I need that
[03:07.433]But I think it's inevitable
[03:08.975]They know what button to press or what lever to pull
[03:10.176]To get me to snap though (lil' bitch)
[03:11.190]And if I pay it attention I'm probably makin' it bigger
[03:12.178]But you've been takin' ya shits in the ****in' back, ho (get it?)
[03:13.881]On the brink, any minute got me thinkin' of finishin'
[03:15.483]Everything with acetaminophen and reapin' the benefits
[03:17.093]I'm asleep at the wheel again
[03:18.088]As I peak into thinkin' about an evil intent
[03:19.683]Of another beat I'ma kill again
[03:20.562]'Cause even if I gotta end up eatin' a pill again
[03:21.970]Even ketamine or methamphetamine with the minithin
[03:23.297]It better be at least 70 or 300 milligram
[03:24.748]And I might as well 'cause I'ma end up bein' a villain again
[03:26.253]Levels to this shit , I got an elevator
[03:27.752]You could never say to me I'm not a ****in' record breaker
[03:29.465]I sound like a broken record every time I break a record
[03:31.014]Nobody could ever take away the legacy I made, I never cater
[03:32.697]Mother****er, now I got a right to be this way
[03:34.137]I got spite inside my DNA
[03:36.558]But I wrote 'til the wheels fall off, I'm workin' tirelessly, ayy
[03:39.298]It's the moment y'all been waitin' for
[03:41.567]Like California wishin' rain would pour
[03:43.174]In that drought, y'all been prayin' for
[03:44.776]My downfall from the 8 Mile to the Southpaw
[03:46.296]Still the same Marshall, that outlaw
[03:48.609]That they say as a writer might've fell off
[03:50.166]I'm back on that bull like the cowboys
[03:51.816]So y'all gotta move (yeah), y'all gotta move (yeah), y'all gotta move
[03:54.989]Give me some room, give me some room, give me the juice
[03:58.255]Hop out the coupe, hop out the coupe, hop out and shoot
[04:01.269]Y'all gotta move, y'all gotta move, give me the juice
