[00:06.22] Tell myself that I was doing alright
[00:08.70] There's nothing left to do tonight
[00:11.65] But go crazy on you
[00:14.91] Crazy on you
[00:17.48] Let me go crazy, crazy on you, oh
[00:23.21] Can't you see what you do to me, baby?
[00:25.16] You make me crazy, you make me act like a maniac
[00:29.58] I'm like a lunatic, you make me sick
[00:31.39] You're truly the only one who can do this to me
[00:33.77] You just make me get so crazy
[00:35.40] I go schizo, I get so insane, I just go schizophrenic
[00:38.33] One minute I wanna slit your throat, the next I wanna sex
[00:41.61] You make me crazy, the way we act
[00:43.21] Like two maniacs in the sack
[00:44.78] We fuck like two jackrabbits
[00:46.00] And maybe that's a bad habit
[00:47.65] 'Cause the next day we're right back at it
[00:49.35] In the same exact pattern
[00:50.85] What the fuck is the matter with us?
[00:52.45] We can't figure out if it's lust or it's love
[00:54.38] What's that that's attractin' us to each other?
[00:56.32] They say that every man grows up to marry his own mother
[00:59.42] Which would explain why you're such a motherfuckin' bitch
[01:01.73] But I stay and still stick it out with you
[01:03.68] Even though I just hit you today
[01:05.34] But you deserve it, you hit me first and provoked me to choke you
[01:08.30] Just 'cause I came home late last night
[01:10.32] Crawled in bed and I woke you
[01:11.63] But if there's one thing about you that I admire it's, baby
[01:14.28] Because you stay with me, maybe 'cause you're as crazy as I am
[01:17.47] 'Cause when I look at you I can see an angel in your eyes
[01:20.25] But if I look deeper inside I see your freakish little side
[01:23.39] Like a devil in disguise, you're always full of surprises
[01:26.33] Always pullin' devices out your purse: little vibrators and dildoes
[01:30.47] You fucked yourself so much you barely feel those anymore
[01:33.06] You're only twenty-four, but you're plenty more ma-ture
[01:35.75] Than those other little hoes who just act like little girls
[01:38.53] Like they're in middle school still
[01:40.25] You're crazy, sexy, cool, chill
[01:41.74] And you play your position, you never step outta line
[01:44.30] Even though I stay in your business you've always kept outta mine
[01:47.36] I wonder what's on your mind
[01:48.87] Sometimes they say love is blind
[01:50.41] Maybe that's why the first time
[01:51.98] I dotted your eye you ain't see the sign
[01:53.75] Or maybe you did, maybe you like being shoved
[01:56.51] Maybe 'cause we're crazy in love
[02:00.03] Go crazy on you
[02:02.41] Crazy on you
[02:05.47] Let me go crazy, crazy on you, oh
[02:11.69] You are the ink to my paper, what my pen is to my pad
[02:14.39] The moral, the very fiber, the whole substance to my rap
[02:17.39] You are my reason for being, the meaning of my existence
[02:20.42] If it wasn't for you I would never be able to spit this
[02:23.53] As intense as I do, and the irony is you rely on me
[02:26.78] As much as I rely on you to inspire me like you do
[02:29.65] You provide me the lighter fluid, the fuel to my fire
[02:32.34] You're my entire supply: gas, the match, and igniter
[02:35.50] The only way that I am able to stay so stable
[02:37.99] Is you're the legs to my table
[02:39.42] If you were to break I'd fall on my face
[02:41.48] But I'm always gonna make you feel I don't need you as much
[02:44.45] As I really need you so you don't use it to your advantage
[02:47.22] But you're essential to me, you're the air I breathe I believe
[02:50.21] If you ever leave me I'd probably have no reason to be
[02:53.32] You are the Kim to my Marshall, you're the Slim to my Shady
[02:56.29] The Dre to my Eminem, the Alaina to my Hailie
[02:59.57] You are the word that I'm lookin' for
[03:01.25] When I'm tryin' to describe how I feel inside
[03:03.44] And the right one just won't come to my mind
[03:05.61] You're like the pillar that props me up, the beam that supports me
[03:08.65] The bitch who never took half, the wife who never divorced me
[03:11.70] You're like the root to my evil, you let my devil come out me
[03:14.78] You let me beat the shit out you before you beat the shit out me
[03:17.86] And no matter how much, too much is never enough
[03:20.88] Maybe 'cause we're crazy in love
[03:23.94] Go crazy on you
[03:27.08] Crazy on you
[03:29.52] Let me go crazy, crazy on you, oh
[03:34.74] 