[00:04.98] Yeah (Illa)
[00:07.48] Yo, I'm just gonna write down my first thoughts
[00:11.40] And see where this takes me
[00:14.40] 'Cause I feel like I wanna punch the world
[00:16.16] In the fuckin' face right now
[00:19.13] Yeah
[00:20.26] Let me explain just how to make greatness
[00:22.12] Straight out the gate, I'm 'bout to break it down
[00:24.05] Ain't no mistakes allowed, but make no mistake, I'm 'bout
[00:26.45] To rape the alphabet, I may raise some brows
[00:28.88] If I press the issue just to get the anger out (Brrr!)
[00:31.07] Full magazine could take Staples out
[00:32.86] Savage but ain't thinkin' 'bout no bank account
[00:34.78] But bitch, I'm off the chain like Kala Brown
[00:36.96] Motherfucker, shut the fuck up when I'm talkin', lil' bitch
[00:39.73] I'm sorry, wait, what's your talent? Oh, critiquin'
[00:42.81] My talent? Oh, bitch, I don't know who the fuck y'all are
[00:45.95] To give a sub-par bar or even have an opinion or view
[00:48.54] You mention me, millions of views, attention in news
[00:51.68] I mention you, lose-lose for me, win-win for you
[00:54.65] Billions of views, your ten cents are two
[00:56.59] Skim through the music to give shit reviews
[00:58.42] To get clicks, but bitch, you just lit the fuse
[01:00.58] Don't get misconstrued, business as us'
[01:02.53] Shit-list renewed, so get shit to do
[01:04.58] Or get dissed 'cause I just don't get
[01:06.05] What the fuck half the shit is that you're listenin' to
[01:08.43] Do you have any idea how much I hate this choppy flow
[01:11.07] Everyone copies though? Prob'ly no
[01:12.57] Get this fuckin' audio out my Audi, yo, adiós
[01:15.15] I can see why people like Lil Yachty, but not me though
[01:17.66] Not even dissin', it just ain't for me
[01:19.36] All I am simply is just an emcee
[01:21.36] Maybe Stan just isn't your cup of tea (Get it?)
[01:23.56] Maybe your cup's full of syrup and lean
[01:25.52] Maybe I need to stir up shit, preferably
[01:27.69] Shake the world up if it were up to me
[01:29.43] Paul wants me to chill, y'all want me to ill
[01:31.55] I should eat a pill, probably I will
[01:33.54] Old me killed the new me, watch him bleed to death
[01:35.78] I breathe on the mirror, I don't see my breath
[01:37.63] Possibly I'm dead, I must be possessed
[01:39.62] Like an evil spell, I'm E-V-I-L (Evil, spelled)
[01:42.84] Jam a Crest Whitestrip in the tip of my dick
[01:45.00] With an ice pick, stick it in a vise grip
[01:46.78] Hang it on a spike fence, bang it with a pipe wrench
[01:48.77] While I take my ball sack and flick it like a light switch
[01:50.92] Like Vice President Mike Pence
[01:52.43] Back up on my shit in a sidekick as I lay it on a spike strip
[01:55.42] These are things that I'd rather do than hear you on a mic
[01:57.71] Since nine tenths of your rhyme is about ice and
[01:59.89] Jesus Christ, man, how many times is
[02:01.61] Someone gonna fuck on my bitch? (Fuck my side chick!)
[02:04.23] You won't ever see Em icy
[02:05.87] But as cold as I get on the M-I-C
[02:07.85] I polarize shit, so the Thames might freeze
[02:09.93] And your skull might split like I bashed you upside it
[02:12.32] Bitch, I got the club on smash like a nightstick (Yeah)
[02:14.88] Turn down for what?
[02:16.09] I ain't loud enough, nah, turn the Valium up!
[02:17.90] 'Cause I don't know how I'm gonna get your mouths to shut
[02:19.93] Now when it doesn't matter what caliber
[02:21.97] I spit at, I'll bet a hundred thousand bucks
[02:23.97] You'll turn around and just be like, man, how the fuck
[02:25.99] Sourpuss gonna get mad just 'cause his album sucks?
[02:28.42] And now he wants to take it out on us (Ooouuu)
[02:32.28] But last week, an ex-fan mailed me a copy
[02:34.38] Of The Mathers LP to tell me to study
[02:36.37] It'll help me get back to myself and she'll love me (Oooouuu)
[02:40.23] I mailed the bitch back and said if I did that
[02:42.53] I'd just be like everyone else in the fuckin' industry
[02:45.14] Especially an effing Recovery clone of me (NFing)
[02:48.07] So finger-bang, chicken wang, MGK, Igg' Azae'
[02:50.75] Lil Pump, Lil Xan imitate Lil Wayne
[02:52.69] I should aim at everybody in the game, pick a name
[02:54.98] I'm fed up with bein' humble
[02:56.23] And rumor is I'm hungry, I'm sure you heard rumblings
[02:58.16] I heard you wanna rumble like an empty stomach
[03:00.10] I heard your mumblin' but it's jumbled in mumbo-jumbo
[03:02.17] The era that I'm from will pummel you, that's what it's comin' to
[03:04.08] What the fuck you're gonna do when you run into it?
[03:05.41] I'm gonna crumble you and I'll take a number two
[03:07.17] And dump on you, if you ain't Joyner
[03:08.40] If you ain't Kendrick or Cole or Sean, then you're a goner
[03:10.15] I'm 'bout to bring it to anyone in this bitch who want it
[03:12.24] I guess when you walk into BK you expect a Whopper
[03:14.25] You can order a Quarter Pounder when you go to McDonald's
[03:16.37] But if you're lookin' to get a porterhouse you better go get Revival
[03:18.37] But y'all are actin' like I tried to serve you up a slider
[03:20.34] Maybe the vocals shoulda been auto-tuned
[03:21.97] And you woulda bought it
[03:22.57] But sayin' I no longer got it
[03:23.68] 'Cause you missed a line and never caught it
[03:24.93] 'Cause it went over your head
[03:25.93] Because you're too stupid to get it
[03:26.98] 'Cause you're mentally retarded
[03:27.97] But pretend to be the smartest
[03:28.92] With your expertise and knowledge
[03:29.97] But you'll never be an artist
[03:31.02] And I'm harder on myself
[03:31.87] Than you could ever be regardless
[03:33.00] What I'll never be is flawless, all I'll ever be is honest
[03:34.97] Even when I'm gone they're gonna say I brought it
[03:36.63] Even when I hit my forties like a fuckin' alcoholic
[03:38.46] With a bottle full of malt liquor
[03:39.66] But I couldn't bottle this shit any longer
[03:41.01] The fact that I know that I'ma hit my bottom
[03:42.59] If I don't pull myself from the jaws of defeat and rise to my feet
[03:45.03] I don't see why y'all even started with me
[03:47.02] I get in beefs, my enemies die
[03:48.87] I don't cease fire 'til at least all are deceased
[03:50.82] I'm east side, never be caught slippin'
[03:52.73] Now you see why I don't sleep, not even a wink, I don't blink
[03:55.34] I don't doze off, I don't even nod to the beats
[03:57.23] I don't even close my fuckin' eyes when I sneeze
[04:00.19] Aw, man! That BET cypher was weak, it was garbage
[04:02.99] The Thing ain't even orange, oh my God, that's a reach!
[04:05.79] Shout to all my colorblind people
[04:07.16] Each and everyone of y'all, if you call a fire engine green
[04:09.56] Aquamarine, or you think water is pink
[04:11.43] Dawg, that's a date, looks like an olive to me
[04:13.34] Look, there's an apple, no, it's not, it's a peach
[04:16.55] So finger-bang, Pootie Tang
[04:17.82] Burger King, Gucci Gang, dookie, dang
[04:19.27] Charlamagne gonna hate anyway, doesn't matter what I say
[04:21.89] Give me Donkey of the Day
[04:22.81] What a way for 2018 to get underway
[04:24.84] But I'm gonna say everything that I wanna say
[04:27.01] Welcome to the slaughterhouse, bitch! (Yeah)
[04:29.47] Invite 'em in like a One A Day
[04:31.26] I'm not done (Preach!)
[04:32.27] 'Cause I feel like the beast of burden
[04:33.97] That line in the sand, was it even worth it?
[04:35.74] 'Cause the way I see people turning's
[04:37.30] Makin' it seem worthless, it's startin' to defeat the purpose
[04:39.74] I'm watchin' my fan base shrink to thirds
[04:41.70] And I was just tryin' to do the right thing, but word
[04:43.62] Has the court of public opinion reached a verdict
[04:45.93] Or still yet to be determined?
[04:47.55] 'Cause I'm determined to be me, critiqued or worshipped
[04:49.84] But if I could go back, I'd at least reword it
[04:52.01] And say I empathize with the people this evil serpent
[04:54.56] Sold the dream to that he's deserted
[04:56.98] But I think it's workin'
[04:57.96] These verses are makin' him a wee bit nervous
[05:00.09] And he's too scurred to answer me with words
[05:02.07] 'Cause he knows that he will lyrically get murdered
[05:04.75] But I know at least he's heard it
[05:06.38] 'Cause Agent Orange just sent the Secret Service
[05:08.14] To meet in person to see if I really think of hurtin' him
[05:10.72] Or ask if I'm linked to terrorists
[05:12.32] I said, only when it comes to ink and lyricists
[05:14.88] But my beef is more media journalists
[05:17.37] (Hold up, hold up, hold up)
[05:19.04] I said my beef is more meaty, a journalist
[05:21.36] Can get a mouthful of flesh
[05:22.95] And yes, I mean eatin' a penis
[05:24.64] 'Cause they been pannin' my album to death
[05:26.81] So I been givin' the media fingers
[05:28.66] Don't wanna turn this to a counseling sesh
[05:30.81] But they been puttin' me through the ringer
[05:32.77] So I ain't ironin' shit out with the press
[05:35.03] But I just took this beat to the cleaners
[05:36.45] 