[00:00.00] (Instrumental Intro)
[00:10.00] I pull up, I take you out
[00:15.00] She put her away, she put her on
[00:20.00] I got a feeling that I just, I can't erase
[00:25.00] Just a feeling that I want, won't leave behind
[00:30.00] Because it's something that is on my mind
[00:35.00] (Beat Drop)
[00:40.00] I pull up, I take you out
[00:45.00] She put her away, she put her on
[00:50.00] I got a feeling that I just, I can't erase
[00:55.00] Just a feeling that I want, won't leave behind
[01:00.00] Because it's something that is on my mind
[01:05.00] (Instrumental Bridge)
[01:20.00] I pull up, I take you out
[01:25.00] She put her away, she put her on
[01:30.00] I got a feeling that I just, I can't erase
[01:35.00] Just a feeling that I want, won't leave behind
[01:40.00] Because it's something that is on my mind
[01:45.00] (Outro)
[02:00.00] I can't explain...
