[00:07.62] Told me her favorite plate was steak and now a nigga shuttin' down Ruth's Chris
[00:14.57] Yeah
[00:15.06] 5:56 in the mornin', push start, start my car (I start my car)
[00:18.65] I fly like a astronaut when I'm whippin' up the Double R (astronaut)
[00:22.26] Curbside valet at the Penthouse, go right up
[00:25.81] I've been in the clouds (been on that), I been on that stuff
[00:29.66] Audemars, bad bitch, foreign car pullin' up
[00:31.58] These hoes know I'm true to this (true)
[00:33.66] Told me her favorite plate was steak so now a nigga closin' down Ruth's Chris (aye)
[00:37.15] Standin' up just like a stallion, she drippin' Manolo we know that was Louis Vuitton
[00:40.63] I can go Phantom, spaceship, coupe, roof missin' (yeah)
[00:43.64] You know how I'm coming 'bout you, baby, it's whatever (How I'm comin' 'bout you)
[00:47.20] I let you have your way (Stay true, stay true), yеah (let's ride, girl)
[00:50.78] I can't keep my hands off of you when wе together (I gotta smack that)
[00:55.04] I wanna feel it all (feel it all, all)
[00:58.19] Really, you never ask for nothin' (you never ask for nothin')
[01:01.73] Anything you want, you just got to say it
[01:05.38] Whenever you need me (you know), know I'm comin' (you know)
[01:09.21] 'Cause when we make love, you give me all I want
[01:12.96] When you bad like that, you know
[01:15.55] Anytime you ever need me (yeah), I'm just here to make it easy (yeah, yeah)
[01:19.56] Baby, when you bad like that you know
[01:23.82] New Chanel for your bag, I'm in love with how you throw it back (yeah, yeah)
[01:27.45] When you bad like that you know
[01:31.23] It's a lot of niggas with a name
[01:32.92] But I'm the one that ease your pain
[01:34.94] I know you know, I know
[01:38.00] I'd give anything, I'd never say, "No"
[01:42.20] No-no (yeah)
[01:45.41] No-no (no-no, no-no)
[01:49.22] Oh, nah (oh, nah, ah-ah-ah)
[01:53.03] No, nah (nah-nah)
[01:56.59] I don't even know your name
[02:00.18] Come and let me entertain you, shawty
[02:03.97] I been fiendin' for you all day
[02:07.45] Let me drop it in your cashApp, bae
[02:10.90] Love the way that you came natural, easy decision
[02:15.63] And I'm not here to complicate
[02:18.74] I compliment your smile say, "Have a blessed day"
[02:22.16] You know you bad as hell, I don't wanna play no games
[02:25.59] When you bad like that you know
[02:28.79] Anytime you ever need me, I'm just here to make it easy (hey, anytime)
[02:32.40] Baby, when you bad like that you know (when you bad like that)
[02:37.00] New Chanel for your bag (for your bag), I'm in love with how you throw it back (throw it back)
[02:40.47] When you bad like that you know (know)
[02:44.04] It's a lot of niggas with a name (with a name)
[02:45.89] But I'm the one that ease your pain (ease your pain)
[02:47.69] I know you know I know (yes, I know)
[02:51.03] I'd give anything (anything), I'd never say, "No" (never say, "No")
[02:54.90] No-no (forever, how I'm comin' 'bout you)
[02:58.66] No-no (stay true, stay true, with you)
[03:02.19] No, nah (yeah)
[03:04.17] Oh, nah
[03:05.89] No, nah (ah-ah-ah)
[03:06.72] 