[00:11.45]Light work like it's PWC
[00:13.75]It's a cold world, keep the heat under your seat
[00:16.45]I got a phone call, they say that somebody dissin'
[00:19.35]You want some attention, it come with extensions
[00:22.15]My dog like, "Say the word," he on bullshit, he itchin'
[00:24.75]Done put in so much work in these streets, he got pension
[00:27.65]I told him chill out, how I look havin' henchmen?
[00:30.35]If shots get to poppin', I'm the one doin' the clenchin'
[00:33.55]I came up in the Ville, so I'm good when it's tension
[00:36.25]He still doin' shows, but fell off like The Simpsons
[00:38.85]Your first shit was classic, your last shit was tragic
[00:41.65]Your second shit put niggas to sleep, but they gassed it
[00:44.45]Your third shit was massive and that was your prime
[00:47.25]I was trailin' right behind and I just now hit mine
[00:49.95]Now I'm front of the line with a comfortable lead
[00:52.75]How ironic, soon as I got it, now he want somethin' with me
[00:55.65]Well, he caught me at the perfect time, jump up and see
[00:58.45]Boy, I got here off of bars, not no controversy
[01:01.35]Funny thing about it, bitch, I don't even want the prestige
[01:03.95]Fuck the Grammys 'cause them crackers ain't never done nothin' for me, ho
[01:07.25]Slugs took my nigga's soul, drugs took another one
[01:10.05]The rap beef ain't realer than the shit I seen in Cumberland
[01:12.75]He averagin' one hard verse like every thirty months or somethin'
[01:15.65]If he wasn't dissin', then we wouldn't be discussin' him
[01:18.45]Lord, don't make me have to smoke this nigga 'cause I fuck with him
[01:21.25]But push come to shove, on this mic, I will humble him
[01:23.95]I'm Nino with this thing, this that New Jack City meme
[01:26.75]Yeah, I'm aimin' at G-Money, cryin' tears before I bust at him
[01:30.05]Light work like it's PWC
[01:32.15]It's a cold world, keep the heat under your seat
[01:34.95]I got a phone call, they say that somebody dissin'
[01:37.85]You want some attention, it come with extensions
[01:40.75]My dog like, "Say the word," he on bullshit, he itchin'
[01:43.55]Done put in so much work in these streets, he got pension
[01:46.35]I told him chill out, how I look havin' henchmen?
[01:49.15]If shots get to poppin', I'm the one doin' the—
[01:52.10](Conductor, conductor, conductor)
[02:04.95]I got mixed feelings 'bout these fuckin' rap niggas
[02:07.85]It's over for that cap, we official cap peelers
[02:10.65]Two-six, we don't at niggas, we get at niggas
[02:13.45]Shoot a nigga lights out, yeah, my dogs stat fillers
[02:16.45]Stat stuffers, triple-double, get your ass black duffled
[02:19.65]Body bag, body bag, body bag
[02:21.95]Cole World your instructor for Pilates class
[02:25.65]Get a nigga stretched if I feel the disrespect, uh
[02:28.75]Your arms might be too short to box with the god
[02:31.15]Who live his life without the pressures of a constant facade
[02:34.05]I pray for peace, but if a nigga cease these positive vibes
[02:36.95]A Falcon 9 inside my pocket, bitch, this rocket gon' fly
[02:39.85]Now it's poppin' outside like the top of July
[02:42.85]My text flooded with the hunger for a toxic reply
[02:45.75]I'm hesitant, I love my brother, but I'm not gonna lie
[02:48.65]I'm powered up for real, that shit would feel like swattin' a fly
[02:51.65]Four albums in twelve years, nigga, I can divide
[02:54.65]Shit, if this is what you want, I'm indulgin' in violence
[02:57.75]Put pictures in my home, aim the chrome at your eyelids
[03:00.55]Fly pebbles at your dome, we the Stone Temple Pilots
[03:03.55]This is merely a warning shot to back niggas down
[03:06.45]Back in the town where they whippin' work and traffickin' pounds
[03:09.35]My jack jumpin' 'bout a rapper makin' blasphemous sounds
[03:12.05]Switchin' sides like the tassel on the cap and the gown
[03:15.35]I'm fully loaded, nigga, I can drop two classics right now
[03:19.25]Hah, let me chill out, man (Conductor)
[03:22.85]The Fall Off on the way, nigga