[00:00.00] Give a helping hand
[00:04.71] To your fellow men, oh-oh, my-
[00:12.22] A'ight, what?
[00:18.23] Look
[00:19.89] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:21.28] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:22.47] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:23.55] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:25.50] Huh? They ain't talkin' 'bout nothin'
[00:28.33] Hm, a'ight
[00:29.54] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:30.86] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:32.10] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:33.28] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[00:35.10] Huh? They ain't talkin' 'bout nothin', hmm
[00:38.99] Peekaboo, I just put them boogers in my chain
[00:41.36] Peekaboo, 80 pointers like a Kobe game
[00:43.74] Peekaboo, 7.62's, I'll make 'em plank
[00:46.19] Peekaboo, poppin' out, you better not smoke my name
[00:48.69] Peekaboo, put two foreigns on the 405
[00:50.93] Peekaboo, cacio e pepe if I'm doin' pasta
[00:53.30] Peekaboo, why you actin' tough on IG Live?
[00:55.76] Peekaboo, you know my lil' niggas off they rocker
[00:58.19] Peekaboo, surprise, bitch, it's that nigga Chike E. Cheese
[01:00.57] Peekaboo, let me FaceTime my opp, bitch, I'm in the streets
[01:03.09] Peekaboo, yeah, it's Az-, I'm puttin' somethin' to sleep
[01:05.45] Peekaboo, he on the ground, I praise God and start stompin' feet
[01:07.81] Peekaboo, I put ten on his face, bitch, my shooter plan
[01:10.22] Peekaboo, I hit it from the back, I told her move her hand
[01:12.59] Peekaboo, then slide my thumb in it, where her ugh at
[01:15.01] Peekaboo, I'm on your top, I'm with Dot, bitch, don't look back
[01:17.52] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:18.70] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:20.03] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:21.15] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[01:23.10] Huh? They ain't talkin' 'bout nothin', hm
[01:27.12] Hey, hey, hey, hey, hey, hey, hey, that's my bitch
[01:29.62] Hey, hey, hey, hey, hey, hey, that's my bitch
[01:31.95] Hey, hey, hey, hey, with all that fake shit
[01:34.32] Hey, hey, hey, hey, ain't the one to play with
[01:36.76] Hey, hey, hey, hey, hey
[01:37.70] Pull off in a Lamb'
[01:38.69] Double parkin' all at Tam's, Mr. Get-Off-On-Your-Bands
[01:41.15] If he hatin', disrespect, you better follow up with hands
[01:43.88] Losses to the neck, but now I'm trophied up, I'm sayin', like
[01:46.19] "Bing-bap-boom-boom-boom-bap-bam"
[01:48.75] The type of shit I'm on, you wouldn't understand
[01:51.14] The type of skits I'm on, you wouldn't understand
[01:53.34] Big dawg business, I would not hold your hand
[01:55.74] Broke bitch business, I could not be your man
[01:57.94] Never got his ass whooped until we open up that can
[02:00.58] Damn, alley-oop me bands, I'ma slam
[02:02.94] Gym freak, bitch, I like my MAC touchin' yams
[02:04.91] Play that opps shit around me, I'ma tell you, "Turn it off"
[02:07.37] Heard what happened to your mans, not sorry for your loss
[02:09.82] Should've prayed before them shooters came and nailed him to cross
[02:12.12] I let your boy get a pass, bitch, you lucky he soft, for real
[02:15.15] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:16.36] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:17.67] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:18.79] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:20.68] Huh? They ain't talkin' 'bout nothin'
[02:23.72] Hm, a'ight
[02:24.72] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:26.08] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:27.18] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:28.31] What they talkin' 'bout? They ain't talkin' 'bout nothin'
[02:30.20] Huh? They ain't talkin' 'bout nothin', hm
[02:34.16] Peekaboo
[02:34.38] 