[00:07.12] Dear, Adonis
[00:08.24] I'm sorry that that man is your father, let me be honest
[00:11.30] It takes a man to be a man, your dad is not responsive
[00:14.88] I look at him and wish your grandpa would've wore a condom
[00:17.67] I'm sorry that you gotta grow up and then stand behind him
[00:20.82] Life is hard, I know, the challenge is always gon' beat us home
[00:24.03] Sometimes our parents make mistakes that affect us until we grown
[00:27.12] And you're a good kid that need good leadership
[00:29.81] Let me be your mentor since your daddy don't teach you shit
[00:33.09] Never let a man piss on your leg, son
[00:35.31] Either you die right there or pop that man in the head, son
[00:38.43] Never fall in the escort business, that's bad religion
[00:41.67] Please remember, you could be a bitch even if you got bitches
[00:44.95] Never code-switch, whether right or wrong, you a black man
[00:48.22] Even if it don't benefit your goals, do some push-ups, get some discipline
[00:52.32] Don't cut them corners like your daddy did, fuck what Ozempic did
[00:55.38] Don't pay to play with them Brazilians, get a gym membership
[00:58.69] Understand, no throwin' rocks and hidin' hands, that's law
[01:01.80] Don't be ashamed 'bout who you with, that's how he treat your moms
[01:04.83] Don't have a kid to hide a kid to hide again, be sure
[01:08.26] Five percent will comprehend, but 95 is lost
[01:11.36] Be proud of who you are, your strength come from within
[01:14.59] Lotta superstars that's real, but your daddy ain't one of them
[01:17.52] And you nothing like him, you'll carry yourself as king
[01:20.99] Can't understand me right now? Just play this when you 18
[01:25.37] 
[01:30.78] Dear, Sandra
[01:31.56] Your son got some habits, I hope you don't undermine them
[01:34.93] Especially with all the girls that's hurt inside this climate
[01:37.93] You a woman, so you know how it feels to be in alignment
[01:41.04] With emotion, hopin' a man can see you and not be blinded
[01:44.47] Dear Dennis, you gave birth to a master manipulator
[01:47.65] Even using you to prove who he is, is a huge favor
[01:50.79] I think you should ask for more paper, and more paper
[01:53.98] And more, uh, more paper
[01:55.93] I'm blaming you for all his gambling addictions
[01:58.56] Psychopath intuition, the man that like to play victim
[02:01.70] You raised a horrible fucking person, the nerve of you, Dennis
[02:04.87] Sandra, sit down, what I'm about to say is heavy, now listen
[02:08.29] Mm-mm, your son's a sick man with sick thoughts, I think niggas like him should die
[02:12.31] Him and Weinstein should get fucked up in a cell for the rest they life
[02:15.48] He hates Black women, hypersexualizes 'em with kinks of a nympho fetish
[02:18.50] Grew facial hair because he understood bein' a beard just fit him better
[02:21.85] He got sex offenders on hoe-VO that he keep on a monthly allowance
[02:25.14] A child should never be compromised and he keepin' his child around them
[02:28.05] And we gotta raise our daughters knowin' there's predators like him lurkin'
[02:31.48] Fuck a rap battle, he should die so all of these women can live with a purpose
[02:34.67] I been in this industry 12 years, I'ma tell y'all one lil' secret
[02:37.94] It's some weird shit goin' on and some of these artists be here to police it
[02:41.17] They be streamlinin' victims all inside of they home and callin' 'em tender
[02:44.27] Then leak videos of themselves to further push their agendas
[02:47.48] To any woman that be playin' his music, know that you're playin' your sister
[02:50.83] Or better, you're sellin' your niece to the weirdos, not the good ones
[02:53.83] Katt Williams said, "Get you the truth," so I'ma get mines
[02:56.48] The Embassy 'bout to get raided, too, it's only a matter of time
[02:59.56] Ay LeBron, keep the family away, hey, Curry, keep the family away
[03:02.82] To anybody that embody the love for they kids, keep the family away
[03:06.07] They lookin' at you too if you standin' by him, keep the family away
[03:09.22] I'm lookin' to shoot through any pervert that lives, keep the family safe
[03:13.60] 
[03:19.66] Dear, baby girl
[03:20.80] I'm sorry that your father not active inside your world
[03:23.77] He don't commit to much but his music, yeah, that's for sure
[03:27.13] He a narcissist, misogynist, livin' inside his songs
[03:30.16] Try destroy families rather than takin' care of his own
[03:33.46] Should be teachin' you timetables or watchin' Frozen with you
[03:36.71] Or at your 11th birthday singin' poems with you
[03:39.89] Instead, he be in Turks payin' for sex and poppin' Percs, examples that you don't deserve
[03:44.63] I wanna tell you that you're loved, you're brave, you're kind
[03:47.72] You got a gift to change the world, and could change your father's mind
[03:50.87] 'Cause our children is the future, but he lives inside confusion
[03:54.32] Money's always been illusion, but that's the life he's used to
[03:57.43] His father prolly didn't claim him neither
[04:00.04] History do repeats itself, sometimes it don't need a reason
[04:03.23] But I would like to say it's not your fault that he's hidin' another child
[04:07.09] Give him grace, this the reason I made Mr. Morale
[04:10.39] So our babies like you can cope later
[04:12.79] Give you some confidence to go through somethin', it's hope later
[04:15.96] I never wanna hear you chase a man 'cause his feral behavior
[04:19.26] Sittin' in the club with sugar daddies for validation
[04:22.33] You need to know that love is eternity and trumps all pain
[04:25.94] I'll tell you who your father is, just play this song when it rains
[04:29.24] Yes, he's a hitmaker, songwriter, superstar, right?
[04:32.52] And a fuckin' deadbeat that should never say "more life"
[04:35.78] Meet the Grahams
[04:38.92] 
[04:43.28] Dear, Aubrey
[04:44.10] I know you probably thinkin' I wanted to crash your party
[04:47.44] But truthfully, I don't have a hatin' bone in my body
[04:50.60] This supposed to be a good exhibition within the game
[04:53.87] But you fucked up the moment you called out my family's name
[04:57.16] Why you had to stoop so low to discredit some decent people?
[05:00.27] Guess integrity is lost when the metaphors doesn't reach you
[05:03.47] And I like to understand 'cause your house was never a home
[05:06.33] 37, but you showin' up as a seven-year-old
[05:09.50] You got gamblin' problems, drinkin' problems, pill-poppin' and spendin' problems
[05:12.93] Bad with money, whorehouse
[05:14.60] Solicitin' women problems, therapy's a lovely start
[05:18.02] But I suggest some ayahuasca, strip the ego from the bottom
[05:21.83] I try to empathize with you 'cause I know that you ain't been through nothin'
[05:25.55] Crave entitlement, but wanna be liked so bad that it's puzzlin'
[05:28.84] No dominance, let's recap moments when you didn't fit in
[05:31.81] No secret handshakes with your friend
[05:33.86] No cultural cachet to binge, just disrespectin' your mother
[05:36.98] Identity's on the fence, don't know which family will love you
[05:40.06] The skin that you livin' in is compromised in personas
[05:43.29] Can't channel your masculine even when standin' next to a woman
[05:46.57] You a body shamer, you gon' hide them baby mamas, ain't ya?
[05:49.95] You embarrassed of 'em, that's not right, that ain't how mama raised us
[05:53.08] Take that mask off, I wanna see what's under them achievements
[05:56.04] Why believe you? You never gave us nothin' to believe in
[05:59.42] 'Cause you lied about religious views, you lied about your surgery
[06:02.52] You lied about your accent and your past tense, all is perjury
[06:05.78] You lied about your ghostwriters, you lied about your crew members
[06:09.17] They all pussy, you lied on 'em, I know they all got you in 'em
[06:12.14] You lied about your son, you lied about your daughter, huh
[06:15.16] You lied about them other kids that's out there hopin' that you come
[06:18.25] You lied about the only artist that can offer you some help
[06:21.64] Fuck a rap battle, this a long life battle with yourself
[06:24.41] 