[00:00.08] Que reflejan tu mirada
[00:04.46] La noche tú y yo
[00:06.81] 
[00:20.36] I got this fire burning in me from within
[00:22.43] Concentrated thoughts on who I used to be, I'm shedding skin
[00:25.14] Every day, a new version of me, a third of me, demented, cemented in pain
[00:28.70] Juggling opposing kinds of fame
[00:30.48] I don't know how to make friends, I'm a lonely soul
[00:32.94] I recollect this isolation, I was four years old
[00:35.70] Truth be told, I've been battling my soul, tryna navigate the real and fake
[00:39.23] Cynical about the judgement day
[00:40.98] I did bad, slight progression last year, and it fucked me up
[00:43.81] Reincarnated on this earth for a hundred plus
[00:46.56] Body after body, lesson after lesson
[00:48.75] Let's take it back to Michigan in 1947
[00:51.26] My father kicked me out the house 'cause I wouldn't listen to him
[00:54.12] I didn't care 'bout his influence, only loved what I was doing
[00:56.85] Gifted as a musician, I played guitar on the grand level
[00:59.93] The most talented where I'm from, but I had to rebel
[01:02.52] And so I'm off in the sunset, searchin' for my place in the world
[01:05.74] With my guitar up on my hip, that's the story unfurled
[01:08.40] I found myself with a pocket full of money and a whole lot of respect
[01:11.80] While the record business loved me
[01:13.22] I was head of rhythm and blues
[01:15.02] The women that fell to they feet, so many to choose
[01:17.63] But I manipulated power as I lied to the masses
[01:20.69] Died with my money, gluttony was too attractive, reincarnated
[01:25.66] 
[01:34.08] Another life had placed me as a Black woman in a Chitlin' Circuit
[01:37.47] Seductive vocalist as the promoter hit the curtains
[01:39.95] My voice was angelic straight from heaven, the crowd sobbed
[01:42.70] A musical genius what the articles emphasized
[01:45.13] Had everything I wanted, but I couldn't scrape addiction
[01:47.84] Heroin needles had me in fetal position, restricted
[01:50.56] Turned on my family, I went wherever cameras be
[01:53.19] Cocaine, no private planes for my insanity
[01:55.68] Self-indulged, discipline never been my sentiments, I needed drugs
[01:59.10] To me, an eight-ball was like penicillin, - love
[02:01.79] My happiness was in that brown sugar
[02:03.76] Sex and melodies gave me hope when nobody's lookin'
[02:06.44] My first assistant was a small town scholar
[02:08.59] Never did a Quaalude 'til I got myself around her
[02:11.69] My daddy looked the other way, he saw sin in me
[02:14.33] I died with syringes pinched in me, reincarnated
[02:17.98] 
[02:26.20] My present life is Kendrick Lamar
[02:28.06] A rapper looking at the lyrics to keep you in awe
[02:30.90] The only factor I respected was raising the bar
[02:33.47] My instincts sent material straight to the charts, huh
[02:36.69] My father kicked me out the house, I finally forgive him
[02:39.24] I'm old enough to understand the way I was living
[02:42.00] Ego and pride had me looking at him with resentment
[02:44.51] I close my eyes hoping that I don't come off contentious
[02:47.29] I'm yelling, "Father, did I finally get it right?" Everything I did was selfless
[02:50.81] I spoke freely when the people needed me, I helped them
[02:53.52] I didn't gloat, even told 'em no when the vultures came
[02:56.20] Took control of my fleshly body when the money changed
[02:58.93] "Son, you do well, but your heart is closed
[03:00.85] I can tell residue that linger from your past creates itself"
[03:04.10] Father, I'm not perfect, I got urges, but I hold 'em down
[03:06.92] "But your pride has to die," okay, Father, show me how
[03:09.42] "Tell me every deed that you done and what you do it for"
[03:11.85] I kept 100 institutions paid, "Okay, tell me more"
[03:14.42] I put 100 hoods on one stage, "Okay, tell me more"
[03:17.26] I'm tryna push peace in LA, "But you love war"
[03:20.00] No, I don't, "Oh, yes you do," okay, then tell me the truth
[03:22.59] "Every individual is only a version of you
[03:25.35] How can they forgive when there's no forgiveness in your heart?"
[03:27.98] I could tell you where I'm going, "I could tell you who you are"
[03:30.89] You fell out of heaven 'cause you was anxious
[03:33.25] Didn't like authority, only searched to be heinous
[03:35.64] Isaiah 14 was the only thing that was prevalent
[03:39.19] 
[03:41.44] My greatest music director was you
[03:43.44] It was colors, it was pinks, it was reds, it was blues
[03:46.14] It was harmony and motion
[03:47.68] I sent you down to earth 'cause you was broken
[03:49.74] Rehabilitation not psychosis
[03:51.51] But now we here now, centuries you manipulated man with music
[03:55.17] Embodied you as superstars to see how you moving
[03:57.62] You came a long way from garnishing evilish views
[04:00.32] And all I ever wanted from you was love and approval
[04:03.04] I learned a lot, no more putting these people in fear
[04:05.66] The more that word is diminished, the more it's not real
[04:08.27] The more light that I can capture, the more I can feel
[04:10.79] I'm using words for inspiration as an ideal
[04:13.48] "So can you promise that you won't take your gifts for granted?"
[04:16.12] I promise that I'll use my gifts to bring understanding
[04:18.62] "For every man, woman, and child, how much can you vow?"
[04:21.39] I vow my life just to live one in harmony now
[04:24.08] "You crushed a lot of people keeping their thoughts in captivity"
[04:26.70] And I'm ashamed that I ever created that enemy
[04:29.21] "Then let's rejoice where we at"
[04:30.76] I rewrote the devil's story just to take our power back, 'carnated
[04:32.02] 