[00:00.06] If Pirus and Crips all got along
[00:03.01] They'd probably gun me down by the end of this song
[00:06.26] Seem like the whole city go against me
[00:09.28] Every time I'm in the street I hear
[00:11.56] "Yawk! Yawk! Yawk! Yawk!"
[00:12.95] Man down, where you from, nigga?
[00:16.13] Fuck who you know, where you from, my nigga?
[00:19.34] Where your grandma stay, huh, my nigga?
[00:22.60] This m.A.A.d city I run, my nigga
[00:25.88] Brace yourself, I'll take you on a trip down memory lane
[00:28.74] This is not a rap on how I'm slinging crack or move cocaine
[00:31.89] This is cul-de-sac and plenty Cognac and major pain
[00:35.13] Not the drill sergeant, but the stress that weighing on your brain
[00:38.48] It was me, L Boogs and Yan Yan, YG Lucky ride down Rosecrans
[00:41.71] It got ugly, waving your hand out the window, check yourself, uh
[00:45.26] Warriors and Conans, hope euphoria can slow dance
[00:48.15] With society, the driver seat the first one to get killed
[00:51.36] Seen a light-skinned nigga with his brains blown out
[00:54.42] At the same burger stand where - hang out
[00:57.75] Now this is not a tape recorder saying that he did it
[01:00.93] But ever since that day, I was looking at him different
[01:04.22] That was back when I was nine, Joey packed the .9
[01:06.94] Pakistan on every porch is fine, we adapt to crime
[01:10.00] Pack a van with four guns at a time
[01:12.11] With the sliding door, fuck is up?
[01:14.11] Fuck you shooting for if you ain't walking up, you fucking punk?
[01:17.32] Picking up the fucking pump, picking off you suckers
[01:20.23] Suck a dick or die or sucker punch, a wall of bullets coming from
[01:23.99] AK's, AR's, "Ayy y'all, duck"
[01:27.28] That's what momma said when we was eating the free lunch
[01:29.87] Aw man, goddamn, all hell broke loose
[01:32.75] You killed my cousin back in '94, fuck your truce
[01:36.00] Now crawl your head in that noose
[01:37.64] You wind up dead on the news
[01:39.24] Ain't no peace treaty, just pieces BG's up to pre-approve
[01:42.56] Bodies on top of bodies
[01:44.49] IVs on top of IVs
[01:45.98] Obviously the coroner between the sheets like the Isleys
[01:49.20] When you hop on that trolley, make sure your colors correct
[01:52.29] Make sure you're corporate, or they'll be calling your mother collect
[01:55.56] They say the governor collect all of our taxes except
[01:58.74] When we in traffic and tragic happens, that shit ain't no threat
[02:01.79] You moving backwards if you suggest that you sleep with a TEC
[02:05.09] Go buy a chopper and have a doctor on speed dial, I guess, m.A.A.d city
[02:09.03] Man down, where you from, nigga?
[02:12.00] Fuck who you know, where you from, my nigga?
[02:15.26] Where your grandma stay, huh, my nigga?
[02:18.59] This m.A.A.d city I run, my nigga
[02:21.67] If Pirus and Crips all got along
[02:24.69] They'd probably gun me down by the end of this song
[02:27.85] Seem like the whole city go against me
[02:30.80] Every time I'm in the street I hear
[02:33.21] "Yawk! Yawk! Yawk"
[02:37.09] Wake your punk ass up
[02:39.41] It ain't nothin' but a Compton thang, G-yeah
[02:42.32] Real simple and plain
[02:44.60] Let me teach you some lessons about the street
[02:48.33] (Smoke somethin' nigga), hood (sup cuz?)
[02:50.85] It ain't nothin' but a Compton thang, G-yeah, how we do
[02:55.50] Fresh outta school 'cause I was a high school grad
[02:58.12] Sleepin' in the living room in my momma's pad
[03:01.22] Reality struck, I seen the white car crash
[03:03.25] Hit the light pole, two niggas hopped out on foot and dashed
[03:06.42] My Pops said I needed a job, I thought I believed him
[03:09.16] Security guard for a month and ended up leaving
[03:11.50] In fact, I got fired 'cause I was inspired by all of my friends
[03:14.49] To stage a robbery the third Saturday I clocked in
[03:17.15] Projects tore up, gang signs get thrown up
[03:20.98] Cocaine laced in marijuana
[03:22.79] And they wonder why I rarely smoke now
[03:25.25] Imagine if your first blunt had you foaming at the mouth
[03:27.94] I was straight tweaking, the next weekend, we broke even
[03:30.64] I made allegiance that made a promise to see you bleeding
[03:33.24] You know the reasons but still won't ever know my life
[03:35.84] Kendrick, a.k.a. Compton's Human Sacrifice
[03:38.59] G-yeah, cocaine, weed
[03:42.64] Niggas been mixin' shit since the 80s, loc
[03:45.51] Sherm sticks, butt nakeds, dip, make a nigga flip
[03:50.17] Cluck heads all up and down the block and shit
[03:53.03] One time's crooked and shit, block a nigga in
[03:56.22] Alondra, Rosecrans, Bullis, it's Compton
[03:59.14] I'm still in the hood, loc, G-yeah, that's cool (G-yeah)
[04:01.56] The hood took me under so I follow the rules
[04:04.07] But G-yeah, that's like me, I grew up in the hood where they bang
[04:07.59] And niggas that rep' colors is doing the same thing
[04:10.28] Pass it to the left so I can smoke on me
[04:12.52] A couple drive-by's in the hood lately (G-yeah)
[04:15.32] Couple of IVs with the fucking spray-can
[04:17.88] Shots in the crowd then everybody ran
[04:20.88] Crew I'm finna slay, the street life I crave
[04:23.20] Shots hit the enemy, hearts turn brave
[04:26.30] Mount up, regulators in the whip
[04:28.56] Down the boulevard with the pistol grip (G-yeah)
[04:31.64] Trip, we in the hood still
[04:33.97] So loc, grab a strap 'cause G-yeah, it's so real (G-yeah)
[04:36.32] Deal with the outcome, a strap in the hand
[04:39.06] And a bird and ten grands where a motherfucker stand
[04:41.65] If I told you I killed a nigga at sixteen
[04:43.89] Would you believe me?
[04:44.87] Or see me to be innocent Kendrick you seen in the street
[04:47.56] With a basketball and some Now and Laters to eat?
[04:49.77] If I mentioned all of my skeletons
[04:51.16] Would you jump in the seat?
[04:52.32] Would you say my intelligence now is great relief?
[04:54.91] And it's safe to say that our next generation maybe can sleep
[04:57.65] With dreams of being a lawyer or doctor
[04:59.64] Instead of boy with a chopper
[05:01.08] That hold the cul-de-sac hostage
[05:02.15] Kill 'em all if they gossip
[05:03.49] The Children of the Corn, they vandalizing
[05:05.52] The option of living a lie, drown their body with toxins
[05:08.09] Constantly drinking and drive
[05:09.54] Hit the powder then watch this flame
[05:11.18] That arrive in his eye, listen coward, the concept is aim
[05:13.65] And they bang it and slide out that bitch with deposits
[05:16.03] A price on his head, the tithes probably go to the projects
[05:18.87] I live inside the belly of the rough
[05:21.27] Compton, U.S.A. made me an Angel on Angel Dust, what?
[05:25.95] M.A.A.d city
[05:28.76] Compton
[05:31.10] 
[05:35.27] Nigga, pass Dot the bottle, damn
[05:37.36] You ain't the one that got fucked up
[05:39.36] What you holding it for?
[05:41.02] Niggas always acting unsensitive and shit
[05:43.19] Nigga, that ain't no word
[05:44.04] Nigga, shut up! Hey, Dot, you good, my nigga?
[05:47.45] Don't even trip, just lay back and drink that
[05:49.84] 