[00:00.00] I got, I got, I got, I got
[00:01.78] Loyalty, got royalty inside my DNA
[00:04.45] Cocaine quarter piece, got war and peace inside my DNA
[00:07.89] I got power, poison, pain and joy inside my DNA
[00:11.22] I got hustle though, ambition, flow inside my DNA
[00:14.78] I was born like this, since one like this, immaculate conception
[00:18.23] I transform like this, perform like this, was Yeshua new weapon
[00:21.68] I don't contemplate, I meditate, then off your fucking head
[00:25.05] This that put-the-kids-to-bed
[00:26.93] This that I got, I got, I got, I got
[00:29.07] Realness, I just kill shit 'cause it's in my DNA
[00:31.97] I got millions, I got riches buildin' in my DNA
[00:35.26] I got dark, I got evil, that rot inside my DNA
[00:38.76] I got off, I got troublesome heart inside my DNA
[00:42.16] I just win again, then win again like Wimbledon, I serve
[00:45.65] Yeah, that's him again, the sound that engine in is like a bird
[00:49.16] You see fireworks and Corvette tire skrrt the boulevard
[00:52.42] I know how you work, I know just who you are
[00:55.19] See, you's a, you's a, you's a
[00:56.53] Bitch, your hormones prolly switch inside your DNA
[00:59.25] Problem is, all that sucker shit inside your DNA
[01:02.74] Daddy prolly snitched, heritage inside your DNA
[01:06.18] Backbone don't exist, born outside a jellyfish, I gauge
[01:09.63] See, my pedigree most definitely don't tolerate the front
[01:13.02] Shit I've been through prolly offend you, this is Paula's oldest son
[01:16.44] I know murder, conviction, burners, boosters
[01:18.71] Burglars, ballers, dead, redemption
[01:20.48] Scholars, fathers dead with kids and
[01:22.27] I wish I was fed forgiveness
[01:23.82] Yeah, yeah, yeah, yeah, soldier's DNA
[01:26.73] Born inside the beast, my expertise checked out in second grade
[01:30.22] When I was 9, on cell, motel, we didn't have nowhere to stay
[01:33.61] At 29, I've done so well, hit cartwheel in my estate
[01:37.09] And I'm gon' shine like I'm supposed to, antisocial, extrovert
[01:40.41] And excellent mean the extra work
[01:42.23] And absentness what the fuck you heard
[01:44.07] And pessimists never struck my nerve
[01:45.65] And Nazareth gonna plead his case
[01:47.42] The reason my power's here on earth
[01:49.12] Salute the truth, when the prophet say
[01:50.88] I got loyalty, got royalty inside my DNA (this is why I say that hip hop)
[01:54.59] I got loyalty, got royalty inside my DNA (has done more damage to young African Americans)
[01:56.40] I live a better life, I'm rollin' several dice, fuck your life (than racism in recent years)
[01:59.33] I got loyalty, got royalty inside my DNA (I live a be-, fuck your life)
[02:02.36] This is my heritage, all I'm inheritin' (5, 4, 3, 2, 1)
[02:04.46] Money and power, the mecca of marriages
[02:06.19] Tell me somethin'
[02:07.52] You motherfuckers can't tell me nothin'
[02:09.28] I'd rather die than to listen to you
[02:11.08] My DNA not for imitation
[02:12.86] Your DNA an abomination
[02:14.73] This how it is when you're in the Matrix
[02:16.33] Dodgin' bullets, reapin' what you sow
[02:17.95] And stackin' up the footage, livin' on the go
[02:19.68] And sleepin' in a villa
[02:20.85] Sippin' from a Grammy and walkin' in the buildin'
[02:22.59] Diamond in the ceilin', marble on the floors
[02:24.38] Beach inside the window, peekin' out the window
[02:26.23] Baby in the pool, godfather goals
[02:28.16] Only Lord knows I've been goin' hammer
[02:29.90] Dodgin' paparazzi, freakin' through the cameras
[02:31.87] Eat at Four Daughters, Brock wearin' sandals
[02:33.78] Yoga on a Monday, stretchin' to Nirvana
[02:35.41] Watchin' all the snakes, curvin' all the fakes
[02:37.38] Phone never on, I don't conversate
[02:39.10] I don't compromise, I just penetrate
[02:40.95] Sex, money, murder, these are the breaks
[02:42.84] These are the times, level number 9
[02:44.65] Look up in the sky, 10 is on the way
[02:46.57] Sentence on the way, killings on the way
[02:48.37] Motherfucker, I got winners on the way
[02:50.34] You ain't shit without a body on your belt
[02:52.17] You ain't shit without a ticket on your plate
[02:53.97] You ain't sick enough to pull it on yourself
[02:55.88] You ain't rich enough to hit the lot and skate
[02:57.73] Tell me when destruction gonna be my fate
[02:59.43] Gonna be your fate, gonna be our faith
[03:01.38] Peace to the world, let it rotate
[03:03.16] Sex, money, murder, our DNA
[03:04.23] 