[00:00.00] Psst, I see dead people
[00:03.10] (Mustard on the beat, hoe)
[00:07.15] Ayy, Mustard on the beat, hoe
[00:08.45] Deebo, any rap nigga, he a free throw
[00:10.85] Man down, call an amberlamps, tell him, "Breathe, bro"
[00:13.30] Nail a nigga to the cross, he walk around like Teezo
[00:15.75] What's up with these jabroni-ass niggas tryna see Compton?
[00:18.35] The industry can hate me, fuck 'em all and they mama
[00:20.80] How many opps you really got? I mean, it's too many options
[00:23.25] I'm finna pass on this body, I'm John Stockton
[00:27.85] Beat your ass and hide the Bible if God watchin'
[00:30.55] Sometimes you gotta pop out and show niggas
[00:32.70] Certified boogeyman, I'm the one that up the score with 'em
[00:35.15] Walk him down, whole time I know he got some hoe in him
[00:37.60] Pole on him, extort shit, bully, Death Row on him
[00:40.10] Say, Drake, I hear you like 'em young
[00:42.50] You better not ever go to cell block one
[00:44.95] To any bitch that talk to him and they in love
[00:47.35] Just make sure you hide your lil' sister from him
[00:49.75] They tell me Chubbs the only one that get your hand-me-downs
[00:52.25] And PARTY at the party, playin' with his nose now
[00:54.65] And Baka got a weird case, why is he around?
[00:57.10] Certified Lover Boy? Certified pedophiles
[00:59.55] Wop, wop, wop, wop, wop, Dot, fuck 'em up
[01:02.00] Wop, wop, wop, wop, wop, I'ma do my stuff
[01:04.55] Why you trollin' like a bitch? Ain't you tired?
[01:06.95] Tryna strike a chord and it's probably A-Minor
[01:14.35] They not like us, they not like us, they not like us
[01:19.25] They not like us, they not like us, they not like us
[01:23.10] You think the Bay gon' let you disrespect Pac, nigga?
[01:25.55] I think that Oakland show gon' be your last stop, nigga
[01:28.05] Did Cole foul, I don't know why you still pretendin'
[01:30.40] What is the owl? Bird niggas and bird bitches, go
[01:33.35] The audience not dumb
[01:34.85] Shape the stories how you want, hey, Drake, they're not slow
[01:37.30] Rabbit hole is still deep, I can go further, I promise
[01:39.65] Ain't that somethin'? Be-Rad stands for bitch
[01:41.55] And you Malibu's Most Wanted
[01:42.75] Ain't no law, boy, you ballboy, fetch Gatorade or somethin'
[01:45.25] Since 2009, I had this bitch jumpin'
[01:47.70] You niggas'll get a wedgie, be flipped over your boxers
[01:50.15] What OVO for? The "Other Vaginal Option"? Pussy
[01:53.45] Nigga better straighten they posture, got famous all up in Compton
[01:55.95] Might write this for the docket, tell the pop star, "Quit hidin'"
[01:58.45] Fuck a caption, want action, no accident, and I'm hands-on
[02:00.95] He fuck around, get polished
[02:02.15] Fucked on Wayne girl while he was in jail, that's connivin'
[02:04.55] Then get his face tatted like a bitch apologizin'
[02:07.05] I'm glad DeRoz' came home, y'all didn't deserve him neither
[02:09.50] From Alondra down to Central, nigga better not speak on Serena
[02:11.95] And your homeboy need subpoena, that predator move in flocks
[02:14.45] That name gotta be registered and placed on neighborhood watch
[02:16.95] I lean on you niggas like another line of Wock'
[02:19.15] Yeah, it's all eyes on me, and I'ma send it up to Pac, ayy
[02:21.85] Put the wrong label on me, I'ma get 'em dropped, ayy
[02:24.35] Sweet Chin Music, and I won't pass the aux, ayy
[02:26.85] How many stocks do I really have in stock? Ayy
[02:29.30] One, two, three, four, five, plus five, ayy
[02:31.75] Devil is a lie, he a 69 God, ayy
[02:34.25] Freaky-ass niggas need to stay they ass inside, ayy
[02:36.75] Roll they ass up like a fresh pack of 'za, ayy
[02:39.25] City is back up, it's a must, we outside, ayy
[02:44.85] They not like us, they not like us, they not like us
[02:49.75] They not like us, they not like us, they not like us
[02:53.85] Once upon a time, all of us was in chains
[02:56.35] Homie still doubled down callin' us some slaves
[02:58.85] Atlanta was the Mecca, buildin' railroads and trains
[03:01.15] Bear with me for a second, let me put y'all on game
[03:03.65] The settlers was usin' town folk to make 'em richer
[03:06.15] Fast-forward, 2024, you got the same agenda
[03:08.75] You run to Atlanta when you need a check balance
[03:11.15] Let me break it down for you, this the real nigga challenge
[03:13.75] You called Future when you didn't see the club (ayy, what?)
[03:16.35] Lil Baby helped you get your lingo up (what?)
[03:18.75] 21 gave you false street cred
[03:20.95] Thug made you feel like you a slime in your head (ayy, what?)
[03:23.55] Quavo said you can be from Northside (what?)
[03:26.05] 2 Chainz say you good, but he lied
[03:28.15] You run to Atlanta when you need a few dollars
[03:30.45] No, you not a colleague, you a fuckin' colonizer
[03:33.75] The family matter, and the truth of the matter
[03:36.15] It was God's plan to show y'all the liar
[03:39.45] Mm
[03:41.25] Mm-mm
[03:42.55] He a fan, he a fan, he a fan (mm)
[03:44.95] He a fan, he a fan, he a—
[03:46.95] Freaky-ass nigga, he a 69 God
[03:49.45] Freaky-ass nigga, he a 69 God
[03:51.95] Hey, hey, hey, hey, run for your life
[03:54.45] Hey, hey, hey, hey, run for your life
[03:56.85] Freaky-ass nigga, he a 69 God
[03:59.25] Freaky-ass nigga, he a 69 God
[04:01.75] Hey, hey, hey, hey, run for your life
[04:04.15] Hey, hey, hey, hey, run for your life
[04:06.15] Let me hear you say, "OV-hoe" (OV-hoe)
[04:08.75] Say, "OV-hoe" (OV-hoe)
[04:11.15] Then step this way, step that way
[04:13.65] Then step this way, step that way
[04:15.95] Are you my friend?
[04:18.25] Are we locked in?
[04:20.65] Then step this way, step that way
[04:23.15] Then step this way, step that way