[00:01.93] Nobody pray for me
[00:03.48] It been that day for me
[00:05.15] Way (yeah, yeah)
[00:07.84] Ayy, I remember syrup sandwiches and crime allowances
[00:11.40] Finesse a nigga with some counterfeits, but now I'm countin' this
[00:14.69] Parmesan where my accountant lives in fact, I'm downin' this
[00:17.83] D'USSÉ with my boo bae tastes like Kool-Aid for the analysts
[00:21.08] Girl, I can buy yo' ass the world with my paystub
[00:24.25] Ooh, that pussy good, won't you sit it on my taste bloods?
[00:27.62] I get way too petty once you let me do the extras
[00:30.61] Pull up on your block, then break it down, we playin' Tetris
[00:33.72] A.m. to the p.m., p.m. to the a.m., funk
[00:37.29] Piss out your per diem, you just gotta hate 'em, funk
[00:40.27] If I quit your BM, I still ride Mercedes, funk
[00:43.55] If I quit this season, I still be the greatest, funk
[00:46.44] My left stroke just went viral
[00:49.31] Right stroke put lil' baby in a spiral
[00:52.45] Soprano C, we like to keep it on a high note
[00:55.60] It's levels to it, you and I know
[00:57.88] Bitch, be humble (hol' up, bitch), sit down (hol' up, lil'-, hol' up, lil' bitch)
[01:01.56] Be humble (hol' up, bitch), sit down (hol' up, sit down, lil'-, sit down, lil' bitch)
[01:04.88] Be humble (hol' up, hol' up), bitch, sit down (hol' up, hol' up, lil' bitch)
[01:07.94] Be humble (lil' bitch, hol' up, bitch), sit down (hol' up, hol' up, hol' up, hol' up)
[01:11.18] Be humble (hol' up, hol' up), sit down (hol' up, hol' up, lil'-, hol' up, lil' bitch)
[01:14.32] Be humble (hol' up, bitch), sit down (hol' up, sit down, lil'-, sit down, lil' bitch)
[01:17.65] Be humble (hol' up, hol' up), bitch, sit down (hol' up, hol' up, lil' bitch)
[01:20.56] Be humble (lil' bitch, hol' up, bitch), sit down (hol' up, hol' up, hol' up, hol' up)
[01:24.31] Who that nigga thinkin' that he frontin' on Man-Man? (Man-Man)
[01:27.55] Get the fuck off my stage, I'm the Sandman (Sandman)
[01:30.75] Get the fuck off my dick, that ain't right
[01:34.03] I make a play fuckin' up your whole life
[01:37.08] I'm so fuckin' sick and tired of the Photoshop
[01:40.14] Show me somethin' natural like afro on Richard Pryor
[01:43.49] Show me somethin' natural like ass with some stretch marks
[01:46.62] Still'll take you down right on your mama's couch in Polo sock
[01:49.84] Ayy, this shit way too crazy, ayy, you do not amaze me, ayy
[01:53.48] I blew cool from AC, ayy, Obama just paged me, ayy
[01:56.75] I don't fabricate it, ayy, most of y'all be fakin', ayy
[01:59.93] I stay modest 'bout it, ayy, she elaborate it, ayy
[02:03.03] This that Grey Poupon, that Evian, that TED Talk, ayy
[02:06.28] Watch my soul speak, you let the meds talk, ayy
[02:09.46] If I kill a nigga, it won't be the alcohol, ayy
[02:12.65] I'm the realest nigga after all
[02:14.67] Bitch, be humble (hol' up, bitch), sit down (hol' up, lil'-, hol' up, lil' bitch)
[02:18.52] Be humble (hol' up, bitch), sit down (hol' up, sit down, lil'-, sit down, lil' bitch)
[02:21.61] Be humble (hol' up, hol' up), bitch, sit down (hol' up, hol' up, lil' bitch)
[02:24.62] Be humble (lil' bitch, hol' up, bitch), sit down (hol' up, hol' up, hol' up, hol' up)
[02:28.04] Be humble (hol' up, hol' up), sit down (hol' up, hol' up, lil'-, hol' up, lil' bitch)
[02:31.26] Be humble (hol' up, bitch), sit down (hol' up, sit down, lil'-, sit down, lil' bitch)
[02:34.42] Be humble (hol' up, hol' up, hol' up, hol' up), bitch, sit down (hol' up, hol' up, lil' bitch)
[02:37.52] Be humble (lil' bitch, hol' up, bitch), sit down (hol' up, hol' up, hol' up, hol' up)
[02:40.47] 