[00:00.000] 作词 : Kendrick Lamar/Jack Antonoff/Chris Martin/Christopher Wallace/Dijon McFarlane/Jimmy Webb/John Barry/Kamasi Washington/Larry Jayy/Mark Anthony Spears/Screamin' Jay Hawkins/Sean Momberger
[00:00.045] 作曲 : Kendrick Lamar/Jack Antonoff/Chris Martin/Jimmy Webb/John Barry/Kamasi Washington/Larry Jayy/Screamin' Jay Hawkins/Sean Momberger/The Notorious B.I.G./Mustard/Sounwave
[00:00.090] 制作人 : Mustard/Sean Momberger/Jack Antonoff/Sounwave/Kamasi Washington/Larry Jayy
[00:00.135] 编曲 : Sounwave
[00:00.180][Part I]
[00:04.012]All I ever wanted was a Black Grand National
[00:07.939]**** being rational, give 'em what they ask for
[00:08.884]
[00:10.062]There's not enough (Ayy)
[00:12.698]Few solid niggas left, but it's not enough
[00:14.666]Few bitches that'll really step, but it's not enough
[00:16.671]Say you bigger than myself, but it's not enough (Huh)
[00:19.548]I get on they ass, yeah, somebody gotta do it
[00:21.565]I make them niggas mad, yeah, somebody gotta do it
[00:23.905]I take the G-pass, yeah, watch a nigga do it (Huh)
[00:26.309]We survived outside, all from the music, nigga, what?
[00:27.248]
[00:28.949]They like, "What he on?"
[00:31.233]It's the Alpha and Omega, bitch, welcome home
[00:33.444]This is not a song
[00:36.238]This a revelation, "How To Get A Nigga Gone"
[00:38.828]You need you a man, baby, I don't wanna slam, baby
[00:40.878]Pay your bill and make you feel protected like I can, baby
[00:43.089]Teach you somethin' if you need correction, that's the plan, baby
[00:45.891]Don't put your life in these weird niggas' hands, baby (Wop)
[00:47.433]
[00:48.354]There's not enough (Ayy)
[00:50.669]Few solid niggas left, but it's not enough
[00:52.836]Few bitches that'll really step, but it's not enough
[00:55.162]Say you bigger than myself, but it's not enough (Huh)
[00:57.763]I get on they ass, yeah, somebody gotta do it
[00:59.896]I make them niggas mad, yeah, somebody gotta do it
[01:02.744]I take the G-pass, yeah, watch a nigga do it (Huh)
[01:04.918]We survived outside, all from the music, nigga, what?
[01:05.769]
[01:06.830]Hey, turn this TV off
[01:10.022]Ain't with my type activities? Then don't you get involved
[01:12.098]Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.788]Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.807]Who you with? Couple sergeants and lieutenants for the get back
[01:19.470]This revolution been televised, I fell through with the knick-knacks
[01:21.547]Hey, young nigga, get your chili up, yeah, I meant that
[01:23.805]Hey, black out, if they act out, yeah, I did that
[01:27.576]Hey, what's up, dawg?
[01:29.348]I hate a bitch that's hating on a bitch and they both hoes
[01:31.700]I hate a nigga hating on them niggas and they both broke
[01:33.475]If you ain't coming for no chili, what you come for?
[01:35.793]Nigga feel like he entitled 'cause he knew me since a kid
[01:38.706]Bitch I cut my granny off if she don't see it how I see it, hm
[01:41.366]Got a big mouth but he lack big ideas
[01:43.511]Send him to the moon, that's just how I feel yellin'
[01:44.500]
[01:46.032]"There's not enough" (Ayy)
[01:48.317]Few solid niggas left, but it's not enough
[01:50.602]Few bitches that'll really step, but it's not enough
[01:52.675]Say you bigger than myself, but it's not enough
[01:53.632]
[01:55.049][Part II]
[01:56.353]Huh, huh, huh
[02:01.060]Hey
[02:03.219]Hey (Mustard on the beat, ho)
[02:04.820]
[02:05.732]Mustard
[02:09.057]Niggas actin' bad, but somebody gotta do it
[02:11.700]Got my foot up on the gas, but somebody gotta do it
[02:13.809](Huh) Turn this TV off, turn this TV off
[02:15.604](Huh) Turn this TV off, turn this TV off
[02:18.389](Huh) Turn this TV off, turn this TV off
[02:21.123](Huh) Turn this TV off, turn this TV off
[02:21.858]
[02:23.076]Ain't no other king in this rap thing like siblings
[02:26.268]Nothing but my children, one shot, they disappearin'
[02:28.357]I'm in a city with a flag, be getting thrown like it was past
[02:31.164]Interference padlock around the building
[02:33.766]Crash, pulling up in a marked truck just to play freeze tag
[02:35.844]With a bone to pick, like it was sea bass
[02:37.987]So when I made it out I made about Fifty-K from a show
[02:40.124]Trying to show niggas the ropes before they hung from a rope
[02:42.634]I'm prophetic, they only talk about it, how I get it
[02:45.946]Only good for saving face, seen the cosmetics
[02:48.064]How many heads I gotta take to level my aesthetics?
[02:50.657]Hurry up and get your muscle up, we out to plyometric
[02:52.812]Nicarana by the lux, soon as I up the highest metric
[02:54.914]The city just made it sweet, you could die, bet it
[02:57.570]They mouth get full of deceit, let these cowards tell it
[02:59.643]Walk in New Orleans with the etiquette of L.A. yelling
[03:01.301]
[03:01.957]Mustard (Oh, man)
[03:06.153]Niggas actin' bad, but somebody gotta do it
[03:08.768]Got my foot up on the gas, but somebody gotta do it
[03:11.371]Huh, turn this TV off, turn this TV off
[03:12.914]Huh, turn this TV off, turn this TV off
[03:15.558]Huh, turn this TV off, turn this TV off
[03:18.299]Huh, turn this TV off, turn this TV off
[03:19.028]
[03:20.921]Shit gets crazy, scary, spooky, hilarious
[03:23.589]Crazy, scary, spooky, hilarious
[03:25.675]Shit gets crazy, scary, spooky, hilarious
[03:27.788]Crazy, scary, spooky, hilarious
[03:29.925]Shit gets crazy, scary, spooky, hilarious
[03:32.576]Crazy, scary, spooky, hilarious
[03:35.144]Shit gets crazy, scary, spooky, hilarious
[03:37.205]Crazy, scary, spooky, hilarious
