[00:00.41] Love's gonna get you killed
[00:04.43] But pride's gonna be the death of you, and you and me
[00:08.72] And you, and you, and you and me
[00:10.31] And you, and you, and you and me
[00:13.39] And you, and you, and you and me, and-
[00:18.23] 
[00:20.36] Me, I wasn't taught to share, but care
[00:28.87] In another life, I surely was there
[00:34.24] Me, I wasn't taught to share, but care
[00:41.41] I care, I care
[00:45.48] Hell-raising, wheel-chasing, new worldy possessions
[00:51.12] Flesh-making, spirit-breaking, which one would you lessen?
[00:54.53] The better part, the human heart, you love 'em or dissect 'em
[00:57.84] Happiness or flashiness? How do you serve the question?
[01:01.35] See, in the perfect world, I would be perfect, world
[01:04.22] I don't trust people enough beyond they surface, world
[01:07.96] I don't love people enough to put my faith in man
[01:11.49] I put my faith in these lyrics, hoping I make a band
[01:14.93] I understand I ain't perfect, I probably won't come around
[01:17.86] This time, I might put you down
[01:19.45] Last time, I ain't give a fuck, I still feel the same now
[01:22.50] My feelings might go numb, you're dealing with cold thumb
[01:26.22] I'm willing to give up a leg and arm and show empathy from
[01:29.96] Pity parties and functions and you and yours
[01:32.68] A perfect world, you probably live another 24
[01:35.85] I can't fake humble just 'cause your ass is insecure
[01:39.36] I can't fake humble just 'cause your ass is insecure
[01:43.01] Me, I wasn't taught to share, but care
[01:51.17] In another life, I surely was there
[01:56.73] Me, I wasn't taught to share, but care
[02:04.70] I care, I care
[02:08.48] Maybe I wasn't there (we saw you first)
[02:15.15] Maybe I wasn't there (I saw you first)
[02:22.13] Maybe I wasn't there (I saw you first)
[02:29.01] Maybe I wasn't there
[02:33.02] 
[02:37.95] Now, in a perfect world, I probably won't be insensitive
[02:41.61] Cold as December, but never remember what winter did
[02:44.88] I wouldn't blame you for mistakes I made or the bed I laid
[02:47.82] Seems like I point the finger just to make a point nowadays
[02:51.56] Smiles and cold stares, the temperature goes there
[02:55.09] Indigenous disposition, feel like we belong here
[02:58.80] I know the walls, they can listen, I wish they could talk back
[03:02.27] The hurt becomes repetition, the love almost lost that
[03:05.71] Sick venom in men and women overcome with pride
[03:08.94] A perfect world is never perfect, only filled with lies
[03:12.41] Promises are broken and more resentment come alive
[03:15.61] Race barriers make inferior of you and I
[03:19.18] See, in a perfect world, I'll choose faith over riches
[03:22.31] I'll choose work over bitches, I'll make schools out of prison
[03:26.25] I'll take all the religions and put 'em all in one service
[03:29.75] Just to tell 'em we ain't shit, but He's been perfect, world
[03:32.95] Me, I wasn't taught to share, but care
[03:41.75] In another life, I surely was there
[03:48.78] Me, I wasn't taught to share, but care
[03:55.42] I care, I care
[03:58.82] Maybe I wasn't there (we saw you first)
[04:05.53] Maybe I wasn't there (I saw you first)
[04:12.28] Maybe I wasn't there (I saw you first)
[04:18.63] Maybe I wasn't there
[04:21.88] 