[00:00.04] (Banger)
[00:02.54] Von, Von, uh
[00:07.08] Huh? What?
[00:08.64] Von, Von (DJ on the beat, so it's a banger)
[00:11.61] Just got some top from this stripper bitch, she from Kankakee (she from Kankakee)
[00:14.97] Just bought a Glock with a ruler clip, boy, don't play with me (ay, boy, don't play with me)
[00:18.02] This bitch a ho, met her at the store, you know how it go (huh, what? You know how it go)
[00:20.82] She wanna smoke, so I bought some dope and took her to the O (I took her to the O)
[00:23.74] Just got some top from this stripper bitch, she from Kankakee (she from Kankakee)
[00:26.76] Just bought a Glock with a ruler clip, boy, don't play with me (ay, boy, don't play with me)
[00:29.97] This bitch a ho, met her at the store, you know how it go (what? Know how it go)
[00:32.49] She wanna smoke, so I bought some dope and took her to the O (I took her to the O)
[00:35.78] We in the car, she don't live that far, say she left her purse (say she left her purse)
[00:38.52] And I ain't trippin', you know Von a player, we can go there first (go there first)
[00:41.42] I bust a U, pulled up to her spot (huh), she live by the park (live by the park)
[00:45.08] It's gettin' dark, my Glock on my lap, I'm just thinkin' smart (just thinkin' smart)
[00:47.58] So she hop out, she switchin' and shit, this bitch thick as shit (huh? Damn)
[00:50.30] She got two minutes, if she ain't back out, then she gon' need a Lyft (she gon' need a Lyft)
[00:53.90] She left her phone, so I picked it up, this ho slow as fuck (huh? She slow as fuck)
[00:56.36] Nine missed calls, three of 'em from mom, the other six say Duck (who the fuck is Duck?)
[00:59.83] Now I look up, and I see a truck, it's just pullin' up (he pullin' up)
[01:03.06] Someone hopped out, a big goofy nigga, he tryna look tough (what? Huh, huh?)
[01:05.62] I'm like, "What? What he tryna do?" So I clutched my move (huh? I clutched my move)
[01:08.75] But he kept walkin', he don't want no smoke, boy, he not bulletproof (boom, boom, boom, boom, boom)
[01:11.55] Just got some top from this stripper bitch, she from Kankakee (she from Kankakee)
[01:14.98] Just bought a Glock with a ruler clip, boy, don't play with me (ay, boy, don't play with me)
[01:17.77] This bitch a ho, met her at the store, you know how it go (huh, what? You know how it go)
[01:20.66] She wanna smoke, so I bought some dope and took her to the O (I took her to the O)
[01:23.77] Just got some top from this stripper bitch, she from Kankakee (she from Kankakee)
[01:26.66] Just bought a Glock with a ruler clip, boy, don't play with me (ay, boy, don't play with me)
[01:29.82] This bitch a ho, met her at the store, you know how it go (what? Know how it go)
[01:32.41] She wanna smoke, so I bought some dope and took her to the O (I took her to the O)
[01:35.95] She walk out, she stop in her tracks, she get to steppin' back (she get to steppin' back)
[01:38.84] Then I hear smack, this big goofy nigga, he pullin' her tracks (damn, pullin' her tracks)
[01:41.78] I wanna help, but this ain't my ho, you know how it go (know how it go)
[01:44.45] Don't got no cape, I still got her phone, she takin' too long (she takin' too long)
[01:47.79] She get loose, she run to my car, so I hit the locks (I hit the locks)
[01:50.62] Tossed her her phone, told shawty, "I'm gone, bitch, you on yo' own" (bitch, you on yo' own)
[01:53.58] But here come goofy, he hollerin' and shit, yellin' 'bout a bitch (huh, what? About a bitch)
[01:56.83] Picked up a brick, he merched it on Brick and threw it at my whip (he threw it at my whip)
[02:00.18] Now I'm like, "Shit", I hopped out so quick, then I raised my blick (what? Boom-boom)
[02:02.75] And I don't miss, I let off two shots, I hit him in his shit (boom-boom)
[02:05.73] Now, Von, think quick, what you finna do? 'Cause this gon' make the news (gon' make the news)
[02:08.57] Gotta make yo' move, told that bitch, "Get in," 'cause she lookin' confused (damn-damn-damn)
[02:11.57] I broke the rules, 'cause this bitch a witness, plus I just popped dude (just popped dude)
[02:14.55] But she ain't cryin', plus this ho was smilin' and this bitch looked cute (and this bitch slide out)
[02:17.66] So we slide out, I'm checkin' my mirrors, made it to the house (huh, what? Yeah)
[02:20.56] Told her, "Hop out", she say that she hungry, I nod back, "No doubt" (I nod back)
[02:23.66] "I know you mad 'cause I smoked yo' man, left him on the curb" (yeah, left him on the curb)
[02:26.66] She started laughin', she say, "Fuck that nigga, he from 63rd"
[02:29.82] Just got some top from this stripper bitch, she from Kankakee (she from Kankakee)
[02:32.59] Just bought a Glock with a ruler clip, boy, don't play with me (ay, boy, don't play with me)
[02:35.63] This bitch a ho, met her at the store, you know how it go (huh, what? You know how it go)
[02:38.95] She wanna smoke, so I bought some dope and took her to the O (what? I took her to the O)
[02:41.74] Just got some top from this stripper bitch, she from Kankakee (she from Kankakee)
[02:44.68] Just bought a Glock with a ruler clip, boy, don't play with me (ay, boy, don't play with me)
[02:47.63] This bitch a ho, met her at the store, you know how it go (huh? What? Know how it go)
[02:50.62] She wanna smoke, so I bought some dope and took her to the O (I took her to the O)
[02:55.14] Huh, what? Took her to the O
[02:58.40] Huh? What? You know how it go
[03:00.88] Huh? What? This shit ain't for show, run up, then I blow
[03:08.17] Took her to the O (DJ on the beat, so it's a banger)
[03:11.32] You know how it go