[00:00.94] ये रातें, ये मौसम, नदी का किनारा
[00:06.18] ये चंचल हवा
[00:09.38] 
[00:18.96] ये रातें, ये मौसम, नदी का किनारा
[00:23.83] ये चंचल हवा
[00:26.42] कहा दो दिलो ने के, "मिलकर कभी हम ना होंगे जुदा"
[00:33.78] ये रातें, ये मौसम, नदी का किनारा
[00:38.70] ये चंचल हवा
[00:41.60] 
[00:53.00] ये क्या बात है आज की चाँदनी में
[01:02.83] ये क्या बात है आज की चाँदनी में
[01:07.76] के हम खो गए प्यार की रागिनी में
[01:12.46] ये बाँहों में बाँहें, ये बहकी निगाहें
[01:17.50] लो, आने लगा ज़िंदगी का मज़ा
[01:21.82] ये रातें, ये मौसम, नदी का किनारा
[01:26.98] ये चंचल हवा
[01:29.86] 
[01:38.98] सितारों की महफ़िल ने कर के इशारा
[01:48.57] सितारों की महफ़िल ने कर के इशारा
[01:53.34] कहा, "अब तो सारा जहाँ है तुम्हारा"
[01:57.83] मोहब्बत जवाँ हो, खुला आसमाँ हो
[02:02.74] करे कोई दिल आरज़ू और क्या?
[02:07.48] ये रातें, ये मौसम, नदी का किनारा
[02:12.35] ये चंचल हवा
[02:15.34] 
[02:26.60] क़सम है तुम्हें, तुम अगर मुझ से रूठे
[02:36.29] क़सम है तुम्हें, तुम अगर मुझ से रूठे
[02:41.04] रहे साँस जब तक, ये बंधन ना टूटे
[02:45.76] तुम्हें दिल दिया है, ये वादा किया है
[02:50.50] "सनम, मैं तुम्हारी रहूँगी सदा"
[02:55.18] ये रातें, ये मौसम, नदी का किनारा
[03:00.09] ये चंचल हवा
[03:02.51] कहा दो दिलो ने के, "मिलकर कभी हम ना होंगे जुदा"
[03:09.57] ये रातें, ये मौसम, नदी का किनारा
[03:14.40] ये चंचल हवा
[03:17.36] 