[00:20.79] आजा, सनम, मधुर चाँदनी में हम-तुम मिलें
[00:25.64] तो वीराने में भी आ जाएगी बहार
[00:29.89] झूमने लगेगा आसमाँ, झूमने लगेगा आसमाँ
[00:38.86] कहता है दिल और मचलता है दिल
[00:42.87] मोरे साजन, ले चल मुझे तारों के पार
[00:47.82] लगता नहीं है दिल यहाँ, लगता नहीं है दिल यहाँ
[00:56.74] 
[01:14.48] भीगी-भीगी रात में दिल का दामन थाम ले
[01:23.27] खोई-खोई ज़िंदगी हर-दम तेरा नाम ले
[01:32.10] चाँद की बहकी नज़र कह रही है, "प्यार कर"
[01:36.62] ज़िंदगी है इक सफ़र, कौन जाने, कल किधर
[01:43.20] चाँद की बहकी नज़र कह रही है, "प्यार कर"
[01:47.82] ज़िंदगी है इक सफ़र, कौन जाने, कल किधर
[01:56.70] आजा, सनम, मधुर चाँदनी में हम-तुम मिलें
[02:01.47] तो वीराने में भी आ जाएगी बहार
[02:05.43] झूमने लगेगा आसमाँ, झूमने लगेगा आसमाँ
[02:14.34] कहता है दिल और मचलता है दिल
[02:18.26] मोरे साजन, ले चल मुझे तारों के पार
[02:23.20] लगता नहीं है दिल यहाँ, लगता नहीं है दिल यहाँ
[02:32.14] 
[02:54.21] दिल ये चाहे, आज तो बादल बन उड़ जाऊँ मैं
[03:03.04] दुल्हन जैसा आसमाँ धरती पर ले आऊँ मैं
[03:11.71] चाँद का डोला सजे, धूम तारों में मचे
[03:16.15] झूम के दुनिया कहे, "प्यार में दो दिल मिले"
[03:22.82] चाँद का डोला सजे, धूम तारों में मचे
[03:27.27] झूम के दुनिया कहे, "प्यार में दो दिल मिले"
[03:36.01] आजा, सनम, मधुर चाँदनी में हम-तुम मिलें
[03:40.93] तो वीराने में भी आ जाएगी बहार
[03:44.83] झूमने लगेगा आसमाँ, झूमने लगेगा आसमाँ
[03:53.83] कहता है दिल और मचलता है दिल
[03:57.71] मोरे साजन, ले चल मुझे तारों के पार
[04:02.65] लगता नहीं है दिल यहाँ, लगता नहीं है दिल यहाँ
[04:12.28] 