[00:38.66] Meri maa meko ek din dekh ke, kyu ro padee
[00:41.25] Bolti tere haal dekh,tere gande baal dekh,
[00:43.63] Aur andar jaare gaal dekh, kaale hore honth dekh aur
[00:46.04] Kyu tu aisa hora dekh,
[00:47.40] Tattoos tere haath pe nahi chalte apne jaat mein,
[00:49.68] Rishteydaro ki baat mein
[00:50.84] Fir mene bola, "kon aanewala saath mein"
[00:52.49] Aane wala upar, mere saath mein, mere amal,
[00:54.23] Mere saath mein, mere jaat mein
[00:55.68] Woh sab nahi chalta jo hip hop mein chalta, fir pan main karta
[00:59.11] Aamir log ke bathroom kitna, utna mera ghar tha,
[01:01.46] Bahut chota sa ghar tha, main rickshaw mein sota,
[01:03.85] Hatai ki baat nahi, main khudko dekh ke rota,
[01:06.46] Mainne bol dala jo tha, main feel kar sakta,
[01:08.72] Gareeb nahi le sakta ticket mere show ka, isleye ticket feku show ka
[01:12.35] Roz rakhu roza
[01:13.73] Ek saal tak socha,khudko parosa, bharosa!
[01:18.22] Amin
[01:19.14] Har mere sentence ke end mein bol amin,
[01:20.60] I pray for my hater, i pray for my homies
[01:23.80] Pooch mat kya scene, juz say amin!
[01:25.91] Sabar kar, kabar par, abhi toh starting,
[01:28.22] Pooch mat kya scene,juz say amin!
[01:36.43] Mere homie ki kaise karu jamin
[01:39.09] Bitch!!! i'm climbing, i'm climbing i'm climbing
[01:41.28] These hoes are planning,
[01:42.57] Subhe uthke sunne milra ambulace ka siren,
[01:44.85] Kiska toh pan baap gachka, kiski toh pan maa bhen,
[01:47.20] Misscall pe maa men, chupate maa bhen, aur dusri ki maa bhen?
[01:55.63] Tune subhe uthke sun dekha, mene subhe uthke gun dekha
[01:59.44] Bande ka, maan dekha, 18 mein jail dekha,
[02:01.76] School time mai fame dekha, sabko same dekha,
[02:04.19] Yaha tak ki sabka ek ek mail dekha,
[02:07.18] Ladki log sale dekha
[02:07.80] Khuja mat maine, jail mein likha
[02:09.79] Public boli karke dikha chalke dikha,
[02:11.96] Photo le aaj fir 4 saal baad! sabko dikha?
[02:15.04] Sabko dikha?
[02:16.09] Sabko dikha?
[02:17.09] Lekin bhagate tum sach se, meko pasand sach, main bolta haq se,
[02:20.73] Dekhrela main kabse, dua mang rab se,gussa thook bacche
[02:24.11] Juz say aminnnn!
[02:25.86] Aaj ke baad se, fan mera rahega toh,
[02:28.39] Aaj ke baad se,maa baap ko maante apun,
[02:30.47] Aaj ke baad se,bhul kaise tu sakta maa ke haath se,
[02:34.09] Aaj ke baad se,double date mat kar tu,
[02:39.34] Aaj ke baad se,karma gonna fuck you,
[02:41.30] Aaj ke baad se,khudka khyaal rakh tu,
[02:43.51] Aaj ke baad se,pill nahi khaane wala
[02:46.39] Aaj ke baad se,
[02:47.11] Xanax mere paas mein, numb hu main,
[02:48.02] Kaise baat karoge tum zinda lash se, mar dalu teko tere moo pe khas k
[02:50.90] Brah, ek last, ek, baat ek amin!
[02:54.03] Amin
[02:54.85] Har mere sentence ke end mein bol amin,
[02:56.70] I pray for my hater, i pray for my homies
[02:59.22] Pooch mat kya scene, just say amin!!!!
[03:01.82] Sabar kar, kabar par, abhi toh starting,
[03:04.25] Pooch mat kya scene juz say amin!
[03:12.42] Tumko honeka famous
[03:13.86] Meko india mein laaneka changes,
[03:16.80] Cant trust,money in my main purse,
[03:19.69] Why you so lame cuzz who came first, remember ice
[03:23.25] Paisa aaya december,
[03:24.48] So simple, be humble,
[03:25.69] 2020 chalu be mumble, fuck mumble! yaad aata snoop uncle
[03:29.15] Beep that shit, i'm gonna spit that shiii
[03:31.34] Khud se main pareshaan, bhag ke jau kidhar?
[03:36.14] Ciggarette jalaya mene idhar, public jalreli udhar
[03:40.04] Burka full tight, jisme dikhra tera figure,
[03:42.44] Quran mai zikar, sab books zara deep padh,
[03:45.08] Acid b ceed kha, zara duniya pe trip kar, insaan ki trip kar
[03:48.44] Bt se seekh kar, aayela mai likh kar
[03:51.01] Main baithela shanti se, gaane mere baat karre,
[03:54.67] Insaan ek khud jaat hai, tum log kya baat karre,
[03:57.02] Majboori mein chor banre, kiske kaiku pair padhre,
[03:59.42] Baat meri hoti sach, isleye meri care karre,
[04:01.74] Police ke pet badhre
[04:02.96] Bole hum log change karre, par apun, inku ko kyu nahi change karre
[04:05.97] Same kapde, same lafde
[04:07.09] Hood ko acha nahi lagara hum log aage kyu badhre!
[04:10.68] Ladka rehke meko, ladki jaisa kyu jhadre?
[04:13.02] Accha karne gaye toh kiska, peeche se memes banre,
[04:16.03] Napakee mein ghusl karre, shaitaan namaz padhre,
[04:18.48] Pharishte rote rehnge upar, insaan yeh kya karre,
[04:21.48] Apni haad paar karre, tadipaar hogayele fairytales,
[04:25.20] Dont go anywhere
[04:26.10] Darta main marne se,soch dala kya hoga marne pe!
[04:29.67] Amin
[04:30.73] Har mere sentence ke end mein bol amin,
[04:32.86] I pray for my hate, i pray for my homies
[04:35.22] Pooch mat kya scene, just say amin!
[04:37.85] Sabar kar, kabar par, abhi toh starting,
[04:39.95] Pooch mat kya scene juz say amin!
[04:48.88] Marne ke baad bhi (yesir)
[04:50.37] Gaane mere aayege, i promise you,
[04:51.56] Tension mat le, we gonna be alright
[04:53.57] Yeh baat sabko pata, ayatul kursi padh ke
[04:55.56] Sabko wata, i'm not looking for crowd, i'm not looking for clout,
[04:57.92] Hope mat rakh kispe, if you have any doubt, khudpe mangta proud
[05:00.81] Fuck your symphaty,akela mai baas, bharosa kispe nahi
[05:03.95] Nahi mangte meko dus, ek homie bas, i mean my crush
[05:06.34] Homie uh know me?
[05:07.88] Show me some love, dikhayge kab?
[05:09.45] Sirf chalrela luck, you don't give a fuck,
[05:11.59] Tera pyaar tere pas rakh, now im runnin to hoes,
[05:13.42] Lockdown mein karu main shows?
[05:15.09] Pancho kalme padh ke soo, off course, no force
[05:17.33] But! meko har bar ek question poocha jata
[05:18.88] "Kisko tu maanta? and what about janta? "
[05:19.85] Dekho! fans ki main care karta,
[05:21.34] Lekin mein khud upar wale ka pankhaa
[05:22.68] Do me a favour, meri maiyat pe lil wayne baaja
[05:47.27] 