[00:07.72] Toss your dirty shoes in my washing machine heart
[00:13.66] Baby, bang it up inside
[00:17.21] I'm not wearing my usual lipstick
[00:21.37] I thought maybe we would kiss tonight
[00:25.83] Baby, will you kiss me already?
[00:30.36] And toss your dirty shoes in my washing machine heart ️
[00:36.16] Baby bang it up inside
[00:56.41] Baby, though I've closed my eyes
[01:01.59] I know who you pretend I am
[01:05.93] I know who you pretend I am
[01:10.02] Do-mi-ti
[01:14.27] Why not me? Why not me?
[01:23.82] Do-mi-ti
[01:28.03] Why not me? Why not me?
[01:37.64] Do-mi-ti
[01:41.43] Why not me? Why not me?
[01:50.09] 