[00:11.99] Pass करो घास when the gas running out
[00:13.44] पास करो card, भरा रहता है account
[00:15.01] रात से उदास हूँ, पर shows selling out
[00:16.69] छोड़ा bag, इतना airport पे cash नहीं allowed
[00:18.36] Flow don करूँ, कभी pen पे नहीं doubt
[00:19.92] Shot करा down, drinking more liquor now
[00:21.22] Bottle four figure count, करूँ soul figure out
[00:22.74] छोटा bud बड़ा loud, हूँ उदास जैसे गया मेरा dope dealer गाँव
[00:25.28] करा label announce
[00:26.14] Fuck a saber, ये pen देता घाव
[00:27.28] Fuck a bagel, यहाँ zen देता पाव
[00:28.34] अबे favour का के करूँ now?
[00:29.64] १०१ में जो cake कटा, खाओ
[00:30.89] Feeling way better, pay जैसे Mayweather भाऊ
[00:32.59] बंदे हैं ढेर, होता clear जब amount
[00:34.35] Late करें pay तो ये laser है Daud
[00:35.94] Basic हो, face it, जो famous है I.G. का दोस्त
[00:37.81] उस से चेप होके chase करो clout
[00:38.83] हमें chase करे crowd
[00:39.66] तभी तेज़ चलूँ, face करूँ fame, जैसे Shroud
[00:41.35] मेरा aim करे game, ३६ chamber हैं Shaolin के
[00:43.15] Stage पे हूँ rage में, और plane में हूँ out
[00:44.50] कभी bag में हूँ, pain में तो lab में हूँ गाउँ
[00:46.16] लेता nap नहीं, attack पे हूँ, brand new sound
[00:47.60] लाया rap fuel OG जैसे दैत्य हूँ, बावे
[00:49.49] बड़ा stack होता ready when I land 'n' I count
[00:50.86] हरा pack होता ready when I land और है clout नीचे
[00:52.78] Passion है पैसा और पैसा ही लाऊँ
[00:54.17] मेरा लहज़ा है दिल्ली का, पैसा है Pound
[00:55.62] ऐसी-तैसी की, घर पे मैं रहता ही कहा हूँ, करा Shutdown!
[00:57.92] पहले बोले, "Fan हैन, fan हैं, sir जी"
[00:59.37] फ़िर चाटते हैं गाँड हमारी भर के
[01:00.76] और बोले, "सीखा आपसे rap है, sir जी"
[01:02.44] ये सोचे मिलेगा collab तो, bitch, please
[01:04.26] Collab तेरी माँ को देता हूँ
[01:05.22] आड़ी करके तेरी खाला को लेता हूँ
[01:06.96] चढ़ती लंड पे आके, चाहे मैं जहाँ भी लेटा हूँ
[01:08.48] सहती बहुत है लेकिन मैं ज़रा नहीं सहता हूँ
[01:10.06] आज के बाद से याद रख
[01:10.95] Seedhe Maut हैं अब्बू तेरे, प्यार रख
[01:12.53] Srinagar में pack हो जाएगा, साथ रख
[01:14.34] असला, छुरी, पत्थर, कुछ नहीं सार्थक
[01:16.00] लाश हो जाएगी लापता रमज़ान तक
[01:17.58] तुझे बोला, जो मैं बोला बाप को तेरे
[01:18.84] जब उसे पता चला माँ है तेरी साथ में मेरे
[01:20.59] तू fail है, बेटा सौतेला है
[01:21.74] बेटा बस चेला है, बेटा बस लेता है लंड
[01:23.98] लौंडों की टूटती है गाँड
[01:24.82] फ़िर लौंडों का टूटता घमंड
[01:26.06] तेरी बुद्धि है मंद, तेरी फ़ुद्दी है बंद
[01:27.75] तेरा मुँह खुले बहुत, तेरा मुद्दा है झंड
[01:29.46] बोले, "Encore flow है कर रहा copy"
[01:31.22] तू cartoon cockroach जैसे Oggy
[01:32.85] ये flows मैं तब से कर रहा हूँ
[01:34.53] तू कोख में था जबसे अपनी माँ की (झाँटू)
[01:35.92] तो करे ना तू आँखें तिरछी
[01:37.44] नाक पे घूसे खाएगा तो खाएगा मिर्गी
[01:38.80] तेरे शहर में हम बाजें, तेरी झाँटें सिल गईं
[01:40.60] तेरी गाँड हुई लाल, कश्मीरी मिर्ची
[01:42.11] बहन के लंड (तेरी माँ की चू-)
[01:44.92] बज मेरे लंड पे
[01:45.74] 