[00:00.07] ये हसीं रातें, दिल है जवाँ, तुम हो कहाँ?
[00:12.75] ये हसीं रातें, दिल है जवाँ, तुम हो कहाँ?
[00:25.72] ये सारे talk-talk, SM करे knock-knock
[00:28.70] बंदे खाते ख़ौफ़-ख़ौफ़, energy दें off-off
[00:32.15] हम करें boss job, CEO हैं top-notch
[00:35.11] ३६ चोदे पाले लेकिन पाले नहीं कोई loss cause (दिल है जवाँ, woo, brr)
[00:40.17] वो उसका loss-loss
[00:41.51] कहती, "चलता सिक्का," वो बस हो रही है toss-toss
[00:46.46] वो उसका loss-loss
[00:47.98] पहले दिखता नहीं था ख़ास, अब भाई पे पैसा बहुत-बहुत (दिल है जवाँ)
[00:50.89] पैसा बहुत-बहुत, रखूँ बड़े शौक़-शौक़
[00:53.67] गाने बनते bop-bop, हो गई बंदी shock-shock
[00:56.50] है पैसे के लिए १०० phone और जब दिख गया money calling
[00:59.53] दिखी मेरे पीछे भगती foreign
[01:01.11] हाथ में जब देखे वो Rollie, Jordan
[01:02.71] हाथ से जो करूँ, कहे, "Billy Bowden" (दिल है जवाँ)
[01:04.28] करी cut-down तेरी बातें हैं बहुत कम
[01:06.00] Party भाई बंदी के साथ जाए down
[01:07.25] और जब आँखें टिकी crown पे तो बाकी shit है side पे (woo)
[01:08.96] वो आगे देखे crowd में और चाहती जाना all in (aah)
[01:10.75] All 'cause I'm poppin', uh
[01:11.95] Show के बाद हूँ FL पे, not falling for it
[01:13.48] Show के बाद हूँ साथ अगर तू बहुत important
[01:14.92] कोई नहीं Seedhe Maut से ऊपर, है ये common knowledge (दिल है जवाँ, uh)
[01:17.02] इनके लिए top one कौन है? तेरे भाई दो
[01:18.63] लगूँ कहाँ से normal?
[01:19.58] Bonnet पे है दोस्त, साला, खो रखा है होश और fun है
[01:21.43] करे show iconic and I move like Sonic
[01:22.90] हर एक album chronic, यहाँ पे फैल मत, लौड़े
[01:24.52] मुझे दिखा था cypher में तो हाथ-पैर जोड़े
[01:26.23] आता है गूदा इनमें जैसे ही ये लोग शहर-वहर छोड़े
[01:27.78] इन्हें चाहिए नहीं कि कोई इनके पैर-वैर तोड़े, uh (दिल है जवाँ)
[01:29.77] एक बंदी है आ रही बहुत पसंद पर पता नहीं if I have time for that shit
[01:33.15] बच्चा था, गा रहा था Green Day पर school में, I knew I was made for that stage
[01:36.19] और कुछ साल बाद कर रहा था रोडों पे rap, अब उन रोडों पे चलूँ तो scene
[01:39.53] बंदे ये बोलें बहुत, जानें ये अंदर-ही-अंदर कौन best in the biz (दिल है जवाँ, best in the biz)
[01:42.47] ये सारे talk-talk, SM करे knock-knock
[01:45.46] बंदे खाते ख़ौफ़-ख़ौफ़, energy दें off-off (तेरी माँ की चूत)
[01:48.95] हम करें boss job, CEO हैं top-notch
[01:51.93] ३६ चोदे पाले लेकिन पाले नहीं कोई loss cause (दिल है जवाँ, woo, brr)
[01:56.95] वो उसका loss-loss
[01:58.24] कहती, "चलता सिक्का," वो बस हो रही है toss-toss
[02:03.20] वो उसका loss-loss
[02:04.66] पहले दिखता नहीं था ख़ास, अब भाई पे पैसा बहुत-बहुत (दिल है जवाँ)
[02:08.37] गाँड़ फाड़
[02:09.11] मैं और मेरा पैसा शानदार
[02:10.68] लगे किस्मत पे है चाँद चार
[02:12.16] जो मिला मुझे rap, दी जान डाल
[02:13.91] अब आते नहीं क्यूँ पास जैसे छुआ-छूत?
[02:15.43] घूमें बाएँ हाथ, तेरी छू आए थूथ (तेरी)
[02:17.01] जाके अपने गानों में ये बोल आए झूठ
[02:18.67] Camerein में बनते ईमानदार, हाँ जी (दिल है जवाँ)
[02:21.19] Delhi Hastinapur से कम नहीं
[02:22.70] हम दो, Noshu और Mo साथ Blunt भी (हा-हा)
[02:24.39] New age Pandav हैं हम पाँच सच्ची
[02:25.82] Bheem हूँ, लिखता हूँ तो हिलती धरती (चल, ओए)
[02:27.53] कुछ नए बालक हैं rap में भर्ती
[02:29.08] Artist हैं whack, पहनें art की वर्दी (yeah)
[02:30.76] हमें दे रहे hate, इन्हें fame की जल्दी
[02:32.24] इन्हें सगा भाई दे-दूँ उससे जल्दी (दिल है जवाँ)
[02:33.80] "उएँ-उएँ," गानों में ये रोए जाएँ, "उएँ-उएँ"
[02:36.39] सोचें हैं ये GOAT, करें, "मैं-मैं"
[02:37.82] हुई तेरी फ़िस, करें टैं-टैं
[02:39.58] भाइयों का भाई, I'm a man-man
[02:40.96] वो रह रहा है Noida में गाँड़-फटी में (ha-ha)
[02:42.73] डालता नहीं story, है छुपा रहा location
[02:44.21] पर बच नहीं पाएगा ये ज़िंदगी में (दिल है जवान)
[02:45.82] Trilokpuri खरीदा था पहला चीरा
[02:47.59] आजा, तेरे मुँह पे निशान दूँ free में (ay)
[02:49.17] माँग रहे हैं जल लेकिन जलके राख हैं
[02:50.75] मैं जलके भी फैलूँ क्यूँकि आग में घी है (ay)
[02:52.24] Seedhe Maut जल और जीवन दोनों (ay)
[02:53.91] गाने वाले नशे ले-ले Mister E से (ay)
[02:55.55] मोटा पैसा छाप रहे हैं left और right से
[02:57.10] 20 लाख tax, सरकार को fees दें, bitch
[02:59.28] ये सारे talk-talk, SM करे knock-knock
[03:02.36] बंदे खाते ख़ौफ़-ख़ौफ़, energy दें off-off
[03:05.78] हम करें boss job, CEO हैं top-notch
[03:08.74] ३६ चोदे पाले लेकिन पाले नहीं कोई loss cause (दिल है जवाँ, woo, brr)
[03:13.68] वो उसका loss-loss
[03:15.12] कहती, "चलता सिक्का," वो बस हो रही है toss-toss
[03:20.05] वो उसका loss-loss
[03:21.56] पहले दिखता नहीं था ख़ास, अब भाई पे पैसा बहुत-बहुत
[03:23.91] दिल है जवाँ, तुम हो कहाँ?
[03:30.25] 