[00:06.78] I think I, I think I finally
[00:10.55] Found a way to forgive myself
[00:13.13] For the mistakes I made in my past
[00:16.27] I think that's the first step, right?
[00:19.20] 
[00:22.07] You agree?
[00:24.46] 
[00:27.65] I've dug two graves for us, my dear
[00:31.16] Can't pretend that I was perfect, leavin' you in fear
[00:34.76] Oh, man, what a world, the things I hear
[00:37.95] If I could act on my revenge, no, would I?
[00:41.46] Some kill, some steal, some break your heart
[00:44.62] And you'd have thought that I would let it go and let you walk
[00:47.99] Well, broken hearts break bones, so break up fast
[00:51.63] And I don't wanna let it go, so in my grave, I'll rot
[00:55.15] I've dug two graves for us, my dear
[00:58.44] Can't pretend that I was perfect, leavin' you in fear
[01:02.08] Oh, man, what a world, the things I hear
[01:05.23] If I could act on my revenge, no, would I?
[01:08.42] Some kill, some steal, some break your heart
[01:12.04] And you'd have thought that I would let it go and let you walk
[01:15.10] Well, broken hearts break bones, so break up fast
[01:19.09] And I don't wanna let it go, so in my grave, I'll rot
[01:24.47] In my grave, I'll rot
[01:27.72] In my grave, I'll rot
[01:31.03] In my grave, I'll rot
[01:34.42] In my grave, I'll rot
[01:37.81] In my grave, I'll rot
[01:41.49] In my grave, I'll rot
[01:45.63] 
[01:48.11] In my grave, I'll rot
[01:49.83] Is my pain your freedom?
[01:52.44] 
[01:54.87] Is all of my pain your freedom?
[01:56.85] Enjoy
[01:57.36] 