[00:00.15] (Uh, uh, uh, uh)
[00:02.78] 
[00:05.67] (Uh, uh, uh, uh)
[00:09.97] (Uh, uh, uh, uh)
[00:12.35] 
[00:14.46] (Uh, uh, uh, uh)
[00:16.87] 
[00:19.16] (Uh, uh, uh, uh)
[00:21.60] 
[00:23.62] (Uh, uh, uh, uh)
[00:28.09] (Uh, uh, uh, uh)
[00:31.24] Ayy
[00:32.55] Ayy, ayy
[00:35.34] (Nigga, where the fuck is the...?) Ayy
[00:36.49] Cocaine for my breakfast (what?)
[00:38.13] Hold that pistol ambidextrous, uh (yeah, yeah)
[00:41.03] Pussy boy talk reckless (ayy)
[00:42.75] He might end up on a stretcher, uh (yeah, bitch)
[00:45.61] Fuck with my set (ayy)
[00:47.29] You get wet, like a pussy, yeah (yeah, yeah)
[00:50.18] Sauce, what I spilled (yeah, yeah)
[00:51.93] On my kilt, she need milk, okay, like (ayy, ayy)
[00:54.84] XXX on a killstreak, huh (bitch)
[00:57.02] You pussy niggas Rice Krispie, uh (what?)
[00:59.22] Fuck a white bitch on a six-speed (yeah)
[01:01.60] Six stars like GTA, kill me, uh (fuck)
[01:03.81] It's more money I'm getting (ayy)
[01:06.03] If a nigga try to take, wig-splitting 'em (ayy)
[01:08.47] Shouts out to my zoe, they killed my vro (yeah, yeah)
[01:10.96] So, bitch, off rip now, I'm like- (ayy)
[01:13.02] Mama raised a soldier (huh? Yeah)
[01:14.72] Not no bitch, not no bitch, yeah (yeah, what?)
[01:17.68] Mama raised a soldier (huh? Yeah)
[01:19.39] Not no bitch, not no bitch, uh (yeah, ayy)
[01:22.11] Mama raised a soldier (yeah, yeah)
[01:23.94] Not no bitch, not no bitch, uh (yeah, ayy)
[01:26.77] Mama raised a soldier (yeah, what?)
[01:28.46] Not no bitch, not no bitch, yeah (huh)
[01:31.29] Mama raised a soldier (huh? Yeah)
[01:33.02] Not no bitch, not no bitch, ayy (yeah, okay, you all right?)
[01:35.98] RIP, my zoe, ayy (yeah, uh)
[01:38.28] RIP, my zoe, okay (uh, yeah)
[01:40.57] RIP, my zoe, ayy (huh? Yeah)
[01:42.73] RIP, my zoe, okay (hey, all-all right?)
[01:45.03] RIP, my zoe, yuh (yeah, yeah)
[01:47.34] RIP, my zoe, okay (yeah, yeah)
[01:49.58] RIP, my soul (haha, ayy, my who?)
[01:51.45] Yeah (rest in peace, my zoes, man)
[01:52.79] Ayy (yeah, man)
[01:55.08] Tide, bitch
[01:59.24] I got my handicaps on this bitch
[02:01.27] I'm 'bout to sip this motherfuckin' water
[02:04.31] 
[02:06.51] That's not even water (that wa-that wasn't water)
[02:10.17] I stole that boy's shit
[02:11.19] (Nigga, where the fuck is the...?) Ayy
[02:12.11] Came from the dirt, you can't hit my purp
[02:14.48] Said my diamonds wetter than some sweat, absurd
[02:16.60] Gold up on my wrist is lookin' sunny, Big Bird
[02:19.05] Hit 'em with the, hit 'em with the numbers like a nerd
[02:21.34] Ayy, let's slide sixth wall, I'm tied
[02:23.56] Call my pockets knotty 'cause they sloppy, oh, my
[02:25.88] I could be Xzibit, might pimp my ride
[02:28.07] Wet pleasure rather pay the Rafs, like Christ
[02:30.44] Hit my bitch like Bruno, uh
[02:32.77] Get a bitch wet, no Juno, uh
[02:35.08] Put it in her mouth like Uno, uh
[02:37.38] Chest, all Polo like, "Kudos," ayy
[02:39.63] Dog-ass nigga like Cujo, uh
[02:41.94] Face card bad who you know, ayy
[02:44.19] She all wet like fructose, ayy
[02:46.46] Diamonds on like they cheat codes, ayy
[02:48.57] 