[00:01.44] Ay, ay, ay, ay, ay
[00:04.11] Bros on your block with that Glock, right now (ooh, hey, ay, too much, ooh)
[00:07.43] Try me like an opp (ay) and indeed, get shot down, okay (hey, ooh)
[00:11.76] Okay (ayy)
[00:12.05] Ayy, she wanna, she wanna l-l-lick my dick like, like a what?
[00:17.36] Nice, ooh (hey, hey, hey, ooh, hey, ooh, hey, huh, yah)
[00:18.50] Lick my dick like Lil Wayne lollipop, huh? (Huh, yah, hoo)
[00:22.96] Hi, my name's Ryan! (Yeah, hey, hey, hey, hey, ooh, ayy)
[00:28.40] What do they call me? Call me wolf in sheep's skin? (Yah, ayy, ayy, yah, ahoo)
[00:33.29] Try me, might fight (ay), fist fuck, on sight
[00:37.06] Wrist heavy, fat dyke, pop Molly, Mike Ike
[00:40.78] I got glacial white ice and my bitch rack nice
[00:44.57] And I do fight dykes, ride my dick like a bike (ay, ay, ay)
[00:55.72] Huh?
[00:55.82] Huh?
[00:59.87] Huh?
[01:03.26] I got black in my voots (yeah, ooh), my name's Toby, like I'm Roots (ay, wow)
[01:06.95] Grab that bat, "Hey Bruce" (Hey, hey, hey), swing that bitch might lose a tooth (whatever)
[01:10.77] She suck dick with no tooth (hey, hey), my nose runny like, "Hachoo"
[01:14.51] With that pussy (hey, hey), I got coins, might insert right in her groin
[01:18.27] It's like jelly, ay (wow, hey), dick right in her belly, uh, yuh (ow)
[01:22.08] Baby got back, yuh (hey), bitch, come look at my tats, (damn) uh, yuh
[01:25.76] You got taxed (hey, hey), yuh, my head big like Bratz, uh, yuh (hey, hey)
[01:29.45] Dump that bitch (woo), yuh, who gonna hold my racks, uh, huh (yeah)
[01:33.23] Yea-ea-eah, uh
[01:35.74] Say somethin'
[01:36.30] Oof
[01:36.55] 