[00:00.05] <00:00.05>(Sucker-ass) <00:00.45>I <00:00.49>ain't <00:00.65>got <00:00.75>no <00:00.82>motherfuckin' <00:01.26>friends 
[00:01.65] <00:01.65>That's <00:01.98>why <00:02.15>I <00:02.21>fucked <00:02.54>yo' <00:02.71>bitch, <00:03.04>you <00:03.21>fat <00:03.38>motherfucker <00:04.04>(take <00:04.32>money) 
[00:04.99] <00:04.99>Westside, <00:05.54>Bad <00:05.72>Boy <00:05.91>killers <00:06.34>(take <00:06.64>money, <00:07.01>you <00:07.19>know) 
[00:07.78] <00:07.78>You <00:07.87>know <00:08.00>who <00:08.09>the <00:08.19>realest <00:08.41>is, <00:08.50>niggas <00:08.69>(take <00:08.84>money) 
[00:09.17] <00:09.17>We <00:09.29>bring <00:09.60>it <00:09.72>too <00:09.90>(that's <00:10.33>a'ight, <00:10.76>haha) 
[00:11.27] <00:11.27>(Take <00:11.69>money) <00:12.19>haha 
[00:12.67] <00:12.67>First <00:12.94>off, <00:13.16>fuck <00:13.38>your <00:13.60>bitch <00:13.87>and <00:14.04>the <00:14.20>clique <00:14.53>you <00:14.69>claim 
[00:15.22] <00:15.22>Westside, <00:15.75>when <00:15.98>we <00:16.10>ride, <00:16.39>come <00:16.62>equipped <00:17.09>with <00:17.33>game 
[00:17.82] <00:17.82>You <00:17.99>claim <00:18.28>to <00:18.40>be <00:18.51>a <00:18.57>player, <00:18.98>but <00:19.15>I <00:19.21>fucked <00:19.55>your <00:19.78>wife 
[00:20.26] <00:20.26>We <00:20.39>bust <00:20.66>on <00:20.79>Bad <00:20.99>Boys, <00:21.33>niggas <00:21.73>fucked <00:22.12>for <00:22.32>life 
[00:22.85] <00:22.85>Plus, <00:23.19>Puffy <00:23.53>tryna <00:23.86>see <00:24.07>me, <00:24.27>weak <00:24.54>hearts <00:24.95>I <00:25.01>rip 
[00:25.48] <00:25.48>Biggie <00:25.80>Smalls <00:26.11>and <00:26.27>Junior <00:26.58>M.A.F.I.A., <00:27.16>some <00:27.37>mark-ass <00:27.79>bitches 
[00:28.46] <00:28.46>We <00:28.55>keep <00:28.74>on <00:28.84>comin' <00:29.12>while <00:29.35>we <00:29.45>runnin' <00:29.78>for <00:29.92>your <00:30.10>jewels 
[00:30.60] <00:30.60>Steady <00:30.88>gunnin', <00:31.26>keep <00:31.45>on <00:31.54>bustin' <00:31.87>at <00:31.97>them <00:32.16>fools, <00:32.44>you <00:32.58>know <00:32.77>the <00:32.91>rules 
[00:33.43] <00:33.43>Lil' <00:33.62>Caesar, <00:33.95>go <00:34.05>ask <00:34.19>your <00:34.38>homie <00:34.61>how <00:34.75>I'll <00:34.94>leave <00:35.18>ya 
[00:35.48] <00:35.48>Cut <00:35.65>your <00:35.87>young <00:36.15>ass <00:36.31>up, <00:36.48>leave <00:36.76>you <00:36.92>in <00:37.03>pieces, <00:37.42>now <00:37.59>be <00:37.70>deceased 
[00:38.44] <00:38.44>Lil' <00:38.67>Kim, <00:38.91>don't <00:39.20>fuck <00:39.44>around <00:39.79>with <00:40.02>real <00:40.26>Gs 
[00:40.59] <00:40.59>Quick <00:40.87>to <00:40.98>snatch <00:41.31>yo' <00:41.48>ugly <00:41.70>ass <00:41.87>off <00:42.04>the <00:42.20>streets, <00:42.65>so <00:42.76>fuck <00:42.98>peace 
[00:43.56] <00:43.56>I'll <00:43.76>let <00:43.91>them <00:44.10>niggas <00:44.40>know <00:44.60>it's <00:44.80>on <00:44.90>for <00:45.04>life 
[00:45.43] <00:45.43>Don't <00:45.79>let <00:46.00>the <00:46.21>Westside <00:46.78>ride <00:47.07>tonight <00:47.57>(haha) 
[00:48.28] <00:48.28>Bad <00:48.50>Boy <00:48.72>murdered <00:49.32>on <00:49.46>wax <00:49.68>and <00:49.91>killed 
[00:50.58] <00:50.58>Fuck <00:50.84>with <00:51.10>me <00:51.23>and <00:51.43>get <00:51.63>yo' <00:51.82>caps <00:52.08>peeled, <00:52.54>you <00:52.74>know, <00:53.07>see 
[00:53.56] <00:53.56>Grab <00:53.91>your <00:54.26>Glocks <00:54.78>when <00:55.13>you <00:55.39>see <00:55.65>2Pac 
[00:56.27] <00:56.27>Call <00:56.59>the <00:56.83>cops <00:57.15>when <00:57.48>you <00:57.72>see <00:57.96>2Pac, <00:58.36>uh 
[00:58.77] <00:58.77>Who <00:58.93>shot <00:59.15>me? <00:59.31>But <00:59.48>you <00:59.64>punks <00:59.91>didn't <01:00.24>finish 
[01:00.76] <01:00.76>Now <01:00.87>you're <01:01.10>'bout <01:01.29>to <01:01.37>feel <01:01.52>the <01:01.63>wrath <01:01.82>of <01:01.90>a <01:01.94>menace <01:02.17>(uh-huh, <01:02.47>yeah) 
[01:02.87] <01:02.87>Nigga, <01:03.18>I <01:03.23>hit <01:03.38>'em <01:03.53>up 
[01:03.72] <01:03.72>Check <01:03.93>this <01:04.09>out, <01:04.26>you <01:04.38>motherfuckers <01:04.92>know <01:05.08>what <01:05.25>time <01:05.41>it <01:05.50>is <01:05.58>(take <01:05.79>money) 
[01:06.29] <01:06.29>I <01:06.32>don't <01:06.49>even <01:06.62>know <01:06.76>why <01:06.85>I'm <01:06.95>on <01:07.02>this <01:07.15>track <01:07.32>(take <01:07.49>money) 
[01:07.84] <01:07.84>Y'all <01:08.01>niggas <01:08.21>ain't <01:08.38>even <01:08.52>on <01:08.59>my <01:08.65>level, <01:08.86>I'ma <01:08.99>let <01:09.09>my <01:09.16>lil' <01:09.30>homies <01:09.50>ride <01:09.64>(take <01:09.81>money) 
[01:10.25] <01:10.25>On <01:10.32>you <01:10.42>bitch-made-ass <01:10.89>Bad <01:11.00>Boy <01:11.10>bitches, <01:11.37>feel <01:11.50>it <01:11.57>(ayo, <01:11.74>ayo, <01:11.88>hold <01:12.01>the <01:12.11>fuck <01:12.25>up, <01:12.35>yeah; <01:12.52>take <01:12.66>money) 
[01:13.15] <01:13.15>Get <01:13.41>out <01:13.68>the <01:13.94>way, <01:14.29>yo, <01:14.56>get <01:14.82>out <01:15.09>the <01:15.35>way, <01:15.70>yo 
[01:16.18] <01:16.18>Biggie <01:16.54>Smalls <01:16.91>just <01:17.15>got <01:17.33>dropped 
[01:17.93] <01:17.93>Little <01:18.32>Mu', <01:18.58>pass <01:18.84>the <01:19.03>MAC <01:19.22>and <01:19.42>let <01:19.61>me <01:19.74>hit <01:19.93>'em <01:20.13>in <01:20.26>his <01:20.45>back 
[01:21.02] <01:21.02>Frank <01:21.27>White <01:21.52>needs <01:21.77>to <01:21.87>get <01:22.02>spanked <01:22.37>right <01:22.63>for <01:22.78>settin' <01:23.13>traps 
[01:23.64] <01:23.64>Little <01:23.94>accident <01:24.34>murderer, <01:24.79>and <01:24.94>I <01:24.99>ain't <01:25.24>never <01:25.49>heard <01:25.74>of <01:25.84>ya 
[01:26.20] <01:26.20>Poisonous <01:26.82>gats <01:27.10>attack <01:27.51>when <01:27.79>I'm <01:27.99>servin' <01:28.47>ya 
[01:28.88] <01:28.88>Spank <01:29.18>ya, <01:29.36>shank <01:29.67>ya <01:29.79>whole <01:30.09>style <01:30.40>when <01:30.64>I <01:30.70>gank 
[01:31.17] <01:31.17>Guard <01:31.41>your <01:31.60>rank <01:31.80>'cause <01:32.09>I'ma <01:32.28>slam <01:32.47>your <01:32.67>ass <01:32.81>in <01:32.91>the <01:33.05>paint 
[01:33.53] <01:33.53>Puffy <01:33.73>weaker <01:33.98>than <01:34.14>the <01:34.27>fuckin' <01:34.55>block <01:34.76>I'm <01:34.88>runnin' <01:35.17>through, <01:35.49>nigga 
[01:35.94] <01:35.94>And <01:36.08>I'm <01:36.23>smokin' <01:36.56>Junior <01:36.85>M.A.F.I.A. <01:37.32>in <01:37.42>front <01:37.66>of <01:37.75>you, <01:37.94>nigga 
[01:38.43] <01:38.43>With <01:38.62>the <01:38.76>ready <01:39.00>power <01:39.24>tucked <01:39.52>in <01:39.61>my <01:39.71>Guess <01:39.95>under <01:40.18>my <01:40.28>Eddie <01:40.52>Bauer 
[01:41.01] <01:41.01>Your <01:41.23>clout <01:41.52>petty, <01:41.85>sour, <01:42.13>I <01:42.19>push <01:42.41>packages <01:42.86>every <01:43.14>hour, <01:43.42>hit <01:43.59>'em <01:43.76>up 
[01:44.19] <01:44.19>Grab <01:44.49>your <01:44.79>Glocks <01:45.23>when <01:45.53>you <01:45.76>see <01:45.98>2Pac 
[01:46.51] <01:46.51>Call <01:46.82>the <01:47.06>cops <01:47.37>when <01:47.68>you <01:47.92>see <01:48.15>2Pac, <01:48.54>uh 
[01:48.94] <01:48.94>Who <01:49.12>shot <01:49.35>me? <01:49.52>But <01:49.70>you <01:49.87>punks <01:50.17>didn't <01:50.52>finish 
[01:51.08] <01:51.08>Now <01:51.23>you're <01:51.54>'bout <01:51.79>to <01:51.89>feel <01:52.09>the <01:52.24>wrath <01:52.50>of <01:52.60>a <01:52.65>menace 
[01:53.16] <01:53.16>Nigga, <01:53.52>we <01:53.64>hit <01:53.82>'em <01:54.00>up 
[01:54.23] <01:54.23>Peep <01:54.44>how <01:54.60>we <01:54.70>do <01:54.81>it, <01:54.96>keep <01:55.17>it <01:55.28>real <01:55.49>as <01:55.59>penitentiary <01:56.22>steel 
[01:56.73] <01:56.73>This <01:56.93>ain't <01:57.18>no <01:57.29>freestyle <01:57.74>battle 
[01:58.19] <01:58.19>All <01:58.34>you <01:58.49>niggas <01:58.80>gettin' <01:59.15>killed <01:59.45>with <01:59.65>your <01:59.85>mouths <02:00.16>open 
[02:00.60] <02:00.60>Tryna <02:00.88>come <02:01.10>up <02:01.21>off <02:01.38>of <02:01.49>me, <02:01.66>you <02:01.82>in <02:01.93>the <02:02.10>clouds <02:02.44>hopin' 
[02:03.01] <02:03.01>Smokin' <02:03.35>dope, <02:03.59>it's <02:03.78>like <02:03.98>a <02:04.03>sherm <02:04.27>high, <02:04.51>niggas <02:04.80>think <02:05.04>they <02:05.24>learned <02:05.58>to <02:05.67>fly 
[02:06.13] <02:06.13>But <02:06.31>they <02:06.56>burn, <02:06.87>motherfucker, <02:07.67>you <02:07.86>deserve <02:08.29>to <02:08.41>die 
[02:08.87] <02:08.87>Talkin' <02:09.23>'bout <02:09.48>you <02:09.64>gettin' <02:09.99>money, <02:10.30>but <02:10.46>it's <02:10.66>funny <02:10.92>to <02:11.02>me 
[02:11.37] <02:11.37>All <02:11.52>you <02:11.68>niggas <02:11.99>livin' <02:12.30>bummy <02:12.56>while <02:12.81>you <02:12.97>fuckin' <02:13.33>with <02:13.53>me 
[02:13.89] <02:13.89>I'm <02:14.08>a <02:14.15>self-made <02:14.73>millionaire 
[02:15.62] <02:15.62>Thug <02:15.89>livin', <02:16.35>out <02:16.55>of <02:16.68>prison, <02:17.15>pistols <02:17.61>in <02:17.74>the <02:17.94>air, <02:18.21>haha 
[02:18.79] <02:18.79>Biggie, <02:19.12>remember <02:19.51>when <02:19.70>I <02:19.74>used <02:19.93>to <02:20.03>let <02:20.17>you <02:20.32>sleep <02:20.55>on <02:20.65>the <02:20.79>couch 
[02:21.28] <02:21.28>And <02:21.45>begged <02:21.79>a <02:21.85>bitch <02:22.13>to <02:22.25>let <02:22.42>you <02:22.59>sleep <02:22.87>in <02:22.99>the <02:23.16>house? <02:23.50>Uh 
[02:23.87] <02:23.87>Now <02:24.05>it's <02:24.28>all <02:24.46>about <02:24.76>Versace, <02:25.23>you <02:25.41>copied <02:25.76>my <02:25.88>style 
[02:26.43] <02:26.43>Five <02:26.66>shots <02:26.94>couldn't <02:27.39>drop <02:27.62>me, <02:27.79>I <02:27.84>took <02:28.07>it <02:28.18>and <02:28.35>smiled 
[02:28.94] <02:28.94>Now <02:29.08>I'm <02:29.22>'bout <02:29.45>to <02:29.55>set <02:29.69>the <02:29.83>record <02:30.11>straight 
[02:30.65] <02:30.65>With <02:30.87>my <02:30.98>AK, <02:31.15>I'm <02:31.32>still <02:31.59>the <02:31.76>thug <02:31.98>that <02:32.21>you <02:32.37>love <02:32.59>to <02:32.70>hate 
[02:33.18] <02:33.18>Motherfucker, <02:33.65>I <02:33.68>hit <02:33.79>'em <02:33.90>up 
[02:34.06] <02:34.06>I'm <02:34.25>from <02:34.49>N-E-W <02:34.81>Jers' <02:35.12>where <02:35.43>plenty <02:35.80>murders <02:36.23>occurs 
[02:36.89] <02:36.89>No <02:36.99>points <02:37.27>or <02:37.37>commas, <02:37.71>we <02:37.80>bring <02:38.04>the <02:38.19>drama <02:38.43>to <02:38.52>all <02:38.67>you <02:38.81>herbs 
[02:39.29] <02:39.29>Now <02:39.46>go <02:39.58>check <02:39.87>the <02:40.04>scenario 
[02:40.64] <02:40.64>Little <02:40.92>Cease, <02:41.20>I'll <02:41.39>bring <02:41.62>you <02:41.76>fake <02:41.95>G's <02:42.09>to <02:42.18>your <02:42.37>knees, <02:42.65>coppin' <02:42.97>pleas <02:43.21>in <02:43.30>de <02:43.39>Janeiro 
[02:44.06] <02:44.06>Little <02:44.40>Kim, <02:44.63>is <02:44.75>you <02:44.92>coked <02:45.21>up <02:45.32>or <02:45.44>doped <02:45.72>up? 
[02:46.10] <02:46.10>Get <02:46.26>your <02:46.47>little <02:46.79>Junior <02:47.11>Whopper <02:47.49>clique <02:47.81>smoked <02:48.13>up 
[02:48.47] <02:48.47>What <02:48.68>the <02:48.84>fuck, <02:49.11>is <02:49.22>you <02:49.38>stupid? 
[02:49.89] <02:49.89>I <02:49.94>take <02:50.16>money, <02:50.49>crash <02:50.77>and <02:50.93>mash <02:51.15>through <02:51.54>Brooklyn 
[02:52.21] <02:52.21>With <02:52.38>my <02:52.47>clique <02:52.73>lootin', <02:53.08>shootin' <02:53.42>and <02:53.55>pollutin' <02:53.94>your <02:54.12>block 
[02:54.57] <02:54.57>With <02:54.81>15-shot <02:55.23>cocked <02:55.59>Glock <02:55.89>to <02:56.01>your <02:56.25>knot 
[02:56.70] <02:56.70>Outlaw <02:57.06>MAFIA <02:57.36>clique, <02:57.79>movin' <02:58.15>up <02:58.27>another <02:58.69>notch 
[02:59.25] <02:59.25>And <02:59.39>your <02:59.57>pop <02:59.71>stars <02:59.94>popped, <03:00.26>get <03:00.40>mopped <03:00.67>and <03:00.81>dropped 
[03:01.34] <03:01.34>All <03:01.49>your <03:01.68>fake-ass <03:02.07>East <03:02.26>Coast <03:02.50>props <03:02.75>brainstormed <03:03.33>and <03:03.48>locked <03:03.77>(haha) 
[03:04.36] <03:04.36>You's <03:04.77>a <03:04.85>beat <03:05.18>biter, <03:05.67>a <03:05.75>Pac <03:05.99>style <03:06.40>taker 
[03:07.08] <03:07.08>I'll <03:07.28>tell <03:07.48>you <03:07.63>to <03:07.73>your <03:07.93>face, <03:08.19>you <03:08.34>ain't <03:08.59>shit <03:08.79>but <03:08.94>a <03:08.99>faker 
[03:09.48] <03:09.48>Softer <03:09.89>than <03:10.16>Alizé <03:10.50>with <03:10.77>a <03:10.84>chaser 
[03:11.44] <03:11.44>'Bout <03:11.69>to <03:11.80>get <03:11.95>murdered <03:12.36>for <03:12.51>the <03:12.66>paper 
[03:13.08] <03:13.08>E.D.I. <03:13.40>Mean <03:13.61>approach <03:14.03>the <03:14.18>scene <03:14.44>of <03:14.55>the <03:14.71>caper 
[03:15.18] <03:15.18>Like <03:15.45>a <03:15.51>loc, <03:15.78>with <03:16.05>Lil' <03:16.32>Caesar <03:16.72>in <03:16.85>a <03:16.92>choke 
[03:17.48] <03:17.48>Gun <03:17.65>totin' <03:17.99>smoke, <03:18.32>we <03:18.44>ain't <03:18.72>no <03:18.83>motherfuckin' <03:19.56>joke 
[03:20.04] <03:20.04>Thug <03:20.24>Life, <03:20.50>niggas <03:20.81>better <03:21.11>be <03:21.21>knowin' 
[03:21.74] <03:21.74>We <03:21.86>approachin' <03:22.51>in <03:22.63>the <03:22.81>wide <03:23.05>open, <03:23.35>gun <03:23.53>smokin' 
[03:24.19] <03:24.19>No <03:24.30>need <03:24.53>for <03:24.70>hopin', <03:25.11>it's <03:25.33>a <03:25.39>battle <03:25.73>lost 
[03:26.16] <03:26.16>I <03:26.22>got <03:26.38>'em <03:26.55>crossed <03:26.95>as <03:27.06>soon <03:27.28>as <03:27.40>the <03:27.56>funk <03:27.79>is <03:27.90>boppin' <03:28.30>off 
[03:28.72] <03:28.72>Nigga, <03:29.46>I <03:29.58>hit <03:29.95>'em <03:30.32>up 
[03:30.77] <03:30.77>Now <03:31.03>you <03:31.29>tell <03:31.64>me <03:31.82>who <03:32.08>won 
[03:32.52] <03:32.52>I <03:32.62>see <03:32.90>them, <03:33.38>they <03:33.76>run, <03:34.14>hahaha 
[03:34.96] <03:34.96>They <03:35.13>don't <03:35.35>wanna <03:35.56>see <03:35.69>us <03:35.78>(take <03:36.00>money) 
[03:36.40] <03:36.40>Whole <03:36.64>Junior <03:36.92>M.A.F.I.A. <03:37.39>clique <03:37.67>dressin' <03:38.05>up <03:38.14>tryna <03:38.38>be <03:38.47>us <03:38.56>(take <03:38.80>money) 
[03:39.38] <03:39.38>How <03:39.50>the <03:39.62>fuck <03:39.79>they <03:39.95>gon' <03:40.11>be <03:40.19>the <03:40.31>mob <03:40.44>when <03:40.60>we <03:40.68>always <03:40.92>on <03:41.00>our <03:41.13>job? <03:41.29>(Take <03:41.49>money) <03:41.74>we <03:41.82>millionaires 
[03:42.63] <03:42.63>Killin' <03:42.91>ain't <03:43.11>fair, <03:43.31>but <03:43.43>somebody <03:43.75>gotta <03:43.95>do <03:44.03>it <03:44.11>(take <03:44.32>money) 
[03:44.77] <03:44.77>Oh, <03:44.92>yeah, <03:45.18>Mobb <03:45.38>Deep, <03:45.64>huh, <03:45.84>you <03:46.00>wanna <03:46.25>fuck <03:46.46>with <03:46.66>us? <03:46.82>(Take <03:47.07>money) 
[03:47.67] <03:47.67>You <03:47.76>lil' <03:47.88>young-ass <03:48.15>motherfuckers <03:48.54>(take <03:48.70>money) 
[03:49.01] <03:49.01>Don't <03:49.19>one <03:49.29>of <03:49.36>you <03:49.47>niggas <03:49.68>got <03:49.78>sickle-cell <03:50.17>or <03:50.24>somethin'? <03:50.59>(Take <03:50.76>money) 
[03:51.19] <03:51.19>You're <03:51.38>fuckin' <03:51.60>with <03:51.72>me, <03:51.82>nigga, <03:52.00>you <03:52.10>fuck <03:52.22>around <03:52.41>and <03:52.51>have <03:52.63>a <03:52.66>seizure <03:52.88>or <03:52.94>a <03:52.98>heart <03:53.13>attack <03:53.32>(take <03:53.48>money) 
[03:53.94] <03:53.94>You <03:54.09>better <03:54.40>back <03:54.60>the <03:54.76>fuck <03:54.96>up <03:55.06>'fore <03:55.32>you <03:55.47>get <03:55.63>smacked <03:55.98>the <03:56.14>fuck <03:56.34>up 
[03:56.72] <03:56.72>This <03:57.02>how <03:57.25>we <03:57.40>do <03:57.56>it <03:57.71>on <03:57.86>our <03:58.09>side 
[03:58.58] <03:58.58>Any <03:58.69>of <03:58.76>you <03:58.87>niggas <03:59.08>from <03:59.22>New <03:59.33>York <03:59.47>that <03:59.61>wanna <03:59.79>bring <03:59.97>it, <04:00.08>bring <04:00.25>it 
[04:00.52] <04:00.52>But <04:00.68>we <04:00.78>ain't <04:01.04>singin', <04:01.46>we <04:01.56>bringin' <04:01.98>drama 
[04:02.43] <04:02.43>Fuck <04:02.67>you <04:02.85>and <04:03.04>yo' <04:03.22>motherfuckin' <04:04.01>mama 
[04:04.45] <04:04.45>We <04:04.57>gon' <04:04.82>kill <04:05.06>all <04:05.25>you <04:05.43>motherfuckers 
[04:06.43] <04:06.43>Now, <04:06.62>when <04:06.81>I <04:06.85>came <04:07.04>out, <04:07.23>I <04:07.28>told <04:07.47>you <04:07.61>it <04:07.70>was <04:07.85>just <04:08.03>about <04:08.27>Biggie 
[04:08.79] <04:08.79>Then <04:08.96>everybody <04:09.33>had <04:09.46>to <04:09.54>open <04:09.71>they <04:09.88>mouth <04:10.09>with <04:10.25>a <04:10.29>motherfuckin' <04:10.84>opinion 
[04:11.39] <04:11.39>Well, <04:11.63>this <04:11.83>is <04:11.92>how <04:12.07>we <04:12.17>gon' <04:12.36>do <04:12.46>this 
[04:12.79] <04:12.79>Fuck <04:13.19>Mobb <04:13.59>Deep, <04:14.10>fuck <04:14.50>Biggie 
[04:15.36] <04:15.36>Fuck <04:15.60>Bad <04:15.78>Boy <04:15.96>as <04:16.08>a <04:16.14>staff, <04:16.50>record <04:16.86>label, <04:17.22>and <04:17.40>as <04:17.52>a <04:17.58>motherfuckin' <04:18.36>crew 
[04:18.96] <04:18.96>And <04:19.14>if <04:19.26>you <04:19.45>wanna <04:19.75>be <04:19.87>down <04:20.11>with <04:20.36>Bad <04:20.54>Boy, <04:20.78>then <04:21.03>fuck <04:21.27>you <04:21.45>too 
[04:21.93] <04:21.93>Chino <04:22.56>XL, <04:22.93>fuck <04:23.44>you <04:23.81>too 
[04:24.44] <04:24.44>All <04:24.68>you <04:24.92>motherfuckers, <04:26.03>fuck <04:26.35>you <04:26.59>too <04:26.83>(take <04:27.23>money, <04:27.70>take <04:28.02>money) 
[04:28.95] <04:28.95>All <04:29.12>of <04:29.23>y'all <04:29.52>motherfuckers, <04:30.31>fuck <04:30.54>you, <04:30.77>die <04:30.94>slow, <04:31.22>motherfucker 
[04:32.23] <04:32.23>My <04:32.37>.44 <04:32.58>make <04:32.86>sure <04:33.14>all <04:33.35>y'all <04:33.70>kids <04:33.98>don't <04:34.33>grow 
[04:34.87] <04:34.87>You <04:35.07>motherfuckers <04:35.91>can't <04:36.24>be <04:36.37>us <04:36.50>or <04:36.63>see <04:36.83>us 
[04:37.19] <04:37.19>We <04:37.32>motherfuckin' <04:38.15>Thug <04:38.41>Life <04:38.66>riders, <04:39.11>Westside, <04:39.69>'til <04:39.95>we <04:40.08>die 
[04:40.61] <04:40.61>Out <04:40.76>here <04:40.95>in <04:41.05>California, <04:41.59>nigga, <04:41.88>we <04:41.98>warned <04:42.28>ya <04:42.37>we'll <04:42.62>bomb <04:42.82>on <04:42.91>you <04:43.06>motherfuckers 
[04:44.04] <04:44.04>We <04:44.29>do <04:44.53>our <04:44.90>job 
[04:45.41] <04:45.41>You <04:45.58>think <04:45.87>you <04:46.04>mob? <04:46.26>Nigga, <04:46.61>we <04:46.72>the <04:46.89>motherfuckin' <04:47.63>mob 
[04:48.07] <04:48.07>Ain't <04:48.29>nothin' <04:48.59>but <04:48.72>killers <04:49.03>and <04:49.16>the <04:49.29>real <04:49.46>niggas, <04:49.76>all <04:49.90>you <04:50.03>motherfuckers <04:50.59>feel <04:50.76>us 
[04:51.16] <04:51.16>Our <04:51.43>shits <04:51.88>go <04:52.06>triple <04:52.60>and <04:52.87>four-quadruple <04:54.14>(take <04:54.59>money) 
[04:55.57] <04:55.57>You <04:55.75>niggas <04:56.11>laugh <04:56.40>'cause <04:56.76>our <04:56.94>staff <04:57.24>got <04:57.41>guns <04:57.65>in <04:57.77>they <04:58.01>motherfuckers <04:58.78>belts 
[04:59.47] <04:59.47>You <04:59.63>know <04:59.85>how <05:00.01>it <05:00.12>is, <05:00.28>when <05:00.50>we <05:00.61>drop <05:00.83>records, <05:01.26>they <05:01.48>felt 
[05:01.94] <05:01.94>You <05:02.10>niggas <05:02.42>can't <05:02.69>feel <05:02.91>it, <05:03.07>we <05:03.18>the <05:03.34>realest 
[05:03.91] <05:03.91>Fuck <05:04.69>'em, <05:05.48>we <05:05.87>Bad <05:06.45>Boy <05:07.04>killers 
