[00:13.99] <00:13.99>I'm <00:14.13>not <00:14.26>in <00:14.36>the <00:14.49>mood <00:14.68>'cause <00:14.95>my <00:15.04>flight <00:15.32>delayed 
[00:15.82] <00:15.82>So <00:15.95>I <00:16.01>jumped <00:16.39>on <00:16.52>a <00:16.58>private <00:17.03>jet, <00:17.28>and <00:17.47>I'm <00:17.66>askin' <00:18.04>the <00:18.23>pilot <00:18.55>the <00:18.74>ETA 
[00:19.28] <00:19.28>Lambo' <00:19.61>parked <00:19.94>on <00:20.05>the <00:20.22>landin' <00:20.61>strip, <00:20.94>everyone <00:21.38>in <00:21.49>my <00:21.60>gang <00:21.82>and <00:21.99>my <00:22.10>DJ <00:22.21>paid 
[00:22.78] <00:22.78>Why's <00:23.03>my <00:23.13>man <00:23.27>talkin' <00:23.62>'bout <00:23.87>Inshallah? <00:24.36>These <00:24.61>times, <00:24.90>he <00:25.00>don't <00:25.25>even <00:25.44>pray 
[00:25.96] <00:25.96>Why's <00:26.24>my <00:26.35>man <00:26.52>wearin' <00:26.92>a <00:26.97>Jesus <00:27.26>piece? <00:27.59>How <00:27.76>does <00:27.99>she <00:28.16>squeeze <00:28.55>in <00:28.67>'em <00:28.83>jeans? 
[00:29.53] <00:29.53>Big <00:29.73>behind <00:30.12>and <00:30.31>petitest <00:30.83>waist, <00:31.23>take <00:31.49>time <00:31.75>with <00:32.01>the <00:32.20>GBG, <00:32.46>we <00:32.60>don't <00:32.92>beef <00:33.18>nobody <00:33.57>like <00:33.83>GBK 
[00:34.53] <00:34.53>Woke <00:34.71>up <00:34.80>on <00:34.90>the <00:35.03>wrong <00:35.26>side <00:35.45>of <00:35.54>bed, <00:35.72>so <00:35.81>he's <00:36.00>gonna <00:36.22>get <00:36.36>slapped <00:36.68>if <00:36.77>I <00:36.82>don't <00:37.05>have <00:37.23>my <00:37.32>P's <00:37.46>today 
[00:38.04] <00:38.04>I <00:38.09>love <00:38.30>my <00:38.40>young <00:38.66>boy, <00:38.86>I <00:38.91>won't <00:39.17>lead <00:39.38>him <00:39.53>'stray, <00:39.89>I'm <00:40.05>stuck <00:40.30>to <00:40.41>lil' <00:40.61>bro <00:40.77>like <00:40.97>PVA 
[00:41.47] <00:41.47>Paid <00:41.69>already, <00:42.12>I <00:42.18>don't <00:42.45>need <00:42.67>no <00:42.78>hit <00:42.94>song 
[00:43.35] <00:43.35>We <00:43.47>don't <00:43.76>need <00:43.99>ID, <00:44.16>lil' <00:44.39>bro <00:44.57>17 <00:44.68>in <00:44.80>the <00:44.97>club, <00:45.26>he <00:45.38>ain't <00:45.67>scrollin' <00:46.19>TikTok 
[00:46.89] <00:46.89>F's <00:47.05>just <00:47.26>saw <00:47.42>him <00:47.57>a <00:47.63>thick <00:47.89>one, <00:48.10>"Which <00:48.42>one? <00:48.63>Who <00:48.78>do <00:48.89>you <00:49.05>want, <00:49.31>bro? <00:49.52>Pick <00:49.73>one" 
[00:50.28] <00:50.28>If <00:50.42>I <00:50.49>shoot <00:50.83>my <00:50.96>shot, <00:51.31>I'll <00:51.58>hit <00:51.79>one, <00:52.06>matter <00:52.47>of <00:52.61>time <00:52.88>'til <00:53.16>I <00:53.22>get <00:53.43>'em <00:53.64>all <00:53.84>ticked <00:54.25>off, <00:54.53>alright 
[00:55.53] <00:55.53>We <00:55.67>can <00:55.87>go <00:56.01>band <00:56.29>for <00:56.49>band <00:56.77>(fuck <00:57.11>that, <00:57.45>we <00:57.59>can <00:57.80>go <00:57.93>M <00:58.00>for <00:58.21>M) 
[00:58.66] <00:58.66>Quarter <00:59.05>mil' <00:59.27>for <00:59.43>the <00:59.60>Maybach <00:59.99>truck <01:00.26>(double <01:00.65>R <01:00.71>with <01:00.93>the <01:01.09>factory <01:01.48>rims) 
[01:02.10] <01:02.10>I <01:02.15>got <01:02.32>the <01:02.48>90, <01:02.64>the <01:02.81>Urus, <01:03.08>the <01:03.24>Virgil, <01:03.63>the <01:03.79>Brabus, <01:04.17>I'm <01:04.33>really <01:04.66>a <01:04.72>threat 
[01:05.37] <01:05.37>It's <01:05.54>got <01:05.67>to <01:05.76>the <01:05.89>point <01:06.11>that <01:06.28>I <01:06.32>don't <01:06.54>even <01:06.72>care, <01:06.93>I <01:06.98>got <01:07.11>jewels <01:07.37>in <01:07.45>the <01:07.58>safe <01:07.76>that <01:07.93>I <01:07.97>don't <01:08.19>even <01:08.36>wear 
[01:08.89] <01:08.89>Uh, <01:09.03>bro'll <01:09.30>do <01:09.39>it <01:09.48>for <01:09.61>some <01:09.80>shoes <01:10.02>and <01:10.16>some <01:10.34>clothes, <01:10.70>you'll <01:10.97>see <01:11.11>what <01:11.29>he'll <01:11.51>do <01:11.61>for <01:11.74>a <01:11.79>necklace 
[01:12.51] <01:12.51>'Rari <01:12.75>truck, <01:13.04>it <01:13.13>look <01:13.32>like <01:13.51>a <01:13.56>spider, <01:13.90>it's <01:14.09>crawlin' <01:14.47>a <01:14.52>dollar <01:14.80>on <01:14.90>just <01:15.09>accessories <01:15.62>(damn) 
[01:16.28] <01:16.28>She <01:16.41>made <01:16.59>me <01:16.68>wanna <01:16.90>go <01:16.99>harder, <01:17.31>I <01:17.35>like <01:17.53>her <01:17.66>whole <01:17.89>aura, <01:18.11>I <01:18.15>think <01:18.38>I'm <01:18.51>obsessed <01:18.87>with <01:19.04>her 
[01:19.50] <01:19.50>They <01:19.71>hit <01:19.87>him <01:20.03>up <01:20.13>on <01:20.24>his <01:20.39>birthday, <01:20.87>did <01:21.03>him <01:21.18>the <01:21.34>worst <01:21.61>way, <01:21.82>he <01:21.92>had <01:22.08>a <01:22.13>death <01:22.39>wish 
[01:22.95] <01:22.95>I <01:23.00>get <01:23.16>right <01:23.43>under <01:23.69>they <01:23.90>skin, <01:24.17>I <01:24.22>don't <01:24.49>even <01:24.70>try, <01:24.91>I <01:24.96>guess <01:25.23>I <01:25.28>can't <01:25.55>help <01:25.76>that <01:25.97>shit 
[01:26.54] <01:26.54>I'ma <01:26.78>have <01:27.02>love <01:27.26>for <01:27.44>bro <01:27.62>for <01:27.80>life <01:28.04>if <01:28.16>we <01:28.29>talk <01:28.53>or <01:28.65>not, <01:28.89>I <01:28.95>step <01:29.19>with <01:29.43>'em 
[01:29.95] <01:29.95>Of <01:30.03>course, <01:30.30>you <01:30.42>can <01:30.54>beat <01:30.69>me <01:30.77>at <01:30.85>talkin', <01:31.16>ain't <01:31.36>no <01:31.44>back <01:31.59>and <01:31.71>forth, <01:31.94>wait <01:32.10>'til <01:32.26>we <01:32.34>catch <01:32.53>up <01:32.61>with <01:32.77>'em <01:32.88>niggas 
[01:33.47] <01:33.47>Knockin' <01:33.86>a <01:33.91>bag <01:34.06>and <01:34.20>makin' <01:34.50>the <01:34.64>opposite <01:35.04>mad, <01:35.23>I <01:35.28>done <01:35.48>fell <01:35.67>in <01:35.77>love <01:35.97>wit' <01:36.16>it 
[01:36.57] <01:36.57>UK <01:36.66>Selfridges <01:37.11>with <01:37.29>a <01:37.34>cute <01:37.52>one <01:37.66>(ooh), <01:37.93>bank <01:38.11>account <01:38.43>look <01:38.61>good, <01:38.83>this <01:39.01>a <01:39.06>new <01:39.20>one <01:39.33>(yeah) 
[01:39.94] <01:39.94>You <01:40.07>the <01:40.21>type <01:40.39>like <01:40.57>to <01:40.66>type <01:40.83>on <01:40.92>computers <01:41.33>(wow), <01:41.60>got <01:41.73>a <01:41.77>mask, <01:42.00>but <01:42.13>he <01:42.22>ain't <01:42.45>no <01:42.54>shooter <01:42.85>(haha) 
[01:43.47] <01:43.47>Top <01:43.62>ten, <01:43.83>but <01:43.98>she <01:44.14>don't <01:44.40>act <01:44.55>bougie, <01:44.91>me <01:45.01>and <01:45.17>your <01:45.37>friends <01:45.73>can <01:45.89>go <01:45.99>to <01:46.09>Aruba 
[01:46.67] <01:46.67>Hit <01:46.84>France, <01:47.24>it <01:47.35>depend <01:47.69>on <01:47.80>my <01:47.92>mood, <01:48.20>this <01:48.42>a <01:48.48>Maybach <01:48.88>Benz, <01:49.16>this <01:49.39>ain't <01:49.67>no <01:49.78>Uber 
[01:50.38] <01:50.38>(We <01:50.59>can <01:50.79>go <01:50.93>band <01:51.21>for <01:51.42>band) <01:51.76>fuck <01:52.04>that, <01:52.39>we <01:52.52>can <01:52.73>go <01:52.87>M <01:52.94>for <01:53.15>M 
[01:53.53] <01:53.53>Mama <01:53.79>got <01:53.99>a <01:54.06>body <01:54.32>like <01:54.58>Kim <01:54.78>and <01:54.97>'em, <01:55.24>mama <01:55.50>been <01:55.76>killin' <01:56.22>that <01:56.48>gym 
[01:57.03] <01:57.03>We <01:57.14>can <01:57.31>go <01:57.42>watch <01:57.69>for <01:57.86>watch, <01:58.19>from <01:58.41>chain <01:58.69>to <01:58.80>chain, <01:59.13>the <01:59.29>rings, <01:59.62>I'm <01:59.79>him 
[02:00.28] <02:00.28>I <02:00.33>done <02:00.55>got <02:00.71>rich, <02:00.97>but <02:01.13>I'm <02:01.29>still <02:01.56>with <02:01.78>the <02:01.94>shit, <02:02.20>land <02:02.42>in <02:02.52>London <02:02.84>and <02:03.00>go <02:03.11>to <02:03.22>the <02:03.38>ends 
[02:03.96] <02:03.96>We <02:04.11>can <02:04.34>go <02:04.49>band <02:04.80>for <02:05.02>band <02:05.33>(fuck <02:05.71>that, <02:06.09>we <02:06.24>can <02:06.47>go <02:06.62>M <02:06.69>for <02:06.92>M) 
[02:07.42] <02:07.42>Quarter <02:07.81>mil' <02:08.03>for <02:08.20>the <02:08.36>Maybach <02:08.75>truck <02:09.03>(double <02:09.42>R <02:09.47>with <02:09.69>the <02:09.86>factory <02:10.25>rims) 
[02:10.87] <02:10.87>I <02:10.92>got <02:11.07>the <02:11.23>90, <02:11.38>the <02:11.53>Urus, <02:11.79>the <02:11.94>Virgil, <02:12.30>the <02:12.45>Brabus, <02:12.81>I'm <02:12.96>really <02:13.27>a <02:13.32>threat 
[02:13.93] <02:13.93>It's <02:14.18>got <02:14.36>to <02:14.48>the <02:14.67>point <02:14.98>that <02:15.22>I <02:15.29>don't <02:15.59>even <02:15.84>care, <02:16.15>I <02:16.21>got <02:16.40>jewels <02:16.77>in <02:16.89>the <02:17.07>safe <02:17.32>that <02:17.57>I <02:17.63>don't <02:17.94>even <02:18.18>wear 
