[00:00.38] <00:00.38>(Oh, <00:06.54>ooh) 
[00:14.06] <00:14.06>No <00:14.15>introduction <00:14.70>needed <00:14.97>(needed) 
[00:15.48] <00:15.48>But <00:15.60>girls <00:15.80>still <00:16.01>ask <00:16.13>what <00:16.29>my <00:16.37>name <00:16.53>is 
[00:16.74] <00:16.74>Tryna <00:16.97>pretend <00:17.29>they <00:17.48>don't <00:17.70>know <00:17.89>who <00:18.03>Cee <00:18.16>is, <00:18.30>like 
[00:18.68] <00:18.68>Like <00:18.88>anytime <00:19.23>I <00:19.28>get <00:19.43>on <00:19.52>the <00:19.67>mic, <00:19.87>it <00:19.97>don't <00:20.22>cover <00:20.47>100 <00:20.62>regions 
[00:21.22] <00:21.22>Sweden, <00:21.67>Norwegian, <00:22.31>New <00:22.51>Zealand 
[00:23.15] <00:23.15>Australian, <00:23.90>Arab, <00:24.24>Armenian, <00:24.86>even <00:25.13>Asia <00:25.40>and <00:25.61>Indonesia 
[00:26.56] <00:26.56>Spittin' <00:26.91>on <00:26.99>beats <00:27.21>and <00:27.34>usin' <00:27.56>similes 
[00:28.01] <00:28.01>But, <00:28.21>their <00:28.45>lyrics <00:28.74>ain't <00:28.99>got <00:29.14>no <00:29.23>meanin' 
[00:29.75] <00:29.75>If <00:29.85>we <00:29.95>see <00:30.11>blue <00:30.31>lights <00:30.62>and <00:30.77>think <00:31.03>that <00:31.23>it's <00:31.44>cops 
[00:31.85] <00:31.85>We're <00:32.02>not <00:32.12>gonna <00:32.30>stop, <00:32.47>we're <00:32.64>breezin' 
[00:33.03] <00:33.03>Lock <00:33.19>the <00:33.31>lock, <00:33.50>it <00:33.58>won't <00:33.78>stop <00:33.94>us <00:34.02>schemin' 
[00:34.48] <00:34.48>I <00:34.53>lost <00:34.74>FDot <00:34.95>and <00:35.10>it <00:35.21>got <00:35.36>me <00:35.47>grievin' 
[00:36.04] <00:36.04>Posted <00:36.36>by <00:36.46>the <00:36.62>convenience <00:37.20>store <00:37.46>with <00:37.67>a <00:37.73>pack <00:37.94>of <00:38.04>the- 
[00:38.50] <00:38.50>So <00:38.60>it's <00:38.79>not <00:38.93>convenient 
[00:39.52] <00:39.52>I <00:39.57>wanna <00:39.85>live <00:40.07>a <00:40.12>simplistic <00:40.67>life, <00:40.94>but <00:41.11>that's <00:41.43>unrealistic, <00:42.09>right? 
[00:42.74] <00:42.74>I <00:42.79>miss <00:43.00>the <00:43.15>times 
[00:43.48] <00:43.48>Two-man <00:43.83>step, <00:44.08>take <00:44.27>one <00:44.42>for <00:44.57>the <00:44.72>team <00:44.92>and <00:45.07>assist <00:45.36>my <00:45.46>guy 
[00:45.85] <00:45.85>God <00:46.01>ain't <00:46.28>give <00:46.50>me <00:46.61>the <00:46.77>gift <00:46.98>to <00:47.09>write 
[00:47.53] <00:47.53>Won't <00:47.76>lie, <00:47.95>been <00:48.13>on <00:48.23>a <00:48.27>consistent <00:48.74>grind 
[00:49.13] <00:49.13>When <00:49.32>I <00:49.36>was <00:49.50>broke, <00:49.78>they <00:49.97>didn't <00:50.24>wan' <00:50.43>talk 
[00:50.78] <00:50.78>Now <00:50.91>I <00:50.95>made <00:51.12>it, <00:51.25>they <00:51.42>want <00:51.59>me <00:51.68>to <00:51.76>give <00:51.94>advice 
[00:52.35] <00:52.35>Me <00:52.46>and <00:52.62>Ybeeez <00:52.94>in <00:53.04>matchin' <00:53.47>Rolls' 
[00:53.95] <00:53.95>Step <00:54.14>out <00:54.28>the <00:54.42>store <00:54.66>with <00:54.84>two <00:54.98>new <00:55.13>Cullis 
[00:55.57] <00:55.57>Stepped <00:55.90>in <00:56.00>the <00:56.14>room <00:56.33>and <00:56.48>they <00:56.67>feel <00:56.86>my <00:56.95>aura 
[00:57.32] <00:57.32>That <00:57.53>was <00:57.69>before <00:58.01>I <00:58.06>had <00:58.22>music <00:58.49>money 
[00:58.91] <00:58.91>I <00:58.97>came <00:59.21>up <00:59.34>with <00:59.58>the <00:59.76>bros, <01:00.07>I <01:00.13>post <01:00.37>a <01:00.43>throwback 
[01:01.21] <01:01.21>And <01:01.34>the <01:01.46>whole <01:01.68>crew <01:01.85>look <01:02.02>bummy 
[01:02.34] <01:02.34>Before <01:02.61>man <01:02.74>snaked <01:03.00>me, <01:03.14>I <01:03.18>already <01:03.49>saw <01:03.62>it <01:03.71>coming 
[01:04.16] <01:04.16>I <01:04.21>clocked <01:04.60>he <01:04.71>was <01:04.87>movin' <01:05.20>funny 
[01:05.62] <01:05.62>Huh, <01:05.83>no <01:05.94>introduction <01:06.56>needed 
[01:07.02] <01:07.02>But <01:07.19>girls <01:07.49>still <01:07.78>ask <01:07.95>what <01:08.18>my <01:08.30>name <01:08.53>is 
[01:08.83] <01:08.83>Tryna <01:09.03>pretend <01:09.31>they <01:09.47>don't <01:09.67>know <01:09.82>who <01:09.94>Cee <01:10.06>is, <01:10.18>like 
[01:10.51] <01:10.51>Like <01:10.75>anytime <01:11.17>I <01:11.23>get <01:11.41>on <01:11.53>the <01:11.71>mic, <01:11.95>it <01:12.07>don't <01:12.37>cover <01:12.67>100 <01:12.84>regions 
[01:13.57] <01:13.57>Sweden, <01:13.93>Norwegian, <01:14.45>New <01:14.60>Zealand 
[01:15.12] <01:15.12>Australian, <01:15.90>Arab, <01:16.26>Armenian, <01:16.90>even <01:17.18>Asia 
[01:17.73] <01:17.73>Sounds <01:18.17>like <01:18.46>a- <01:18.60>when <01:18.89>the <01:19.11>engine <01:19.54>starts 
[01:20.23] <01:20.23>Think <01:20.64>you're <01:21.12>the- 
[01:21.58] <01:21.58>Turn <01:21.79>on <01:21.89>your <01:22.10>whip, <01:22.36>does <01:22.57>your <01:22.78>engine <01:23.09>fart? 
[01:23.55] <01:23.55>Two <01:23.68>left <01:23.86>feet <01:24.04>and <01:24.18>I <01:24.22>don't <01:24.44>have <01:24.62>rythm 
[01:24.99] <01:24.99>But <01:25.16>my <01:25.27>chain <01:25.54>and <01:25.71>my <01:25.82>pendant <01:26.20>dance 
[01:26.64] <01:26.64>Life <01:26.84>when <01:27.04>you <01:27.18>live <01:27.38>in <01:27.48>the <01:27.63>ends <01:27.83>is <01:27.93>hard 
[01:28.29] <01:28.29>The <01:28.47>things <01:28.83>I've <01:29.06>seen <01:29.30>made <01:29.54>me <01:29.66>question <01:30.14>God, <01:30.38>uh, <01:30.55>alright 
[01:31.27] <01:31.27>I'm <01:31.44>feeling <01:31.84>pain, <01:32.12>but <01:32.29>I <01:32.34>can't <01:32.63>complain 
[01:33.28] <01:33.28>My <01:33.38>life <01:33.59>was <01:33.74>harder <01:34.05>before <01:34.36>the <01:34.51>fame 
[01:34.88] <01:34.88>Lost <01:35.07>some <01:35.26>people <01:35.55>along <01:35.78>the <01:35.93>way 
[01:36.20] <01:36.20>And <01:36.31>I <01:36.35>miss <01:36.50>them <01:36.65>bad <01:36.76>when <01:36.91>I <01:36.95>contemplate <01:37.36>(contemplate) 
[01:38.03] <01:38.03>My- <01:38.20>and <01:38.37>it's <01:38.60>wet <01:38.77>like <01:38.99>Steph, <01:39.33>but <01:39.50>I <01:39.56>don't <01:39.84>play <01:40.07>for <01:40.24>the <01:40.41>Golden <01:40.75>State 
[01:41.37] <01:41.37>It's <01:41.57>bait <01:41.77>that <01:41.97>my <01:42.07>bro <01:42.22>got <01:42.37>the <01:42.52>poker <01:42.77>tucked 
[01:43.26] <01:43.26>He <01:43.36>can't <01:43.61>even <01:43.82>put <01:43.97>on <01:44.07>a <01:44.12>poker <01:44.37>face <01:44.58>(face) 
[01:45.06] <01:45.06>What <01:45.27>are <01:45.44>these <01:45.70>jokers <01:46.02>on? 
[01:46.31] <01:46.31>They <01:46.47>keep <01:46.63>sendin', <01:46.95>but <01:47.07>I <01:47.11>don't <01:47.32>respond 
[01:47.74] <01:47.74>The <01:47.89>big <01:48.04>dot-dot <01:48.39>ain't <01:48.64>little <01:48.94>like <01:49.14>Durk 
[01:49.52] <01:49.52>It's <01:49.74>OTF <01:49.91>like, <01:50.19>"Long <01:50.47>Live <01:50.69>Von" 
[01:51.07] <01:51.07>The <01:51.22>UK's <01:51.43>not <01:51.58>what <01:51.79>you <01:51.94>see <01:52.10>on <01:52.20>films 
[01:52.61] <01:52.61>Bro's <01:52.86>on <01:52.95>the <01:53.10>block <01:53.35>with <01:53.54>the <01:53.69>longest- 
[01:54.25] <01:54.25>Deathly <01:54.57>hollows <01:54.89>will <01:55.07>fly <01:55.21>out <01:55.35>the <01:55.49>chamber 
[01:55.98] <01:55.98>Bro <01:56.26>try- <01:56.62>and <01:56.90>hunt <01:57.27>this <01:57.64>don 
[01:58.13] <01:58.13>I <01:58.18>hear <01:58.38>them <01:58.58>talkin', <01:58.99>seein' <01:59.29>the <01:59.44>tweets, <01:59.80>I'm <01:59.95>seein' <02:00.25>the <02:00.40>forums 
[02:00.99] <02:00.99>Seein' <02:01.28>them <02:01.48>mention <02:01.82>everyone <02:02.21>else <02:02.40>but <02:02.55>me, <02:02.70>like, <02:02.94>say <02:03.09>that <02:03.28>I'm <02:03.43>not <02:03.58>important 
[02:04.35] <02:04.35>All <02:04.49>of <02:04.58>the <02:04.71>moves <02:04.94>that <02:05.12>I <02:05.16>make <02:05.34>in <02:05.43>America's <02:05.84>makin' <02:06.11>it <02:06.20>easier <02:06.47>for <02:06.61>them 
[02:07.06] <02:07.06>First <02:07.28>half <02:07.45>of <02:07.54>the <02:07.67>year, <02:07.89>done <02:08.06>a <02:08.10>hundred <02:08.41>shows, <02:08.67>you <02:08.80>can <02:08.93>see <02:09.06>I've <02:09.24>been <02:09.41>tourin' 
[02:10.01] <02:10.01>If <02:10.13>it <02:10.24>weren't <02:10.65>for <02:10.83>the <02:11.00>work <02:11.24>that <02:11.47>I <02:11.53>put <02:11.71>in <02:11.82>in <02:11.94>Paris 
[02:12.48] <02:12.48>None <02:12.64>of <02:12.73>these <02:12.93>guys <02:13.09>would've <02:13.42>gone <02:13.58>to <02:13.67>Europe 
[02:14.07] <02:14.07>The- <02:14.32>mixin' <02:14.68>up <02:14.81>with <02:15.05>the-, <02:15.36>I <02:15.42>fall <02:15.66>asleep <02:16.03>when <02:16.28>I <02:16.34>sip <02:16.52>on- 
[02:17.00] <02:17.00>Look <02:17.19>in <02:17.28>my <02:17.37>eyes <02:17.56>and <02:17.70>see <02:17.84>I've <02:18.02>been <02:18.21>through <02:18.54>it 
[02:18.81] <02:18.81>Come <02:18.97>straight <02:19.28>off <02:19.40>a <02:19.44>plane, <02:19.67>get <02:19.79>straight <02:20.11>back <02:20.26>to <02:20.34>it 
[02:20.60] <02:20.60>She <02:20.72>asked <02:20.93>what <02:21.10>my <02:21.18>name <02:21.35>is 
[02:21.52] <02:21.52>Tryna <02:21.94>pretend <02:22.54>she <02:22.79>don't <02:23.22>know <02:23.56>that <02:23.90>I'm <02:24.15>famous <02:24.66>and <02:24.92>already <02:25.51>knew <02:25.85>it 
