[00:00.83] <00:00.83>Do <00:00.92>my <00:01.01>titties <00:01.32>look <00:01.50>right? 
[00:01.88] <00:01.88>Think <00:02.17>I <00:02.23>can <00:02.41>knock <00:02.70>a <00:02.76>boy <00:02.94>off <00:03.11>right <00:03.41>now? 
[00:03.84] <00:03.84>All <00:04.00>the <00:04.15>girls <00:04.41>that's <00:04.72>here <00:04.93>for <00:05.09>the <00:05.24>truth 
[00:05.69] <00:05.69>Come <00:05.99>put <00:06.21>both <00:06.51>hands <00:06.89>on <00:07.04>the <00:07.26>DJ <00:07.41>booth 
[00:08.02] <00:08.02>Then <00:08.21>wine <00:08.40>your <00:08.58>waist <00:08.82>to <00:08.91>the <00:09.05>big <00:09.19>man <00:09.33>sound 
[00:09.74] <00:09.74>And <00:09.87>I <00:09.91>get <00:10.04>too <00:10.17>stiff <00:10.38>'cause <00:10.64>that <00:10.81>ting's <00:11.07>too <00:11.20>round, <00:11.46>good <00:11.63>God 
[00:11.98] <00:11.98>Make <00:12.28>me <00:12.43>lift <00:12.73>up <00:12.88>your <00:13.18>gown 
[00:13.65] <00:13.65>But <00:13.78>your <00:13.95>face <00:14.13>so <00:14.21>sweet, <00:14.47>wanna <00:14.69>spin <00:14.86>you <00:14.99>around 
[00:15.43] <00:15.43>If <00:15.54>I <00:15.59>go <00:15.70>link <00:15.91>gang, <00:16.18>I'll <00:16.40>bring <00:16.67>you <00:16.83>around 
[00:17.34] <00:17.34>If <00:17.46>I <00:17.51>go <00:17.63>to <00:17.74>the <00:17.92>bar, <00:18.15>I'll <00:18.38>bring <00:18.67>you <00:18.84>a <00:18.90>round 
[00:19.39] <00:19.39>Which <00:19.98>one? <00:20.45>Which <00:21.04>one? 
[00:21.75] <00:21.75>You're <00:22.04>not <00:22.18>like <00:22.37>the <00:22.51>things <00:22.80>you're <00:23.08>around 
[00:23.55] <00:23.55>You're <00:23.83>a <00:23.88>real <00:24.06>good <00:24.25>girl, <00:24.48>so <00:24.58>I'm <00:24.72>ringin' <00:25.04>you <00:25.18>down 
[00:25.57] <00:25.57>But <00:25.72>come <00:25.93>to <00:26.03>the <00:26.18>bed, <00:26.38>I'll <00:26.59>fling <00:26.84>you <00:27.00>around, <00:27.35>wah 
[00:27.72] <00:27.72>These <00:27.97>guys <00:28.17>can't <00:28.42>make <00:28.62>songs <00:28.86>for <00:29.01>the <00:29.16>girl <00:29.36>dem 
[00:29.71] <00:29.71>Trust <00:29.92>me, <00:30.04>this <00:30.20>how <00:30.33>the <00:30.45>single <00:30.70>should <00:30.94>sound 
[00:31.31] <00:31.31>Fuck <00:31.54>anyone <00:31.87>that's <00:32.21>bringing <00:32.66>you <00:32.83>down 
[00:33.25] <00:33.25>Sweetheart, <00:33.97>you're <00:34.36>doing <00:34.69>your <00:34.95>thing <00:35.27>right <00:35.60>now, <00:35.86>good <00:36.12>God 
[00:36.66] <00:36.66>Yeah, <00:36.98>all <00:37.18>the <00:37.37>girls <00:37.70>that's <00:38.09>here <00:38.35>for <00:38.54>the <00:38.74>truth 
[00:39.33] <00:39.33>Come <00:39.61>put <00:39.82>two <00:40.03>hands <00:40.38>on <00:40.51>the <00:40.72>DJ <00:40.86>booth 
[00:41.42] <00:41.42>Then <00:41.65>wine <00:41.88>your <00:42.11>waist <00:42.40>pon <00:42.58>a <00:42.63>real <00:42.86>good <00:43.09>yute <00:43.33>dem 
[00:43.73] <00:43.73>You <00:43.90>want <00:44.12>cench <00:44.41>or <00:44.52>your <00:44.75>ex, <00:44.91>which <00:45.20>one? 
[00:45.61] <00:45.61>You <00:45.80>want <00:46.06>friends <00:46.51>or <00:46.64>success, <00:47.15>which <00:47.48>one? 
[00:47.97] <00:47.97>Tell <00:48.23>the <00:48.42>sound <00:48.75>man, <00:49.01>spin <00:49.27>this <00:49.53>one 
[00:49.92] <00:49.92>Play <00:50.17>this <00:50.43>for <00:50.62>the <00:50.81>girl <00:51.06>dem <00:51.25>party, <00:51.63>dun 
[00:52.03] <00:52.03>God <00:52.21>forbid <00:52.58>a <00:52.64>girl's <00:53.01>tryna <00:53.31>have <00:53.56>fun 
[00:53.93] <00:53.93>I <00:54.00>got <00:54.19>X <00:54.26>if <00:54.39>you <00:54.59>wanna <00:54.91>take <00:55.18>drugs 
[00:55.68] <00:55.68>Do <00:55.77>you <00:55.91>wanna <00:56.14>have <00:56.32>sex 
[00:56.55] <00:56.55>Or <00:56.64>do <00:56.73>you <00:56.86>wanna <00:57.08>make <00:57.26>love? 
[00:57.59] <00:57.59>Which <00:57.84>one? <00:58.04>Which <00:58.30>one? <00:58.50>Which <00:58.75>one? <00:58.95>Which- 
[00:59.44] <00:59.44>Got <00:59.63>a <00:59.69>fairy <01:00.01>ting <01:00.26>and <01:00.45>I <01:00.52>got <01:00.71>a <01:00.77>"which <01:01.15>one?" 
[01:01.69] <01:01.69>A <01:01.75>G'd <01:01.92>up <01:02.04>ting <01:02.27>that <01:02.51>I <01:02.57>bring <01:02.86>sticks <01:03.21>'round 
[01:03.77] <01:03.77>And <01:03.91>I've <01:04.09>got <01:04.22>a <01:04.27>good <01:04.45>girl, <01:04.67>good <01:04.86>girl, <01:05.08>snitch <01:05.35>one 
[01:05.68] <01:05.68>Too <01:05.85>many <01:06.08>gyal, <01:06.37>now <01:06.54>I <01:06.60>gotta <01:06.88>switch <01:07.23>one 
[01:07.59] <01:07.59>Turn <01:07.83>the <01:08.01>hotel <01:08.32>to <01:08.44>a <01:08.50>twenty-V-one 
[01:09.41] <01:09.41>360, <01:09.82>my <01:10.02>head <01:10.43>got <01:10.73>spun 
[01:11.33] <01:11.33>Junk <01:11.55>in <01:11.66>the <01:11.82>trunk, <01:12.15>can <01:12.31>see <01:12.48>it <01:12.58>from <01:12.80>front 
[01:13.27] <01:13.27>Girl, <01:13.51>your <01:13.71>body <01:13.90>is <01:14.00>tea, <01:14.19>it's <01:14.38>pain, <01:14.63>I'm <01:14.77>sprung 
[01:15.26] <01:15.26>Your <01:15.51>backside <01:16.02>weighin' <01:16.53>you <01:16.72>down, <01:17.04>one <01:17.23>ton 
[01:17.66] <01:17.66>I <01:17.71>got <01:17.87>a <01:17.92>chopstick <01:18.38>for <01:18.54>your <01:18.74>wonton 
[01:19.21] <01:19.21>Tell <01:19.39>me <01:19.49>what <01:19.67>you <01:19.81>want, <01:20.04>what <01:20.22>you <01:20.36>really, <01:20.68>really <01:20.95>want 
[01:21.35] <01:21.35>Put <01:21.52>a <01:21.58>coin <01:21.81>in <01:21.92>the <01:22.10>slot, <01:22.38>ya <01:22.50>just <01:22.73>hit <01:22.90>jackpot 
[01:23.52] <01:23.52>Ayy, <01:23.86>all <01:24.12>the <01:24.38>girls <01:24.81>that's <01:25.33>here <01:25.68>for <01:25.94>the <01:26.19>truth 
[01:26.97] <01:26.97>Come <01:27.24>put <01:27.45>two <01:27.65>hands <01:27.99>on <01:28.13>the <01:28.33>DJ <01:28.47>booth 
[01:29.01] <01:29.01>Then <01:29.21>wine <01:29.41>your <01:29.61>waist <01:29.85>for <01:30.00>the <01:30.15>6ix <01:30.30>side <01:30.50>yute <01:30.70>and 
[01:31.05] <01:31.05>Put <01:31.27>your <01:31.56>head <01:31.84>inna <01:32.13>the <01:32.35>pillow, <01:32.86>face <01:33.15>first 
[01:33.78] <01:33.78>Face <01:34.00>first, <01:34.32>face <01:34.54>first, <01:34.87>face <01:35.08>first 
[01:35.53] <01:35.53>Ayy, <01:35.84>face <01:36.14>first, <01:36.60>face <01:36.91>first 
[01:37.49] <01:37.49>Put <01:37.65>your <01:37.87>head <01:38.09>inna <01:38.31>the <01:38.47>pillow, <01:38.85>face <01:39.07>first 
[01:39.55] <01:39.55>I'm <01:40.09>in <01:40.45>the <01:40.99>jam, <01:41.71>know <01:42.43>the <01:42.97>mandem 
