[00:01.45] <00:01.45>(Pew, <00:02.18>pew-pew) 
[00:03.55] <00:03.55>First-person <00:04.22>shooter <00:04.61>mode, <00:04.89>we <00:05.00>turnin' <00:05.40>your <00:05.62>song <00:05.84>to <00:05.96>a <00:06.01>funeral 
[00:06.72] <00:06.72>To <00:06.83>them <00:07.05>- <00:07.10>that <00:07.32>say <00:07.49>they <00:07.70>wan' <00:07.92>off <00:08.09>us 
[00:08.36] <00:08.36>You <00:08.50>better <00:08.78>be <00:08.87>talkin' <00:09.19>'bout <00:09.42>workin' <00:09.74>in <00:09.84>cubicles 
[00:10.41] <00:10.41>Yeah, <00:10.64>them <00:10.83>boys <00:11.02>had <00:11.16>it <00:11.25>locked, <00:11.58>but <00:11.72>I <00:11.77>knew <00:11.95>the <00:12.09>code 
[00:12.49] <00:12.49>Lot <00:12.67>of <00:12.80>- <00:12.86>debatin' <00:13.35>my <00:13.47>numeral 
[00:14.06] <00:14.06>Not <00:14.32>the <00:14.57>three, <00:15.08>not <00:15.34>the <00:15.60>two, <00:15.94>I'm <00:16.19>the <00:16.45>U-N-O 
[00:17.19] <00:17.19>Yeah 
[00:19.25] <00:19.25>Numero <00:19.81>U-N-O 
[00:20.39] <00:20.39>Me <00:20.49>and <00:20.64>Drizzy, <00:20.99>this <00:21.19>- <00:21.24>like <00:21.44>the <00:21.59>Super <00:21.85>Bowl 
[00:22.23] <00:22.23>Man, <00:22.62>this <00:23.02>- <00:23.11>damn <00:23.51>near <00:23.90>big <00:24.20>as <00:24.39>the 
[00:24.96] <00:24.96>Big <00:25.26>as <00:25.46>the <00:25.76>what? <00:26.27>(Ah) 
[00:26.86] <00:26.86>Big <00:27.19>as <00:27.41>the <00:27.73>what? <00:28.28>(Mm) 
[00:28.92] <00:28.92>Big <00:29.24>as <00:29.45>the <00:29.77>what? <00:30.30>(Ayy) 
[00:31.05] <00:31.05>Big <00:31.21>as <00:31.32>the <00:31.48>Super <00:31.75>Bowl 
[00:32.06] <00:32.06>But <00:32.23>the <00:32.39>difference <00:32.95>is <00:33.06>it's <00:33.28>just <00:33.50>two <00:33.67>guys <00:33.89>playin' <00:34.28>- <00:34.33>that <00:34.55>they <00:34.78>did <00:34.94>in <00:35.05>the <00:35.22>studio 
[00:35.94] <00:35.94>- <00:36.00>Usually <00:36.39>send <00:36.61>they <00:36.83>verses <00:37.17>back <00:37.39>to <00:37.51>me, <00:37.67>and <00:37.84>they <00:38.07>be <00:38.18>terrible, <00:38.68>just <00:38.90>like <00:39.13>a <00:39.18>two-year-old 
[00:40.29] <00:40.29>I <00:40.34>love <00:40.53>a <00:40.58>dinner <00:40.86>with <00:41.05>some <00:41.24>fine <00:41.44>women <00:41.67>when <00:41.87>they <00:42.06>start <00:42.30>debatin' <00:42.68>about <00:42.92>who <00:43.06>the <00:43.20>G.O.A.T. 
[00:43.95] <00:43.95>I'm <00:44.15>like <00:44.42>go <00:44.56>on <00:44.69>'head, <00:45.09>say <00:45.30>it <00:45.43>then, <00:45.77>who <00:45.97>the <00:46.17>G.O.A.T.? 
[00:47.09] <00:47.09>Who <00:47.26>the <00:47.43>G.O.A.T.? <00:47.94>Who <00:48.11>the <00:48.28>G.O.A.T.? <00:48.79>Who <00:48.96>the <00:49.13>G.O.A.T.? 
[00:49.93] <00:49.93>Who <00:50.13>you <00:50.34>- <00:50.41>really <00:50.82>rootin' <00:51.29>for? 
[00:51.75] <00:51.75>Like <00:52.04>a <00:52.12>kid <00:52.34>that <00:52.63>act <00:52.85>bad <00:53.07>from <00:53.37>January <00:53.88>to <00:54.03>November <00:54.62>- <00:54.69>it's <00:54.99>just <00:55.28>you <00:55.50>and <00:55.72>Cole 
[00:56.49] <00:56.49>Big <00:56.82>as <00:57.04>the <00:57.37>what? <00:57.91>(Ah) 
[00:58.56] <00:58.56>Big <00:58.84>as <00:59.03>the <00:59.31>what? <00:59.78>(Mm) 
[01:00.33] <01:00.33>Big <01:00.65>as <01:00.86>the <01:01.17>what? <01:01.70>(Ayy) 
[01:02.44] <01:02.44>Big <01:02.70>as <01:02.87>the <01:03.13>Super <01:03.57>Bowl 
[01:04.08] <01:04.08>- <01:04.15>Thirsty <01:04.62>to <01:04.75>put <01:04.95>me <01:05.09>in <01:05.22>beef 
[01:05.65] <01:05.65>Dissectin' <01:06.07>my <01:06.15>words <01:06.36>and <01:06.48>start <01:06.69>lookin' <01:06.98>too <01:07.10>deep 
[01:07.45] <01:07.45>I <01:07.50>look <01:07.71>at <01:07.82>the <01:07.98>tweets <01:08.29>and <01:08.45>start <01:08.71>suckin' <01:09.08>my <01:09.19>teeth 
[01:09.67] <01:09.67>I'm <01:09.80>lettin' <01:10.11>it <01:10.20>rock <01:10.37>'cause <01:10.63>I <01:10.68>love <01:10.85>the <01:10.98>mystique 
[01:11.52] <01:11.52>I <01:11.58>still <01:11.88>wanna <01:12.18>get <01:12.36>me <01:12.47>a <01:12.53>song <01:12.77>with <01:13.01>YB 
[01:13.31] <01:13.31>Can't <01:13.59>trust <01:13.87>everything <01:14.42>that <01:14.64>you <01:14.81>saw <01:14.98>on <01:15.09>IG 
[01:15.41] <01:15.41>Just <01:15.62>know <01:15.83>if <01:15.94>I <01:15.99>diss <01:16.20>you, <01:16.41>I'd <01:16.57>make <01:16.78>sure <01:16.99>you <01:17.14>know <01:17.35>that <01:17.57>I <01:17.62>hit <01:17.78>you <01:17.93>like <01:18.14>I'm <01:18.30>on <01:18.41>your <01:18.62>caller <01:18.93>ID 
[01:19.44] <01:19.44>I'm <01:19.60>namin' <01:19.91>the <01:20.07>album <01:20.33>The <01:20.48>Fall <01:20.69>Off, <01:20.90>it's <01:21.11>pretty <01:21.42>ironic <01:21.74>'cause <01:22.05>it <01:22.16>ain't <01:22.42>no <01:22.52>fall <01:22.73>off <01:22.89>for <01:23.04>me 
[01:23.56] <01:23.56>Still <01:23.80>in <01:23.90>this <01:24.09>- <01:24.14>gettin' <01:24.48>bigger, <01:24.82>they <01:25.01>waitin' <01:25.35>on <01:25.45>the <01:25.60>kid <01:25.74>to <01:25.84>come <01:26.03>drop <01:26.23>like <01:26.42>a <01:26.47>father <01:26.76>to <01:26.86>be 
[01:27.33] <01:27.33>Love <01:27.55>when <01:27.78>they <01:28.00>argue <01:28.28>the <01:28.45>hardest <01:28.84>MC 
[01:29.13] <01:29.13>Is <01:29.28>it <01:29.42>K-Dot? <01:29.86>Is <01:30.01>it <01:30.15>Aubrey? <01:30.66>Or <01:30.81>me? 
[01:31.24] <01:31.24>We <01:31.35>the <01:31.50>big <01:31.66>three <01:31.93>like <01:32.14>we <01:32.25>started <01:32.62>a <01:32.67>league, <01:33.04>but <01:33.20>right <01:33.46>now, <01:33.67>I <01:33.73>feel <01:33.94>like <01:34.15>Muhammad <01:34.57>Ali 
[01:35.12] <01:35.12>Huh, <01:35.50>yeah, <01:35.96>yeah, <01:36.43>huh-huh, <01:37.18>yeah, <01:37.65>Muhammad <01:38.40>Ali 
[01:39.08] <01:39.08>The <01:39.24>one <01:39.40>that <01:39.62>they <01:39.84>call <01:40.05>when <01:40.27>they <01:40.48>- <01:40.54>ain't <01:40.81>connectin' <01:41.35>no <01:41.46>more, <01:41.73>feel <01:41.94>like <01:42.16>I <01:42.21>got <01:42.37>a <01:42.43>job <01:42.59>in <01:42.70>IT 
[01:43.22] <01:43.22>Rhymin' <01:43.56>with <01:43.75>me <01:43.85>is <01:43.94>the <01:44.09>biggest <01:44.42>mistake 
[01:44.93] <01:44.93>The <01:45.09>Spider-Man <01:45.63>meme <01:45.85>is <01:45.96>me <01:46.06>lookin' <01:46.44>at <01:46.55>Drake 
[01:47.03] <01:47.03>It's <01:47.23>like <01:47.42>we <01:47.52>recruited <01:47.96>your <01:48.16>homies <01:48.46>to <01:48.56>be <01:48.65>demon <01:48.90>deacons 
[01:49.49] <01:49.49>We <01:49.66>got <01:49.91>'em <01:50.17>attending <01:50.93>your <01:51.27>wake 
[01:51.85] <01:51.85>Hate <01:52.04>how <01:52.19>the <01:52.33>game <01:52.52>got <01:52.66>away <01:52.86>from <01:53.05>the <01:53.19>bars, <01:53.43>man, <01:53.62>this <01:53.81>- <01:53.86>like <01:54.05>a <01:54.10>prison <01:54.39>escape 
[01:54.99] <01:54.99>Everybody <01:55.41>steppers, <01:55.82>well, <01:56.05>- <01:56.10>then <01:56.28>everybody <01:56.70>breakfast 
[01:57.35] <01:57.35>And <01:57.58>I'm <01:57.81>'bout <01:58.20>to <01:58.36>clear <01:58.74>up <01:58.90>my <01:59.05>plate <01:59.44>(huh, <01:59.83>huh, <02:00.14>huh) 
[02:00.79] <02:00.79>When <02:00.98>I <02:01.02>show <02:01.21>up, <02:01.35>it's <02:01.54>motion <02:01.82>picture <02:02.15>blockbuster 
[02:02.87] <02:02.87>The <02:03.01>G.O.A.T. <02:03.38>with <02:03.57>the <02:03.71>golden <02:03.99>pen, <02:04.17>the <02:04.31>top <02:04.45>toucher 
[02:04.99] <02:04.99>The <02:05.17>spot <02:05.40>rusher, <02:05.81>sprayed <02:06.22>his <02:06.39>whole <02:06.69>- <02:06.75>up, <02:06.92>the <02:07.10>crop <02:07.33>duster 
[02:07.98] <02:07.98>Not <02:08.15>Russia, <02:08.54>but <02:08.71>apply <02:08.99>pressure 
[02:09.60] <02:09.60>To <02:09.72>your <02:09.96>cranium, <02:10.45>Cole's <02:10.81>automatic <02:11.36>when <02:11.60>aimin' <02:11.97>'em 
[02:12.43] <02:12.43>With <02:13.83>The <02:14.87>Boy <02:15.92>in <02:16.62>the <02:17.67>status, <02:20.11>a <02:20.46>stadium 
[02:24.07] <02:24.07>Ayy, <02:24.75>I'm <02:25.25>'bout <02:26.10>to, <02:26.60>I'm <02:27.11>'bout <02:27.95>to 
[02:28.76] <02:28.76>I'm <02:29.52>'bout <02:30.78>to, <02:31.54>yeah 
[02:32.97] <02:32.97>Yeah 
[02:34.02] <02:34.02>I'm <02:34.21>'bout <02:34.52>to <02:34.64>click <02:34.95>out <02:35.13>on <02:35.26>this <02:35.51>- 
[02:35.74] <02:35.74>I'm <02:35.91>'bout <02:36.20>to <02:36.32>click, <02:36.66>whoa 
[02:37.02] <02:37.02>I'm <02:37.20>'bout <02:37.50>to <02:37.62>click <02:37.92>out <02:38.10>on <02:38.22>this <02:38.45>- 
[02:38.68] <02:38.68>I'm <02:38.85>'bout <02:39.12>to <02:39.23>click, <02:39.57>whoa 
[02:39.91] <02:39.91>I'm <02:40.12>down <02:40.40>to <02:40.54>click <02:40.89>out <02:41.10>you <02:41.31>- <02:41.38>and <02:41.59>make <02:41.87>a <02:41.94>crime <02:42.30>scene 
[02:42.95] <02:42.95>I <02:43.02>click <02:43.36>the <02:43.56>trigger <02:44.03>on <02:44.17>the <02:44.37>stick <02:44.71>like <02:44.98>a <02:45.05>high <02:45.32>beam 
[02:45.88] <02:45.88>Man, <02:46.15>I <02:46.22>was <02:46.42>Bentley <02:46.89>wheel <02:47.23>whippin' <02:47.77>when <02:48.04>I <02:48.11>was <02:48.31>19 
[02:48.73] <02:48.73>She <02:48.89>call <02:49.11>my <02:49.22>number, <02:49.60>leave <02:49.87>her <02:50.03>hangin', <02:50.47>she <02:50.63>got <02:50.80>dry-cleaned 
[02:51.69] <02:51.69>She <02:51.91>got <02:52.14>a <02:52.21>Android, <02:52.81>her <02:53.03>messages <02:53.63>is <02:53.78>lime <02:54.08>green 
[02:54.76] <02:54.76>I <02:54.84>search <02:55.30>one <02:55.53>name, <02:55.91>and <02:56.14>end <02:56.37>up <02:56.52>seein' <02:56.98>twenty <02:57.44>tings 
[02:58.16] <02:58.16>Nadine, <02:58.72>Christine, <02:59.52>Justine, <03:00.17>Kathleen, <03:00.89>Charlene, <03:01.61>Pauline, <03:02.25>Claudine 
[03:03.42] <03:03.42>Man, <03:03.69>I <03:03.76>pack <03:04.03>'em <03:04.24>in <03:04.38>this <03:04.65>phone <03:04.99>like <03:05.26>some <03:05.54>sardines 
[03:06.38] <03:06.38>And <03:06.58>they <03:06.86>send <03:07.13>me <03:07.26>naked <03:07.60>pictures, <03:08.22>it's <03:08.49>the <03:08.69>small <03:09.03>things 
[03:09.78] <03:09.78>- <03:09.85>Still <03:10.19>takin' <03:10.60>pictures <03:11.15>on <03:11.29>a <03:11.36>Gulfstream 
[03:12.30] <03:12.30>My <03:12.41>youngins <03:12.87>richer <03:13.21>than <03:13.44>you <03:13.61>rappers <03:14.01>and <03:14.19>they <03:14.41>all <03:14.59>stream 
[03:15.22] <03:15.22>I <03:15.27>really <03:15.60>hate <03:15.82>that <03:16.03>you <03:16.20>been <03:16.41>sellin' <03:16.79>them <03:17.01>some <03:17.22>false <03:17.50>dreams 
[03:18.11] <03:18.11>Man, <03:18.35>if <03:18.48>your <03:18.72>pub <03:18.90>was <03:19.08>up <03:19.21>for <03:19.39>sale, <03:19.69>I <03:19.75>buy <03:19.94>the <03:20.12>whole <03:20.42>thing 
[03:21.02] <03:21.02>Will <03:21.28>they <03:21.55>ever <03:21.81>give <03:22.08>me <03:22.21>flowers? <03:22.74>Well, <03:23.07>of <03:23.20>course <03:23.59>not 
[03:24.10] <03:24.10>They <03:24.29>don't <03:24.52>wanna <03:24.75>have <03:24.93>that <03:25.12>talk, <03:25.35>'cause <03:25.63>it's <03:25.82>a <03:25.86>sore <03:26.05>spot 
[03:26.47] <03:26.47>They <03:26.77>know <03:27.07>The <03:27.29>Boy, <03:27.59>the <03:27.81>one <03:28.03>they <03:28.33>gotta <03:28.70>boycott 
[03:29.53] <03:29.53>I <03:29.61>told <03:29.92>Jimmy <03:30.30>Jam <03:30.53>I <03:30.61>use <03:30.84>a <03:30.92>Grammy <03:31.38>as <03:31.54>a <03:31.61>door <03:31.92>stop 
[03:32.53] <03:32.53>Girl <03:32.83>gave <03:33.13>me <03:33.28>some <03:33.59>- <03:33.66>because <03:34.19>I <03:34.26>need <03:34.57>it 
[03:34.96] <03:34.96>And <03:35.20>if <03:35.35>I <03:35.43>- <03:35.51>with <03:35.82>you, <03:36.14>then <03:36.45>after <03:36.84>I <03:36.92>might <03:37.31>- <03:37.39>what? 
[03:38.10] <03:38.10>- <03:38.15>Talkin' <03:38.54>'bout <03:38.81>when <03:39.03>this <03:39.24>gon' <03:39.46>be <03:39.57>repeated 
[03:40.22] <03:40.22>What <03:40.48>the <03:40.67>-, <03:40.80>bro? <03:41.06>I'm <03:41.25>one <03:41.44>away <03:41.70>from <03:41.96>Michael 
[03:42.65] <03:42.65>- <03:42.72>Beat <03:43.00>it <03:43.14>- <03:43.21>beat <03:43.49>it, <03:43.70>what? 
[03:44.21] <03:44.21>Beat <03:44.45>it, <03:44.62>what? <03:44.92>Beat <03:45.15>it, <03:45.33>what? <03:45.62>Beat <03:45.86>it, <03:46.04>what? <03:46.33>Beat <03:46.57>it, <03:46.74>what? 
[03:47.35] <03:47.35>Beat <03:47.57>it, <03:47.73>what? <03:48.00>Beat <03:48.21>it, <03:48.37>what? <03:48.64>Beat <03:48.86>it, <03:49.02>what? <03:49.29>Beat <03:49.50>it, <03:49.66>what? 
[03:50.22] <03:50.22>Beat <03:50.42>it, <03:50.58>what? <03:50.83>Beat <03:51.03>it, <03:51.19>what? <03:51.44>Beat <03:51.65>it, <03:51.80>ayy, <03:52.00>beat <03:52.21>it, <03:52.36>what? 
[03:52.88] <03:52.88>Don't <03:53.36>even <03:53.74>pay <03:54.03>me <03:54.22>back <03:54.60>on <03:54.79>none <03:55.18>them <03:55.56>favors, <03:56.23>I <03:56.33>don't <03:56.81>need <03:57.19>it 
