[00:11.02] <00:11.02>Yeah 
[00:13.83] <00:13.83>Hey, <00:17.33>hey 
[00:20.64] <00:20.64>Yeah 
[00:22.13] <00:22.13>Ashes <00:22.49>to <00:22.64>ashes, <00:23.08>dust <00:23.37>to <00:23.51>dust 
[00:23.99] <00:23.99>The <00:24.15>dustiest <00:24.57>niggas <00:24.89>been <00:25.10>fuckin' <00:25.47>with <00:25.68>us 
[00:25.99] <00:25.99>Am <00:26.13>I <00:26.20>a <00:26.26>GOAT? <00:26.61>Well, <00:26.95>probably <00:27.49>not 
[00:27.89] <00:27.89>I <00:27.94>probably <00:28.35>was, <00:28.55>but <00:28.71>you <00:28.86>probably <00:29.27>forgot 
[00:29.76] <00:29.76>My <00:29.86>white <00:30.12>label <00:30.38>had <00:30.54>to <00:30.64>go <00:30.74>white <00:31.00>label <00:31.26>shit 
[00:31.66] <00:31.66>When <00:31.85>he <00:31.95>stepped <00:32.28>out <00:32.42>his <00:32.57>body <00:32.76>and <00:32.90>finally <00:33.24>got <00:33.38>hot 
[00:33.73] <00:33.73>Hand <00:33.95>me <00:34.06>the <00:34.22>tools <00:34.50>like <00:34.72>I'm <00:34.88>pickin' <00:35.26>a <00:35.32>lock 
[00:35.74] <00:35.74>Me <00:35.85>and <00:36.01>white <00:36.27>bitches <00:36.65>been <00:36.86>kissin' <00:37.24>a <00:37.29>lot 
[00:37.64] <00:37.64>My <00:37.74>honor <00:37.98>comes <00:38.23>from <00:38.43>the <00:38.58>shit <00:38.77>that <00:38.97>I <00:39.02>do <00:39.12>for <00:39.26>the <00:39.41>ones <00:39.61>that <00:39.81>I <00:39.86>love 
[00:40.32] <00:40.32>It's <00:40.57>between <00:41.01>'em <00:41.20>and <00:41.38>I 
[00:41.57] <00:41.57>Your <00:41.75>honor <00:41.99>comes <00:42.22>to <00:42.31>the <00:42.45>court, <00:42.73>and <00:42.86>he <00:42.96>offers <00:43.23>a <00:43.28>plea <00:43.46>deal 
[00:43.88] <00:43.88>So <00:43.98>that <00:44.17>you <00:44.32>could <00:44.56>cut <00:44.71>off <00:44.86>some <00:45.05>time 
[00:45.40] <00:45.40>Nowadays, <00:45.86>y'all <00:46.12>don't <00:46.38>wan' <00:46.58>put <00:46.74>in <00:46.84>no <00:46.94>work 
[00:47.34] <00:47.34>Y'all <00:47.56>just <00:47.74>wan' <00:47.91>jump <00:48.09>to <00:48.18>the <00:48.31>front <00:48.53>of <00:48.62>the <00:48.75>line 
[00:49.10] <00:49.10>And <00:49.29>hurry <00:49.60>and <00:49.79>run <00:49.98>out <00:50.16>the <00:50.35>nine 
[00:50.77] <00:50.77>Baby <00:51.08>boy, <00:51.38>plеase 
[00:51.96] <00:51.96>I <00:52.03>heard <00:52.39>what <00:52.67>you <00:52.89>said <00:53.17>to <00:53.31>lil' <00:53.60>bro <00:53.81>about <00:54.17>me 
[00:54.57] <00:54.57>Yеah, <00:54.86>and <00:55.03>when <00:55.27>you <00:55.44>run <00:55.62>into <00:55.85>the <00:56.02>Iceman 
[00:56.57] <00:56.57>What <00:56.74>you <00:56.88>gon' <00:57.05>do <00:57.14>except <00:57.40>freeze? 
[00:57.83] <00:57.83>You <00:58.03>not <00:58.23>'bout <00:58.56>to <00:58.69>squeeze, <00:59.22>you <00:59.42>not <00:59.62>in <00:59.75>the <00:59.95>streets 
[01:00.70] <01:00.70>I'm <01:00.85>cuttin' <01:01.21>niggas <01:01.51>off <01:01.66>at <01:01.76>the <01:01.91>knees 
[01:02.33] <01:02.33>They <01:02.54>ain't <01:02.81>on <01:02.92>standin' <01:03.35>on <01:03.45>business <01:03.88>with <01:04.10>me 
[01:04.41] <01:04.41>If <01:04.54>I'm <01:04.74>lyin', <01:05.14>I'm <01:05.33>flyin' <01:05.73>economy, <01:06.26>give <01:06.52>me <01:06.65>a <01:06.72>motherfuckin' <01:07.58>seat 
[01:08.22] <01:08.22>If <01:08.39>I'm <01:08.64>lyin', <01:09.14>I'm <01:09.40>flyin' <01:09.90>economy, <01:10.57>I <01:10.66>bet <01:10.91>I <01:10.99>know <01:11.33>who <01:11.58>I <01:11.67>see 
[01:12.33] <01:12.33>You <01:12.47>know <01:12.66>how <01:12.80>I <01:12.84>fly <01:12.98>'cause <01:13.26>I <01:13.31>land <01:13.49>at <01:13.59>the <01:13.73>beach 
[01:14.14] <01:14.14>When <01:14.47>you <01:14.72>land, <01:15.13>you <01:15.37>can <01:15.62>see <01:15.87>me 
[01:16.24] <01:16.24>You <01:16.40>whisper <01:16.79>my <01:16.90>name <01:17.12>'cause <01:17.45>the <01:17.61>way <01:17.77>that <01:17.99>it <01:18.10>carry, <01:18.43>you <01:18.60>can't <01:18.87>even <01:19.09>speak 
[01:19.71] <01:19.71>Yeah, <01:20.03>you <01:20.22>can't <01:20.53>even <01:20.79>speak 
[01:21.26] <01:21.26>Whisper <01:21.57>my <01:21.66>name <01:21.83>and <01:21.97>don't <01:22.19>say <01:22.32>it <01:22.41>too <01:22.54>loud 
[01:22.88] <01:22.88>'Cause <01:23.15>you <01:23.29>gotta <01:23.52>come <01:23.70>here <01:23.89>and <01:24.02>you <01:24.16>know <01:24.34>I <01:24.39>pop <01:24.52>out 
[01:24.86] <01:24.86>We <01:24.96>turnt <01:25.21>up <01:25.30>Coachella, <01:25.80>had <01:25.95>boys <01:26.14>backin' <01:26.49>down 
[01:26.89] <01:26.89>And <01:27.03>we <01:27.12>might <01:27.35>do <01:27.44>the <01:27.58>same <01:27.76>if <01:27.85>we <01:27.94>touch <01:28.17>Rolling <01:28.49>Loud 
[01:28.87] <01:28.87>If <01:28.98>you <01:29.13>my <01:29.24>nigga, <01:29.56>then <01:29.77>say <01:29.93>that, <01:30.19>my <01:30.30>nigga 
[01:30.75] <01:30.75>Like, <01:30.97>"What's <01:31.27>up, <01:31.40>my <01:31.49>crodie? <01:31.79>Come <01:31.97>hug <01:32.10>me <01:32.19>right <01:32.40>now" 
[01:32.78] <01:32.78>Come <01:33.01>up <01:33.12>to <01:33.23>me <01:33.35>and <01:33.52>get <01:33.69>one <01:33.85>of <01:33.97>them <01:34.19>out 
[01:34.54] <01:34.54>'Cause <01:34.78>you <01:34.90>know <01:35.07>all <01:35.19>these <01:35.39>niggas <01:35.63>been <01:35.80>countin' <01:36.12>me <01:36.20>out 
[01:36.52] <01:36.52>Okay, <01:37.72>okay 
[01:38.92] <01:38.92>You <01:39.45>gotta <01:40.35>whisper <01:41.59>my <01:41.95>name 
[01:43.08] <01:43.08>Yeah, <01:45.10>hey 
[01:46.67] <01:46.67>You <01:47.19>gotta <01:48.07>whisper <01:49.29>my <01:49.64>name 
[01:50.74] <01:50.74>Yeah, <01:52.27>hey 
[01:53.46] <01:53.46>Yeah <01:53.77>(whisper <01:54.38>my <01:54.54>name <01:54.84>like <01:55.15>the <01:55.38>ghost <01:55.77>of <01:55.92>me) 
[01:56.45] <01:56.45>Yeah 
[01:58.34] <01:58.34>Ay, <01:59.34>ay 
[02:00.20] <02:00.20>I'm <02:00.54>doing <02:01.12>my <02:01.35>big <02:01.69>one, <02:02.15>you <02:02.49>doin' <02:03.07>a <02:03.18>little <02:03.87>one 
[02:04.66] <02:04.66>What <02:05.09>kinda <02:05.62>man <02:05.94>are <02:06.27>you? <02:06.69>A <02:06.80>middle <02:07.44>one 
[02:08.11] <02:08.11>Yeah, <02:08.43>my <02:08.55>brother <02:08.99>said <02:09.24>he <02:09.37>want <02:09.62>a <02:09.69>blue <02:09.94>Bim', <02:10.25>I'ma <02:10.50>get <02:10.69>him <02:10.88>one <02:11.07>(counted <02:11.58>me <02:11.70>out) 
[02:12.38] <02:12.38>My <02:12.52>new <02:12.74>ting <02:13.03>don't <02:13.39>know <02:13.67>how <02:13.89>I <02:13.96>live, <02:14.32>she <02:14.53>shoppin' <02:15.11>at <02:15.25>Erewhon 
[02:16.13] <02:16.13>My <02:16.28>brother <02:16.82>got <02:17.05>no <02:17.20>fuck <02:17.51>to <02:17.66>give, <02:18.05>he <02:18.20>poppin' <02:18.74>at <02:18.89>everyone 
[02:19.88] <02:19.88>This <02:20.08>ain't <02:20.34>fixable <02:20.70>smoke <02:20.96>when <02:21.16>you <02:21.31>see <02:21.47>us, <02:21.62>I'll <02:21.83>sit <02:21.98>in <02:22.08>with <02:22.29>Farrakhan, <02:22.80>nigga 
[02:23.41] <02:23.41>This <02:23.62>shit <02:23.83>like <02:24.03>the <02:24.19>bag <02:24.34>that <02:24.55>you <02:24.71>bring <02:24.97>on <02:25.07>the <02:25.23>plane, <02:25.54>it's <02:25.75>gon' <02:25.96>carry <02:26.21>on <02:26.32>(counted <02:26.73>me <02:26.84>out) 
[02:27.45] <02:27.45>These <02:27.76>boys <02:28.01>dress <02:28.33>up <02:28.45>and <02:28.64>think <02:28.95>that <02:29.20>they <02:29.45>somebody, <02:30.01>shit <02:30.26>is <02:30.39>like <02:30.64>Comic-Con 
[02:31.62] <02:31.62>My <02:31.79>YGs <02:32.04>are <02:32.29>fastin' <02:32.88>and <02:33.13>prayin', <02:33.80>you <02:34.05>lucky <02:34.47>it's <02:34.80>Ramadan 
[02:35.81] <02:35.81>Otherwise, <02:36.48>they <02:36.75>would <02:37.09>be <02:37.22>posted <02:37.63>outside <02:38.10>like <02:38.36>the <02:38.57>Pentagon 
[02:39.47] <02:39.47>You <02:39.63>niggas <02:39.94>be <02:40.05>hittin' <02:40.41>the <02:40.57>'net <02:40.78>for <02:40.94>some <02:41.15>love, <02:41.41>you <02:41.57>a <02:41.62>tennis <02:41.94>ball <02:42.15>(counted <02:42.57>me <02:42.67>out) 
[02:43.26] <02:43.26>I <02:43.31>take <02:43.51>500K <02:43.71>down <02:43.91>to <02:44.02>dinner, <02:44.37>I <02:44.42>never <02:44.67>could <02:44.92>learn <02:45.17>shit <02:45.38>from <02:45.58>none <02:45.78>of <02:45.88>y'all 
[02:46.45] <02:46.45>Whisper <02:46.75>my <02:46.83>name <02:47.00>and <02:47.13>don't <02:47.34>say <02:47.47>it <02:47.56>too <02:47.68>loud 
[02:48.01] <02:48.01>'Cause <02:48.30>you <02:48.44>gotta <02:48.68>come <02:48.87>here <02:49.06>and <02:49.20>you <02:49.34>know <02:49.53>I <02:49.58>pop <02:49.72>out 
[02:50.07] <02:50.07>We <02:50.16>turned <02:50.42>up <02:50.51>Coachella, <02:50.95>had <02:51.08>boys <02:51.25>backin' <02:51.56>down 
[02:51.92] <02:51.92>And <02:52.08>we <02:52.18>might <02:52.44>do <02:52.55>the <02:52.71>same <02:52.92>if <02:53.02>we <02:53.12>touch <02:53.39>Rolling <02:53.75>Loud 
[02:54.19] <02:54.19>If <02:54.28>you <02:54.42>my <02:54.51>nigga, <02:54.79>then <02:54.97>say <02:55.11>that, <02:55.34>my <02:55.44>nigga 
[02:55.83] <02:55.83>Like, <02:56.01>"What's <02:56.25>up, <02:56.36>my <02:56.43>crodie? <02:56.67>Come <02:56.82>hug <02:56.92>me <02:56.99>right <02:57.17>now" <02:57.31>(counted <02:57.59>me <02:57.66>out) 
[02:58.02] <02:58.02>Come <02:58.23>up <02:58.34>to <02:58.44>me <02:58.55>and <02:58.71>get <02:58.87>one <02:59.03>of <02:59.13>them <02:59.35>out 
[02:59.67] <02:59.67>'Cause <02:59.93>you <03:00.06>know <03:00.23>all <03:00.36>these <03:00.58>niggas <03:00.84>been <03:01.01>countin' <03:01.36>me <03:01.45>out 
[03:01.79] <03:01.79>Okay, <03:02.56>okay <03:03.17>(whisper <03:04.39>my <03:04.70>name <03:05.31>like <03:05.93>the <03:06.39>ghost <03:07.15>of <03:07.46>me) 
[03:08.60] <03:08.60>(Counted <03:09.69>me <03:09.96>out) 
[03:10.71] <03:10.71>Okay, <03:11.59>you <03:12.13>gotta <03:13.01>whisper <03:14.25>my <03:14.60>name 
[03:15.82] <03:15.82>Yeah, <03:16.39>hey <03:16.74>(counted <03:17.65>me <03:17.88>out) 
[03:18.62] <03:18.62>Okay, <03:19.57>you <03:20.14>gotta <03:21.09>whisper <03:22.41>my <03:22.79>name 
[03:24.10] <03:24.10>(Counted <03:28.11>me <03:29.11>out) 
[03:31.89] <03:31.89>(Thought <03:33.49>I <03:33.69>was <03:34.29>gone) 
[03:35.66] <03:35.66>(Counted <03:38.23>me <03:38.87>out) 
