[00:04.98] <00:04.98>Yeah <00:05.88>(Illa) 
[00:07.48] <00:07.48>Yo, <00:07.75>I'm <00:08.02>just <00:08.38>gonna <00:08.84>write <00:09.29>down <00:09.65>my <00:09.83>first <00:10.28>thoughts 
[00:11.40] <00:11.40>And <00:11.77>see <00:12.14>where <00:12.75>this <00:13.24>takes <00:13.85>me 
[00:14.40] <00:14.40>'Cause <00:14.68>I <00:14.73>feel <00:14.91>like <00:15.10>I <00:15.15>wanna <00:15.38>punch <00:15.61>the <00:15.75>world 
[00:16.16] <00:16.16>In <00:16.38>the <00:16.72>fuckin' <00:17.50>face <00:17.94>right <00:18.50>now 
[00:19.13] <00:19.13>Yeah 
[00:20.26] <00:20.26>Let <00:20.41>me <00:20.51>explain <00:20.85>just <00:21.05>how <00:21.20>to <00:21.29>make <00:21.49>greatness 
[00:22.12] <00:22.12>Straight <00:22.47>out <00:22.60>the <00:22.73>gate, <00:22.95>I'm <00:23.08>'bout <00:23.29>to <00:23.38>break <00:23.60>it <00:23.68>down 
[00:24.05] <00:24.05>Ain't <00:24.28>no <00:24.37>mistakes <00:24.73>allowed, <00:25.09>but <00:25.22>make <00:25.40>no <00:25.49>mistake, <00:25.85>I'm <00:25.99>'bout 
[00:26.45] <00:26.45>To <00:26.57>rape <00:26.81>the <00:27.00>alphabet, <00:27.54>I <00:27.60>may <00:27.79>raise <00:28.09>some <00:28.33>brows 
[00:28.88] <00:28.88>If <00:28.97>I <00:29.02>press <00:29.25>the <00:29.38>issue <00:29.61>just <00:29.80>to <00:29.89>get <00:30.03>the <00:30.16>anger <00:30.39>out <00:30.53>(Brrr!) 
[00:31.07] <00:31.07>Full <00:31.28>magazine <00:31.69>could <00:31.95>take <00:32.16>Staples <00:32.53>out 
[00:32.86] <00:32.86>Savage <00:33.12>but <00:33.25>ain't <00:33.46>thinkin' <00:33.81>'bout <00:34.03>no <00:34.11>bank <00:34.29>account 
[00:34.78] <00:34.78>But <00:34.94>bitch, <00:35.27>I'm <00:35.43>off <00:35.60>the <00:35.76>chain <00:36.03>like <00:36.25>Kala <00:36.47>Brown 
[00:36.96] <00:36.96>Motherfucker, <00:37.61>shut <00:37.81>the <00:37.96>fuck <00:38.16>up <00:38.26>when <00:38.46>I'm <00:38.61>talkin', <00:39.00>lil' <00:39.20>bitch 
[00:39.73] <00:39.73>I'm <00:39.92>sorry, <00:40.30>wait, <00:40.61>what's <00:40.99>your <00:41.24>talent? <00:41.68>Oh, <00:41.87>critiquin' 
[00:42.81] <00:42.81>My <00:42.93>talent? <00:43.36>Oh, <00:43.55>bitch, <00:43.92>I <00:43.98>don't <00:44.28>know <00:44.53>who <00:44.71>the <00:44.90>fuck <00:45.14>y'all <00:45.45>are 
[00:45.95] <00:45.95>To <00:46.06>give <00:46.28>a <00:46.34>sub-par <00:46.73>bar <00:46.89>or <00:47.00>even <00:47.23>have <00:47.45>an <00:47.56>opinion <00:47.95>or <00:48.06>view 
[00:48.54] <00:48.54>You <00:48.73>mention <00:49.18>me, <00:49.37>millions <00:49.89>of <00:50.02>views, <00:50.40>attention <00:50.98>in <00:51.11>news 
[00:51.68] <00:51.68>I <00:51.75>mention <00:52.21>you, <00:52.48>lose-lose <00:53.08>for <00:53.28>me, <00:53.48>win-win <00:53.95>for <00:54.15>you 
[00:54.65] <00:54.65>Billions <00:55.06>of <00:55.16>views, <00:55.47>your <00:55.68>ten <00:55.83>cents <00:56.09>are <00:56.24>two 
[00:56.59] <00:56.59>Skim <00:56.77>through <00:57.09>the <00:57.23>music <00:57.46>to <00:57.55>give <00:57.73>shit <00:57.92>reviews 
[00:58.42] <00:58.42>To <00:58.52>get <00:58.68>clicks, <00:59.03>but <00:59.19>bitch, <00:59.49>you <00:59.65>just <00:59.85>lit <01:00.01>the <01:00.16>fuse 
[01:00.58] <01:00.58>Don't <01:00.84>get <01:00.99>misconstrued, <01:01.66>business <01:02.08>as <01:02.18>us' 
[01:02.53] <01:02.53>Shit-list <01:03.08>renewed, <01:03.58>so <01:03.70>get <01:03.88>shit <01:04.13>to <01:04.25>do 
[01:04.58] <01:04.58>Or <01:04.67>get <01:04.80>dissed <01:05.07>'cause <01:05.33>I <01:05.37>just <01:05.55>don't <01:05.77>get 
[01:06.05] <01:06.05>What <01:06.24>the <01:06.38>fuck <01:06.57>half <01:06.76>the <01:06.91>shit <01:07.10>is <01:07.19>that <01:07.38>you're <01:07.67>listenin' <01:08.10>to 
[01:08.43] <01:08.43>Do <01:08.54>you <01:08.71>have <01:08.94>any <01:09.11>idea <01:09.34>how <01:09.50>much <01:09.73>I <01:09.79>hate <01:10.01>this <01:10.24>choppy <01:10.58>flow 
[01:11.07] <01:11.07>Everyone <01:11.43>copies <01:11.70>though? <01:12.01>Prob'ly <01:12.33>no 
[01:12.57] <01:12.57>Get <01:12.76>this <01:13.01>fuckin' <01:13.45>audio <01:13.76>out <01:13.95>my <01:14.08>Audi, <01:14.39>yo, <01:14.58>adiós 
[01:15.15] <01:15.15>I <01:15.20>can <01:15.36>see <01:15.51>why <01:15.66>people <01:15.97>like <01:16.18>Lil <01:16.33>Yachty, <01:16.69>but <01:16.84>not <01:17.00>me <01:17.10>though 
[01:17.66] <01:17.66>Not <01:17.81>even <01:18.01>dissin', <01:18.40>it <01:18.50>just <01:18.70>ain't <01:18.94>for <01:19.09>me 
[01:19.36] <01:19.36>All <01:19.58>I <01:19.65>am <01:19.79>simply <01:20.22>is <01:20.37>just <01:20.66>an <01:20.80>emcee 
[01:21.36] <01:21.36>Maybe <01:21.62>Stan <01:21.83>just <01:22.04>isn't <01:22.30>your <01:22.51>cup <01:22.66>of <01:22.77>tea <01:22.92>(Get <01:23.13>it?) 
[01:23.56] <01:23.56>Maybe <01:23.84>your <01:24.06>cup's <01:24.33>full <01:24.55>of <01:24.66>syrup <01:24.94>and <01:25.10>lean 
[01:25.52] <01:25.52>Maybe <01:25.82>I <01:25.88>need <01:26.11>to <01:26.23>stir <01:26.47>up <01:26.59>shit, <01:26.88>preferably 
[01:27.69] <01:27.69>Shake <01:27.96>the <01:28.12>world <01:28.39>up <01:28.50>if <01:28.61>it <01:28.72>were <01:28.93>up <01:29.04>to <01:29.15>me 
[01:29.43] <01:29.43>Paul <01:29.65>wants <01:29.92>me <01:30.03>to <01:30.14>chill, <01:30.47>y'all <01:30.74>want <01:30.96>me <01:31.07>to <01:31.17>ill 
[01:31.55] <01:31.55>I <01:31.61>should <01:31.98>eat <01:32.17>a <01:32.23>pill, <01:32.54>probably <01:33.03>I <01:33.09>will 
[01:33.54] <01:33.54>Old <01:33.69>me <01:33.79>killed <01:34.09>the <01:34.25>new <01:34.40>me, <01:34.55>watch <01:34.80>him <01:34.95>bleed <01:35.20>to <01:35.30>death 
[01:35.78] <01:35.78>I <01:35.83>breathe <01:36.14>on <01:36.23>the <01:36.37>mirror, <01:36.68>I <01:36.73>don't <01:36.95>see <01:37.09>my <01:37.18>breath 
[01:37.63] <01:37.63>Possibly <01:38.08>I'm <01:38.25>dead, <01:38.53>I <01:38.58>must <01:38.81>be <01:38.92>possessed 
[01:39.62] <01:39.62>Like <01:39.91>an <01:40.05>evil <01:40.34>spell, <01:40.78>I'm <01:41.00>E-V-I-L <01:41.50>(Evil, <01:41.94>spelled) 
[01:42.84] <01:42.84>Jam <01:43.01>a <01:43.06>Crest <01:43.34>Whitestrip <01:43.90>in <01:44.01>the <01:44.17>tip <01:44.34>of <01:44.45>my <01:44.56>dick 
[01:45.00] <01:45.00>With <01:45.20>an <01:45.30>ice <01:45.45>pick, <01:45.70>stick <01:45.95>it <01:46.05>in <01:46.15>a <01:46.20>vise <01:46.40>grip 
[01:46.78] <01:46.78>Hang <01:46.95>it <01:47.04>on <01:47.13>a <01:47.17>spike <01:47.39>fence, <01:47.65>bang <01:47.83>it <01:47.92>with <01:48.09>a <01:48.13>pipe <01:48.31>wrench 
[01:48.77] <01:48.77>While <01:48.98>I <01:49.02>take <01:49.19>my <01:49.27>ball <01:49.44>sack <01:49.61>and <01:49.74>flick <01:49.95>it <01:50.03>like <01:50.20>a <01:50.24>light <01:50.45>switch 
[01:50.92] <01:50.92>Like <01:51.13>Vice <01:51.34>President <01:51.81>Mike <01:52.02>Pence 
[01:52.43] <01:52.43>Back <01:52.66>up <01:52.78>on <01:52.90>my <01:53.02>shit <01:53.25>in <01:53.37>a <01:53.42>sidekick <01:53.89>as <01:54.01>I <01:54.07>lay <01:54.24>it <01:54.36>on <01:54.48>a <01:54.54>spike <01:54.83>strip 
[01:55.42] <01:55.42>These <01:55.64>are <01:55.78>things <01:56.05>that <01:56.23>I'd <01:56.36>rather <01:56.63>do <01:56.72>than <01:56.90>hear <01:57.08>you <01:57.21>on <01:57.30>a <01:57.35>mic 
[01:57.71] <01:57.71>Since <01:57.96>nine <01:58.16>tenths <01:58.46>of <01:58.57>your <01:58.77>rhyme <01:59.02>is <01:59.12>about <01:59.37>ice <01:59.52>and 
[01:59.89] <01:59.89>Jesus <02:00.15>Christ, <02:00.51>man, <02:00.72>how <02:00.87>many <02:01.08>times <02:01.33>is 
[02:01.61] <02:01.61>Someone <02:01.99>gonna <02:02.25>fuck <02:02.47>on <02:02.57>my <02:02.68>bitch? <02:03.00>(Fuck <02:03.27>my <02:03.38>side <02:03.59>chick!) 
[02:04.23] <02:04.23>You <02:04.45>won't <02:04.82>ever <02:05.12>see <02:05.34>Em <02:05.48>icy 
[02:05.87] <02:05.87>But <02:06.08>as <02:06.23>cold <02:06.51>as <02:06.65>I <02:06.73>get <02:06.94>on <02:07.08>the <02:07.30>M-I-C 
[02:07.85] <02:07.85>I <02:07.90>polarize <02:08.32>shit, <02:08.58>so <02:08.68>the <02:08.84>Thames <02:09.15>might <02:09.41>freeze 
[02:09.93] <02:09.93>And <02:10.08>your <02:10.27>skull <02:10.52>might <02:10.76>split <02:11.01>like <02:11.20>I <02:11.25>bashed <02:11.54>you <02:11.69>upside <02:11.98>it 
[02:12.32] <02:12.32>Bitch, <02:12.63>I <02:12.68>got <02:12.83>the <02:12.99>club <02:13.19>on <02:13.29>smash <02:13.55>like <02:13.75>a <02:13.80>nightstick <02:14.32>(Yeah) 
[02:14.88] <02:14.88>Turn <02:15.15>down <02:15.42>for <02:15.63>what? 
[02:16.09] <02:16.09>I <02:16.13>ain't <02:16.35>loud <02:16.53>enough, <02:16.84>nah, <02:17.01>turn <02:17.19>the <02:17.32>Valium <02:17.59>up! 
[02:17.90] <02:17.90>'Cause <02:18.14>I <02:18.18>don't <02:18.38>know <02:18.54>how <02:18.65>I'm <02:18.77>gonna <02:18.97>get <02:19.09>your <02:19.25>mouths <02:19.49>to <02:19.57>shut 
[02:19.93] <02:19.93>Now <02:20.10>when <02:20.32>it <02:20.43>doesn't <02:20.82>matter <02:21.15>what <02:21.38>caliber 
[02:21.97] <02:21.97>I <02:22.02>spit <02:22.22>at, <02:22.37>I'll <02:22.57>bet <02:22.72>a <02:22.77>hundred <02:23.12>thousand <02:23.52>bucks 
[02:23.97] <02:23.97>You'll <02:24.22>turn <02:24.38>around <02:24.63>and <02:24.76>just <02:24.92>be <02:25.00>like, <02:25.21>man, <02:25.37>how <02:25.50>the <02:25.62>fuck 
[02:25.99] <02:25.99>Sourpuss <02:26.40>gonna <02:26.65>get <02:26.80>mad <02:26.96>just <02:27.16>'cause <02:27.46>his <02:27.62>album <02:27.87>sucks? 
[02:28.42] <02:28.42>And <02:28.71>now <02:29.00>he <02:29.19>wants <02:29.67>to <02:29.87>take <02:30.25>it <02:30.45>out <02:30.74>on <02:30.93>us <02:31.12>(Ooouuu) 
[02:32.28] <02:32.28>But <02:32.45>last <02:32.68>week, <02:32.97>an <02:33.08>ex-fan <02:33.43>mailed <02:33.77>me <02:33.88>a <02:33.94>copy 
[02:34.38] <02:34.38>Of <02:34.50>The <02:34.69>Mathers <02:35.12>LP <02:35.24>to <02:35.37>tell <02:35.62>me <02:35.74>to <02:35.86>study 
[02:36.37] <02:36.37>It'll <02:36.72>help <02:37.00>me <02:37.13>get <02:37.34>back <02:37.62>to <02:37.76>myself <02:38.18>and <02:38.38>she'll <02:38.80>love <02:39.08>me <02:39.22>(Oooouuu) 
[02:40.23] <02:40.23>I <02:40.29>mailed <02:40.63>the <02:40.81>bitch <02:41.09>back <02:41.32>and <02:41.50>said <02:41.72>if <02:41.84>I <02:41.90>did <02:42.07>that 
[02:42.53] <02:42.53>I'd <02:42.69>just <02:42.90>be <02:43.00>like <02:43.21>everyone <02:43.63>else <02:43.83>in <02:43.94>the <02:44.10>fuckin' <02:44.46>industry 
[02:45.14] <02:45.14>Especially <02:45.77>an <02:45.89>effing <02:46.27>Recovery <02:46.77>clone <02:47.09>of <02:47.21>me <02:47.34>(NFing) 
[02:48.07] <02:48.07>So <02:48.19>finger-bang, <02:48.94>chicken <02:49.37>wang, <02:49.68>MGK, <02:49.93>Igg' <02:50.17>Azae' 
[02:50.75] <02:50.75>Lil <02:50.93>Pump, <02:51.23>Lil <02:51.41>Xan <02:51.59>imitate <02:52.01>Lil <02:52.19>Wayne 
[02:52.69] <02:52.69>I <02:52.74>should <02:53.05>aim <02:53.21>at <02:53.31>everybody <02:53.77>in <02:53.88>the <02:54.03>game, <02:54.29>pick <02:54.49>a <02:54.54>name 
[02:54.98] <02:54.98>I'm <02:55.13>fed <02:55.27>up <02:55.37>with <02:55.57>bein' <02:55.81>humble 
[02:56.23] <02:56.23>And <02:56.35>rumor <02:56.55>is <02:56.62>I'm <02:56.74>hungry, <02:57.02>I'm <02:57.14>sure <02:57.30>you <02:57.41>heard <02:57.61>rumblings 
[02:58.16] <02:58.16>I <02:58.21>heard <02:58.44>you <02:58.57>wanna <02:58.80>rumble <02:59.08>like <02:59.26>an <02:59.35>empty <02:59.58>stomach 
[03:00.10] <03:00.10>I <03:00.14>heard <03:00.35>your <03:00.51>mumblin' <03:00.85>but <03:00.97>it's <03:01.14>jumbled <03:01.42>in <03:01.51>mumbo-jumbo 
[03:02.17] <03:02.17>The <03:02.27>era <03:02.36>that <03:02.49>I'm <03:02.59>from <03:02.72>will <03:02.85>pummel <03:03.05>you, <03:03.18>that's <03:03.37>what <03:03.50>it's <03:03.63>comin' <03:03.82>to 
[03:04.08] <03:04.08>What <03:04.20>the <03:04.28>fuck <03:04.40>you're <03:04.58>gonna <03:04.72>do <03:04.78>when <03:04.90>you <03:04.99>run <03:05.07>into <03:05.19>it? 
[03:05.41] <03:05.41>I'm <03:05.53>gonna <03:05.73>crumble <03:06.02>you <03:06.14>and <03:06.26>I'll <03:06.43>take <03:06.59>a <03:06.63>number <03:06.87>two 
[03:07.17] <03:07.17>And <03:07.28>dump <03:07.44>on <03:07.51>you, <03:07.67>if <03:07.74>you <03:07.86>ain't <03:08.05>Joyner 
[03:08.40] <03:08.40>If <03:08.47>you <03:08.57>ain't <03:08.74>Kendrick <03:09.00>or <03:09.07>Cole <03:09.20>or <03:09.27>Sean, <03:09.44>then <03:09.57>you're <03:09.77>a <03:09.81>goner 
[03:10.15] <03:10.15>I'm <03:10.28>'bout <03:10.48>to <03:10.57>bring <03:10.78>it <03:10.86>to <03:10.94>anyone <03:11.19>in <03:11.28>this <03:11.45>bitch <03:11.65>who <03:11.78>want <03:11.95>it 
[03:12.24] <03:12.24>I <03:12.29>guess <03:12.51>when <03:12.69>you <03:12.83>walk <03:13.01>into <03:13.19>BK <03:13.28>you <03:13.42>expect <03:13.69>a <03:13.73>Whopper 
[03:14.25] <03:14.25>You <03:14.37>can <03:14.49>order <03:14.70>a <03:14.74>Quarter <03:15.02>Pounder <03:15.31>when <03:15.47>you <03:15.59>go <03:15.67>to <03:15.75>McDonald's 
[03:16.37] <03:16.37>But <03:16.47>if <03:16.53>you're <03:16.72>lookin' <03:16.95>to <03:17.01>get <03:17.11>a <03:17.14>porterhouse <03:17.49>you <03:17.59>better <03:17.78>go <03:17.85>get <03:17.94>Revival 
[03:18.37] <03:18.37>But <03:18.49>y'all <03:18.68>are <03:18.79>actin' <03:19.03>like <03:19.18>I <03:19.22>tried <03:19.41>to <03:19.49>serve <03:19.68>you <03:19.80>up <03:19.87>a <03:19.91>slider 
[03:20.34] <03:20.34>Maybe <03:20.55>the <03:20.68>vocals <03:20.93>shoulda <03:21.22>been <03:21.39>auto-tuned 
[03:21.97] <03:21.97>And <03:22.05>you <03:22.13>woulda <03:22.29>bought <03:22.46>it 
[03:22.57] <03:22.57>But <03:22.70>sayin' <03:22.96>I <03:23.00>no <03:23.09>longer <03:23.35>got <03:23.48>it 
[03:23.68] <03:23.68>'Cause <03:23.87>you <03:23.96>missed <03:24.15>a <03:24.18>line <03:24.31>and <03:24.40>never <03:24.56>caught <03:24.74>it 
[03:24.93] <03:24.93>'Cause <03:25.16>it <03:25.23>went <03:25.38>over <03:25.53>your <03:25.68>head 
[03:25.93] <03:25.93>Because <03:26.16>you're <03:26.35>too <03:26.45>stupid <03:26.65>to <03:26.71>get <03:26.81>it 
[03:26.98] <03:26.98>'Cause <03:27.17>you're <03:27.36>mentally <03:27.62>retarded 
[03:27.97] <03:27.97>But <03:28.07>pretend <03:28.31>to <03:28.38>be <03:28.45>the <03:28.55>smartest 
[03:28.92] <03:28.92>With <03:29.05>your <03:29.18>expertise <03:29.47>and <03:29.57>knowledge 
[03:29.97] <03:29.97>But <03:30.09>you'll <03:30.32>never <03:30.52>be <03:30.60>an <03:30.68>artist 
[03:31.02] <03:31.02>And <03:31.13>I'm <03:31.25>harder <03:31.48>on <03:31.56>myself 
[03:31.87] <03:31.87>Than <03:32.02>you <03:32.12>could <03:32.31>ever <03:32.45>be <03:32.52>regardless 
[03:33.00] <03:33.00>What <03:33.15>I'll <03:33.30>never <03:33.49>be <03:33.57>is <03:33.64>flawless, <03:33.98>all <03:34.09>I'll <03:34.24>ever <03:34.40>be <03:34.47>is <03:34.55>honest 
[03:34.97] <03:34.97>Even <03:35.12>when <03:35.27>I'm <03:35.38>gone <03:35.53>they're <03:35.79>gonna <03:35.98>say <03:36.09>I <03:36.13>brought <03:36.39>it 
[03:36.63] <03:36.63>Even <03:36.79>when <03:36.94>I <03:36.98>hit <03:37.10>my <03:37.18>forties <03:37.45>like <03:37.61>a <03:37.65>fuckin' <03:37.92>alcoholic 
[03:38.46] <03:38.46>With <03:38.62>a <03:38.66>bottle <03:38.90>full <03:39.06>of <03:39.14>malt <03:39.30>liquor 
[03:39.66] <03:39.66>But <03:39.76>I <03:39.80>couldn't <03:40.08>bottle <03:40.28>this <03:40.42>shit <03:40.56>any <03:40.67>longer 
[03:41.01] <03:41.01>The <03:41.13>fact <03:41.29>that <03:41.46>I <03:41.50>know <03:41.66>that <03:41.82>I'ma <03:41.99>hit <03:42.11>my <03:42.19>bottom 
[03:42.59] <03:42.59>If <03:42.67>I <03:42.72>don't <03:42.93>pull <03:43.10>myself <03:43.35>from <03:43.52>the <03:43.65>jaws <03:43.81>of <03:43.90>defeat <03:44.15>and <03:44.28>rise <03:44.45>to <03:44.53>my <03:44.62>feet 
[03:45.03] <03:45.03>I <03:45.08>don't <03:45.35>see <03:45.50>why <03:45.66>y'all <03:45.93>even <03:46.14>started <03:46.50>with <03:46.72>me 
[03:47.02] <03:47.02>I <03:47.09>get <03:47.30>in <03:47.44>beefs, <03:47.85>my <03:47.99>enemies <03:48.48>die 
[03:48.87] <03:48.87>I <03:48.91>don't <03:49.13>cease <03:49.35>fire <03:49.53>'til <03:49.70>at <03:49.79>least <03:50.01>all <03:50.14>are <03:50.27>deceased 
[03:50.82] <03:50.82>I'm <03:50.98>east <03:51.18>side, <03:51.45>never <03:51.71>be <03:51.81>caught <03:52.12>slippin' 
[03:52.73] <03:52.73>Now <03:52.88>you <03:53.02>see <03:53.17>why <03:53.32>I <03:53.37>don't <03:53.61>sleep, <03:53.90>not <03:54.05>even <03:54.25>a <03:54.30>wink, <03:54.54>I <03:54.59>don't <03:54.83>blink 
[03:55.34] <03:55.34>I <03:55.39>don't <03:55.62>doze <03:55.80>off, <03:55.98>I <03:56.03>don't <03:56.26>even <03:56.44>nod <03:56.58>to <03:56.67>the <03:56.81>beats 
[03:57.23] <03:57.23>I <03:57.30>don't <03:57.64>even <03:57.91>close <03:58.25>my <03:58.39>fuckin' <03:58.87>eyes <03:59.14>when <03:59.42>I <03:59.48>sneeze 
[04:00.19] <04:00.19>Aw, <04:00.38>man! <04:00.63>That <04:00.88>BET <04:01.07>cypher <04:01.45>was <04:01.64>weak, <04:01.95>it <04:02.08>was <04:02.27>garbage 
[04:02.99] <04:02.99>The <04:03.16>Thing <04:03.44>ain't <04:03.72>even <04:03.94>orange, <04:04.33>oh <04:04.45>my <04:04.56>God, <04:04.78>that's <04:05.12>a <04:05.17>reach! 
[04:05.79] <04:05.79>Shout <04:06.01>to <04:06.10>all <04:06.23>my <04:06.32>colorblind <04:06.76>people 
[04:07.16] <04:07.16>Each <04:07.34>and <04:07.47>everyone <04:07.84>of <04:07.93>y'all, <04:08.20>if <04:08.29>you <04:08.42>call <04:08.60>a <04:08.65>fire <04:08.83>engine <04:09.10>green 
[04:09.56] <04:09.56>Aquamarine, <04:10.14>or <04:10.24>you <04:10.40>think <04:10.66>water <04:10.93>is <04:11.03>pink 
[04:11.43] <04:11.43>Dawg, <04:11.66>that's <04:11.94>a <04:11.99>date, <04:12.22>looks <04:12.45>like <04:12.64>an <04:12.73>olive <04:12.96>to <04:13.06>me 
[04:13.34] <04:13.34>Look, <04:13.69>there's <04:14.19>an <04:14.33>apple, <04:14.75>no, <04:14.96>it's <04:15.24>not, <04:15.52>it's <04:15.81>a <04:15.88>peach 
[04:16.55] <04:16.55>So <04:16.65>finger-bang, <04:17.22>Pootie <04:17.50>Tang 
[04:17.82] <04:17.82>Burger <04:18.06>King, <04:18.27>Gucci <04:18.47>Gang, <04:18.68>dookie, <04:18.96>dang 
[04:19.27] <04:19.27>Charlamagne <04:19.81>gonna <04:20.06>hate <04:20.25>anyway, <04:20.60>doesn't <04:20.94>matter <04:21.24>what <04:21.43>I <04:21.48>say 
[04:21.89] <04:21.89>Give <04:22.06>me <04:22.14>Donkey <04:22.39>of <04:22.47>the <04:22.59>Day 
[04:22.81] <04:22.81>What <04:23.07>a <04:23.14>way <04:23.33>for <04:23.53>2018 <04:23.79>to <04:23.92>get <04:24.11>underway 
[04:24.84] <04:24.84>But <04:25.00>I'm <04:25.16>gonna <04:25.42>say <04:25.58>everything <04:26.11>that <04:26.32>I <04:26.37>wanna <04:26.63>say 
[04:27.01] <04:27.01>Welcome <04:27.41>to <04:27.52>the <04:27.69>slaughterhouse, <04:28.54>bitch! <04:28.88>(Yeah) 
[04:29.47] <04:29.47>Invite <04:29.89>'em <04:30.10>in <04:30.24>like <04:30.52>a <04:30.59>One <04:30.80>A <04:30.87>Day 
[04:31.26] <04:31.26>I'm <04:31.40>not <04:31.55>done <04:31.74>(Preach!) 
[04:32.27] <04:32.27>'Cause <04:32.57>I <04:32.62>feel <04:32.81>like <04:33.01>the <04:33.16>beast <04:33.41>of <04:33.50>burden 
[04:33.97] <04:33.97>That <04:34.15>line <04:34.33>in <04:34.43>the <04:34.56>sand, <04:34.79>was <04:34.93>it <04:35.02>even <04:35.20>worth <04:35.43>it? 
[04:35.74] <04:35.74>'Cause <04:36.01>the <04:36.15>way <04:36.28>I <04:36.33>see <04:36.46>people <04:36.74>turning's 
[04:37.30] <04:37.30>Makin' <04:37.55>it <04:37.64>seem <04:37.81>worthless, <04:38.23>it's <04:38.40>startin' <04:38.74>to <04:38.82>defeat <04:39.07>the <04:39.20>purpose 
[04:39.74] <04:39.74>I'm <04:39.90>watchin' <04:40.31>my <04:40.41>fan <04:40.57>base <04:40.78>shrink <04:41.09>to <04:41.19>thirds 
[04:41.70] <04:41.70>And <04:41.82>I <04:41.86>was <04:41.99>just <04:42.15>tryin' <04:42.40>to <04:42.48>do <04:42.56>the <04:42.69>right <04:42.89>thing, <04:43.14>but <04:43.26>word 
[04:43.62] <04:43.62>Has <04:43.77>the <04:43.92>court <04:44.18>of <04:44.28>public <04:44.58>opinion <04:44.94>reached <04:45.29>a <04:45.34>verdict 
[04:45.93] <04:45.93>Or <04:46.05>still <04:46.34>yet <04:46.51>to <04:46.63>be <04:46.75>determined? 
[04:47.55] <04:47.55>'Cause <04:47.81>I'm <04:47.94>determined <04:48.38>to <04:48.47>be <04:48.56>me, <04:48.69>critiqued <04:49.08>or <04:49.17>worshipped 
[04:49.84] <04:49.84>But <04:50.00>if <04:50.11>I <04:50.17>could <04:50.44>go <04:50.55>back, <04:50.82>I'd <04:50.98>at <04:51.09>least <04:51.36>reword <04:51.68>it 
[04:52.01] <04:52.01>And <04:52.17>say <04:52.32>I <04:52.38>empathize <04:52.84>with <04:53.05>the <04:53.21>people <04:53.52>this <04:53.73>evil <04:53.94>serpent 
[04:54.56] <04:54.56>Sold <04:54.85>the <04:55.07>dream <04:55.43>to <04:55.58>that <04:55.87>he's <04:56.16>deserted 
[04:56.98] <04:56.98>But <04:57.11>I <04:57.16>think <04:57.38>it's <04:57.55>workin' 
[04:57.96] <04:57.96>These <04:58.22>verses <04:58.53>are <04:58.69>makin' <04:59.00>him <04:59.15>a <04:59.20>wee <04:59.36>bit <04:59.51>nervous 
[05:00.09] <05:00.09>And <05:00.24>he's <05:00.44>too <05:00.58>scurred <05:00.93>to <05:01.03>answer <05:01.33>me <05:01.43>with <05:01.62>words 
[05:02.07] <05:02.07>'Cause <05:02.41>he <05:02.52>knows <05:02.80>that <05:03.02>he <05:03.14>will <05:03.36>lyrically <05:03.86>get <05:04.03>murdered 
[05:04.75] <05:04.75>But <05:04.92>I <05:04.98>know <05:05.20>at <05:05.31>least <05:05.60>he's <05:05.82>heard <05:06.10>it 
[05:06.38] <05:06.38>'Cause <05:06.61>Agent <05:06.80>Orange <05:07.04>just <05:07.19>sent <05:07.35>the <05:07.46>Secret <05:07.69>Service 
[05:08.14] <05:08.14>To <05:08.24>meet <05:08.45>in <05:08.55>person <05:08.86>to <05:08.97>see <05:09.12>if <05:09.22>I <05:09.28>really <05:09.58>think <05:09.84>of <05:09.95>hurtin' <05:10.31>him 
[05:10.72] <05:10.72>Or <05:10.82>ask <05:10.98>if <05:11.08>I'm <05:11.23>linked <05:11.54>to <05:11.65>terrorists 
[05:12.32] <05:12.32>I <05:12.38>said, <05:12.68>only <05:12.93>when <05:13.17>it <05:13.29>comes <05:13.59>to <05:13.71>ink <05:13.90>and <05:14.08>lyricists 
[05:14.88] <05:14.88>But <05:15.10>my <05:15.24>beef <05:15.53>is <05:15.68>more <05:15.96>media <05:16.33>journalists 
[05:17.37] <05:17.37>(Hold <05:17.71>up, <05:17.92>hold <05:18.19>up, <05:18.39>hold <05:18.67>up) 
[05:19.04] <05:19.04>I <05:19.10>said <05:19.35>my <05:19.47>beef <05:19.72>is <05:19.84>more <05:20.08>meaty, <05:20.45>a <05:20.51>journalist 
[05:21.36] <05:21.36>Can <05:21.56>get <05:21.75>a <05:21.82>mouthful <05:22.34>of <05:22.47>flesh 
[05:22.95] <05:22.95>And <05:23.14>yes, <05:23.39>I <05:23.46>mean <05:23.71>eatin' <05:24.09>a <05:24.15>penis 
[05:24.64] <05:24.64>'Cause <05:24.97>they <05:25.20>been <05:25.42>pannin' <05:25.81>my <05:25.92>album <05:26.20>to <05:26.31>death 
[05:26.81] <05:26.81>So <05:26.93>I <05:26.99>been <05:27.23>givin' <05:27.58>the <05:27.76>media <05:28.06>fingers 
[05:28.66] <05:28.66>Don't <05:28.94>wanna <05:29.21>turn <05:29.43>this <05:29.66>to <05:29.77>a <05:29.82>counseling <05:30.37>sesh 
[05:30.81] <05:30.81>But <05:30.96>they <05:31.15>been <05:31.35>puttin' <05:31.69>me <05:31.79>through <05:32.13>the <05:32.28>ringer 
[05:32.77] <05:32.77>So <05:32.89>I <05:32.95>ain't <05:33.25>ironin' <05:33.67>shit <05:33.91>out <05:34.09>with <05:34.33>the <05:34.50>press 
[05:35.03] <05:35.03>But <05:35.44>I <05:35.58>just <05:36.12>took <05:36.67>this <05:37.21>beat <05:37.76>to <05:38.03>the <05:38.44>cleaners 
