[00:01.36]<00:01.36>Mhmm
[00:04.92]<00:04.92>You <00:05.12>high <00:05.38>baby?
[00:06.26]<00:06.26>Yeah
[00:07.78]<00:07.78>Yeah? <00:08.88>(Hahaha)
[00:09.70]<00:09.70>Talk <00:10.08>to <00:10.22>me
[00:10.66]<00:10.66>You <00:10.80>want <00:10.96>me <00:11.06>to <00:11.18>tell <00:11.36>you <00:11.52>somethin'?
[00:12.28]<00:12.28>Uh- <00:12.50>huh
[00:13.30]<00:13.30>I <00:13.40>know <00:13.54>what <00:13.68>you <00:13.82>wanna <00:14.08>hear
[00:14.98]<00:14.98>'Cause <00:15.14>I <00:15.30>know <00:15.58>you <00:15.78>want <00:16.04>me, <00:16.24>baby
[00:16.96]<00:16.96>I <00:17.16>think <00:17.42>I <00:17.62>want <00:17.84>you <00:18.12>too
[00:18.78]<00:18.78>I <00:19.02>think <00:19.28>I <00:19.46>love <00:19.74>you <00:20.84>too
[00:22.50]<00:22.50>I'm <00:22.74>here <00:22.96>to <00:23.12>save <00:23.42>you <00:23.64>girl
[00:24.34]<00:24.34>Come <00:24.58>be <00:24.80>in <00:24.98>Shady's <00:25.54>world
[00:26.22]<00:26.22>I <00:26.44>wanna <00:26.84>grow <00:27.16>together
[00:28.04]<00:28.04>Let's <00:28.32>let <00:28.52>our <00:28.70>love <00:29.00>unfurl
[00:29.90]<00:29.90>You <00:30.10>know <00:30.34>you <00:30.56>want <00:30.82>me, <00:31.02>baby
[00:31.74]<00:31.74>You <00:31.94>know <00:32.20>I <00:32.38>want <00:32.62>you <00:32.88>too
[00:33.56]<00:33.56>They <00:33.76>call <00:34.04>me <00:34.24>Superman
[00:35.40]<00:35.40>I'm <00:35.64>here <00:35.88>to <00:36.10>rescue <00:36.62>you
[00:37.26]<00:37.26>I <00:37.46>wanna <00:37.90>save <00:38.20>you, <00:38.44>girl
[00:39.10]<00:39.10>Come <00:39.36>be <00:39.58>in <00:39.76>Shady's <00:40.30>world
[00:40.92]<00:40.92>Bitch, <00:41.44>you <00:41.64>make <00:41.92>me <00:43.20>hurl
[00:43.72]<00:43.72>They <00:43.92>call <00:44.22>me <00:44.40>Superman
[00:45.30]<00:45.30>Leap <00:45.54>tall <00:45.78>hoes <00:46.04>in <00:46.14>a <00:46.24>single <00:46.60>bound
[00:47.00]<00:47.00>I'm <00:47.16>single <00:47.52>now, <00:48.14>got <00:48.34>no <00:48.56>ring <00:48.82>on <00:48.90>this <00:49.06>finger <00:49.36>now
[00:49.82]<00:49.82>I'll <00:49.96>never <00:50.18>let <00:50.32>another <00:50.62>chick <00:50.86>bring <00:51.08>me <00:51.20>down
[00:51.48]<00:51.48>In <00:51.60>a <00:51.68>relationship, <00:52.72>save <00:53.00>it <00:53.20>bitch
[00:53.66]<00:53.66>Babysit? <00:54.40>You <00:54.56>make <00:54.80>me <00:55.02>sick
[00:55.50]<00:55.50>Superman <00:56.16>ain't <00:56.36>savin' <00:56.86>shit
[00:57.34]<00:57.34>Girl, <00:57.54>you <00:57.64>can <00:57.78>jump <00:58.04>on <00:58.22>Shady's <00:58.72>dick
[00:59.12]<00:59.12>Straight <00:59.36>from <00:59.52>the <00:59.64>hip, <01:00.10>cut <01:00.32>to <01:00.42>the <01:00.54>chase
[01:01.04]<01:01.04>I'll <01:01.22>tell <01:01.40>a <01:01.48>motherfucking <01:01.92>slut <01:02.16>to <01:02.24>her <01:02.38>face
[01:02.88]<01:02.88>Play <01:03.10>no <01:03.30>games, <01:03.82>say <01:04.04>no <01:04.24>names
[01:04.74]<01:04.74>Ever <01:04.92>since <01:05.08>I <01:05.20>broke <01:05.42>up <01:05.52>with <01:05.64>what's <01:05.90>her <01:06.08>face
[01:06.34]<01:06.34>I'm <01:06.46>a <01:06.56>different <01:07.00>man, <01:07.48>kiss <01:07.70>my <01:07.94>ass
[01:08.42]<01:08.42>Kiss <01:08.66>my <01:08.88>lips, <01:09.34>bitch <01:09.56>why <01:09.82>ask?
[01:10.28]<01:10.28>Kiss <01:10.52>my <01:10.76>dick, <01:11.20>hit <01:11.40>my <01:11.64>cash
[01:12.14]<01:12.14>I'd <01:12.34>rather <01:12.54>have <01:12.76>you <01:13.00>whip <01:13.22>my <01:13.48>ass
[01:13.96]<01:13.96>Don't <01:14.18>put <01:14.40>out? <01:14.72>I'll <01:14.90>put <01:15.12>you <01:15.38>out
[01:15.80]<01:15.80>Won't <01:16.02>get <01:16.24>out? <01:16.56>I'll <01:16.72>push <01:16.94>you <01:17.20>out
[01:17.64]<01:17.64>Pussy <01:17.88>blew <01:18.14>out, <01:18.60>poppin' <01:19.02>shit
[01:19.24]<01:19.24>Wouldn't <01:19.48>piss <01:19.74>on <01:19.96>fire <01:20.30>to <01:20.44>put <01:20.66>you <01:20.86>out
[01:21.24]<01:21.24>Am <01:21.38>I <01:21.56>too <01:21.80>nice? <01:22.30>Buy <01:22.52>you <01:22.74>ice?
[01:23.22]<01:23.22>Bitch, <01:23.44>if <01:23.50>you <01:23.68>died, <01:23.92>wouldn't <01:24.14>buy <01:24.38>you <01:24.60>life
[01:25.20]<01:25.20>What <01:25.34>you <01:25.48>tryin' <01:25.72>to <01:25.82>be, <01:25.96>my <01:26.20>new <01:26.38>wife?
[01:26.86]<01:26.86>What <01:27.06>you <01:27.18>Mariah? <01:27.82>Fly <01:28.04>through <01:28.28>twice
[01:28.90]<01:28.90>But <01:29.02>I <01:29.18>do <01:29.42>know <01:29.68>one <01:29.90>thing <01:30.14>though
[01:30.82]<01:30.82>Bitch <01:31.24>they <01:31.46>come, <01:31.72>they <01:31.96>go
[01:32.60]<01:32.60>Saturday <01:33.06>through <01:33.30>Sunday, <01:33.76>Monday
[01:34.50]<01:34.50>Monday <01:34.88>through <01:35.16>Sunday, <01:35.68>yo
[01:36.38]<01:36.38>Maybe <01:36.80>I'll <01:37.02>love <01:37.24>you <01:37.48>one <01:37.70>day
[01:38.20]<01:38.20>Maybe <01:38.60>we'll <01:38.84>someday <01:39.34>grow
[01:40.04]<01:40.04>'Til <01:40.26>then <01:40.48>just <01:40.72>sit <01:40.94>your <01:41.16>drunk <01:41.44>ass
[01:41.70]<01:41.70>On <01:41.86>that <01:42.12>fucking <01:42.58>runway, <01:43.10>hoe
[01:43.36]<01:43.36>'Cause <01:43.52>I <01:43.68>can't <01:43.94>be <01:44.16>your <01:44.36>Superman
[01:45.54]<01:45.54>Can't <01:45.80>be <01:46.02>your <01:46.20>Superman
[01:47.38]<01:47.38>Can't <01:47.64>be <01:47.86>your <01:48.04>Superman
[01:49.18]<01:49.18>Can't <01:49.46>be <01:49.70>your <01:49.88>Superman
[01:50.88]<01:50.88>I <01:51.08>can't <01:51.34>be <01:51.56>your <01:51.74>Superman
[01:52.92]<01:52.92>Can't <01:53.18>be <01:53.38>your <01:53.58>Superman
[01:54.80]<01:54.80>Can't <01:55.04>be <01:55.24>your <01:55.44>Superman
[01:56.12]<01:56.12>Your <01:56.36>Superman, <01:57.04>your <01:57.26>Superman
[01:57.98]<01:57.98>Don't <01:58.24>get <01:58.46>me <01:58.66>wrong, <01:59.14>I <01:59.18>love <01:59.44>these <01:59.64>hoes
[02:00.00]<02:00.00>It's <02:00.12>no <02:00.32>secret <02:00.78>everybody <02:01.42>knows
[02:01.94]<02:01.94>Yeah, <02:02.12>we <02:02.36>fuck, <02:02.86>bitch, <02:03.08>so <02:03.32>what?
[02:03.76]<02:03.76>That's <02:03.94>about <02:04.12>as <02:04.24>far <02:04.46>as <02:04.56>your <02:04.72>buddy <02:05.14>goes
[02:05.64]<02:05.64>We'll <02:05.86>be <02:06.04>friends <02:06.44>I'll <02:06.58>call <02:06.78>you <02:06.94>again
[02:07.38]<02:07.38>I'll <02:07.52>chase <02:07.72>you <02:07.86>around <02:08.16>every <02:08.38>bar <02:08.62>you <02:08.76>attend
[02:09.14]<02:09.14>You'll <02:09.36>never <02:09.58>know <02:09.78>what <02:09.98>kind <02:10.16>of <02:10.26>car <02:10.52>I'll <02:10.64>be <02:10.80>in
[02:11.06]<02:11.06>We'll <02:11.22>see <02:11.42>how <02:11.62>much <02:11.82>you'll <02:11.98>be <02:12.12>partying <02:12.58>then
[02:13.02]<02:13.02>You <02:13.14>don't <02:13.30>want <02:13.46>that, <02:13.98>neither <02:14.28>do <02:14.44>I
[02:14.90]<02:14.90>I <02:15.00>don't <02:15.12>wanna <02:15.32>flip <02:15.56>when <02:15.68>I <02:15.82>see <02:15.98>you <02:16.10>with <02:16.24>guys
[02:16.74]<02:16.74>Too <02:16.92>much <02:17.14>pride <02:17.52>between <02:17.88>you <02:18.00>and <02:18.14>I
[02:18.54]<02:18.54>Not <02:18.70>a <02:18.76>jealous <02:19.02>man, <02:19.26>but <02:19.46>females <02:19.98>lie
[02:20.42]<02:20.42>But <02:20.54>I <02:20.62>guess <02:20.84>that's <02:21.06>just <02:21.30>what <02:21.54>sluts <02:21.82>do
[02:22.28]<02:22.28>How <02:22.48>could <02:22.64>it <02:22.74>ever <02:22.96>be <02:23.16>just <02:23.44>us <02:23.64>two?
[02:24.00]<02:24.00>I <02:24.14>never <02:24.34>loved <02:24.54>you <02:24.70>enough <02:25.02>to <02:25.18>trust <02:25.48>you
[02:25.94]<02:25.94>We <02:26.12>just <02:26.42>met <02:26.64>and <02:26.76>I <02:26.86>just <02:27.12>fuck <02:27.40>you
[02:27.96]<02:27.96>But <02:28.08>I <02:28.26>do <02:28.48>know <02:28.74>one <02:28.98>thing <02:29.22>though
[02:29.90]<02:29.90>Bitch <02:30.30>they <02:30.54>come <02:30.80>they <02:31.04>go
[02:31.68]<02:31.68>Saturday <02:32.14>through <02:32.38>Sunday, <02:32.84>Monday
[02:33.56]<02:33.56>Monday <02:33.96>through <02:34.24>Sunday, <02:34.76>yo
[02:35.46]<02:35.46>Maybe <02:35.88>I'll <02:36.08>love <02:36.30>you <02:36.56>one <02:36.76>day
[02:37.26]<02:37.26>Maybe <02:37.66>we'll <02:37.90>someday <02:38.40>grow
[02:39.12]<02:39.12>'Til <02:39.34>then <02:39.56>just <02:39.80>sit <02:40.02>your <02:40.22>drunk <02:40.50>ass
[02:40.78]<02:40.78>On <02:40.94>that <02:41.18>fucking <02:41.64>runway, <02:42.16>hoe
[02:42.82]<02:42.82>I <02:43.00>know <02:43.26>you <02:43.48>want <02:43.80>me, <02:43.96>baby
[02:44.64]<02:44.64>I <02:44.84>think <02:45.10>I <02:45.32>want <02:45.54>you <02:46.70>too
[02:48.34]<02:48.34>I <02:48.54>think <02:48.80>I <02:49.02>love <02:49.24>you <02:49.48>too
[02:50.20]<02:50.20>I'm <02:50.42>here <02:50.64>to <02:50.80>save <02:51.12>you <02:51.34>girl
[02:52.02]<02:52.02>Come <02:52.28>be <02:52.50>in <02:52.66>Shady's <02:53.22>world
[02:53.92]<02:53.92>I <02:54.12>wanna <02:54.50>grow <02:54.82>together
[02:55.74]<02:55.74>Let's <02:56.02>let <02:56.20>our <02:56.42>love <02:56.64>unfurl
[02:57.58]<02:57.58>You <02:57.78>know <02:58.02>you <02:58.26>want <02:58.46>me, <02:58.72>baby
[02:59.42]<02:59.42>You <02:59.64>know <02:59.88>I <03:00.08>want <03:00.30>you <03:00.56>too
[03:01.24]<03:01.24>They <03:01.44>call <03:01.70>me <03:01.92>Superman
[03:03.10]<03:03.10>I'm <03:03.32>here <03:03.56>to <03:03.78>rescue <03:04.32>you
[03:04.96]<03:04.96>I <03:05.14>wanna <03:05.58>save <03:05.90>you <03:06.12>girl
[03:06.78]<03:06.78>Come <03:07.04>be <03:07.26>in <03:07.44>Shady's <03:07.98>world
[03:10.70]<03:10.70>Bitch, <03:10.94>you <03:11.20>make <03:11.46>me <03:11.66>hurl
[03:11.98]<03:11.98>First <03:12.12>thing <03:12.36>you <03:12.56>said
[03:13.02]<03:13.02>I'm <03:13.22>not <03:13.46>fazed
[03:13.96]<03:13.96>I <03:14.12>hang <03:14.32>around <03:14.58>big <03:14.80>stars <03:15.12>all <03:15.32>day
[03:15.80]<03:15.80>I <03:15.88>don't <03:16.04>see <03:16.22>what <03:16.38>the <03:16.50>big <03:16.74>deal <03:16.98>is <03:17.18>anyway
[03:17.64]<03:17.64>You're <03:17.86>just <03:18.10>plain <03:18.38>ol' <03:18.58>Marshall <03:18.94>to <03:19.08>me
[03:19.72]<03:19.72>Ooh <03:19.92>yeah, <03:20.18>girl, <03:20.42>run <03:20.64>that <03:20.88>game
[03:21.34]<03:21.34>Hailie <03:21.78>Jade? <03:22.14>I <03:22.30>love <03:22.50>that <03:22.74>name
[03:23.24]<03:23.24>Love <03:23.42>that <03:23.66>tattoo, <03:24.12>what's <03:24.32>that <03:24.58>say?
[03:25.04]<03:25.04>Rot <03:25.26>In <03:25.44>Pieces?
[03:26.02]<03:26.02>Uh, <03:26.26>that's <03:26.56>great
[03:27.08]<03:27.08>First <03:27.36>off <03:27.58>you <03:27.78>don't <03:28.02>know <03:28.26>Marshall
[03:28.98]<03:28.98>At <03:29.20>all, <03:29.42>so <03:29.62>don't <03:29.84>grow <03:30.08>partial
[03:30.76]<03:30.76>That's <03:31.04>ammo <03:31.48>for <03:31.72>my <03:31.96>arsenal
[03:32.64]<03:32.64>I'll <03:32.84>slap <03:33.12>you <03:33.34>off <03:33.56>that <03:33.76>bar <03:34.02>stool
[03:34.52]<03:34.52>There <03:34.74>goes <03:35.04>another <03:35.62>lawsuit
[03:36.34]<03:36.34>Leave <03:36.56>handprints <03:37.06>all <03:37.32>across <03:37.72>you
[03:38.20]<03:38.20>Good <03:38.44>Lordy- <03:38.88>wody, <03:39.32>you <03:39.52>must <03:39.80>be <03:40.00>gone <03:40.28>off <03:40.48>that <03:40.70>water <03:41.16>bottle
[03:41.86]<03:41.86>You <03:42.08>want <03:42.32>what <03:42.52>you <03:42.76>can't <03:43.06>have
[03:43.72]<03:43.72>Ooh <03:43.94>girl, <03:44.16>that's <03:44.40>too <03:44.58>damn <03:44.88>bad
[03:45.56]<03:45.56>Don't <03:45.78>touch <03:46.02>what <03:46.20>you <03:46.42>can't <03:46.72>grab
[03:47.44]<03:47.44>End <03:47.68>up <03:47.88>with <03:48.08>two <03:48.30>backhands
[03:49.26]<03:49.26>Put <03:49.48>Anthrax <03:50.00>on <03:50.24>a <03:50.36>Tampax
[03:50.90]<03:50.90>And <03:51.04>slap <03:51.32>you <03:51.52>'til <03:51.74>you <03:51.96>can't <03:52.24>stand
[03:52.98]<03:52.98>Girl, <03:53.20>you <03:53.40>just <03:53.64>blew <03:53.86>your <03:54.10>chance
[03:54.80]<03:54.80>Don't <03:55.04>mean <03:55.26>to <03:55.46>ruin <03:55.72>your <03:55.92>plans
[03:56.58]<03:56.58>But <03:56.70>I <03:56.88>do <03:57.10>know <03:57.36>one <03:57.58>thing <03:57.84>though
[03:58.50]<03:58.50>Bitch <03:58.92>they <03:59.16>come <03:59.42>they <03:59.64>go
[04:00.30]<04:00.30>Saturday <04:00.74>through <04:01.00>Sunday, <04:01.46>Monday
[04:02.18]<04:02.18>Monday <04:02.58>through <04:02.86>Sunday, <04:03.38>yo
[04:04.08]<04:04.08>Maybe <04:04.50>I'll <04:04.70>love <04:04.92>you <04:05.16>one <04:05.38>day
[04:05.88]<04:05.88>Maybe <04:06.28>we'll <04:06.52>someday <04:07.02>grow
[04:07.72]<04:07.72>'Til <04:07.94>then <04:08.16>just <04:08.40>sit <04:08.62>your <04:08.84>drunk <04:09.12>ass
[04:09.40]<04:09.40>On <04:09.54>that <04:09.80>fucking <04:10.26>runway, <04:10.78>hoe
[04:11.44]<04:11.44>I <04:11.60>know <04:11.86>you <04:12.10>want <04:12.32>me, <04:12.56>baby
[04:13.26]<04:13.26>I <04:13.46>think <04:13.70>I <04:13.94>want <04:14.14>you <04:14.42>too
[04:16.94]<04:16.94>I <04:17.14>think <04:17.40>I <04:17.62>love <04:17.84>you <04:18.12>too
[04:18.80]<04:18.80>I'm <04:19.04>here <04:19.26>to <04:19.42>save <04:19.74>you, <04:19.96>girl
[04:20.62]<04:20.62>Come <04:20.90>be <04:21.12>in <04:21.28>Shady's <04:21.84>world
[04:22.52]<04:22.52>I <04:22.72>wanna <04:23.18>grow <04:23.44>together
[04:24.34]<04:24.34>Let's <04:24.62>let <04:24.82>our <04:25.02>love <04:25.28>unfurl
[04:26.20]<04:26.20>You <04:26.40>know <04:26.62>you <04:26.86>want <04:27.18>me, <04:27.34>baby
[04:28.04]<04:28.04>You <04:28.24>know <04:28.50>I <04:28.70>want <04:28.92>you <04:29.20>too
[04:29.86]<04:29.86>They <04:30.06>call <04:30.32>me <04:30.54>Superman
[04:31.70]<04:31.70>I'm <04:31.92>here <04:32.18>to <04:32.38>rescue <04:32.94>you
[04:33.56]<04:33.56>I <04:33.76>wanna <04:34.20>save <04:34.50>you <04:34.74>girl
[04:35.38]<04:35.38>Come <04:35.66>be <04:35.88>in <04:36.04>Shady's <04:36.60>world
[04:37.48]<04:37.48>Bitch, <04:39.54>you <04:39.80>make <04:40.06>me <04:40.28>hurl
[04:40.66]<04:40.66>'Cause <04:40.78>I <04:40.92>can't <04:41.16>be <04:41.36>your <04:41.58>Superman
[04:42.76]<04:42.76>Can't <04:43.02>be <04:43.22>your <04:43.44>Superman
[04:44.60]<04:44.60>Can't <04:44.86>be <04:45.06>your <04:45.26>Superman
[04:46.42]<04:46.42>Can't <04:46.68>be <04:46.90>your <04:47.10>Superman <04:47.86>(ooh- <04:47.96>ooh)
[04:48.10]<04:48.10>I <04:48.30>can't <04:48.56>be <04:48.76>your <04:48.96>Superman
[04:50.14]<04:50.14>Can't <04:50.38>be <04:50.60>your <04:50.80>Superman
[04:51.98]<04:51.98>Can't <04:52.24>be <04:52.44>your <04:52.64>Superman
[04:53.34]<04:53.34>Your <04:53.58>Superman, <04:54.26>your <04:54.50>Superman
[04:55.36]<04:55.36>'Cause <04:55.54>I <04:55.66>can't <04:55.92>be <04:56.14>your <04:56.34>Superman
[04:57.54]<04:57.54>Can't <04:57.80>be <04:57.98>your <04:58.20>Superman
[04:59.38]<04:59.38>Can't <04:59.64>be <04:59.82>your <05:00.02>Superman
[05:01.18]<05:01.18>Can't <05:01.46>be <05:01.66>your <05:01.88>Superman
[05:02.88]<05:02.88>I <05:03.06>can't <05:03.32>be <05:03.52>your <05:03.72>Superman
[05:04.90]<05:04.90>Can't <05:05.16>be <05:05.36>your <05:05.56>Superman
[05:06.76]<05:06.76>Can't <05:07.04>be <05:07.22>your <05:07.42>Superman
[05:08.12]<05:08.12>Your <05:08.36>Superman, <05:09.04>your <05:09.28>Superman <05:11.66>(ooh- <05:13.52>ooh)
[05:17.14]<05:17.14>Yeah, <05:17.44>ooh- <05:18.40>ooh
[05:18.64]<05:18.64>Ooh, <05:18.90>oh- <05:19.26>oh
[05:19.68]<05:19.68>Yeah, <05:20.64>ooh- <05:21.08>ooh
[05:21.56]<05:21.56>Yea- <05:21.82>h- <05:22.90>h- <05:23.24>oh
[05:24.06]<05:24.06>Yeah- <05:24.36>eh- <05:24.66>eh- <05:25.04>eh
[05:27.78]<05:27.78>Wooh- <05:28.32>o- <05:28.66>o- <05:30.32>o
[05:31.84]<05:31.84>Your <05:32.18>Superman
[05:36.60]<05:36.60>Yeah, <05:37.50>yeah, <05:38.36>yeah
[05:39.34]<05:39.34>Oh- <05:40.92>wooh- <05:42.40>o- <05:42.62>o- <05:42.68>o
[05:42.78]<05:42.78>Eh, <05:42.86>na, <05:43.12>na, <05:43.44>na, <05:44.42>na
[05:46.68]<05:46.68>Wooh