[00:05.98] <00:05.98>I <00:06.06>tell <00:06.37>myself <00:06.84>that <00:07.16>I <00:07.24>was <00:07.47>doin' <00:07.86>all <00:08.10>right 
[00:08.77] <00:08.77>There's <00:09.33>nothin' <00:09.88>left <00:10.20>to <00:10.36>do <00:10.52>tonight 
[00:11.33] <00:11.33>But <00:11.89>go <00:12.26>crazy <00:13.19>on <00:13.56>you 
[00:14.43] <00:14.43>Crazy <00:15.79>on <00:16.33>you 
[00:17.45] <00:17.45>Let <00:17.98>me <00:18.34>go <00:18.69>crazy, <00:19.76>crazy <00:20.64>on <00:21.00>you, <00:21.71>ohhh 
[00:22.97] <00:22.97>Can't <00:23.29>you <00:23.49>see <00:23.68>what <00:23.94>you <00:24.14>do <00:24.27>to <00:24.40>me <00:24.53>baby, 
[00:25.06] <00:25.06>You <00:25.34>make <00:25.72>me <00:25.91>crazy, <00:26.47>you <00:26.76>make <00:27.13>me <00:27.32>act <00:27.61>like <00:27.98>a <00:28.08>maniac 
[00:29.04] <00:29.04>I'm <00:29.25>like <00:29.53>a <00:29.60>lunatic, <00:30.16>you <00:30.37>make <00:30.65>me <00:30.79>sick 
[00:31.30] <00:31.30>You're <00:31.67>truly <00:31.98>the <00:32.16>only <00:32.41>one <00:32.59>who <00:32.78>can <00:32.96>do <00:33.08>this <00:33.33>to <00:33.45>me 
[00:33.83] <00:33.83>You <00:34.03>just <00:34.29>make <00:34.56>me <00:34.69>get <00:34.89>so <00:35.02>crazy 
[00:35.52] <00:35.52>I <00:35.58>go <00:35.70>schizo, <00:36.12>I <00:36.18>get <00:36.35>so <00:36.47>insane <00:36.83>I <00:36.89>just <00:37.13>go <00:37.25>schizophrenic 
[00:38.30] <00:38.30>One <00:38.50>minute <00:38.89>I <00:38.96>wanna <00:39.29>slit <00:39.55>your <00:39.81>throat <00:40.21>the <00:40.41>next <00:40.67>I <00:40.73>wanna <00:41.06>*** 
[00:41.59] <00:41.59>You <00:41.78>make <00:42.04>me <00:42.17>crazy 
[00:42.59] <00:42.59>The <00:42.75>way <00:42.91>we <00:43.02>act <00:43.18>like <00:43.40>two <00:43.56>maniacs <00:43.94>in <00:44.05>the <00:44.21>sack 
[00:44.63] <00:44.63>We <00:44.74>**** <00:44.96>like <00:45.18>two <00:45.35>jack <00:45.57>rabbits <00:45.95>and <00:46.12>maybe <00:46.40>that's <00:46.73>a <00:46.78>bad <00:46.95>habi 
[00:47.45] <00:47.45>Cause <00:47.70>the <00:47.84>next <00:48.04>day <00:48.19>we <00:48.29>right <00:48.53>back <00:48.73>at <00:48.83>it 
[00:49.09] <00:49.09>In <00:49.23>the <00:49.45>same <00:49.73>exact <00:50.09>pattern 
[00:50.76] <00:50.76>What <00:50.97>the <00:51.12>**** <00:51.33>is <00:51.44>the <00:51.59>matter <00:51.90>with <00:52.11>u 
[00:52.32] <00:52.32>We <00:52.43>can't <00:52.69>figure <00:53.00>out <00:53.16>if <00:53.27>it's <00:53.48>lust 
[00:53.84] <00:53.84>Or <00:53.94>if <00:54.05>it's <00:54.25>love <00:54.46>which <00:54.72>that <00:54.92>is <00:55.03>attractin <00:55.49>us <00:55.59>to <00:55.70>each <00:55.90>other 
[00:56.42] <00:56.42>They <00:56.67>say <00:56.86>that <00:57.10>every <00:57.42>man <00:57.60>grows <00:57.91>up <00:58.04>to <00:58.16>marry <00:58.47>his <00:58.66>own <00:58.85>mother 
[00:59.53] <00:59.53>Which <00:59.76>would <00:59.99>explain <01:00.31>why <01:00.45>you're <01:00.73>such <01:00.91>a <01:00.96>****ing <01:01.28>*** 
[01:01.63] <01:01.63>But <01:01.76>I <01:01.80>stay <01:01.96>and <01:02.09>still <01:02.30>stick <01:02.51>it <01:02.59>out <01:02.71>with <01:02.88>you 
[01:03.16] <01:03.16>Even <01:03.42>though <01:03.81>I <01:03.88>just <01:04.14>hit <01:04.34>you <01:04.53>today <01:04.86>but <01:05.06>you <01:05.25>deserved <01:05.77>it 
[01:06.21] <01:06.21>You <01:06.37>hit <01:06.54>me <01:06.64>first <01:06.92>and <01:07.08>provoked <01:07.51>me <01:07.62>to <01:07.73>choke <01:08.00>you 
[01:08.38] <01:08.38>Just <01:08.58>cause <01:08.82>I <01:08.87>came <01:09.07>home <01:09.27>late <01:09.47>last <01:09.66>night 
[01:10.08] <01:10.08>Crawled <01:10.45>in <01:10.56>bed <01:10.71>and <01:10.87>I <01:10.93>woke <01:11.14>you 
[01:11.43] <01:11.43>But <01:11.56>if <01:11.65>there's <01:11.97>one <01:12.10>thing <01:12.33>about <01:12.55>you <01:12.68>that <01:12.86>I <01:12.91>admire 
[01:13.37] <01:13.37>It's <01:13.65>baby, <01:13.99>because <01:14.48>you <01:14.68>stay <01:14.96>with <01:15.24>me 
[01:15.60] <01:15.60>Maybe <01:15.90>cause <01:16.20>you're <01:16.56>as <01:16.68>crazy <01:16.98>as <01:17.10>I <01:17.16>am 
[01:17.47] <01:17.47>Cause <01:17.70>when <01:17.89>I <01:17.93>look <01:18.12>at <01:18.21>you 
[01:18.45] <01:18.45>I <01:18.51>can <01:18.71>see <01:18.90>an <01:19.03>angel <01:19.36>in <01:19.49>your <01:19.75>eyes <01:20.00>but <01:20.20>if <01:20.33>I <01:20.39>look <01:20.65>deeper <01:21.04>inside 
[01:21.76] <01:21.76>I <01:21.82>see <01:22.00>a <01:22.06>freakish <01:22.54>little <01:22.90>side, <01:23.20>like <01:23.44>a <01:23.50>devil <01:23.80>in <01:23.92>disguise 
[01:24.70] <01:24.70>You're <01:25.06>always <01:25.42>full <01:25.67>of <01:25.79>surprises 
[01:26.51] <01:26.51>Always <01:26.93>pullin <01:27.36>devices <01:27.85>out <01:28.07>your <01:28.35>personal <01:28.92>vibrators <01:29.55>and <01:29.77>dildos 
[01:30.60] <01:30.60>You've <01:30.85>****** <01:31.11>yourself <01:31.44>so <01:31.53>much <01:31.70>you <01:31.82>barely <01:32.08>feel <01:32.24>those <01:32.46>anymore 
[01:32.99] <01:32.99>You're <01:33.36>only <01:33.61>24 <01:33.74>but <01:33.92>you're <01:34.30>plenty <01:34.67>more <01:34.92>mature 
[01:35.55] <01:35.55>Then <01:35.76>those <01:36.03>other <01:36.30>little <01:36.62>ho's <01:36.84>who <01:37.00>just <01:37.21>act <01:37.37>like <01:37.59>little <01:37.91>girls 
[01:38.47] <01:38.47>Like <01:38.68>they're <01:39.04>in <01:39.14>middle <01:39.45>school <01:39.76>still <01:40.02>you're <01:40.33>crazy, <01:40.63>sexy, <01:40.89>cool 
[01:41.39] <01:41.39>Chillin' <01:41.83>you <01:41.99>play <01:42.21>your <01:42.43>position <01:42.86>you <01:43.03>never <01:43.30>step <01:43.52>out <01:43.68>of <01:43.79>line 
[01:44.30] <01:44.30>Even <01:44.50>though <01:44.81>I <01:44.86>stay <01:45.06>in <01:45.16>your <01:45.36>buisness 
[01:45.93] <01:45.93>You've <01:46.23>always <01:46.53>kept <01:46.74>out <01:46.89>of <01:46.99>mine 
[01:47.33] <01:47.33>I <01:47.39>wonder <01:47.72>what's <01:48.05>on <01:48.16>your <01:48.38>mind 
[01:48.74] <01:48.74>Sometimes <01:49.19>they <01:49.39>say <01:49.55>love <01:49.75>is <01:49.85>blind 
[01:50.25] <01:50.25>Maybe <01:50.52>that's <01:50.85>why <01:51.01>the <01:51.18>first <01:51.45>time <01:51.67>I <01:51.72>dotted <01:52.05>your <01:52.26>eye 
[01:52.67] <01:52.67>You <01:52.85>ain't <01:53.14>see <01:53.31>the <01:53.49>sign 
[01:53.84] <01:53.84>Or <01:53.99>maybe <01:54.35>you <01:54.57>did <01:54.78>maybe <01:55.15>you <01:55.36>like <01:55.65>me <01:55.80>in <01:55.94>charge 
[01:56.66] <01:56.66>Baby <01:57.02>cause <01:57.46>we're <01:57.91>crazy <01:58.35>in <01:58.53>love.... 
[01:59.53] <01:59.53>I <01:59.70>go <02:00.04>crazy <02:00.89>on <02:01.23>you 
[02:01.99] <02:01.99>Crazy <02:03.46>on <02:04.04>you 
[02:05.25] <02:05.25>Let <02:05.78>me <02:06.14>go <02:06.49>crazy, <02:07.56>crazy <02:08.45>on <02:08.81>you, <02:09.52>ohhh 
[02:10.78] <02:10.78>You <02:11.02>are <02:11.26>the <02:11.50>ink <02:11.74>to <02:11.90>my <02:12.06>paper 
[02:12.64] <02:12.64>What <02:12.89>my <02:13.02>pen <02:13.21>is <02:13.34>to <02:13.46>my <02:13.59>my <02:13.72>pad 
[02:14.05] <02:14.05>The <02:14.24>moral, <02:14.61>the <02:14.80>very <02:15.05>fiber 
[02:15.51] <02:15.51>The <02:15.68>whole <02:15.96>substance <02:16.47>to <02:16.58>my <02:16.69>rap 
[02:17.01] <02:17.01>You <02:17.19>are <02:17.37>my <02:17.49>reason <02:17.86>for <02:18.04>being 
[02:18.49] <02:18.49>The <02:18.67>meaning <02:19.10>of <02:19.22>my <02:19.34>existance 
[02:20.05] <02:20.05>If <02:20.19>it <02:20.32>wasn't <02:20.73>for <02:20.93>you <02:21.14>I <02:21.21>would <02:21.55>never <02:21.89>be <02:22.02>able <02:22.29>to <02:22.43>spit <02:22.70>this 
[02:23.30] <02:23.30>As <02:23.44>intense <02:23.91>as <02:24.04>I <02:24.11>do, <02:24.31>and <02:24.51>the <02:24.72>irony 
[02:25.25] <02:25.25>Is <02:25.40>you <02:25.64>rely <02:25.94>on <02:26.10>me <02:26.25>as <02:26.41>much 
[02:26.88] <02:26.88>As <02:27.03>I <02:27.10>rely <02:27.39>on <02:27.54>you <02:27.75>to <02:27.90>inspire <02:28.41>me <02:28.56>like <02:28.85>you <02:29.07>do 
[02:29.47] <02:29.47>You <02:29.64>provide <02:30.05>me <02:30.17>the <02:30.34>lighter <02:30.75>fluid <02:31.04>to <02:31.16>fuel <02:31.39>in <02:31.51>my <02:31.62>fire 
[02:32.12] <02:32.12>You're <02:32.49>my <02:32.61>entire <02:32.98>supply <02:33.35>of <02:33.47>gas, <02:33.72>the <02:33.90>match <02:34.21>and <02:34.39>igniter 
[02:35.12] <02:35.12>The <02:35.28>only <02:35.49>way <02:35.65>that <02:35.86>I'm <02:36.02>able <02:36.23>to <02:36.33>stay <02:36.54>so <02:36.65>stable 
[02:37.17] <02:37.17>Is <02:37.31>you're <02:37.72>the <02:37.92>legs <02:38.20>to <02:38.33>my <02:38.47>table, 
[02:39.07] <02:39.07>If <02:39.19>you <02:39.36>were <02:39.60>to <02:39.71>break <02:40.00>I'd <02:40.18>fall <02:40.41>on <02:40.53>my <02:40.65>face 
[02:41.08] <02:41.08>But <02:41.22>I'm <02:41.37>always <02:41.65>gonna <02:41.89>make <02:42.08>you <02:42.22>feel 
[02:42.56] <02:42.56>I <02:42.62>don't <02:42.91>need <02:43.15>you <02:43.32>as <02:43.44>much <02:43.67>as <02:43.79>I <02:43.85>really <02:44.20>need <02:44.44>you 
[02:44.84] <02:44.84>So <02:44.98>you <02:45.19>don't <02:45.54>use <02:45.76>it <02:45.90>to <02:46.04>your <02:46.32>advantage 
[02:47.19] <02:47.19>But <02:47.34>you're <02:47.63>essential <02:48.07>to <02:48.17>me 
[02:48.39] <02:48.39>You're <02:48.65>the <02:48.77>air <02:48.90>I <02:48.95>breathe 
[02:49.34] <02:49.34>I <02:49.39>believe <02:49.73>if <02:49.83>you <02:49.98>ever <02:50.18>leave <02:50.42>me 
[02:50.65] <02:50.65>I'd <02:50.90>probaly <02:51.47>have <02:51.80>no <02:51.97>reason <02:52.46>to <02:52.63>be 
[02:53.03] <02:53.03>You <02:53.17>are <02:53.31>the <02:53.46>Kim <02:53.60>to <02:53.69>my <02:53.79>Marshall 
[02:54.29] <02:54.29>You're <02:54.71>the <02:54.92>Slim <02:55.19>to <02:55.33>my <02:55.47>Shady 
[02:55.99] <02:55.99>The <02:56.20>Dre <02:56.42>to <02:56.56>my <02:56.70>Eminem 
[02:57.26] <02:57.26>The <02:57.54>Alaina <02:58.11>to <02:58.30>my <02:58.49>Hailie 
[02:59.26] <02:59.26>You <02:59.39>are <02:59.53>the <02:59.66>word <02:59.84>that <03:00.01>I'm <03:00.15>lookin <03:00.41>for 
[03:00.69] <03:00.69>When <03:00.87>I'm <03:01.00>tryin <03:01.23>to <03:01.32>describe <03:01.68>how <03:01.81>I <03:01.86>feel <03:02.04>inside 
[03:02.49] <03:02.49>And <03:02.68>the <03:02.87>right <03:03.19>one <03:03.38>just <03:03.63>won't <03:03.95>come <03:04.20>to <03:04.33>my <03:04.46>mind 
[03:04.96] <03:04.96>You're <03:05.27>like <03:05.47>the <03:05.62>pillow <03:05.93>that <03:06.13>props <03:06.39>me <03:06.49>up 
[03:06.77] <03:06.77>The <03:06.92>beam <03:07.13>that <03:07.33>supports <03:07.74>me 
[03:07.96] <03:07.96>The <03:08.13>bitch <03:08.40>who <03:08.57>never <03:08.84>took <03:09.06>hal 
[03:09.37] <03:09.37>The <03:09.56>wife <03:09.82>who <03:10.01>never <03:10.33>divorced <03:10.84>me 
[03:11.14] <03:11.14>You're <03:11.40>like <03:11.58>the <03:11.71>root <03:11.89>to <03:11.97>my <03:12.06>evil 
[03:12.36] <03:12.36>You <03:12.57>let <03:12.79>my <03:12.93>devil <03:13.29>come <03:13.57>out <03:13.78>me 
[03:14.10] <03:14.10>You <03:14.28>let <03:14.46>me <03:14.58>beat <03:14.82>the <03:15.00>shit <03:15.24>out <03:15.43>you <03:15.61>before <03:15.97>you <03:16.15>beat <03:16.39>the <03:16.57>shit <03:16.81>out <03:16.99>m 
[03:17.38] <03:17.38>And <03:17.58>no <03:17.71>matter <03:18.10>how <03:18.30>much <03:18.57>too <03:18.76>much <03:19.03>is <03:19.16>never <03:19.49>enough 
[03:20.16] <03:20.16>Baby <03:20.50>cause <03:20.93>we're <03:21.35>crazy <03:21.78>in <03:21.95>love... 
[03:22.81] <03:22.81>I <03:23.04>go <03:23.49>crazy <03:24.63>on <03:25.08>you 
[03:26.09] <03:26.09>Crazy <03:27.40>on <03:27.92>you 
[03:29.00] <03:29.00>Let <03:29.48>me <03:29.80>go <03:30.13>Crazy, <03:31.09>crazy <03:31.89>on <03:32.21>you <03:32.70>ohhhh 
