[00:00.00] <00:00.00>作词 <00:00.00>: <00:00.00>Bradford, <00:00.00>Mathers, <00:00.00>Young 
[00:00.00] <00:00.00>作曲 <00:00.00>: <00:00.00>Eminem/Dr. <00:00.00>Dre/Mel-Man 
[00:00.01] <00:00.01>When <00:00.30>I <00:00.37>was <00:00.59>just <00:00.87>a <00:00.95>little <00:01.38>baby <00:01.67>boy 
[00:02.09] <00:02.09>My <00:02.21>mamma <00:02.51>used <00:02.74>to <00:02.86>tell <00:03.10>me <00:03.22>these <00:03.52>crazy <00:03.81>things 
[00:04.40] <00:04.40>She <00:04.61>used <00:04.90>to <00:05.04>tell <00:05.32>me <00:05.46>my <00:05.61>daddy <00:05.96>was <00:06.17>an <00:06.32>evil <00:06.60>man 
[00:07.08] <00:07.08>She <00:07.30>used <00:07.59>to <00:07.74>tell <00:08.03>me <00:08.18>he <00:08.32>hated <00:08.69>me 
[00:09.03] <00:09.03>But <00:09.22>then <00:09.48>I <00:09.54>got <00:09.73>a <00:09.79>little <00:10.17>bit <00:10.37>older <00:10.68>and <00:10.87>I <00:10.94>realized <00:11.45>she <00:11.64>was <00:11.83>the 
[00:12.35] <00:12.35>crazy <00:13.37>one 
[00:14.16] <00:14.16>And <00:14.31>there <00:14.55>was <00:14.70>nothing <00:15.04>I <00:15.09>could <00:15.33>do <00:15.43>or <00:15.53>say <00:15.67>to <00:15.77>try <00:15.92>to <00:16.02>change <00:16.31>her 
[00:16.71] <00:16.71>Cause <00:17.00>that's <00:17.35>just <00:17.58>the <00:17.75>way <00:17.93>she <00:18.10>was 
[00:18.45] <00:18.45>They <00:18.63>said <00:18.82>I <00:18.87>can't <00:19.10>rap <00:19.24>about <00:19.47>being <00:19.70>broke <00:19.93>no <00:20.02>more 
[00:20.40] <00:20.40>They <00:20.62>ain’t <00:20.90>say <00:21.06>I <00:21.12>can't <00:21.39>rap <00:21.56>about <00:21.84>coke <00:22.06>no <00:22.17>more 
[00:22.61] <00:22.61>(Ahh) 
[00:23.01] <00:23.01>Slut, <00:23.32>you <00:23.50>think <00:23.81>I <00:23.88>won't <00:24.18>choke <00:24.49>no <00:24.62>whore 
[00:25.14] <00:25.14>Till <00:25.29>her <00:25.41>vocal <00:25.60>cords <00:25.79>don't <00:25.98>work <00:26.13>in <00:26.21>her <00:26.32>throat <00:26.55>no <00:26.63>more 
[00:26.96] <00:26.96>(Ahh) 
[00:27.94] <00:27.94>These <00:28.10>mother****ers <00:28.50>are <00:28.60>thinking <00:28.85>I'm <00:28.94>playin' 
[00:29.30] <00:29.30>Thinking <00:29.59>I'm <00:29.70>sayin' <00:29.92>this <00:30.07>shit <00:30.22>'cause <00:30.44>I'm <00:30.54>thinkin' <00:30.84>it 
[00:31.09] <00:31.09>Just <00:31.32>to <00:31.44>be <00:31.55>sayin' <00:31.90>it 
[00:32.12] <00:32.12>(Ahh) 
[00:32.57] <00:32.57>Put <00:32.67>your <00:32.81>hands <00:32.99>down <00:33.12>bitch <00:33.30>I <00:33.33>ain't <00:33.50>gon' <00:33.64>shoot <00:33.82>you 
[00:34.07] <00:34.07>I'mma <00:34.27>pull <00:34.44>you <00:34.56>to <00:34.64>this <00:34.80>shit <00:34.97>and <00:35.09>put <00:35.21>it <00:35.29>through <00:35.58>you 
[00:35.88] <00:35.88>(Ahh) 
[00:36.68] <00:36.68>Shut <00:36.88>up, <00:37.02>slut <00:37.22>you're <00:37.52>causing <00:37.86>too <00:38.01>much <00:38.21>chaos 
[00:38.65] <00:38.65>Just <00:38.86>bend <00:39.07>over <00:39.28>and <00:39.43>take <00:39.64>it <00:39.75>like <00:39.96>a <00:40.01>slut, <00:40.27>ok <00:40.37>ma 
[00:40.68] <00:40.68>Oh, <00:40.89>now <00:41.09>he's <00:41.37>raping <00:41.78>his <00:41.99>own <00:42.19>mother, <00:42.67>abusing <00:43.16>her 
[00:43.66] <00:43.66>Worse <00:43.86>snortin' <00:44.17>coke, <00:44.37>and <00:44.49>we <00:44.57>gave <00:44.73>him <00:44.85>the <00:44.96>Rolling <00:45.24>Stone <00:45.44>cover? 
[00:45.90] <00:45.90>You're <00:46.13>goddamn <00:46.39>right <00:46.58>bitch, <00:46.81>and <00:46.92>now <00:47.03>it's <00:47.18>too <00:47.30>late 
[00:47.62] <00:47.62>I'm <00:47.76>triple-platnum <00:48.40>and <00:48.54>tragedies <00:48.95>happened <00:49.32>in <00:49.41>two <00:49.55>states 
[00:50.07] <00:50.07>I <00:50.12>invented <00:50.51>violence <00:50.90>you <00:51.05>vile, <00:51.29>venomous, <00:51.73>vomital <00:52.08>bitch 
[00:52.57] <00:52.57>Vain, <00:52.87>vicadin, <00:53.34>vrin-vrin-vrin 
[00:54.34] <00:54.34>Touch <00:54.67>this <00:54.93>chainsaw, <00:55.52>left <00:55.78>his <00:55.97>brains <00:56.37>all 
[00:56.81] <00:56.81>Dangling <00:57.17>from <00:57.35>his <00:57.48>neck <00:57.66>while <00:57.88>his <00:58.01>head <00:58.19>barely <00:58.46>hangs <00:58.68>on 
[00:58.99] <00:58.99>Blood, <00:59.42>guts, <00:59.79>guns, <01:00.15>cuts 
[01:00.60] <01:00.60>Knives, <01:01.05>lives, <01:01.44>wives, <01:01.83>nuns, <01:02.15>bitch 
[01:02.68] <01:02.68>Bitch, <01:03.18>I'mma <01:03.59>kill <01:03.92>you 
[01:04.34] <01:04.34>You <01:04.49>don't <01:04.75>wanna <01:05.01>**** <01:05.21>with <01:05.42>me 
[01:05.65] <01:05.65>Girls <01:05.85>leave, <01:06.10>you <01:06.22>ain't <01:06.42>nothin' <01:06.70>but <01:06.82>a <01:06.86>slut <01:07.03>to <01:07.11>me 
[01:07.36] <01:07.36>Bitch, <01:07.89>I'mma <01:08.33>kill <01:08.68>you 
[01:09.12] <01:09.12>You <01:09.19>don't <01:09.32>got <01:09.39>the <01:09.47>***** <01:09.59>to <01:09.64>beef 
[01:09.81] <01:09.81>We <01:09.88>ain't <01:10.07>gon' <01:10.22>never <01:10.40>stop <01:10.55>beefin' 
[01:10.92] <01:10.92>I <01:10.98>don't <01:11.28>squash <01:11.65>the <01:11.83>beef 
[01:12.20] <01:12.20>You <01:12.33>better <01:12.59>kill <01:12.76>me 
[01:12.92] <01:12.92>I'mma <01:13.15>be <01:13.24>another <01:13.57>rapper <01:13.84>dead 
[01:14.15] <01:14.15>For <01:14.28>poppin' <01:14.59>off <01:14.72>at <01:14.80>the <01:14.93>mouth <01:15.15>with <01:15.33>shit <01:15.50>I <01:15.54>shouldn't <01:15.93>have <01:16.11>said 
[01:16.52] <01:16.52>But <01:16.68>when <01:16.89>they <01:17.10>kill <01:17.31>me 
[01:17.52] <01:17.52>I'm <01:17.64>bringin' <01:17.95>the <01:18.06>world <01:18.26>with <01:18.41>me 
[01:18.60] <01:18.60>Bitches <01:18.95>too, <01:19.15>you <01:19.30>ain't <01:19.55>nothin' <01:19.89>but <01:20.04>a <01:20.09>girl <01:20.29>to <01:20.39>me 
[01:20.70] <01:20.70>I <01:20.83>said <01:21.35>you <01:21.75>don't <01:22.40>wanna <01:23.06>**** <01:23.58>with <01:24.10>Shady 
[01:25.21] <01:25.21>(Cause <01:25.63>why?) 
[01:26.06] <01:26.06>Cause <01:26.52>Shady <01:26.97>will <01:27.34>****ing <01:27.98>kill <01:28.34>you 
[01:28.90] <01:28.90>(Ha-ha) 
[01:30.16] <01:30.16>You <01:30.47>don't <01:31.00>wanna <01:31.52>**** <01:31.94>with <01:32.36>Shady 
[01:33.19] <01:33.19>(Why?) 
[01:34.35] <01:34.35>Cause <01:34.90>Shady <01:35.45>will <01:35.89>****ing <01:36.66>kill <01:37.10>you 
[01:37.77] <01:37.77>Bitch, <01:38.27>I'mma <01:38.68>kill <01:39.01>you 
[01:39.42] <01:39.42>Like <01:39.63>a <01:39.68>murder <01:40.00>weapon <01:40.31>I'mma <01:40.58>conceal <01:40.95>you 
[01:41.29] <01:41.29>In <01:41.39>a <01:41.44>closet <01:41.74>with <01:41.94>mildew, <01:42.29>sheets, <01:42.64>pillows <01:42.99>& <01:43.04>film <01:43.25>you 
[01:43.63] <01:43.63>**** <01:43.85>with <01:44.07>me, <01:44.23>I've <01:44.45>been <01:44.67>through <01:45.06>hell, <01:45.33>shut <01:45.55>the <01:45.71>hell <01:45.93>up 
[01:46.31] <01:46.31>I'm <01:46.42>try-na <01:46.64>to <01:46.71>develop <01:46.96>these <01:47.14>pictures <01:47.43>of <01:47.50>the <01:47.61>devil <01:47.79>to <01:47.87>sell <01:48.01>them 
[01:48.36] <01:48.36>I <01:48.43>ain't <01:48.80>Acid <01:49.10>Rap <01:49.32>but <01:49.55>I <01:49.62>rap <01:49.84>on <01:49.99>acid 
[01:50.50] <01:50.50>Got <01:50.60>a <01:50.63>new <01:50.73>blow <01:50.86>torch <01:51.03>and <01:51.12>just <01:51.26>had <01:51.35>a <01:51.39>strap-on <01:51.65>added 
[01:51.96] <01:51.96>Woops, <01:52.47>is <01:52.64>that <01:52.98>a <01:53.06>subliminal <01:53.91>hint? <01:54.33>No! 
[01:54.88] <01:54.88>It's <01:55.05>criminal <01:55.40>intent, <01:55.70>to <01:55.78>sodomize <01:56.12>women <01:56.34>again 
[01:56.74] <01:56.74>Eminem <01:57.03>offend? <01:57.38>No, <01:57.52>Eminem'll <01:57.96>assault 
[01:58.48] <01:58.48>And <01:58.65>if <01:58.76>you <01:58.93>ever <01:59.16>give <01:59.39>it <01:59.50>to <01:59.62>him <01:59.79>you'll <02:00.13>give <02:00.35>him <02:00.52>an <02:00.64>impulse 
[02:01.32] <02:01.32>To <02:01.45>do <02:01.57>it <02:01.70>again, <02:02.08>then <02:02.33>if <02:02.46>he <02:02.59>does <02:02.84>it <02:02.97>again 
[02:03.50] <02:03.50>You <02:03.64>probabaly <02:04.04>end <02:04.18>up <02:04.27>jumping <02:04.58>out <02:04.72>of <02:04.81>something <02:05.21>up <02:05.30>in <02:05.39>the <02:05.53>tents 
[02:06.00] <02:06.00>Bitch, <02:06.28>I'mma <02:06.52>kill <02:06.71>you 
[02:06.95] <02:06.95>I <02:07.00>ain't <02:07.26>done, <02:07.52>this <02:07.72>ain't <02:07.98>the <02:08.13>chorus 
[02:08.61] <02:08.61>I <02:08.65>ain't <02:08.86>even <02:09.03>drug <02:09.20>you <02:09.33>in <02:09.41>the <02:09.54>woods <02:09.75>yet <02:09.87>to <02:09.96>paint <02:10.17>the <02:10.29>forest 
[02:10.76] <02:10.76>A <02:10.81>bloodstain <02:11.35>is <02:11.45>orange <02:11.78>after <02:12.04>you <02:12.20>wash <02:12.42>it <02:12.52>three <02:12.79>or <02:12.90>four <02:13.11>times 
[02:13.67] <02:13.67>In <02:13.73>a <02:13.76>tub <02:13.84>but <02:13.93>that's <02:14.10>normal <02:14.27>ain't <02:14.41>it <02:14.47>Norman? 
[02:14.78] <02:14.78>Serial <02:15.24>killer <02:15.70>hiding <02:16.17>murder <02:16.63>material 
[02:17.52] <02:17.52>In <02:17.64>a <02:17.70>cereal <02:18.06>box <02:18.24>on <02:18.36>top <02:18.54>of <02:18.66>your <02:18.90>stereo 
[02:19.46] <02:19.46>Here <02:19.71>we <02:19.84>go <02:19.97>again, <02:20.35>we're <02:20.67>out <02:20.86>of <02:20.98>out <02:21.17>medicine 
[02:21.93] <02:21.93>Out <02:22.09>of <02:22.19>our <02:22.35>minds, <02:22.66>and <02:22.82>we <02:22.92>want <02:23.13>in <02:23.23>yours 
[02:23.67] <02:23.67>Let <02:24.09>us <02:24.36>in 
[02:24.75] <02:24.75>Or <02:24.82>I'mma <02:25.00>kill <02:25.14>you 
[02:25.30] <02:25.30>You <02:25.34>don't <02:25.41>wanna <02:25.47>**** <02:25.53>with <02:25.58>me 
[02:25.64] <02:25.64>Girls <02:25.93>leave, <02:26.27>you <02:26.45>ain't <02:26.73>nothin' <02:27.14>but <02:27.31>a <02:27.37>slut <02:27.60>to <02:27.71>me 
[02:28.07] <02:28.07>Bitch, <02:28.32>I'mma <02:28.53>kill <02:28.70>you 
[02:28.91] <02:28.91>You <02:29.06>don't <02:29.31>got <02:29.46>the <02:29.61>***** <02:29.86>to <02:29.96>beef 
[02:30.30] <02:30.30>We <02:30.38>ain't <02:30.59>gon' <02:30.76>never <02:30.97>stop <02:31.14>beefin' 
[02:31.56] <02:31.56>I <02:31.61>don't <02:31.88>squash <02:32.21>the <02:32.37>beef 
[02:32.70] <02:32.70>You <02:32.85>better <02:33.16>kill <02:33.37>me 
[02:33.56] <02:33.56>I'mma <02:33.84>be <02:33.95>another <02:34.35>rapper <02:34.69>dead 
[02:35.06] <02:35.06>For <02:35.18>poppin' <02:35.47>off <02:35.59>at <02:35.67>the <02:35.79>mouth <02:35.99>with <02:36.16>shit <02:36.32>I <02:36.36>shouldn't <02:36.72>have <02:36.89>said 
[02:37.27] <02:37.27>But <02:37.40>when <02:37.56>they <02:37.73>kill <02:37.90>me 
[02:38.06] <02:38.06>I'm <02:38.22>bringin' <02:38.63>the <02:38.79>world <02:39.04>with <02:39.25>me 
[02:39.50] <02:39.50>Bitches <02:39.83>too, <02:40.02>you <02:40.16>ain't <02:40.39>nothin' <02:40.72>but <02:40.86>a <02:40.91>girl <02:41.09>to <02:41.19>me 
[02:41.48] <02:41.48>I <02:41.58>said <02:41.97>you <02:42.27>don't <02:42.76>wanna <02:43.25>**** <02:43.65>with <02:44.04>Shady 
[02:44.87] <02:44.87>(Cause <02:45.36>why?) 
[02:45.87] <02:45.87>Cause <02:46.48>Shady <02:47.09>will <02:47.58>****ing <02:48.43>kill <02:48.92>you 
[02:49.66] <02:49.66>(Ha-ha) 
[02:50.68] <02:50.68>You <02:51.00>don't <02:51.54>wanna <02:52.08>**** <02:52.51>with <02:52.94>Shady 
[02:53.79] <02:53.79>(Why?) 
[02:54.84] <02:54.84>Cause <02:55.40>Shady <02:55.97>will <02:56.42>****ing <02:57.21>kill <02:57.66>you 
[02:58.35] <02:58.35>He-heh 
[02:59.34] <02:59.34>Know <02:59.71>why <02:59.98>I <03:00.07>say <03:00.35>these <03:00.81>things 
[03:01.58] <03:01.58>Cause <03:01.83>ladies <03:02.12>screams <03:02.47>be <03:02.57>creepin' <03:02.96>in <03:03.06>Shady's <03:03.41>dreams 
[03:03.94] <03:03.94>And <03:04.06>the <03:04.18>way <03:04.30>things <03:04.55>seem, <03:04.75>I <03:04.79>shouldn't <03:05.15>have <03:05.31>to <03:05.39>pay <03:05.52>these <03:05.72>shrinks 
[03:06.23] <03:06.23>These <03:06.46>eighty <03:06.75>g's <03:06.89>so <03:06.98>he <03:07.07>can <03:07.21>say <03:07.36>the <03:07.50>same <03:07.68>things <03:07.96>tweece 
[03:08.47] <03:08.47>Twice, <03:08.90>whatever, <03:09.54>I <03:09.61>hate <03:09.89>these <03:10.25>things 
[03:10.92] <03:10.92>**** <03:11.09>shots, <03:11.34>I <03:11.38>hope <03:11.55>this <03:11.72>weed'll <03:12.02>outweigh <03:12.35>these <03:12.57>drinks 
[03:13.03] <03:13.03>Mother****ers <03:13.74>want <03:13.96>me <03:14.07>to <03:14.18>come <03:14.40>on <03:14.51>their <03:14.78>radio <03:15.05>shows 
[03:15.58] <03:15.58>Just <03:15.75>to <03:15.83>argue <03:16.04>with <03:16.20>them <03:16.37>'cause <03:16.62>their <03:16.83>ratings <03:17.12>stink? 
[03:17.57] <03:17.57>**** <03:17.76>that, <03:18.00>I'll <03:18.19>choke <03:18.44>radio <03:18.68>announcer <03:19.11>to <03:19.20>bouncer 
[03:19.76] <03:19.76>From <03:19.98>that <03:20.21>bitch <03:20.49>to <03:20.60>all <03:20.77>seventy <03:21.16>thousand <03:21.60>pounds <03:21.94>of <03:22.05>her 
[03:22.49] <03:22.49>From <03:22.67>the <03:22.81>princapal <03:23.22>to <03:23.32>student <03:23.64>body <03:23.82>and <03:23.96>counseler 
[03:24.58] <03:24.58>From <03:24.74>in <03:24.82>school <03:25.06>to <03:25.14>before <03:25.38>school <03:25.62>to <03:25.70>outta <03:25.91>school 
[03:26.32] <03:26.32>I <03:26.39>don't <03:26.77>even <03:27.07>believe <03:27.59>in <03:27.74>breathin' 
[03:28.64] <03:28.64>I'm <03:28.76>leavin' <03:29.05>air <03:29.18>in <03:29.26>your <03:29.43>lungs <03:29.63>so <03:29.72>you <03:29.84>can <03:29.96>keep <03:30.13>screamin' 
[03:30.71] <03:30.71>For <03:30.94>me <03:31.09>to <03:31.24>seep <03:31.54>it 
[03:31.80] <03:31.80>Okay, <03:32.05>I'm <03:32.19>ready <03:32.44>to <03:32.54>go <03:32.64>play 
[03:32.95] <03:32.95>I <03:33.01>got <03:33.19>the <03:33.38>machette <03:33.86>from <03:34.11>OJ 
[03:34.37] <03:34.37>I'm <03:34.51>ready <03:34.74>to <03:34.84>make <03:35.03>everyone's <03:35.49>throats <03:35.82>ache 
[03:36.19] <03:36.19>You <03:36.34>mother****ers <03:37.00>keep <03:37.20>egging <03:37.50>me <03:37.60>on 
[03:37.87] <03:37.87>Till <03:38.06>I <03:38.10>have <03:38.29>you <03:38.43>at <03:38.52>knife <03:38.75>point <03:38.98>then <03:39.17>you <03:39.30>beg <03:39.44>me <03:39.54>to <03:39.63>stop? 
[03:40.08] <03:40.08>Shut <03:40.27>up, <03:40.42>give <03:40.61>me <03:40.71>your <03:40.90>hands <03:41.14>and <03:41.28>feet 
[03:41.63] <03:41.63>I <03:41.68>said <03:41.87>shut <03:42.06>up <03:42.15>when <03:42.35>I'm <03:42.49>talking <03:42.82>to <03:42.92>you 
[03:43.22] <03:43.22>You <03:43.40>hear <03:43.65>me? <03:43.83>Answer <03:44.20>me 
[03:44.45] <03:44.45>Or <03:44.56>I'mma <03:44.84>kill <03:45.06>you 
[03:45.31] <03:45.31>You <03:45.43>don't <03:45.63>wanna <03:45.83>**** <03:46.00>with <03:46.16>me 
[03:46.34] <03:46.34>Girls <03:46.61>leave, <03:46.93>you <03:47.09>ain't <03:47.36>nothin' <03:47.73>but <03:47.89>a <03:47.95>slut <03:48.16>to <03:48.27>me 
[03:48.60] <03:48.60>Bitch, <03:48.82>I'mma <03:49.00>kill <03:49.14>you 
[03:49.32] <03:49.32>You <03:49.52>don't <03:49.86>got <03:50.07>the <03:50.27>***** <03:50.61>to <03:50.75>beef 
[03:51.21] <03:51.21>We <03:51.27>ain't <03:51.43>gon' <03:51.56>never <03:51.72>stop <03:51.84>beefin' 
[03:52.16] <03:52.16>I <03:52.21>don't <03:52.47>squash <03:52.77>the <03:52.93>beef 
[03:53.24] <03:53.24>You <03:53.39>better <03:53.70>kill <03:53.91>me 
[03:54.10] <03:54.10>I'mma <03:54.37>be <03:54.48>another <03:54.86>rapper <03:55.19>dead 
[03:55.55] <03:55.55>For <03:55.68>poppin' <03:55.98>off <03:56.11>at <03:56.19>the <03:56.32>mouth <03:56.54>with <03:56.71>shit <03:56.88>I <03:56.93>shouldn't <03:57.31>have <03:57.48>said 
[03:57.89] <03:57.89>But <03:58.06>when <03:58.28>they <03:58.50>kill <03:58.72>me 
[03:58.94] <03:58.94>I'm <03:59.05>bringin' <03:59.36>the <03:59.47>world <03:59.66>with <03:59.81>me 
[03:59.99] <03:59.99>Bitches <04:00.34>too, <04:00.54>you <04:00.69>ain't <04:00.94>nothin' <04:01.29>but <04:01.44>a <04:01.49>girl <04:01.69>to <04:01.79>me 
[04:02.10] <04:02.10>I <04:02.20>said <04:02.59>you <04:02.88>don't <04:03.36>wanna <04:03.85>**** <04:04.24>with <04:04.63>Shady 
[04:05.45] <04:05.45>(Cause <04:06.07>why?) 
[04:06.71] <04:06.71>Cause <04:07.24>Shady <04:07.78>will <04:08.20>****ing <04:08.95>kill <04:09.38>you 
[04:10.03] <04:10.03>(Ha-ha) 
[04:10.80] <04:10.80>You <04:11.19>don't <04:11.85>wanna <04:12.50>**** <04:13.02>with <04:13.55>Shady 
[04:14.58] <04:14.58>(Why <04:15.02>not?) 
[04:15.69] <04:15.69>Cause <04:16.24>Shady <04:16.78>will <04:17.22>****ing <04:17.99>kill <04:18.42>you 
[04:19.09] <04:19.09>Ha-ha-ha! 
[04:20.67] <04:20.67>I'm <04:20.99>just <04:21.41>playin' <04:22.16>ladies 
[04:23.03] <04:23.03>You <04:23.93>know <04:25.13>I <04:25.43>love <04:26.63>you 
