[00:00.00] <00:00.00>作词 <00:00.06>: <00:00.09>ARMSTRONG, <00:00.39>DIDO 
[00:00.56] <00:00.56>作曲 <00:00.62>: <00:00.65>ARMSTRONG, <00:00.95>DIDO 
[00:01.12] <00:01.12>My <00:01.33>teas <00:01.74>gone <00:02.15>cold <00:02.56>Im <00:02.77>wondering <00:03.70>why <00:04.00>I 
[00:04.44] <00:04.44>Got <00:04.80>out <00:05.17>of <00:05.41>bed <00:05.78>at <00:06.02>all 
[00:06.60] <00:06.60>The <00:06.95>morning <00:07.76>rain <00:08.23>clouds <00:08.93>up <00:09.16>my <00:09.39>window 
[00:10.48] <00:10.48>And <00:10.83>I <00:10.95>cant <00:11.42>see <00:11.78>at <00:12.02>all 
[00:12.58] <00:12.58>And <00:12.92>even <00:13.38>if <00:13.60>I <00:13.72>could <00:14.29>itll <00:14.74>all <00:15.08>be <00:15.31>gray 
[00:16.12] <00:16.12>But <00:16.41>your <00:16.81>picture <00:17.49>on <00:17.69>my <00:17.89>wall 
[00:18.52] <00:18.52>It <00:18.70>reminds <00:19.35>me, <00:19.63>that <00:20.00>its <00:20.27>not <00:20.55>so <00:20.74>bad 
[00:21.29] <00:21.29>Its <00:22.18>not <00:23.07>so <00:23.66>bad 
[00:24.91] <00:24.91>My <00:25.11>teas <00:25.52>gone <00:25.92>cold <00:26.33>Im <00:26.53>wondering <00:27.45>why <00:27.75>I 
[00:28.18] <00:28.18>Got <00:28.56>out <00:28.94>of <00:29.19>bed <00:29.57>at <00:29.82>all 
[00:30.42] <00:30.42>The <00:30.64>morning <00:31.17>rain <00:31.47>clouds <00:31.91>up <00:32.06>my <00:32.21>window 
[00:32.91] <00:32.91>And <00:33.54>I <00:33.74>cant <00:34.58>see <00:35.21>at <00:35.62>all 
[00:36.62] <00:36.62>And <00:37.05>even <00:37.62>if <00:37.90>I <00:38.05>could <00:38.76>itll <00:39.33>all <00:39.76>be <00:40.05>gray 
[00:41.06] <00:41.06>But <00:41.36>your <00:41.75>picture <00:42.44>on <00:42.64>my <00:42.83>wall 
[00:43.47] <00:43.47>It <00:43.72>reminds <00:44.58>me, <00:44.95>that <00:45.44>its <00:45.81>not <00:46.18>so <00:46.42>bad 
[00:47.16] <00:47.16>Its <00:47.59>not <00:48.02>so <00:48.31>bad 
[00:48.92] <00:48.92>Dear <00:49.20>Slim, <00:49.55>I <00:49.62>wrote <00:49.98>but <00:50.19>you <00:50.40>still <00:50.75>aint <00:51.03>callin 
[00:51.74] <00:51.74>I <00:51.81>left <00:52.08>my <00:52.21>cell, <00:52.55>my <00:52.69>pager, <00:53.09>and <00:53.29>my <00:53.43>home <00:53.70>phone <00:54.04>at <00:54.17>the <00:54.38>bottom 
[00:55.12] <00:55.12>I <00:55.18>sent <00:55.42>two <00:55.60>letters <00:56.01>back <00:56.25>in <00:56.37>autumn, <00:56.79>you <00:56.97>must <00:57.21>not-a <00:57.50>got <00:57.68>em 
[00:58.10] <00:58.10>There <00:58.31>probably <00:58.65>was <00:58.77>a <00:58.82>problem <00:59.11>at <00:59.19>the <00:59.32>post <00:59.49>office <00:59.74>or <00:59.82>somethin 
[01:00.39] <01:00.39>Sometimes <01:01.05>I <01:01.12>scribble <01:01.71>addresses <01:02.37>too <01:02.59>sloppy <01:03.02>when <01:03.32>I <01:03.39>jot <01:03.61>em 
[01:04.13] <01:04.13>Stan <01:04.23>by <01:04.28>Dido, <01:04.41>Eminem <01:04.57>from <01:04.67>One <01:04.75>Step <01:04.85>Too <01:04.93>Far. <01:05.03>But <01:05.11>anyways; <01:05.32>**** <01:05.42>it, <01:05.50>whats <01:05.63>been <01:05.73>up? <01:05.81>Man <01:05.89>hows <01:05.99>your <01:06.09>daughter 
[01:06.54] <01:06.54>My <01:06.66>girlfriends <01:07.31>pregnant <01:07.79>too, <01:08.03>Im <01:08.15>bout <01:08.39>to <01:08.51>be <01:08.63>a <01:08.68>father 
[01:09.32] <01:09.32>If <01:09.44>I <01:09.50>have <01:09.74>a <01:09.80>daughter, <01:10.34>guess <01:10.65>what <01:10.89>Ima <01:11.07>call <01:11.31>her 
[01:11.73] <01:11.73>Ima <01:12.05>name <01:12.47>her <01:12.78>Bonnie 
[01:13.60] <01:13.60>I <01:13.65>read <01:13.86>about <01:14.13>your <01:14.34>Uncle <01:14.61>Ronnie <01:14.92>too <01:15.08>Im <01:15.19>sorry 
[01:15.66] <01:15.66>I <01:15.72>had <01:15.89>a <01:15.94>friend <01:16.28>kill <01:16.51>himself <01:16.90>over <01:17.13>some <01:17.36>b***h <01:17.64>who <01:17.81>didnt <01:18.09>want <01:18.32>him 
[01:18.80] <01:18.80>I <01:18.86>know <01:19.10>you <01:19.28>probably <01:19.77>hear <01:20.01>this <01:20.25>everyday, <01:20.79>but <01:20.97>Im <01:21.10>your <01:21.34>biggest <01:21.76>fan 
[01:22.29] <01:22.29>I <01:22.35>even <01:22.57>got <01:22.74>the <01:22.91>underground <01:23.53>shit <01:23.75>that <01:23.98>you <01:24.15>did <01:24.31>with <01:24.54>Skam 
[01:25.04] <01:25.04>I <01:25.09>got <01:25.23>a <01:25.28>room <01:25.47>full <01:25.66>of <01:25.75>your <01:25.95>posters <01:26.28>and <01:26.42>your <01:26.61>pictures <01:26.99>man 
[01:27.37] <01:27.37>I <01:27.45>like <01:27.75>the <01:27.98>shit <01:28.28>you <01:28.51>did <01:28.74>with <01:29.04>Rawkus <01:29.50>too, <01:29.81>that <01:30.11>shit <01:30.41>was <01:30.64>fat 
[01:31.26] <01:31.26>Anyways, <01:31.75>I <01:31.82>hope <01:32.06>you <01:32.25>get <01:32.43>this <01:32.68>man, <01:32.93>hit <01:33.11>me <01:33.24>back 
[01:33.73] <01:33.73>Just <01:33.97>to <01:34.09>chat, <01:34.40>truly <01:34.70>yours, <01:35.07>your <01:35.31>biggest <01:35.73>fan 
[01:36.16] <01:36.16>This <01:36.64>is <01:36.88>Stan 
[01:37.50] <01:37.50>My <01:37.69>teas <01:38.07>gone <01:38.44>cold <01:38.82>Im <01:39.01>wondering <01:39.86>why <01:40.14>I 
[01:40.54] <01:40.54>Got <01:40.94>out <01:41.34>of <01:41.61>bed <01:42.01>at <01:42.27>all 
[01:42.91] <01:42.91>The <01:43.36>morning <01:44.42>rain <01:45.02>clouds <01:45.93>up <01:46.23>my <01:46.53>window 
[01:47.94] <01:47.94>And <01:48.27>I <01:48.37>cant <01:48.81>see <01:49.13>at <01:49.35>all 
[01:49.87] <01:49.87>And <01:50.20>even <01:50.64>if <01:50.86>I <01:50.97>could <01:51.51>itll <01:51.95>all <01:52.28>be <01:52.50>gray 
[01:53.28] <01:53.28>But <01:53.58>your <01:53.98>picture <01:54.68>on <01:54.88>my <01:55.08>wall 
[01:55.72] <01:55.72>It <01:55.97>reminds <01:56.84>me, <01:57.21>that <01:57.70>its <01:58.08>not <01:58.45>so <01:58.70>bad 
[01:59.44] <01:59.44>Its <01:59.80>not <02:00.16>so <02:00.40>bad 
[02:00.91] <02:00.91>Dear <02:01.13>Slim, <02:01.41>you <02:01.58>still <02:01.86>aint <02:02.08>called <02:02.41>or <02:02.52>wrote, <02:02.86>I <02:02.91>hope <02:03.14>you <02:03.30>have <02:03.53>a <02:03.58>chance 
[02:04.25] <02:04.25>I <02:04.30>aint <02:04.52>mad <02:04.67>I <02:04.73>just <02:04.94>think <02:05.20>its <02:05.36>****ed <02:05.68>up <02:05.79>you <02:05.95>dont <02:06.16>answer <02:06.48>fans 
[02:06.96] <02:06.96>If <02:07.10>you <02:07.31>didnt <02:07.66>wanna <02:08.01>talk <02:08.29>to <02:08.43>me <02:08.57>outside <02:09.05>your <02:09.33>concert 
[02:10.14] <02:10.14>You <02:10.29>didnt <02:10.53>have <02:10.73>to, <02:10.88>but <02:11.03>you <02:11.17>coulda <02:11.47>signed <02:11.76>an <02:11.86>autograph <02:12.30>for <02:12.45>Matthew 
[02:13.09] <02:13.09>That's <02:13.41>my <02:13.51>little <02:13.83>brother <02:14.20>man, <02:14.41>hes <02:14.57>only <02:14.78>six <02:14.94>years <02:15.21>old 
[02:15.62] <02:15.62>We <02:15.72>waited <02:16.03>in <02:16.14>the <02:16.29>blistering <02:16.81>cold <02:17.02>for <02:17.17>you 
[02:17.52] <02:17.52>Four <02:17.81>hours <02:18.18>and <02:18.40>you <02:18.63>just <02:18.92>said, <02:19.29>no 
[02:19.65] <02:19.65>That's <02:19.97>pretty <02:20.29>shitty <02:20.61>man <02:20.77>youre <02:21.04>like <02:21.25>his <02:21.41>****ing <02:21.79>idol 
[02:22.26] <02:22.26>He <02:22.39>wants <02:22.70>to <02:22.83>be <02:22.96>just <02:23.21>like <02:23.46>you <02:23.65>man, <02:23.90>he <02:24.03>likes <02:24.35>you <02:24.53>more <02:24.79>than <02:25.04>I <02:25.10>do 
[02:25.56] <02:25.56>I <02:25.62>ain't <02:25.92>that <02:26.15>mad <02:26.33>though, <02:26.75>I <02:26.81>just <02:27.05>dont <02:27.28>like <02:27.52>bein <02:27.76>lied <02:28.00>to 
[02:28.40] <02:28.40>Remember <02:28.77>when <02:28.96>we <02:29.06>met <02:29.20>in <02:29.29>Denver <02:29.57>you <02:29.71>said <02:29.90>if <02:29.99>Id <02:30.09>write <02:30.32>you 
[02:30.69] <02:30.69>You <02:30.89>would <02:31.22>write <02:31.55>back <02:31.82>see <02:32.02>Im <02:32.15>just <02:32.42>like <02:32.68>you <02:32.88>in <02:33.02>a <02:33.08>way 
[02:33.57] <02:33.57>I <02:33.61>never <02:33.79>knew <02:33.93>my <02:34.00>father <02:34.22>neither 
[02:34.57] <02:34.57>He <02:34.72>used <02:35.01>to <02:35.16>always <02:35.60>cheat <02:35.97>on <02:36.11>my <02:36.26>mom <02:36.48>and <02:36.70>beat <02:37.00>her 
[02:37.51] <02:37.51>I <02:37.56>can <02:37.71>relate <02:38.01>to <02:38.11>what <02:38.31>youre <02:38.56>saying <02:38.87>in <02:38.97>your <02:39.17>songs 
[02:39.63] <02:39.63>So <02:39.75>when <02:39.98>I <02:40.04>have <02:40.28>a <02:40.34>shitty <02:40.69>day, <02:40.93>I <02:40.99>drift <02:41.28>away <02:41.52>and <02:41.69>put <02:41.87>em <02:41.99>on 
[02:42.38] <02:42.38>Cause <02:42.60>I <02:42.65>dont <02:42.83>really <02:43.10>got <02:43.23>shit <02:43.41>else <02:43.59>so <02:43.68>that <02:43.86>shit <02:44.04>helps <02:44.26>when <02:44.44>Im <02:44.53>depressed 
[02:45.22] <02:45.22>I <02:45.30>even <02:45.64>got <02:45.88>a <02:45.97>tattoo <02:46.47>of <02:46.63>your <02:46.96>name <02:47.30>across <02:47.80>the <02:48.04>chest 
[02:48.82] <02:48.82>Sometimes <02:49.25>I <02:49.29>even <02:49.48>cut <02:49.62>myself <02:49.91>to <02:50.00>see <02:50.14>how <02:50.29>much <02:50.48>it <02:50.57>bleeds 
[02:51.08] <02:51.08>It's <02:51.34>like <02:51.59>adrenaline, <02:52.30>the <02:52.49>pain <02:52.75>is <02:52.88>such <02:53.14>a <02:53.20>sudden <02:53.59>rush <02:53.85>for <02:54.04>me 
[02:54.51] <02:54.51>See <02:54.65>everything <02:55.10>you <02:55.24>say <02:55.38>is <02:55.47>real, <02:55.70>and <02:55.83>I <02:55.88>respect <02:56.20>you <02:56.34>cause <02:56.56>you <02:56.70>tell <02:56.88>it 
[02:57.25] <02:57.25>My <02:57.41>girlfriends <02:58.26>jealous <02:58.81>cause <02:59.19>I <02:59.27>talk <02:59.58>about <02:59.97>you <03:00.21>24/7 
[03:00.88] <03:00.88>But <03:01.03>she <03:01.19>dont <03:01.39>know <03:01.59>you <03:01.75>like <03:01.95>I <03:02.00>know <03:02.21>you <03:02.36>Slim, <03:02.62>no <03:02.72>one <03:02.87>does 
[03:03.32] <03:03.32>She <03:03.50>dont <03:03.73>know <03:03.96>what <03:04.20>it <03:04.32>was <03:04.49>like <03:04.73>for <03:04.90>people <03:05.25>like <03:05.49>us <03:05.61>growin <03:05.96>up 
[03:06.38] <03:06.38>You <03:06.53>gotta <03:06.77>call <03:06.97>me <03:07.06>man, <03:07.26>Ill <03:07.41>be <03:07.50>the <03:07.65>biggest <03:07.99>fan <03:08.14>youll <03:08.38>ever <03:08.58>lose 
[03:09.04] <03:09.04>Sincerely <03:09.97>yours, <03:10.58>stan <03:10.99>PS 
[03:11.44] <03:11.44>We <03:11.60>should <03:12.09>be <03:12.25>together <03:12.91>too 
[03:13.34] <03:13.34>My <03:13.54>teas <03:13.95>gone <03:14.36>cold <03:14.77>Im <03:14.97>wondering <03:15.88>why <03:16.19>I 
[03:16.62] <03:16.62>Got <03:17.03>out <03:17.44>of <03:17.71>bed <03:18.12>at <03:18.39>all 
[03:19.04] <03:19.04>The <03:19.39>morning <03:20.21>rain <03:20.68>clouds <03:21.38>up <03:21.61>my <03:21.85>window 
[03:22.94] <03:22.94>And <03:23.28>I <03:23.39>cant <03:23.84>see <03:24.18>at <03:24.40>all 
[03:24.94] <03:24.94>And <03:25.28>even <03:25.74>if <03:25.97>I <03:26.08>could <03:26.66>itll <03:27.11>all <03:27.46>be <03:27.69>gray 
[03:28.50] <03:28.50>But <03:28.79>your <03:29.18>picture <03:29.86>on <03:30.06>my <03:30.25>wall 
[03:30.88] <03:30.88>It <03:31.12>reminds <03:31.96>me, <03:32.32>that <03:32.80>its <03:33.16>not <03:33.52>so <03:33.76>bad 
[03:34.48] <03:34.48>Its <03:34.91>not <03:35.35>so <03:35.64>bad 
[03:36.25] <03:36.25>Dear <03:36.52>mister <03:36.92>I'm <03:37.12>too <03:37.32>good <03:37.59>to <03:37.73>call <03:38.00>or <03:38.13>write <03:38.47>my <03:38.60>fans 
[03:39.16] <03:39.16>Thisll <03:39.57>be <03:39.70>the <03:39.91>last <03:40.18>package <03:40.65>I <03:40.72>ever <03:40.99>send <03:41.26>your <03:41.53>ass 
[03:42.02] <03:42.02>Its <03:42.24>been <03:42.54>six <03:42.76>months <03:43.20>and <03:43.42>still <03:43.79>no <03:43.94>word <03:44.23>I <03:44.31>don't <03:44.68>deserve <03:45.19>it 
[03:45.71] <03:45.71>I <03:45.76>know <03:45.97>you <03:46.12>got <03:46.27>my <03:46.38>last <03:46.58>two <03:46.74>letters 
[03:47.25] <03:47.25>I <03:47.32>wrote <03:47.65>the <03:47.86>addresses <03:48.46>on <03:48.60>em <03:48.73>perfect 
[03:49.42] <03:49.42>So <03:49.54>this <03:49.78>is <03:49.90>my <03:50.02>cassette <03:50.50>Im <03:50.62>sending <03:51.03>you, <03:51.27>I <03:51.33>hope <03:51.57>you <03:51.75>hear <03:51.99>it 
[03:52.41] <03:52.41>I'm <03:52.55>in <03:52.64>the <03:52.78>car <03:52.92>right <03:53.15>now, <03:53.34>I'm <03:53.47>doing <03:53.71>90 <03:53.80>on <03:53.89>the <03:54.03>freeway 
[03:54.57] <03:54.57>Hey <03:54.83>Slim, <03:55.26>I <03:55.35>drank <03:55.78>a <03:55.87>fifth <03:56.30>of <03:56.48>vodka, <03:57.00>you <03:57.26>dare <03:57.61>me <03:57.78>to <03:57.95>drive 
[03:58.81] <03:58.81>You <03:58.97>know <03:59.19>the <03:59.35>song <03:59.57>by <03:59.68>phil <03:59.90>collins, <04:00.33>in <04:00.44>the <04:00.60>air <04:00.77>of <04:00.88>the <04:01.04>night 
[04:01.59] <04:01.59>About <04:01.80>that <04:01.96>guy <04:02.08>who <04:02.21>coulda <04:02.45>saved <04:02.66>that <04:02.82>other <04:03.03>guy <04:03.15>from <04:03.31>drowning 
[04:03.87] <04:03.87>But <04:04.06>didnt, <04:04.44>then <04:04.69>Phil <04:04.94>saw <04:05.13>it <04:05.26>all, <04:05.51>then <04:05.76>at <04:05.89>aa <04:06.01>show <04:06.26>he <04:06.39>found <04:06.71>him 
[04:07.23] <04:07.23>Thats <04:07.41>kinda <04:07.60>how <04:07.71>this <04:07.86>is, <04:07.97>you <04:08.08>coulda <04:08.30>rescued <04:08.56>me <04:08.63>from <04:08.78>drowning 
[04:09.28] <04:09.28>Now <04:09.54>its <04:09.81>too <04:10.07>late <04:10.43>I'm <04:10.69>on <04:10.87>a <04:10.96>1000 <04:11.31>downers <04:11.93>now, <04:12.28>Im <04:12.46>drowsy 
[04:13.40] <04:13.40>And <04:13.61>all <04:13.82>I <04:13.88>wanted <04:14.30>was <04:14.51>a <04:14.58>lousy <04:14.92>letter <04:15.34>or <04:15.48>a <04:15.54>call 
[04:16.09] <04:16.09>I <04:16.15>hope <04:16.41>you <04:16.60>know <04:16.85>I <04:16.91>ripped <04:17.29>+ALL+ <04:17.61>of <04:17.74>your <04:17.99>pictures <04:18.50>off <04:18.69>the <04:18.88>wall 
[04:19.47] <04:19.47>I <04:19.52>love <04:19.70>you <04:19.84>Slim, <04:20.07>we <04:20.17>coulda <04:20.44>been <04:20.63>together, <04:21.05>think <04:21.28>about <04:21.51>it 
[04:21.84] <04:21.84>You <04:22.02>ruined <04:22.37>it <04:22.48>now, <04:22.72>I <04:22.78>hope <04:23.01>you <04:23.19>cant <04:23.42>sleep <04:23.71>and <04:23.89>you <04:24.06>dream <04:24.36>about <04:24.65>it 
[04:25.09] <04:25.09>And <04:25.25>when <04:25.46>you <04:25.62>dream <04:25.89>I <04:25.94>hope <04:26.15>you <04:26.31>cant <04:26.52>sleep <04:26.79>and <04:26.95>you <04:27.11>scream <04:27.43>about <04:27.69>it 
[04:28.10] <04:28.10>I <04:28.15>hope <04:28.35>your <04:28.56>conscience <04:29.07>eats <04:29.27>at <04:29.37>you <04:29.52>and <04:29.68>you <04:29.83>cant <04:30.03>breathe <04:30.39>without <04:30.74>me 
[04:31.15] <04:31.15>See <04:31.37>slim, <04:31.73>shut <04:32.02>up <04:32.17>b***h! <04:32.60>Im <04:32.75>tryin <04:33.11>to <04:33.25>talk 
[04:33.81] <04:33.81>Hey <04:33.95>Slim, <04:34.18>thats <04:34.41>my <04:34.51>girlfriend <04:34.97>screamin <04:35.34>in <04:35.44>the <04:35.58>trunk 
[04:36.03] <04:36.03>But <04:36.23>I <04:36.30>didnt <04:36.63>slit <04:36.90>her <04:37.10>throat, <04:37.56>I <04:37.63>just <04:37.90>tied <04:38.16>her <04:38.36>up, <04:38.56>see <04:38.76>I <04:38.83>ain't <04:39.16>like <04:39.43>you 
[04:40.03] <04:40.03>Cause <04:40.30>if <04:40.41>she <04:40.57>suffocates <04:41.12>shell <04:41.39>suffer <04:41.71>more, <04:41.99>and <04:42.15>then <04:42.37>shell <04:42.64>die <04:42.80>too 
[04:43.29] <04:43.29>Well, <04:43.59>gotta <04:43.90>go, <04:44.08>I'm <04:44.26>almost <04:44.63>at <04:44.75>the <04:44.93>bridge <04:45.29>now 
[04:45.72] <04:45.72>Oh <04:46.29>shit, <04:47.73>I <04:48.02>forgot, <04:50.03>how'm <04:51.46>I <04:51.75>supposed <04:54.05>to <04:54.62>send <04:55.77>this <04:56.92>shit <04:58.07>out 
[05:00.40] <05:00.40>My <05:00.66>teas <05:01.19>gone <05:01.72>cold <05:02.25>Im <05:02.52>wondering <05:03.71>why <05:04.10>I 
[05:04.66] <05:04.66>Got <05:05.05>out <05:05.44>of <05:05.70>bed <05:06.09>at <05:06.35>all 
[05:06.97] <05:06.97>The <05:07.44>morning <05:08.54>rain <05:09.17>clouds <05:10.11>up <05:10.42>my <05:10.74>window 
[05:12.20] <05:12.20>And <05:12.49>I <05:12.58>cant <05:12.96>see <05:13.25>at <05:13.44>all 
[05:13.89] <05:13.89>And <05:14.14>even <05:14.48>if <05:14.65>I <05:14.74>could <05:15.16>itll <05:15.50>all <05:15.75>be <05:15.92>gray 
[05:16.52] <05:16.52>But <05:16.92>your <05:17.46>picture <05:18.40>on <05:18.67>my <05:18.94>wall 
[05:19.80] <05:19.80>It <05:20.05>reminds <05:20.91>me, <05:21.28>that <05:21.77>its <05:22.14>not <05:22.51>so <05:22.75>bad 
[05:23.49] <05:23.49>Its <05:23.90>not <05:24.32>so <05:24.60>bad 
[05:25.18] <05:25.18>Dear <05:25.37>Stan, <05:25.61>I <05:25.66>meant <05:25.90>to <05:25.99>write <05:26.23>you <05:26.37>sooner <05:26.66>but <05:26.80>I <05:26.85>just <05:27.04>been <05:27.23>busy 
[05:27.67] <05:27.67>You <05:27.85>said <05:28.09>your <05:28.33>girlfriends <05:28.99>pregnant <05:29.47>now, <05:29.71>how <05:29.89>far <05:30.07>along <05:30.38>is <05:30.50>she 
[05:31.01] <05:31.01>Look, <05:31.28>Im <05:31.39>really <05:31.72>flattered <05:32.22>you <05:32.38>would <05:32.66>call <05:32.88>your <05:33.10>daughter <05:33.54>that 
[05:34.06] <05:34.06>And <05:34.22>heres <05:34.48>an <05:34.59>autograph <05:35.06>for <05:35.22>your <05:35.43>brother 
[05:35.99] <05:35.99>I <05:36.05>wrote <05:36.38>it <05:36.50>on <05:36.63>the <05:36.82>Starter <05:37.27>cap 
[05:37.63] <05:37.63>I'm <05:37.79>sorry <05:38.05>I <05:38.10>didnt <05:38.36>see <05:38.52>you <05:38.67>at <05:38.78>the <05:38.94>show, <05:39.20>I <05:39.25>musta <05:39.51>missed <05:39.82>you 
[05:40.24] <05:40.24>Don't <05:40.53>think <05:40.83>I <05:40.89>did <05:41.06>that <05:41.30>shit <05:41.53>intentionally <05:42.29>just <05:42.53>to <05:42.65>diss <05:42.88>you 
[05:43.37] <05:43.37>But <05:43.54>whats <05:43.82>this <05:44.04>shit <05:44.27>you <05:44.44>said <05:44.66>about <05:44.94>you <05:45.11>like <05:45.34>to <05:45.45>cut <05:45.62>your <05:45.84>wrists <05:46.18>too 
[05:46.68] <05:46.68>I <05:46.74>say <05:46.90>that <05:47.13>shit <05:47.35>just <05:47.58>clownin <05:47.97>dogg 
[05:48.36] <05:48.36>Come <05:48.61>on <05:48.73>how <05:48.92>****ed <05:49.29>up <05:49.41>is <05:49.53>you 
[05:49.87] <05:49.87>You <05:49.98>got <05:50.08>some <05:50.23>issues <05:50.44>Stan, <05:50.62>I <05:50.65>think <05:50.83>you <05:50.94>need <05:51.08>some <05:51.22>counseling 
[05:51.77] <05:51.77>To <05:51.86>help <05:52.03>your <05:52.20>ass <05:52.34>from <05:52.51>bouncing <05:52.86>off <05:52.99>the <05:53.12>walls <05:53.34>when <05:53.51>you <05:53.64>get <05:53.77>down <05:53.94>some 
[05:54.38] <05:54.38>And <05:54.61>whats <05:54.99>this <05:55.30>shit <05:55.60>about <05:55.99>us <05:56.14>meant <05:56.52>to <05:56.67>be <05:56.83>together 
[05:57.78] <05:57.78>That <05:58.02>type <05:58.25>of <05:58.37>shitll <05:58.73>make <05:58.97>me <05:59.08>not <05:59.26>want <05:59.50>us <05:59.62>to <05:59.74>meet <05:59.97>each <06:00.21>other 
[06:00.81] <06:00.81>I <06:00.87>really <06:01.26>think <06:01.58>you <06:01.77>and <06:01.97>your <06:02.22>girlfriend <06:02.86>need <06:03.12>each <06:03.38>other 
[06:04.02] <06:04.02>Or <06:04.14>maybe <06:04.43>you <06:04.61>just <06:04.84>need <06:05.08>to <06:05.20>treat <06:05.49>her <06:05.67>better 
[06:06.24] <06:06.24>I <06:06.32>hope <06:06.66>you <06:06.91>get <06:07.16>to <06:07.33>read <06:07.66>this <06:08.00>letter, <06:08.59>I <06:08.67>just <06:09.00>hope <06:09.34>it <06:09.51>reaches <06:10.09>you <06:10.35>in <06:10.51>time 
[06:11.36] <06:11.36>Before <06:11.68>you <06:11.84>hurt <06:12.05>yourself, <06:12.53>I <06:12.58>think <06:12.85>that <06:13.06>youll <06:13.33>be <06:13.43>doin <06:13.64>just <06:13.86>fine 
[06:14.37] <06:14.37>If <06:14.50>you <06:14.70>relax <06:15.04>a <06:15.10>little, <06:15.57>Im <06:15.70>glad <06:15.97>I <06:16.04>inspire <06:16.50>you <06:16.70>but <06:16.90>Stan 
[06:17.48] <06:17.48>Why <06:17.68>are <06:17.88>you <06:18.09>so <06:18.22>mad? <06:18.49>Try <06:18.69>to <06:18.82>understand, <06:19.56>that <06:19.83>I <06:19.90>do <06:20.03>want <06:20.30>you <06:20.51>as <06:20.64>a <06:20.71>fan 
[06:21.29] <06:21.29>I <06:21.35>just <06:21.57>dont <06:21.79>want <06:22.01>you <06:22.18>to <06:22.29>do <06:22.40>some <06:22.62>crazy <06:22.90>shit 
[06:23.32] <06:23.32>I <06:23.38>seen <06:23.61>this <06:23.84>one <06:24.01>shit <06:24.25>on <06:24.36>the <06:24.53>news <06:24.77>a <06:24.82>couple <06:25.17>weeks <06:25.46>ago <06:25.63>that <06:25.86>made <06:26.10>me <06:26.21>sick 
[06:26.79] <06:26.79>Some <06:26.97>dude <06:27.14>was <06:27.27>drunk <06:27.49>and <06:27.62>drove <06:27.84>his <06:27.98>car <06:28.11>over <06:28.28>a <06:28.33>bridge 
[06:28.79] <06:28.79>And <06:28.95>had <06:29.11>his <06:29.27>girlfriend <06:29.81>in <06:29.91>the <06:30.07>trunk, <06:30.40>and <06:30.56>she <06:30.72>was <06:30.88>pregnant <06:31.31>with <06:31.52>his <06:31.68>kid 
[06:32.18] <06:32.18>And <06:32.34>in <06:32.44>the <06:32.60>car <06:32.75>they <06:32.96>found <06:33.22>a <06:33.27>tape, <06:33.53>but <06:33.69>they <06:33.90>didnt <06:34.16>say <06:34.31>who <06:34.47>it <06:34.57>was <06:34.73>to 
[06:35.13] <06:35.13>Come <06:35.41>to <06:35.55>think <06:35.89>about, <06:36.31>his <06:36.51>name <06:36.79>was <06:37.00>it <06:37.14>was <06:37.34>you 
[06:37.82] <06:37.82>Damn 
