[00:02.60] <00:02.60>Whoa, <00:03.63>Joyner, <00:05.07>Joyner, <00:06.51>yeah, <00:07.54>yeah, <00:08.56>yeah 
[00:10.14] <00:10.14>Yeah, <00:10.62>I <00:10.71>done <00:11.09>did <00:11.38>a <00:11.48>lot <00:11.76>of <00:11.95>things <00:12.53>in <00:12.72>my <00:12.91>day, <00:13.29>I <00:13.39>admit <00:13.86>it 
[00:14.49] <00:14.49>I <00:14.55>don't <00:14.86>take <00:15.11>back <00:15.36>what <00:15.60>I <00:15.66>say, <00:15.91>if <00:16.03>I <00:16.10>said <00:16.34>it, <00:16.53>then <00:16.78>I <00:16.84>meant <00:17.15>it 
[00:17.58] <00:17.58>All <00:17.77>my <00:17.89>life <00:18.14>I <00:18.20>want <00:18.45>a <00:18.51>Grammy, <00:18.94>but <00:19.13>I'll <00:19.38>prolly <00:19.75>never <00:20.06>get <00:20.25>it 
[00:20.68] <00:20.68>I <00:20.73>ain't <00:20.97>never <00:21.22>had <00:21.36>no <00:21.46>trophy <00:21.75>or <00:21.85>no <00:21.95>motherfuckin' <00:22.58>ribbon <00:22.87>(yeah, <00:23.16>yeah, <00:23.41>yeah) 
[00:23.98] <00:23.98>Fuck <00:24.19>the <00:24.36>system, <00:24.73>I'm <00:24.89>that <00:25.11>nigga, <00:25.43>bend <00:25.64>the <00:25.80>law, <00:26.02>cut <00:26.18>the <00:26.34>rules 
[00:26.90] <00:26.90>I'm <00:27.03>about <00:27.26>to <00:27.35>risk <00:27.53>it <00:27.62>all, <00:27.79>I <00:27.84>ain't <00:28.06>got <00:28.20>too <00:28.33>much <00:28.51>to <00:28.60>lose <00:28.78>(yeah, <00:29.05>yeah, <00:29.27>yeah, <00:29.49>yeah) 
[00:30.03] <00:30.03>Y'all <00:30.29>been <00:30.50>eatin' <00:30.82>long <00:31.03>enough, <00:31.40>it's <00:31.61>my <00:31.71>turn <00:31.92>to <00:32.03>cut <00:32.18>the <00:32.34>food <00:32.55>(yeah) 
[00:33.18] <00:33.18>Pass <00:33.32>the <00:33.43>plate <00:33.61>(yeah), <00:33.86>where <00:34.04>my <00:34.11>drink <00:34.29>(hol' <00:34.47>up)? 
[00:34.77] <00:34.77>This <00:34.99>my <00:35.11>day <00:35.27>(yeah, <00:35.61>yeah), <00:35.95>lucky <00:36.23>you, <00:36.45>fuck <00:36.67>you <00:36.84>too, <00:37.07>woo! 
[00:37.57] <00:37.57>Y'all <00:37.88>gotta <00:38.19>move, <00:38.50>y'all <00:38.81>gotta <00:39.12>move, <00:39.44>y'all <00:39.75>gotta <00:40.06>move 
[00:40.61] <00:40.61>Give <00:40.82>me <00:40.93>some <00:41.15>room <00:41.36>(woo!), <00:41.73>give <00:41.95>me <00:42.05>some <00:42.27>room <00:42.48>(hey!), <00:42.86>give <00:43.07>me <00:43.18>the <00:43.34>juice 
[00:43.94] <00:43.94>Hop <00:44.12>out <00:44.29>the <00:44.47>coupe, <00:44.82>hop <00:45.00>out <00:45.18>the <00:45.35>coupe, <00:45.71>hop <00:45.88>out <00:46.06>and <00:46.24>shoot 
[00:46.82] <00:46.82>Y'all <00:47.06>gotta <00:47.31>move <00:47.50>(boom, <00:47.79>bap), <00:48.04>y'all <00:48.28>gotta <00:48.53>move <00:48.72>(woo!), <00:49.06>give <00:49.26>me <00:49.35>the <00:49.50>juice 
[00:50.07] <00:50.07>Back <00:50.23>on <00:50.31>my <00:50.39>bullshit, <00:50.76>my <00:50.84>back <00:51.00>to <00:51.08>the <00:51.20>wall 
[00:51.51] <00:51.51>Turn <00:51.63>my <00:51.69>back <00:51.82>on <00:51.88>you, <00:52.00>all <00:52.10>of <00:52.16>you <00:52.25>finished <00:52.50>(bap, <00:52.65>bop, <00:52.77>bop) 
[00:53.05] <00:53.05>Back <00:53.21>to <00:53.29>these <00:53.48>bullets, <00:53.80>it's <00:53.95>back <00:54.11>to <00:54.19>the <00:54.31>job 
[00:54.58] <00:54.58>Pull <00:54.70>my <00:54.76>MAC <00:54.85>out <00:54.94>and <00:55.03>all <00:55.13>of <00:55.19>you <00:55.28>runnin' <00:55.49>(yeah, <00:55.67>yeah, <00:55.82>yeah) 
[00:56.13] <00:56.13>Back <00:56.30>on <00:56.39>my <00:56.47>hood <00:56.64>shit, <00:56.86>it's <00:57.03>back <00:57.20>to <00:57.29>the <00:57.41>pushin' 
[00:57.89] <00:57.89>These <00:58.07>packs <00:58.26>and <00:58.37>I'm <00:58.48>actually <00:58.77>pumpin' 
[00:59.15] <00:59.15>Can't <00:59.29>fuck <00:59.39>with <00:59.50>you <00:59.58>rappers, <00:59.80>you <00:59.88>practically <01:00.18>suckin' <01:00.37>(yuh) 
[01:00.66] <01:00.66>You <01:00.75>might'a <01:00.94>went <01:01.06>platinum, <01:01.31>but <01:01.40>that <01:01.51>don't <01:01.65>mean <01:01.77>nothin' 
[01:02.11] <01:02.11>I'm <01:02.24>actually <01:02.59>buzzin' <01:02.90>this <01:03.08>time 
[01:03.38] <01:03.38>Straight <01:03.70>out <01:03.82>the <01:03.93>kitchen, <01:04.25>I <01:04.29>told <01:04.45>'em <01:04.57>the <01:04.69>oven <01:04.84>is <01:04.92>mine 
[01:05.27] <01:05.27>I <01:05.32>do <01:05.42>not <01:05.57>fuck <01:05.78>with <01:05.98>you <01:06.13>guys <01:06.33>(woo!) 
[01:06.79] <01:06.79>If <01:06.85>I <01:06.87>don't <01:07.02>kill <01:07.13>you, <01:07.24>just <01:07.35>know <01:07.47>you <01:07.55>gon' <01:07.66>suffer <01:07.83>this <01:07.95>time <01:08.06>(yeah!) 
[01:08.42] <01:08.42>I <01:08.46>ain't <01:08.63>no <01:08.70>gangster, <01:09.02>but <01:09.13>I <01:09.17>got <01:09.27>some <01:09.41>bangers 
[01:09.80] <01:09.80>Some <01:09.98>chains <01:10.24>and <01:10.38>some <01:10.55>blades <01:10.82>and <01:10.95>a <01:11.00>couple <01:11.26>of <01:11.35>knives 
[01:11.82] <01:11.82>Choppers <01:12.09>and <01:12.20>jammies, <01:12.47>a <01:12.50>partridge, <01:12.84>a <01:12.88>pear <01:13.02>tree 
[01:13.30] <01:13.30>My <01:13.38>Twelve <01:13.63>Days <01:13.79>of <01:13.87>Christmas <01:14.24>was <01:14.37>nothin' <01:14.65>but <01:14.78>lies <01:14.94>(I) 
[01:15.26] <01:15.26>Run <01:15.42>at <01:15.52>you <01:15.68>hard <01:15.88>like <01:16.09>a <01:16.14>sumo <01:16.35>(sumo) 
[01:16.82] <01:16.82>They <01:17.01>say <01:17.16>I <01:17.21>talk <01:17.40>like <01:17.60>a <01:17.65>chulo <01:17.89>(chulo!) 
[01:18.44] <01:18.44>I <01:18.48>live <01:18.64>on <01:18.72>Mars, <01:18.93>I'm <01:19.05>not <01:19.17>Bruno <01:19.38>(woo!) 
[01:19.75] <01:19.75>Bitch, <01:20.04>I'm <01:20.19>a <01:20.23>dog, <01:20.43>call <01:20.62>me <01:20.72>Cujo <01:20.91>(rah) 
[01:21.31] <01:21.31>You <01:21.44>play <01:21.62>your <01:21.79>cards, <01:22.05>I <01:22.10>reverse <01:22.40>on <01:22.49>you <01:22.62>all 
[01:22.91] <01:22.91>And <01:23.03>I <01:23.07>might <01:23.27>just <01:23.44>draw <01:23.60>four <01:23.76>like <01:23.92>a <01:23.96>Uno <01:24.08>(bup) 
[01:24.44] <01:24.44>Cállate <01:24.85>boca <01:25.09>mejor, <01:25.44>maricón 
[01:26.01] <01:26.01>Little <01:26.24>puto, <01:26.43>and <01:26.54>all <01:26.66>of <01:26.73>you <01:26.85>culo <01:27.00>(Joyner) 
[01:27.45] <01:27.45>They've <01:27.69>invented <01:27.95>a <01:27.99>level <01:28.16>up <01:28.22>in <01:28.29>the <01:28.39>ghetto <01:28.59>to <01:28.66>get <01:28.76>old 
[01:29.02] <01:29.02>Lookin' <01:29.22>for <01:29.31>somethin' <01:29.56>I <01:29.59>prolly <01:29.76>can <01:29.85>never <01:29.99>find <01:30.11>now <01:30.19>(yeah, <01:30.36>yeah) 
[01:30.67] <01:30.67>Shit <01:30.81>get <01:30.92>relevant <01:31.20>'til <01:31.34>all <01:31.44>the <01:31.55>beef <01:31.69>die <01:31.79>down <01:31.94>(yeah) 
[01:32.31] <01:32.31>In <01:32.36>truth, <01:32.53>a <01:32.55>nigga <01:32.69>just <01:32.80>really <01:32.96>want <01:33.07>me <01:33.13>tied <01:33.23>down <01:33.34>(bop, <01:33.48>bop) 
[01:33.73] <01:33.73>I've <01:33.88>been <01:34.02>alone <01:34.21>and <01:34.32>I <01:34.36>never <01:34.54>needed <01:34.76>nobody 
[01:35.12] <01:35.12>Just <01:35.26>only <01:35.40>me <01:35.46>and <01:35.57>my <01:35.64>shawty, <01:35.88>I'll <01:36.01>tell <01:36.15>these <01:36.32>niggas <01:36.53>to <01:36.60>lie <01:36.70>down 
[01:37.03] <01:37.03>Keep <01:37.15>all <01:37.23>the <01:37.32>money, <01:37.49>I <01:37.52>never <01:37.66>wanted <01:37.84>the <01:37.92>lifestyle 
[01:38.31] <01:38.31>I <01:38.34>just <01:38.46>pray <01:38.59>to <01:38.65>God <01:38.74>that <01:38.86>my <01:38.92>son'll <01:39.10>be <01:39.17>alright <01:39.38>now <01:39.47>(woo! <01:39.62>Woo!) 
[01:39.94] <01:39.94>I <01:39.99>said <01:40.19>ain't <01:40.45>no <01:40.55>love <01:40.75>for <01:40.90>the <01:41.05>other <01:41.30>side 
[01:41.68] <01:41.68>Or <01:41.77>anyone <01:42.02>who <01:42.15>ever <01:42.32>want <01:42.49>smoke <01:42.71>(Joyner) 
[01:43.20] <01:43.20>When <01:43.41>I <01:43.46>die, <01:43.67>I'm <01:43.82>goin' <01:44.08>out <01:44.24>as <01:44.34>the <01:44.50>underdog <01:44.92>who <01:45.07>never <01:45.33>lost <01:45.54>hope <01:45.75>(yeah) 
[01:46.38] <01:46.38>You <01:46.53>in <01:46.63>the <01:46.77>wrong <01:47.02>cab, <01:47.21>down <01:47.41>the <01:47.56>wrong <01:47.80>path 
[01:48.18] <01:48.18>Nigga, <01:48.40>wrong <01:48.58>way, <01:48.72>wrong <01:48.91>road <01:49.05>(woo! <01:49.23>Woo!) 
[01:49.55] <01:49.55>Snakes <01:49.80>in <01:49.89>the <01:50.01>grass <01:50.22>tryna <01:50.43>slither <01:50.72>fast 
[01:51.04] <01:51.04>I <01:51.06>just <01:51.13>bought <01:51.25>a <01:51.26>fuckin' <01:51.40>lawn <01:51.47>mower <01:51.56>(vroom!) 
[01:51.79] <01:51.79>I <01:51.86>done <01:52.15>said <01:52.44>a <01:52.51>lotta <01:52.87>things <01:53.30>in <01:53.44>my <01:53.58>day, <01:53.87>I <01:53.94>admit <01:54.30>it 
[01:54.74] <01:54.74>This <01:55.00>is <01:55.13>payback <01:55.59>in <01:55.72>a <01:55.79>way <01:55.98>(yeah), <01:56.44>I <01:56.51>regret <01:56.90>it <01:57.03>that <01:57.29>I <01:57.36>did <01:57.55>it 
[01:58.01] <01:58.01>I <01:58.07>done <01:58.29>won <01:58.46>a <01:58.52>couple <01:58.86>Grammys, <01:59.31>but <01:59.48>I <01:59.54>sold <01:59.76>my <01:59.88>soul <02:00.10>to <02:00.22>get <02:00.39>'em <02:00.56>(ah) 
[02:01.09] <02:01.09>Wasn't <02:01.41>in <02:01.52>it <02:01.62>for <02:01.78>the <02:01.94>trophies <02:02.37>(nah), <02:02.69>just <02:02.90>the <02:03.06>fuckin' <02:03.44>recognition 
[02:04.35] <02:04.35>Fuck's <02:04.63>the <02:04.76>difference? <02:05.27>I'm <02:05.41>that <02:05.59>cracker, <02:05.96>bend <02:06.15>the <02:06.29>law, <02:06.47>fuck <02:06.65>the <02:06.79>rules 
[02:07.32] <02:07.32>Man, <02:07.60>I <02:07.67>used <02:07.95>to <02:08.09>risk <02:08.37>it <02:08.51>all, <02:08.80>now <02:09.01>I <02:09.08>got <02:09.29>too <02:09.50>much <02:09.78>to <02:09.92>lose 
[02:10.52] <02:10.52>I've <02:10.74>been <02:10.97>eatin' <02:11.31>long <02:11.53>enough, <02:11.92>man, <02:12.15>my <02:12.26>stomach <02:12.65>should <02:12.99>be <02:13.10>full 
[02:13.64] <02:13.64>I <02:13.70>just <02:13.96>ate, <02:14.21>licked <02:14.59>the <02:14.78>plate, <02:15.17>my <02:15.29>buffet, <02:15.74>lucky <02:16.06>me, <02:16.25>fuck <02:16.50>you <02:16.69>think? <02:17.07>(Woo!) 
[02:17.88] <02:17.88>I <02:17.94>got <02:18.13>a <02:18.19>couple <02:18.57>of <02:18.69>mansions 
[02:19.34] <02:19.34>Still, <02:19.66>I <02:19.71>don't <02:19.98>have <02:20.19>any <02:20.35>manners 
[02:20.88] <02:20.88>You <02:21.03>got <02:21.17>a <02:21.22>couple <02:21.51>of <02:21.61>ghostwriters 
[02:22.34] <02:22.34>But <02:22.45>to <02:22.53>these <02:22.72>kids, <02:22.90>it <02:22.98>don't <02:23.16>actually <02:23.47>matter 
[02:23.84] <02:23.84>They're <02:24.09>askin' <02:24.30>me, <02:24.41>"What <02:24.58>the <02:24.69>fuck <02:24.83>happened <02:25.12>to <02:25.19>hip-hop?" 
[02:25.69] <02:25.69>I <02:25.73>said, <02:25.90>"I <02:25.97>don't <02:26.15>have <02:26.29>any <02:26.40>answers" 
[02:26.79] <02:26.79>'Cause <02:27.02>I <02:27.06>took <02:27.21>an <02:27.28>L <02:27.32>when <02:27.47>I <02:27.51>dropped <02:27.78>my <02:27.85>last <02:28.00>album 
[02:28.35] <02:28.35>It <02:28.41>hurt <02:28.54>me <02:28.61>like <02:28.74>hell, <02:28.90>but <02:29.00>I'm <02:29.09>back <02:29.22>on <02:29.29>these <02:29.45>rappers <02:29.68>(yeah) 
[02:30.04] <02:30.04>And <02:30.15>actually <02:30.43>comin' <02:30.65>from <02:30.79>humble <02:31.01>beginnings 
[02:31.51] <02:31.51>I'm <02:31.62>somewhat <02:31.93>uncomfortable <02:32.43>winning 
[02:32.83] <02:32.83>I <02:32.87>wish <02:33.01>I <02:33.05>could <02:33.23>say, <02:33.37>"What <02:33.55>a <02:33.59>wonderful <02:33.92>feeling! 
[02:34.36] <02:34.36>We're <02:34.51>on <02:34.56>the <02:34.65>upswing <02:34.86>like <02:34.97>we're <02:35.12>punchin' <02:35.35>the <02:35.44>ceiling!" 
[02:35.85] <02:35.85>But <02:35.97>nothin' <02:36.25>is <02:36.33>feeling <02:36.62>like <02:36.78>anyone <02:37.02>has <02:37.14>any <02:37.26>fuckin' <02:37.55>ability 
[02:38.05] <02:38.05>To <02:38.15>even <02:38.34>stick <02:38.57>to <02:38.67>a <02:38.72>subject, <02:39.10>it's <02:39.29>killin' <02:39.62>me 
[02:39.90] <02:39.90>The <02:40.07>inability <02:40.57>to <02:40.69>pen <02:40.85>humility 
[02:41.46] <02:41.46>Ha-ta-ta, <02:41.79>ba-ta-ta, <02:42.12>why <02:42.23>don't <02:42.42>we <02:42.49>make <02:42.64>a <02:42.68>bunch <02:42.86>of 
[02:43.10] <02:43.10>Fuckin' <02:43.39>songs <02:43.59>about <02:43.80>nothin' <02:44.09>and <02:44.21>mumble <02:44.46>'em? 
[02:44.79] <02:44.79>Fuck <02:44.91>it, <02:45.01>I'm <02:45.10>goin' <02:45.26>for <02:45.35>the <02:45.44>jugular 
[02:45.76] <02:45.76>Shit <02:45.91>is <02:45.99>a <02:46.03>circus, <02:46.30>you <02:46.41>clowns <02:46.64>that <02:46.80>are <02:46.91>comin' <02:47.14>up 
[02:47.38] <02:47.38>Don't <02:47.56>give <02:47.71>an <02:47.79>ounce <02:47.97>of <02:48.04>a <02:48.08>motherfuck 
[02:48.57] <02:48.57>About <02:48.73>the <02:48.82>ones <02:48.95>that <02:49.07>were <02:49.20>here <02:49.33>before <02:49.52>you <02:49.61>that <02:49.74>made <02:49.86>rap <02:49.96>(yeah) 
[02:50.32] <02:50.32>Let's <02:50.56>recap, <02:50.84>way <02:50.99>back, <02:51.23>MC's <02:51.42>that <02:51.61>(what?) 
[02:52.12] <02:52.12>Wreak <02:52.34>havoc <02:52.55>on <02:52.64>tape <02:52.81>decks <02:53.03>(woo) 
[02:53.37] <02:53.37>ADAT's, <02:53.73>where <02:53.99>the <02:54.15>G <02:54.20>Raps <02:54.41>and <02:54.57>Kanes <02:54.83>at? 
[02:55.16] <02:55.16>We <02:55.26>need <02:55.46>3 <02:55.51>Stacks <02:55.82>ASAP <02:56.02>and <02:56.17>bring <02:56.42>Masta <02:56.68>Ace <02:56.83>back 
[02:57.24] <02:57.24>'Cause <02:57.51>half <02:57.68>of <02:57.77>these <02:57.99>rappers <02:58.30>have <02:58.48>brain <02:58.70>damage 
[02:59.16] <02:59.16>All <02:59.29>the <02:59.42>lean <02:59.60>rappin', <02:59.95>face <03:00.13>tats, <03:00.35>syruped <03:00.66>out <03:00.79>like <03:00.97>tree <03:01.14>sap 
[03:01.51] <03:01.51>I <03:01.55>don't <03:01.73>hate <03:01.87>trap <03:02.02>(nah), <03:02.23>and <03:02.34>I <03:02.38>don't <03:02.56>wanna <03:02.74>seem <03:02.89>mad 
[03:03.16] <03:03.16>But <03:03.30>in <03:03.39>fact <03:03.57>(yeah), <03:03.89>where <03:04.11>the <03:04.25>old <03:04.39>me <03:04.48>at? <03:04.61>The <03:04.75>same <03:04.93>cat 
[03:05.28] <03:05.28>That <03:05.48>would <03:05.73>take <03:05.92>that <03:06.12>feedback <03:06.52>and <03:06.67>aim <03:06.82>back, <03:07.07>I <03:07.12>need <03:07.31>that 
[03:07.76] <03:07.76>But <03:07.86>I <03:07.89>think <03:08.06>it's <03:08.20>inevitable <03:08.53>they <03:08.67>know <03:08.80>what <03:08.93>button <03:09.14>to <03:09.20>press 
[03:09.55] <03:09.55>Or <03:09.61>what <03:09.73>lever <03:09.88>to <03:09.94>pull <03:10.05>to <03:10.11>give <03:10.23>me <03:10.29>to <03:10.35>snap <03:10.47>though <03:10.65>(lil' <03:10.79>bitch) 
[03:11.13] <03:11.13>And <03:11.22>if <03:11.28>I <03:11.31>pay <03:11.40>it <03:11.46>attention, <03:11.76>I'm <03:11.85>prob'ly <03:12.07>makin' <03:12.25>it <03:12.31>bigger 
[03:12.64] <03:12.64>But <03:12.72>you've <03:12.88>been <03:12.99>takin' <03:13.16>ya <03:13.21>dicks, <03:13.37>and <03:13.45>I'm <03:13.54>fuckin' <03:13.73>back, <03:13.86>ho <03:13.92>(get <03:14.03>it?) 
[03:14.30] <03:14.30>On <03:14.36>the <03:14.44>brink, <03:14.61>any <03:14.70>minute <03:14.86>got <03:14.95>me <03:15.01>thinkin' <03:15.23>of <03:15.29>finishin' 
[03:15.68] <03:15.68>Everything <03:15.97>with <03:16.09>acetaminophen <03:16.47>and <03:16.56>reapin' <03:16.77>the <03:16.86>benefits 
[03:17.25] <03:17.25>I'm <03:17.34>asleep <03:17.51>at <03:17.57>the <03:17.66>wheel <03:17.80>again, <03:17.98>as <03:18.03>I <03:18.06>begin <03:18.21>to <03:18.27>thinkin' <03:18.50>about 
[03:18.80] <03:18.80>An <03:18.87>evil <03:19.02>intent <03:19.24>of <03:19.31>another <03:19.57>beat <03:19.71>I'ma <03:19.86>kill <03:20.00>again 
[03:20.34] <03:20.34>'Cause <03:20.59>even <03:20.76>if <03:20.85>I <03:20.89>gotta <03:21.10>end <03:21.23>up <03:21.32>eating <03:21.57>a <03:21.61>pill <03:21.78>again 
[03:22.18] <03:22.18>Even <03:22.28>ketamine <03:22.48>or <03:22.53>methamphetamine <03:22.91>with <03:23.01>the <03:23.09>minithin 
[03:23.41] <03:23.41>It <03:23.49>better <03:23.75>be <03:23.83>at <03:23.92>least <03:24.13>70 <03:24.21>or <03:24.30>300 <03:24.42>milligram 
[03:24.96] <03:24.96>And <03:25.07>I <03:25.10>might <03:25.28>as <03:25.35>well <03:25.49>'cause <03:25.70>I'ma <03:25.85>end <03:25.95>up <03:26.02>bein' <03:26.20>a <03:26.24>villain <03:26.48>again 
[03:26.85] <03:26.85>Levels <03:27.06>to <03:27.13>this <03:27.27>shit, <03:27.45>I <03:27.48>got <03:27.59>an <03:27.66>elevator 
[03:28.06] <03:28.06>You <03:28.14>could <03:28.28>never <03:28.42>say <03:28.50>to <03:28.56>me, <03:28.64>I'm <03:28.72>not <03:28.81>a <03:28.83>fuckin' <03:29.03>record <03:29.19>breaker <03:29.39>(yeah) 
[03:29.72] <03:29.72>I <03:29.75>sound <03:29.90>like <03:30.03>a <03:30.06>broken <03:30.24>record <03:30.42>every <03:30.58>time <03:30.70>I <03:30.73>break <03:30.88>a <03:30.91>record 
[03:31.25] <03:31.25>Nobody <03:31.46>could <03:31.63>ever <03:31.77>take <03:31.91>away <03:32.04>the <03:32.15>legacy <03:32.35>I <03:32.39>made, <03:32.56>I <03:32.60>never <03:32.77>cater 
[03:33.13] <03:33.13>Motherfucker, <03:33.76>now <03:33.90>I <03:33.95>got <03:34.10>a <03:34.15>right <03:34.39>to <03:34.49>be <03:34.58>this <03:34.78>way 
[03:35.12] <03:35.12>I <03:35.17>got <03:35.33>spite <03:35.59>inside <03:35.91>my <03:36.01>DNA <03:36.17>(yeah) 
[03:36.64] <03:36.64>But <03:36.81>I <03:36.86>roll <03:37.08>'til <03:37.30>the <03:37.47>wheels <03:37.80>fall <03:38.02>off, <03:38.25>I'm <03:38.41>working <03:38.80>tirelessly, <03:39.41>ayy 
[03:39.90] <03:39.90>It's <03:40.09>the <03:40.23>moment <03:40.51>y'all <03:40.75>been <03:40.94>waitin' <03:41.27>for <03:41.41>like <03:41.60>California 
[03:42.31] <03:42.31>Wishin' <03:42.59>rain <03:42.75>to <03:42.83>pour <03:42.99>in <03:43.07>that <03:43.24>drought, <03:43.56>y'all 
[03:43.92] <03:43.92>Been <03:44.11>prayin' <03:44.45>for <03:44.59>my <03:44.69>downfall <03:45.07>(yeah) 
[03:45.52] <03:45.52>From <03:45.75>the <03:45.93>8 <03:45.98>Mile <03:46.22>to <03:46.33>the <03:46.51>Southpaw 
[03:47.13] <03:47.13>Still <03:47.37>the <03:47.52>same <03:47.71>Marshall, <03:48.14>that <03:48.33>outlaw 
[03:48.79] <03:48.79>That <03:48.95>they <03:49.12>say <03:49.24>as <03:49.32>a <03:49.36>writer <03:49.61>might've <03:49.93>fell <03:50.10>off 
[03:50.38] <03:50.38>I'm <03:50.52>back <03:50.71>on <03:50.81>that <03:51.00>bull <03:51.19>like <03:51.38>the <03:51.52>cowboy 
[03:51.97] <03:51.97>So <03:52.08>y'all <03:52.34>gotta <03:52.60>move, <03:52.87>yeah, <03:53.13>y'all <03:53.39>gotta <03:53.66>move, <03:53.92>yeah, <03:54.18>y'all <03:54.45>gotta <03:54.71>move 
[03:55.25] <03:55.25>Give <03:55.45>me <03:55.55>some <03:55.76>room <03:55.96>(woo!), <03:56.31>give <03:56.52>me <03:56.62>some <03:56.82>room <03:57.02>(hey!), <03:57.38>give <03:57.58>me <03:57.68>the <03:57.83>juice 
[03:58.40] <03:58.40>Hop <03:58.53>out <03:58.66>the <03:58.78>coupe <03:59.00>(Joyner!), <03:59.42>hop <03:59.55>out <03:59.68>the <03:59.80>coupe <04:00.02>(Joyner!), <04:00.44>hop <04:00.57>out <04:00.70>and <04:00.82>shoot 
[04:01.33] <04:01.33>Y'all <04:01.71>gotta <04:02.08>move <04:02.38>(boom, <04:02.83>bap), <04:03.21>y'all <04:03.58>gotta <04:03.96>move <04:04.26>(woo!), <04:04.78>give <04:05.08>me <04:05.23>the <04:05.46>juice 
