[00:00.44] <00:00.44>Okay, <00:00.86>(fack) <00:01.37>how <00:01.63>do <00:01.80>I <00:01.88>say <00:02.14>this? <00:02.56>(Fack) 
[00:03.36] <00:03.36>Last <00:03.58>year <00:03.81>(fack) <00:04.15>didn't <00:04.49>work <00:04.71>out <00:04.88>so <00:04.99>well <00:05.22>for <00:05.38>me <00:05.50>(fack) 
[00:06.11] <00:06.11>(Fack <00:06.44>last <00:06.71>year) <00:07.05>(fack) <00:07.45>(last <00:07.78>year <00:08.05>can <00:08.25>eat <00:08.45>a <00:08.52>dick) 
[00:09.16] <00:09.16>2018, <00:09.55>(fack) <00:10.02>well <00:10.33>(fack) 
[00:10.98] <00:10.98>Hah, <00:11.27>yeah, <00:11.64>I'm <00:11.86>a <00:11.93>fuckin' <00:12.45>kamikaze <00:13.04>crashin' <00:13.62>into <00:13.92>everything 
[00:15.06] <00:15.06>You <00:15.22>beat <00:15.44>me, <00:15.61>Islamic <00:15.99>Nazi, <00:16.27>that <00:16.49>means <00:16.76>there <00:17.04>is <00:17.15>no <00:17.26>such <00:17.48>thing 
[00:18.05] <00:18.05>I've <00:18.26>been <00:18.47>goin' <00:18.73>for <00:18.88>your <00:19.09>jugular <00:19.46>since <00:19.72>Craig <00:19.98>G, <00:20.08>Duck <00:20.29>Alert 
[00:20.83] <00:20.83>Wedgie <00:21.16>in <00:21.27>my <00:21.38>underwear, <00:21.93>the <00:22.09>whole <00:22.37>bedsheet <00:22.81>and <00:22.97>the <00:23.14>comforter 
[00:23.94] <00:23.94>Stuck <00:24.25>up <00:24.37>in <00:24.49>my <00:24.61>rectal <00:24.98>crack, <00:25.35>kiss <00:25.59>my <00:25.71>disrespectful <00:26.51>ass 
[00:27.00] <00:27.00>I'll <00:27.17>ride <00:27.34>through <00:27.64>your <00:27.81>cul-de-sac 
[00:28.38] <00:28.38>Window <00:28.59>cracked, <00:28.87>bumpin' <00:29.12>your <00:29.26>reference <00:29.57>tracks 
[00:29.94] <00:29.94>You-you <00:30.26>collaborative <00:30.84>effort <00:31.11>rap 
[00:31.39] <00:31.39>I-I <00:31.58>have <00:31.84>never <00:32.16>said <00:32.42>his <00:32.61>raps 
[00:33.03] <00:33.03>O-Overstayed <00:33.57>my <00:33.66>welcome, <00:34.03>stepped <00:34.34>in <00:34.43>crap 
[00:34.79] <00:34.79>And <00:34.91>ruined <00:35.15>your <00:35.31>welcome <00:35.59>mat 
[00:35.81] <00:35.81>So <00:35.91>spit <00:36.11>that <00:36.31>shit <00:36.51>from <00:36.71>the <00:36.86>heart 
[00:37.26] <00:37.26>You <00:37.38>didn't <00:37.61>write <00:37.80>like <00:37.96>you <00:38.07>wrote <00:38.27>it <00:38.34>(wrote <00:38.57>it) 
[00:38.85] <00:38.85>While <00:39.13>I <00:39.19>teabag <00:39.53>the <00:39.70>microphone <00:40.26>'cause <00:40.60>I <00:40.66>go <00:40.77>nuts <00:40.99>on <00:41.11>it <00:41.22>(on <00:41.39>it) 
[00:41.86] <00:41.86>Like <00:42.02>a <00:42.07>fighter <00:42.35>jet <00:42.48>lined <00:42.68>with <00:42.85>explosives <00:43.26>that'll <00:43.55>strike <00:43.79>any <00:43.92>moment 
[00:44.42] <00:44.42>Headed <00:44.72>right <00:44.98>at <00:45.08>opponents <00:45.53>and <00:45.68>I <00:45.73>am <00:45.83>the <00:45.99>fucking <00:46.34>pilot <00:46.59>that <00:46.79>flown <00:47.05>it 
[00:47.45] <00:47.45>I'm <00:47.58>'bout <00:47.80>to 
[00:47.93] <00:47.93>Smash <00:48.35>into <00:48.69>everyone 
[00:49.52] <00:49.52>Crash <00:49.88>into <00:50.17>everything 
[00:51.04] <00:51.04>Back <00:51.40>and <00:51.66>I've <00:52.02>just <00:52.37>begun, <00:52.90>fack <00:53.26>2017 
[00:53.90] <00:53.90>Fack, <00:54.28>fack <00:54.58>on <00:54.73>everyone 
[00:55.50] <00:55.50>Fack, <00:55.86>fack <00:56.14>on <00:56.29>everyone 
[00:57.01] <00:57.01>Fack, <00:57.37>fack <00:57.65>on <00:57.80>everyone 
[00:58.52] <00:58.52>I'm <00:58.73>a <00:58.80>Kamikaze, <00:59.44>gonna 
[00:59.93] <00:59.93>Smash <01:00.37>into <01:00.72>everyone 
[01:01.59] <01:01.59>Crash <01:02.04>like <01:02.39>an <01:02.57>F-15 
[01:03.08] <01:03.08>Damage <01:03.55>already <01:04.11>done 
[01:04.57] <01:04.57>Y'all <01:04.89>should've <01:05.46>let <01:05.65>me <01:05.78>be 
[01:06.05] <01:06.05>Fack, <01:06.39>fack <01:06.67>on <01:06.81>everyone 
[01:07.50] <01:07.50>Fack, <01:07.86>fack <01:08.15>on <01:08.30>everyone 
[01:09.03] <01:09.03>Fack, <01:09.39>fack <01:09.67>on <01:09.82>everyone 
[01:10.54] <01:10.54>I'm <01:10.74>a <01:10.80>Kamikaze, <01:11.40>gonna 
[01:11.86] <01:11.86>I <01:11.91>turned <01:12.24>to <01:12.34>rap <01:12.51>'cause <01:12.83>it <01:12.94>made <01:13.15>me <01:13.26>feel <01:13.47>tough <01:13.74>when <01:13.96>I <01:14.01>wasn't <01:14.34>(wasn't) 
[01:15.09] <01:15.09>From <01:15.31>the <01:15.47>moment <01:15.80>I <01:15.86>heard <01:16.13>rap <01:16.30>was <01:16.46>cussin', <01:16.90>I <01:16.95>was <01:17.12>in <01:17.23>(was <01:17.45>in) 
[01:17.89] <01:17.89>Which <01:18.11>is <01:18.20>why <01:18.33>I <01:18.37>identify <01:18.73>with <01:18.90>the <01:19.04>guy 
[01:19.31] <01:19.31>Who <01:19.43>I <01:19.47>was <01:19.60>invented <01:19.92>by, <01:20.05>Dre's <01:20.25>Frankenstein 
[01:20.90] <01:20.90>Energized <01:21.27>like <01:21.43>a <01:21.47>nine <01:21.64>volt, <01:21.84>ice <01:21.97>cold <01:22.13>like <01:22.29>Snake <01:22.50>Eyes 
[01:22.86] <01:22.86>Twice <01:23.14>in <01:23.26>a <01:23.31>row <01:23.48>on <01:23.59>a <01:23.65>dice <01:23.88>roll 
[01:24.24] <01:24.24>But <01:24.38>if <01:24.47>the <01:24.62>only <01:24.80>reason <01:25.08>I <01:25.13>blowed <01:25.41>is <01:25.51>'cause <01:25.79>I'm <01:25.93>white <01:26.16>though 
[01:26.69] <01:26.69>Why <01:26.83>don't <01:27.05>every <01:27.27>other <01:27.50>white <01:27.72>rapper <01:27.99>sell <01:28.17>what <01:28.35>I <01:28.40>sold? <01:28.62>(Ooh) 
[01:29.09] <01:29.09>Kamikaze <01:29.62>pilot, <01:30.02>I <01:30.09>wrote <01:30.42>my <01:30.55>suicide <01:31.02>note 
[01:31.53] <01:31.53>Here <01:31.69>come <01:31.84>the <01:31.96>guys <01:32.11>in <01:32.19>white <01:32.38>coats <01:32.58>tryin' <01:32.81>to <01:32.89>stop <01:33.05>me 
[01:33.30] <01:33.30>'Fore <01:33.55>I <01:33.60>jump <01:33.80>behind <01:34.10>the <01:34.25>controls <01:34.65>and <01:34.80>try <01:34.95>to <01:35.05>fly <01:35.20>into <01:35.40>foes 
[01:35.86] <01:35.86>'Cause <01:36.15>I'm <01:36.29>takin' <01:36.58>y'all <01:36.82>with <01:37.01>me <01:37.11>when <01:37.30>I <01:37.35>go <01:37.44>cyclone 
[01:37.99] <01:37.99>I <01:38.03>don't <01:38.26>think <01:38.48>this <01:38.66>typhoon's <01:39.06>letting <01:39.37>up <01:39.46>any <01:39.60>time <01:39.78>soon, <01:40.00>here <01:40.18>I <01:40.22>go 
[01:40.57] <01:40.57>Eyes <01:40.72>closed, <01:41.00>blindfolded, <01:41.46>I'm <01:41.58>'bout <01:41.77>to 
[01:41.99] <01:41.99>Smash <01:42.40>into <01:42.73>everyone 
[01:43.54] <01:43.54>Crash <01:43.89>into <01:44.16>everything 
[01:45.00] <01:45.00>Back <01:45.36>and <01:45.63>I've <01:45.99>just <01:46.35>begun, <01:46.90>fack <01:47.26>2017 
[01:47.91] <01:47.91>Fack, <01:48.31>fack <01:48.63>on <01:48.79>everyone 
[01:49.59] <01:49.59>Fack, <01:49.93>fack <01:50.20>on <01:50.33>everyone 
[01:51.01] <01:51.01>Fack, <01:51.37>fack <01:51.65>on <01:51.80>everyone 
[01:52.52] <01:52.52>I'm <01:52.73>a <01:52.80>Kamikaze, <01:53.42>gonna 
[01:53.90] <01:53.90>Smash <01:54.33>into <01:54.68>everyone 
[01:55.53] <01:55.53>Crash <01:55.99>like <01:56.35>an <01:56.53>F-15 
[01:57.05] <01:57.05>Damage <01:57.51>already <01:58.05>done 
[01:58.50] <01:58.50>Y'all <01:58.83>should've <01:59.41>let <01:59.61>me <01:59.74>be 
[02:00.02] <02:00.02>Fack, <02:00.38>fack <02:00.66>on <02:00.80>everyone 
[02:01.52] <02:01.52>Fack, <02:01.88>fack <02:02.17>on <02:02.32>everyone 
[02:03.05] <02:03.05>Fack, <02:03.40>fack <02:03.68>on <02:03.82>everyone 
[02:04.52] <02:04.52>I'm <02:04.74>a <02:04.81>Kamikaze, <02:05.46>gonna 
[02:05.96] <02:05.96>Smash 
[02:07.30] <02:07.30>Kamikaze, <02:08.30>kamikaze 
[02:09.40] <02:09.40>Kami, <02:10.09>kami-kaze, <02:11.46>kamikaze, <02:12.70>kami-kamikaze 
[02:15.05] <02:15.05>Take <02:15.40>a <02:15.49>look <02:15.84>at <02:16.01>what <02:16.36>I've <02:16.71>done 
[02:17.28] <02:17.28>I <02:17.33>heard <02:17.57>your <02:17.77>freestyle <02:18.20>on <02:18.30>Shade <02:18.54>45, <02:18.69>that <02:18.88>shit <02:19.08>was <02:19.23>embarrassing 
[02:20.09] <02:20.09>There <02:20.38>is <02:20.50>no <02:20.61>way <02:20.79>we <02:20.90>ever <02:21.13>air <02:21.31>that <02:21.54>shit <02:21.77>again, <02:22.12>I <02:22.18>guarantee <02:22.70>that 
[02:23.25] <02:23.25>Wait, <02:23.55>that <02:23.79>shit <02:24.02>was <02:24.20>so <02:24.32>ass 
[02:24.64] <02:24.64>It's <02:24.87>something <02:25.38>we <02:25.49>wouldn't <02:25.94>dare <02:26.17>re-air <02:26.51>it 
[02:26.84] <02:26.84>Shit's <02:27.16>embarrassing, <02:27.84>as <02:27.95>me <02:28.05>rear-ending <02:28.64>Tara <02:28.85>Reid <02:29.06>bare 
[02:29.54] <02:29.54>In <02:29.67>my <02:29.79>therapy <02:30.24>chair, <02:30.62>my <02:30.75>dick <02:31.00>is <02:31.13>the <02:31.32>hair <02:31.58>length <02:31.96>of <02:32.08>Cher 
[02:32.65] <02:32.65>Each <02:32.86>nut <02:33.03>is <02:33.13>the <02:33.29>chair <02:33.56>width <02:33.83>of <02:33.94>an <02:34.04>Acorn <02:34.31>stairlift, <02:34.85>beware <02:35.17>of <02:35.28>me 
[02:35.69] <02:35.69>Lyrically <02:36.15>I'm <02:36.31>terrible, <02:36.77>better <02:37.08>get <02:37.24>your <02:37.44>lyrics <02:37.75>prepared 
[02:38.44] <02:38.44>Richard <02:38.84>Ramirez <02:39.24>is <02:39.35>here 
[02:39.71] <02:39.71>Serial <02:40.11>killin' <02:40.59>every <02:40.92>beat <02:41.19>there <02:41.53>is, <02:41.73>but <02:41.93>wait 
[02:42.48] <02:42.48>Wait, <02:42.81>got <02:43.01>the <02:43.21>eeriest <02:43.67>feelin', <02:44.21>somethin' <02:44.80>evil <02:45.07>is <02:45.20>lurkin' 
[02:46.02] <02:46.02>I'm <02:46.22>no <02:46.35>conspiracy <02:47.00>theorist, <02:47.58>but <02:47.78>somethin' <02:48.36>here <02:48.62>is <02:48.75>a <02:48.82>foot 
[02:49.42] <02:49.42>Oh <02:49.54>yeah, <02:49.84>it's <02:50.07>my <02:50.19>dick 
[02:50.54] <02:50.54>Get <02:50.72>the <02:50.90>measurin' <02:51.45>stick <02:51.75>(what?) 
[02:52.36] <02:52.36>Twelve <02:52.63>inches <02:52.90>of <02:53.00>wood <02:53.18>(haha) 
[02:53.57] <02:53.57>Wait, <02:53.84>but <02:54.00>I've <02:54.21>been <02:54.42>goin' <02:54.69>for <02:54.85>your <02:55.06>jugular <02:55.44>since <02:55.70>Craig <02:55.97>G, <02:56.08>Duck <02:56.29>Alert 
[02:56.89] <02:56.89>And <02:57.02>I've <02:57.19>come <02:57.36>to <02:57.44>pay <02:57.57>respects <02:57.90>'cause <02:58.16>if <02:58.24>you <02:58.37>sleep, <02:58.62>you're <02:58.88>fucked 
[02:59.38] <02:59.38>Other <02:59.77>words, <03:00.24>you <03:00.47>get <03:00.71>laid <03:01.02>to <03:01.17>rest 
[03:01.72] <03:01.72>And <03:01.87>I <03:01.92>hope <03:02.11>your <03:02.31>butt <03:02.51>is <03:02.60>hurt 
[03:02.92] <03:02.92>Put <03:03.15>me <03:03.31>on <03:03.46>a <03:03.54>track, <03:04.01>I <03:04.08>go <03:04.24>cray <03:04.55>on <03:04.70>it <03:04.86>like <03:05.17>a <03:05.25>color <03:05.63>book 
[03:06.28] <03:06.28>You <03:06.46>got <03:06.63>some <03:06.86>views, <03:07.21>but <03:07.39>you're <03:07.74>still <03:08.03>below <03:08.32>me 
[03:08.68] <03:08.68>Mine <03:08.94>are <03:09.13>higher, <03:09.58>so <03:09.71>when <03:09.96>you <03:10.16>compare <03:10.60>our <03:10.80>views, <03:11.18>you <03:11.37>get <03:11.57>overlooked 
[03:12.60] <03:12.60>And <03:12.81>I <03:12.88>don't <03:13.24>say <03:13.45>the <03:13.67>hook <03:13.95>unless <03:14.38>I <03:14.45>wrote <03:14.80>the <03:15.02>hook 
[03:15.60] <03:15.60>And <03:15.85>now <03:16.11>I'm <03:16.36>just <03:16.70>freestylin' <03:17.63>in <03:17.80>the <03:18.05>vocal <03:18.47>booth 
[03:19.26] <03:19.26>And <03:19.45>you <03:19.65>know <03:19.91>I've <03:20.16>always <03:20.55>spoke <03:20.88>the <03:21.07>truth 
[03:21.63] <03:21.63>You <03:21.82>lyin' <03:22.15>through <03:22.60>your <03:22.86>teeth <03:23.18>so <03:23.31>much, <03:23.63>you <03:23.83>broke <03:24.15>a <03:24.21>tooth 
[03:24.86] <03:24.86>And <03:25.06>it <03:25.20>ain't <03:25.54>somethin' <03:26.15>I <03:26.22>need <03:26.49>a <03:26.55>phone <03:26.89>to <03:27.03>do 
[03:27.42] <03:27.42>When <03:27.78>I <03:27.87>say <03:28.15>I <03:28.24>can't <03:28.69>wait <03:29.05>'til <03:29.42>I <03:29.51>get <03:29.78>ahold <03:30.23>of <03:30.41>you 
[03:31.05] <03:31.05>And <03:31.24>I <03:31.31>don't <03:31.62>know <03:31.88>what <03:32.14>I'm <03:32.33>s'posed <03:32.77>to <03:32.90>do 
[03:33.25] <03:33.25>Line <03:33.69>up <03:33.91>the <03:34.24>rappers, <03:35.12>take <03:35.55>my <03:35.77>pic <03:36.10>like <03:36.54>a <03:36.65>photo <03:37.20>shoot 
