[00:00.46] <00:00.46>Obie <00:00.98>Trice, <00:01.76>real <00:02.29>name <00:02.81>no <00:03.07>gimmicks 
[00:04.52] <00:04.52>Two <00:04.73>trailer <00:05.23>park <00:05.51>girls <00:05.87>go <00:06.01>round <00:06.37>the <00:06.58>outside 
[00:07.36] <00:07.36>Round <00:08.26>the <00:08.80>outside, <00:10.25>round <00:11.15>the <00:11.69>outside 
[00:13.58] <00:13.58>Two <00:13.75>trailer <00:14.15>park <00:14.38>girls <00:14.66>go <00:14.78>round <00:15.06>the <00:15.23>outside 
[00:15.86] <00:15.86>Round <00:16.79>the <00:17.34>outside, <00:18.83>round <00:19.76>the <00:20.31>outside 
[00:22.25] <00:22.25>Guess <00:22.96>who's <00:23.68>back? 
[00:24.63] <00:24.63>Back <00:25.51>again 
[00:26.84] <00:26.84>Shady's <00:28.08>back 
[00:29.00] <00:29.00>Tell <00:29.71>a <00:29.89>friend 
[00:31.18] <00:31.18>Guess <00:31.48>who's <00:31.77>back? <00:32.07>Guess <00:32.36>who's <00:32.66>back? 
[00:33.15] <00:33.15>Guess <00:33.47>who's <00:33.79>back? <00:34.11>Guess <00:34.43>who's <00:34.75>back? 
[00:35.29] <00:35.29>Guess <00:35.61>who's <00:35.93>back? <00:36.25>Guess <00:36.57>who's <00:36.89>back? 
[00:37.43] <00:37.43>Guess <00:40.48>who's <00:43.52>back? 
[00:47.58] <00:47.58>I've <00:47.83>created <00:48.27>a <00:48.34>monster 
[00:48.91] <00:48.91>'Cause <00:49.22>nobody <00:49.52>wants <00:49.78>to <00:49.88>see <00:50.04>Marshall <00:50.45>no <00:50.55>more 
[00:50.96] <00:50.96>They <00:51.14>want <00:51.33>Shady, <00:51.61>I'm <00:51.75>chopped <00:52.07>liver 
[00:52.45] <00:52.45>Well, <00:52.68>if <00:52.77>you <00:52.90>want <00:53.08>Shady, <00:53.35>this <00:53.54>is <00:53.63>what <00:53.81>I'll <00:53.99>give <00:54.17>ya 
[00:54.46] <00:54.46>A <00:54.51>little <00:54.81>bit <00:54.96>of <00:55.06>weed <00:55.26>mixed <00:55.51>with <00:55.71>some <00:55.91>hard <00:56.10>liquor 
[00:56.62] <00:56.62>Some <00:56.79>vodka <00:57.00>that'll <00:57.30>jump <00:57.46>start <00:57.68>my <00:57.76>heart <00:57.97>quicker 
[00:58.45] <00:58.45>Than <00:58.66>a <00:58.71>shock <00:58.97>when <00:59.17>I <00:59.22>get <00:59.38>shocked <00:59.74>at <00:59.84>the <00:60.00>hospital 
[01:00.63] <01:00.63>By <01:00.74>the <01:00.91>doctor <01:01.26>when <01:01.48>I'm <01:01.66>not <01:01.83>co-operating 
[01:02.72] <01:02.72>When <01:02.93>I'm <01:03.09>rockin' <01:03.45>the <01:03.61>table <01:03.87>while <01:04.13>he's <01:04.34>operating 
[01:05.04] <01:05.04>You <01:05.21>waited <01:05.55>this <01:05.77>long, <01:06.05>now <01:06.22>stop <01:06.44>debating 
[01:07.10] <01:07.10>'Cause <01:07.41>I'm <01:07.56>back, <01:07.82>I'm <01:07.97>on <01:08.07>the <01:08.22>rag <01:08.38>and <01:08.53>ovulating 
[01:09.20] <01:09.20>I <01:09.27>know <01:09.53>that <01:09.79>you <01:09.99>got <01:10.18>a <01:10.25>job, <01:10.51>Ms. <01:10.71>Cheney 
[01:11.31] <01:11.31>But <01:11.45>your <01:11.63>husband's <01:12.03>heart <01:12.26>problem's <01:12.67>complicating 
[01:13.42] <01:13.42>So <01:13.60>the <01:13.87>FCC <01:14.14>won't <01:14.60>let <01:14.87>me <01:15.05>be 
[01:15.43] <01:15.43>Or <01:15.61>let <01:15.89>me <01:16.08>be <01:16.26>me, <01:16.54>so <01:16.72>let <01:17.00>me <01:17.19>see 
[01:17.69] <01:17.69>They <01:18.00>try <01:18.24>to <01:18.40>shut <01:18.71>me <01:18.87>down <01:19.19>on <01:19.34>MTV 
[01:19.79] <01:19.79>But <01:20.02>it <01:20.17>feels <01:20.55>so <01:20.70>empty, <01:21.16>without <01:21.69>me 
[01:22.07] <01:22.07>So, <01:22.27>come <01:22.54>on <01:22.68>and <01:22.88>dip, <01:23.15>bum <01:23.36>on <01:23.49>your <01:23.76>lips 
[01:24.25] <01:24.25>Fuck <01:24.43>that, <01:24.66>cum <01:24.79>on <01:24.88>your <01:25.06>lips <01:25.24>and <01:25.38>some <01:25.56>on <01:25.65>your <01:25.83>tits 
[01:26.20] <01:26.20>And <01:26.36>get <01:26.52>ready, <01:26.85>'cause <01:27.17>this <01:27.38>is <01:27.49>about <01:27.76>to <01:27.87>get <01:28.03>heavy 
[01:28.53] <01:28.53>I <01:28.58>just <01:28.76>settled <01:29.09>all <01:29.22>my <01:29.32>lawsuits, <01:29.73>fuck <01:29.92>you, <01:30.10>Debbie! 
[01:30.64] <01:30.64>Now <01:30.86>this <01:31.15>looks <01:31.51>like <01:31.80>a <01:31.88>job <01:32.09>for <01:32.31>me 
[01:32.66] <01:32.66>So <01:32.83>everybody, <01:33.66>just <01:34.00>follow <01:34.50>me 
[01:34.89] <01:34.89>'Cause <01:35.24>we <01:35.35>need <01:35.58>a <01:35.64>little, <01:36.05>controversy 
[01:36.88] <01:36.88>'Cause <01:37.28>it <01:37.41>feels <01:37.75>so <01:37.88>empty, <01:38.28>without <01:38.74>me 
[01:39.10] <01:39.10>I <01:39.18>said <01:39.48>this <01:39.79>looks <01:40.17>like <01:40.47>a <01:40.55>job <01:40.78>for <01:41.01>me 
[01:41.39] <01:41.39>So <01:41.53>everybody, <01:42.23>just <01:42.51>follow <01:42.93>me 
[01:43.26] <01:43.26>'Cause <01:43.64>we <01:43.77>need <01:44.02>a <01:44.08>little, <01:44.53>controversy 
[01:45.44] <01:45.44>'Cause <01:45.84>it <01:45.98>feels <01:46.32>so <01:46.45>empty, <01:46.86>without <01:47.33>me 
[01:47.69] <01:47.69>Little <01:48.00>hellions, <01:48.48>kids <01:48.69>feelin' <01:49.05>rebellious 
[01:49.79] <01:49.79>Embarrassed <01:50.31>their <01:50.54>parents <01:50.87>still <01:51.11>listen <01:51.39>to <01:51.48>Elvis 
[01:51.93] <01:51.93>They <01:52.14>start <01:52.39>feelin' <01:52.75>like <01:52.96>prisoners, <01:53.47>helpless 
[01:54.10] <01:54.10>'Til <01:54.28>someone <01:54.60>comes <01:54.82>along <01:55.05>on <01:55.14>a <01:55.18>mission <01:55.50>and <01:55.64>yells, <01:55.91>"Bitch" 
[01:56.46] <01:56.46>A <01:56.53>visionary, <01:57.21>vision <01:57.63>of <01:57.76>scary 
[01:58.29] <01:58.29>Could <01:58.52>start <01:58.76>a <01:58.80>revolution, <01:59.32>pollutin' <01:59.74>the <01:59.88>airwaves 
[02:00.47] <02:00.47>A <02:00.54>rebel, <02:00.94>so <02:01.07>just <02:01.34>let <02:01.54>me <02:01.67>revel <02:02.00>and <02:02.20>bask 
[02:02.69] <02:02.69>In <02:02.78>the <02:02.93>fact <02:03.12>that <02:03.31>I <02:03.35>got <02:03.50>everyone <02:03.88>kissin' <02:04.21>my <02:04.30>ass 
[02:04.64] <02:04.64>And <02:04.81>it's <02:05.03>a <02:05.09>disaster, <02:05.60>such <02:05.82>a <02:05.88>catastrophe 
[02:06.70] <02:06.70>For <02:06.87>you <02:07.04>to <02:07.15>see <02:07.32>so <02:07.44>damn <02:07.66>much <02:07.89>of <02:08.00>my <02:08.12>ass, <02:08.34>you <02:08.52>asked <02:08.80>for <02:08.97>me? 
[02:09.41] <02:09.41>Well, <02:09.65>I'm <02:09.80>back, <02:10.05>da-na-na-na-na-na-na-na-na-na 
[02:11.69] <02:11.69>Fix <02:11.81>your <02:11.97>bent <02:12.13>antenna <02:12.41>tune <02:12.57>it <02:12.65>in <02:12.73>and <02:12.85>then <02:13.01>I'm <02:13.13>gonna 
[02:13.51] <02:13.51>Enter <02:13.74>in, <02:13.87>endin' <02:14.15>up <02:14.24>under <02:14.46>your <02:14.65>skin <02:14.83>like <02:15.01>a <02:15.05>splinter 
[02:15.63] <02:15.63>The <02:15.77>center <02:16.04>of <02:16.13>attention, <02:16.59>back <02:16.77>for <02:16.90>the <02:17.04>winter 
[02:17.50] <02:17.50>I'm <02:17.65>interesting, <02:18.23>the <02:18.38>best <02:18.58>thing <02:18.82>since <02:19.07>wrestling 
[02:19.73] <02:19.73>Infesting, <02:20.30>in <02:20.42>your <02:20.64>kid's <02:20.93>ears <02:21.16>and <02:21.33>nesting 
[02:21.95] <02:21.95>"Testing, <02:22.53>attention, <02:23.17>please" 
[02:23.80] <02:23.80>Feel <02:24.01>the <02:24.17>tension, <02:24.59>soon <02:24.80>as <02:24.90>someone <02:25.27>mentions <02:25.69>me 
[02:26.02] <02:26.02>Here's <02:26.35>my <02:26.46>ten <02:26.62>cents, <02:26.95>my <02:27.06>two <02:27.22>cents <02:27.49>is <02:27.60>free 
[02:28.02] <02:28.02>A <02:28.08>nuisance, <02:28.67>who <02:28.86>sent? <02:29.19>You <02:29.38>sent <02:29.64>for <02:29.83>me? 
[02:30.25] <02:30.25>Now <02:30.50>this <02:30.82>looks <02:31.23>like <02:31.56>a <02:31.64>job <02:31.88>for <02:32.13>me 
[02:32.52] <02:32.52>So <02:32.67>everybody, <02:33.44>just <02:33.74>follow <02:34.20>me 
[02:34.56] <02:34.56>'Cause <02:34.95>we <02:35.08>need <02:35.34>a <02:35.41>little, <02:35.86>controversy 
[02:36.80] <02:36.80>'Cause <02:37.19>it <02:37.33>feels <02:37.65>so <02:37.79>empty, <02:38.18>without <02:38.64>me 
[02:38.99] <02:38.99>I <02:39.06>said, <02:39.39>this <02:39.65>looks <02:39.98>like <02:40.25>a <02:40.31>job <02:40.51>for <02:40.71>me 
[02:41.05] <02:41.05>So <02:41.20>everybody, <02:41.96>just <02:42.27>follow <02:42.72>me 
[02:43.08] <02:43.08>'Cause <02:43.48>we <02:43.62>need <02:43.88>a <02:43.95>little, <02:44.42>controversy 
[02:45.39] <02:45.39>'Cause <02:45.78>it <02:45.91>feels <02:46.23>so <02:46.36>empty, <02:46.75>without <02:47.20>me 
[02:47.55] <02:47.55>A-tisket <02:48.05>a-tasket, <02:48.61>I <02:48.67>go <02:48.80>tit <02:48.99>for <02:49.17>tat <02:49.36>with 
[02:49.84] <02:49.84>Anybody <02:50.22>who's <02:50.49>talkin' <02:50.87>this <02:51.08>shit <02:51.30>that <02:51.51>shit 
[02:51.94] <02:51.94>Chris <02:52.18>Kirkpatrick, <02:52.76>you <02:52.91>can <02:53.05>get <02:53.20>your <02:53.39>ass <02:53.54>kicked 
[02:54.04] <02:54.04>Worse <02:54.30>than <02:54.50>them <02:54.70>little <02:55.01>Limp <02:55.21>Bizkit <02:55.52>bastards 
[02:56.14] <02:56.14>And <02:56.34>Moby? <02:56.68>You <02:56.88>can <02:57.08>get <02:57.28>stomped <02:57.75>by <02:57.89>Obie 
[02:58.38] <02:58.38>You <02:58.57>36-year-old <02:59.25>bald <02:59.50>headed <02:59.88>fag, <03:00.13>blow <03:00.38>me 
[03:00.74] <03:00.74>You <03:00.90>don't <03:01.17>know <03:01.38>me, <03:01.55>you're <03:01.87>too <03:02.03>old, <03:02.24>let <03:02.41>go 
[03:02.71] <03:02.71>It's <03:02.97>over, <03:03.29>nobody <03:03.67>listen <03:04.05>to <03:04.18>techno 
[03:04.77] <03:04.77>Now <03:04.97>let's <03:05.30>go, <03:05.50>just <03:05.77>gimme <03:06.10>the <03:06.30>signal 
[03:06.92] <03:06.92>I'll <03:07.10>be <03:07.18>there <03:07.40>with <03:07.58>a <03:07.62>whole <03:07.84>list <03:08.02>full <03:08.19>of <03:08.28>new <03:08.41>insults 
[03:08.92] <03:08.92>I <03:08.98>been <03:09.23>dope, <03:09.54>suspenseful <03:10.23>with <03:10.48>a <03:10.54>pencil 
[03:11.14] <03:11.14>Ever <03:11.34>since <03:11.58>Prince <03:11.87>turned <03:12.17>himself <03:12.51>into <03:12.71>a <03:12.75>symbol 
[03:13.26] <03:13.26>But <03:13.47>sometimes <03:14.11>the <03:14.33>shit <03:14.61>just <03:14.89>seems 
[03:15.47] <03:15.47>Everybody <03:16.09>only <03:16.37>wants <03:16.71>to <03:16.85>discuss <03:17.33>me 
[03:17.69] <03:17.69>So <03:17.82>this <03:18.09>must <03:18.35>mean <03:18.62>I'm <03:18.82>disgusting 
[03:19.68] <03:19.68>But <03:19.87>it's <03:20.12>just <03:20.37>me, <03:20.55>I'm <03:20.74>just <03:20.99>obscene 
[03:21.62] <03:21.62>No, <03:21.79>I'm <03:21.97>not <03:22.14>the <03:22.32>first <03:22.61>king <03:22.84>of <03:22.96>controversy 
[03:23.82] <03:23.82>I <03:23.88>am <03:24.01>the <03:24.21>worst <03:24.53>thing <03:24.85>since <03:25.17>Elvis <03:25.49>Presley 
[03:26.18] <03:26.18>To <03:26.33>do <03:26.48>Black <03:26.86>music <03:27.24>so <03:27.39>selfishly 
[03:28.28] <03:28.28>And <03:28.48>used <03:28.74>it <03:28.87>to <03:29.00>get <03:29.19>myself <03:29.59>wealthy <03:30.04>(hey) 
[03:30.60] <03:30.60>There's <03:31.10>a <03:31.17>concept <03:31.67>that <03:31.95>works 
[03:32.50] <03:32.50>20 <03:32.62>million <03:33.05>other <03:33.35>white <03:33.65>rappers <03:34.08>emerge 
[03:34.66] <03:34.66>But <03:34.83>no <03:34.94>matter <03:35.28>how <03:35.45>many <03:35.67>fish <03:35.89>in <03:36.01>the <03:36.17>sea 
[03:36.53] <03:36.53>It'll <03:36.97>be <03:37.14>so <03:37.32>empty, <03:37.84>without <03:38.45>me 
[03:38.86] <03:38.86>Now <03:39.08>this <03:39.38>looks <03:39.75>like <03:40.05>a <03:40.12>job <03:40.34>for <03:40.57>me 
[03:40.92] <03:40.92>So <03:41.09>everybody, <03:41.92>just <03:42.26>follow <03:42.76>me 
[03:43.15] <03:43.15>'Cause <03:43.48>we <03:43.59>need <03:43.81>a <03:43.87>little, <03:44.25>controversy 
[03:45.05] <03:45.05>'Cause <03:45.47>it <03:45.60>feels <03:45.95>so <03:46.09>empty <03:46.43>without <03:46.92>me 
[03:47.28] <03:47.28>I <03:47.36>said <03:47.68>this <03:48.00>looks <03:48.40>like <03:48.71>a <03:48.79>job <03:49.03>for <03:49.27>me 
[03:49.67] <03:49.67>So <03:49.82>everybody, <03:50.57>just <03:50.86>follow <03:51.31>me 
[03:51.66] <03:51.66>'Cause <03:52.01>we <03:52.13>need <03:52.36>a <03:52.42>little, <03:52.83>controversy 
[03:53.67] <03:53.67>'Cause <03:57.21>it <03:58.38>feels <04:01.33>so <04:02.51>empty <04:05.46>without <04:09.58>me 
[04:12.66] <04:12.66>Kids! 
