[00:02.02] <00:02.02> I  <00:02.16> got  <00:02.39> a  <00:02.60> feeling  <00:02.94> that  <00:03.27> I  <00:03.52> just  <00:03.70> I  <00:04.29> can  <00:04.55> you
[00:04.75] <00:04.75> wait  <00:05.13> just  <00:05.78> a  <00:06.00> feeling  <00:06.37> that  <00:06.70> I  <00:06.94> want  <00:07.25> only
[00:07.90] <00:07.90> behind  <00:08.51> me
[00:09.19] <00:09.19> Come <00:09.30> on, <00:09.69> well, <00:10.01> well, <00:10.40> it's <00:11.30> on <00:11.38> my <00:11.58> mind
[00:12.30] <00:12.30> I <00:12.56> can't <00:12.83> see <00:12.83> the <00:13.06> light <00:13.09> that <00:13.58> I'm <00:13.58> holding <00:13.58> on
[00:15.69] <00:15.69> I  <00:15.85> got  <00:16.10> a  <00:16.30> feeling  <00:16.64> that  <00:16.98> I  <00:17.26> just  <00:17.42> I  <00:18.00> can  <00:18.23> you
[00:18.48] <00:18.48> wait  <00:18.87> just  <00:19.50> a  <00:19.71> feeling  <00:20.07> that  <00:20.42> I  <00:20.67> want  <00:20.89> only
[00:21.60] <00:21.60> behind  <00:22.14> me
[00:22.82] <00:22.82> Because <00:22.96> it's <00:23.30> something <00:23.60> that <00:23.89> is <00:24.05> on
[00:24.80] <00:24.80> It's <00:25.01> on <00:25.10> my <00:25.30> mind
[00:25.85] <00:25.85> I <00:26.26> guess <00:26.39> it's <00:26.83> gonna <00:26.83> turn <00:27.14> out
[00:27.71] <00:27.71> But <00:28.12> it <00:28.39> has <00:29.03> my <00:29.39> own
[00:30.57] <00:30.57> Flags,  <00:30.98> flags,  <00:32.65> point,  <00:33.60> flags,  <00:34.42> smack,  <00:36.10> clad,
[00:37.85] <00:37.85> all,  <00:38.78> all,  <00:39.02> all,  <00:39.47> all,  <00:39.93> all,  <00:39.93> all,  <00:40.38> all,  <00:40.85> all,
[00:41.15] <00:41.15> all,  <00:41.65> all  <00:41.79> Get  <00:43.14> fucked  <00:43.46> up  <00:43.65> right  <00:44.03> away
[00:54.96] <00:54.96> I  <00:55.07> got  <00:55.21> a  <00:55.21> big,  <00:55.61> low  <00:57.89> price,  <00:58.39> new  <00:58.82> rear  <00:59.02> pick
[00:59.38] <00:59.38> up  <00:59.50> my  <00:59.64> take  <00:59.78> you  <00:59.97> out
[01:00.50] <01:00.50> V,  <01:00.88> I  <01:00.92> pick  <01:01.11> up  <01:01.25> my  <01:01.35> take  <01:01.53> you  <01:01.71> out,  <01:02.02> frame
[01:02.43] <01:02.43> my  <01:02.61> pull  <01:02.79> up  <01:02.93> my  <01:03.06> take  <01:03.20> you  <01:03.38> out
[01:03.78] <01:03.78> See,  <01:04.31> I  <01:04.31> pull  <01:04.51> up  <01:04.68> my  <01:04.79> take  <01:04.93> you  <01:05.07> out,  <01:05.29> ooh,
[01:05.76] <01:05.76> run,  <01:06.14> I  <01:06.21> gotta  <01:06.37> take  <01:06.62> you  <01:06.85> out
[01:07.26] <01:07.26> I'm <01:07.42> pull <01:07.56> up, <01:07.81> we'll <01:07.81> wait <01:07.93> when <01:08.07> I <01:08.20> make <01:08.40> it
[01:08.85] <01:08.85> I  <01:09.29> got  <01:10.95> a  <01:11.18> feeling  <01:11.51> that  <01:11.85> I  <01:12.07> just,  <01:12.76> I  <01:12.85> can't
[01:13.28] <01:13.28> you  <01:13.34> wait
[01:14.00] <01:14.00> She  <01:14.18> put  <01:14.42> the  <01:14.64> wall  <01:14.90> on  <01:15.15> right,  <01:15.93> she  <01:17.59> put  <01:17.84> the
[01:18.06] <01:18.06> wall  <01:18.42> on  <01:18.68> right
[01:19.78] <01:19.78> I  <01:19.87> want  <01:27.06> to  <01:28.31> leave  <01:30.35> the  <01:30.48> alley  <01:31.04> cause  <01:31.56> it's
[01:31.90] <01:31.90> something  <01:32.18> like  <01:32.50> it's  <01:32.92> all
[01:33.23] <01:33.23> It's <01:33.62> all <01:33.68> my <01:33.90> life, <01:34.65> I <01:35.04> get <01:35.04> to <01:35.14> go <01:35.42> down <01:35.64> there
[01:36.28] <01:36.28> Boy, <01:37.01> I'm <01:37.76> as <01:37.76> mad <01:37.98> on <01:38.56> the <01:38.87> frame
[01:39.71] <01:39.71> Oh, <01:40.43> the <01:40.50> frame, <01:41.31> oh, <01:41.79> the <01:41.90> frame
[01:41.90] <01:41.90> Boy, <01:42.20> I'm <01:42.45> afraid, <01:43.35> oh, <01:43.81> the <01:43.93> frame
[01:48.64] <01:48.64> She  <01:49.43> put  <01:52.01> her  <01:52.18> wall  <01:52.51> on  <01:52.81> right,  <01:53.31> she  <01:53.42> put  <01:55.45> her
[01:55.70] <01:55.70> wall  <01:55.90> on  <01:56.18> right