[00:08.10] <00:08.10>Gotta <00:08.59>fire <00:08.98>my <00:09.18>joint <00:09.66>up <00:09.86>on <00:10.06>this <00:10.45>bitch 
[00:11.25] <00:11.25>Young <00:11.78>Metro, <00:12.42>Metro, <00:13.06>young <00:13.59>Metro, <00:14.23>three <00:14.77>times 
[00:15.75] <00:15.75>Yeah 
[00:17.56] <00:17.56>Stickin' <00:18.03>to <00:18.14>the <00:18.32>code, <00:18.61>all <00:18.79>these <00:19.08>hoes <00:19.31>for <00:19.49>the <00:19.66>streets 
[00:20.35] <00:20.35>I <00:20.42>put <00:20.62>it <00:20.76>in <00:20.90>her <00:21.10>nose, <00:21.44>it's <00:21.71>gon' <00:21.99>make <00:22.26>her <00:22.46>pussy <00:22.80>leak 
[00:23.38] <00:23.38>Pussy <00:23.67>niggas <00:24.01>told, <00:24.30>ain't <00:24.58>gon' <00:24.81>wake <00:25.04>up <00:25.16>out <00:25.33>they <00:25.56>sleep 
[00:26.12] <00:26.12>You <00:26.29>can't <00:26.56>hear <00:26.78>that <00:27.01>switch, <00:27.39>but <00:27.56>you <00:27.73>can <00:27.89>hear <00:28.11>them <00:28.34>niggas <00:28.67>scream 
[00:29.32] <00:29.32>All <00:29.50>my <00:29.63>hoes <00:29.87>do <00:29.99>shrooms, <00:30.48>nigga, <00:30.85>all <00:31.03>my <00:31.16>hoes <00:31.40>do <00:31.52>coke 
[00:32.04] <00:32.04>20-carat <00:32.66>ring, <00:33.05>I <00:33.13>put <00:33.36>my <00:33.52>fingers <00:34.06>down <00:34.38>her <00:34.61>throat <00:35.08>(uh, <00:35.39>uh, <00:35.62>uh) 
[00:36.28] <00:36.28>If <00:36.41>I <00:36.47>lose <00:36.73>a <00:36.80>carat, <00:37.18>she <00:37.38>might <00:37.70>choke <00:38.02>(uh, <00:38.28>uh, <00:38.47>uh) 
[00:38.93] <00:38.93>I <00:39.00>know <00:39.27>she <00:39.47>gon' <00:39.75>swallow, <00:40.29>she <00:40.49>a <00:40.56>G.O.A.T. <00:41.10>(uh, <00:41.38>uh, <00:41.58>uh) 
[00:42.10] <00:42.10>Freeband <00:42.63>nigga, <00:43.02>bring <00:43.35>the <00:43.55>racks <00:43.88>in 
[00:44.22] <00:44.22>Got <00:44.44>the <00:44.66>shooters <00:45.25>in <00:45.40>the <00:45.62>corner <00:46.06>like <00:46.36>the <00:46.58>pack <00:46.87>in 
[00:47.33] <00:47.33>She <00:47.52>think <00:47.84>'cause <00:48.21>she <00:48.40>exotic <00:48.78>bitch, <00:49.16>she <00:49.35>attractive 
[00:50.28] <00:50.28>That's <00:50.71>that <00:51.00>shit'll <00:51.51>get <00:51.72>you <00:51.94>put <00:52.16>up <00:52.30>out <00:52.52>the <00:52.73>section, <00:53.31>brrt 
[00:53.97] <00:53.97>And <00:54.20>the <00:54.43>motto <00:54.82>still <00:55.21>the <00:55.44>same 
[00:55.95] <00:55.95>Ball <00:56.34>like <00:56.73>I <00:56.83>won <00:57.12>a <00:57.22>championship <00:58.39>game 
[00:59.09] <00:59.09>You <00:59.27>know <00:59.52>these <00:59.83>hoes <01:00.07>hungry, <01:00.51>they <01:00.75>gon' <01:01.00>fuck <01:01.24>for <01:01.43>a <01:01.49>name 
[01:02.03] <01:02.03>I <01:02.09>put <01:02.28>her <01:02.47>on <01:02.59>the <01:02.78>gang, <01:03.09>she <01:03.28>get <01:03.47>fucked <01:03.84>for <01:04.03>a <01:04.09>chain 
[01:04.67] <01:04.67>Got <01:04.79>your <01:04.95>girl <01:05.11>in <01:05.19>this <01:05.36>bitch, <01:05.60>she <01:05.72>twirlin' <01:06.04>on <01:06.12>the <01:06.24>dick <01:06.40>(he <01:06.52>was <01:06.64>once <01:06.81>a <01:06.85>thug, <01:07.05>he <01:07.13>was, <01:07.29>he <01:07.37>-) 
[01:07.76] <01:07.76>(He <01:08.03>was <01:08.30>once <01:08.66>a <01:08.75>thug, <01:09.20>he <01:09.38>was, <01:09.74>he <01:09.92>-) 
[01:10.36] <01:10.36>I <01:10.41>got <01:10.54>syrup <01:10.77>in <01:10.87>this <01:11.05>bitch, <01:11.33>turn <01:11.51>up <01:11.60>in <01:11.69>this <01:11.88>bitch <01:12.11>(he <01:12.25>was <01:12.38>once <01:12.57>a <01:12.61>thug, <01:12.84>he <01:12.94>was, <01:13.12>he <01:13.21>-) 
[01:13.63] <01:13.63>And <01:13.72>it's <01:13.84>'bout <01:13.99>the <01:14.08>'Ercs <01:14.23>in <01:14.30>this <01:14.42>bitch, <01:14.60>get <01:14.69>murked <01:14.87>in <01:14.93>this <01:15.05>bitch <01:15.20>(he <01:15.29>was <01:15.38>once <01:15.50>a <01:15.53>thug, <01:15.69>he <01:15.75>was, <01:15.87>he <01:15.93>-) 
[01:16.25] <01:16.25>All <01:16.36>these <01:16.55>pointers <01:16.84>on <01:16.92>me <01:16.99>baby, <01:17.18>you <01:17.29>know <01:17.44>it's <01:17.59>game <01:17.74>time <01:17.88>(he <01:18.00>was <01:18.11>once <01:18.26>a <01:18.29>thug, <01:18.48>he <01:18.55>was, <01:18.70>he <01:18.78>-) 
[01:19.14] <01:19.14>Bring <01:19.34>a <01:19.38>friend, <01:19.66>bitch, <01:19.90>we <01:19.98>fucked <01:20.22>'em <01:20.34>at <01:20.42>the <01:20.54>same <01:20.70>time <01:20.86>(he <01:20.98>was <01:21.10>once <01:21.26>a <01:21.30>thug, <01:21.49>he <01:21.57>was, <01:21.73>he <01:21.81>-) 
[01:22.20] <01:22.20>I'm <01:22.32>a <01:22.37>different <01:22.74>nigga, <01:22.99>no, <01:23.12>we <01:23.20>not <01:23.32>the <01:23.45>same <01:23.62>kind <01:23.78>(he <01:23.91>was <01:24.03>once <01:24.20>a <01:24.24>thug, <01:24.45>he <01:24.53>was, <01:24.70>he <01:24.78>-) 
[01:25.16] <01:25.16>You <01:25.27>can <01:25.38>have <01:25.52>that <01:25.67>lil' <01:25.81>- <01:25.85>'cause <01:26.06>she <01:26.17>ain't <01:26.35>mine <01:26.50>(yeah) <01:26.71>(he <01:26.82>was <01:26.93>once <01:27.07>a <01:27.11>thug <01:27.25>from <01:27.40>around <01:27.62>the <01:27.72>way) 
[01:28.17] <01:28.17>Young <01:28.44>dope <01:28.66>dealer, <01:29.04>sellin' <01:29.42>dope, <01:29.69>is <01:29.80>you <01:29.96>like <01:30.18>that? <01:30.45>(If <01:30.61>you <01:30.78>like <01:30.99>that) 
[01:31.61] <01:31.61>Kickin' <01:32.01>doors, <01:32.36>kickin' <01:32.76>in <01:32.88>doors, <01:33.22>is <01:33.34>you <01:33.51>like <01:33.74>that? <01:34.03>(Yeah) 
[01:34.68] <01:34.68>Young <01:34.94>throwed <01:35.30>nigga, <01:35.61>sellin' <01:35.97>lows, <01:36.23>is <01:36.33>you <01:36.49>like <01:36.69>that? <01:36.95>(Yeah) 
[01:37.55] <01:37.55>All <01:37.72>24, <01:37.88>you <01:38.05>on <01:38.16>go, <01:38.33>is <01:38.44>you <01:38.61>like <01:38.83>that? <01:39.11>(If <01:39.28>you <01:39.44>like <01:39.67>that) 
[01:40.21] <01:40.21>Niggas <01:40.46>from <01:40.63>the <01:40.75>bottom <01:41.00>really <01:41.25>like <01:41.42>that <01:41.58>(if <01:41.71>you <01:41.83>like <01:42.00>that) <01:42.21>(he <01:42.33>was <01:42.46>once <01:42.62>a <01:42.66>thug, <01:42.87>he <01:42.96>was, <01:43.12>he <01:43.20>-) 
[01:43.63] <01:43.63>Steppin' <01:43.92>in <01:43.99>Balencis <01:44.28>if <01:44.35>you <01:44.46>like <01:44.60>that <01:44.75>(if <01:44.85>you <01:44.96>like <01:45.11>that) <01:45.29>(he <01:45.39>was <01:45.50>once <01:45.65>a <01:45.68>thug, <01:45.86>he <01:45.93>was, <01:46.08>he <01:46.15>-) 
[01:46.51] <01:46.51>Pop <01:46.63>another <01:46.90>bottle <01:47.14>if <01:47.22>you <01:47.34>like <01:47.49>that <01:47.65>(if <01:47.77>you <01:47.89>like <01:48.04>that) <01:48.24>(he <01:48.36>was <01:48.48>once <01:48.63>a <01:48.67>thug, <01:48.87>he <01:48.95>was, <01:49.11>he <01:49.19>-) 
[01:49.57] <01:49.57>(He <01:49.91>was <01:50.25>once <01:50.70>a <01:50.81>thug <01:51.27>from <01:51.72>around <01:52.40>the <01:52.74>way) 
[01:53.59] <01:53.59>These <01:53.77>niggas <01:53.99>talkin' <01:54.25>out <01:54.36>of <01:54.43>they <01:54.58>necks 
[01:54.89] <01:54.89>Don't <01:55.11>pull <01:55.28>no <01:55.37>coffin <01:55.63>out <01:55.76>of <01:55.85>your <01:56.02>mouth 
[01:56.39] <01:56.39>I'm <01:56.52>way <01:56.66>too <01:56.79>paranoid <01:57.14>for <01:57.28>a <01:57.32>threat 
[01:57.72] <01:57.72>Ayy-ayy, <01:58.08>let's <01:58.31>get <01:58.45>it, <01:58.58>bro 
[01:58.83] <01:58.83>D-O-T, <01:59.21>the <01:59.39>money, <01:59.77>power, <02:00.15>respect 
[02:00.78] <02:00.78>The <02:00.94>last <02:01.15>one <02:01.31>is <02:01.42>better 
[02:01.85] <02:01.85>Say, <02:02.07>it's <02:02.29>a <02:02.34>lot <02:02.51>of <02:02.62>goofies <02:03.00>with <02:03.22>a <02:03.28>check 
[02:03.74] <02:03.74>I <02:03.82>mean, <02:04.20>ah, <02:04.43>I <02:04.50>hope <02:04.81>them <02:05.12>sentiments <02:05.88>symbolic 
[02:06.80] <02:06.80>Ah, <02:07.01>my <02:07.16>temperament <02:07.94>bipolar, <02:08.51>I <02:08.58>choose <02:09.01>violence 
[02:09.89] <02:09.89>Okay, <02:10.12>let's <02:10.35>get <02:10.49>it <02:10.58>up, <02:10.72>it's <02:10.91>time <02:11.09>for <02:11.23>him <02:11.37>to <02:11.46>prove <02:11.70>that <02:11.88>he's <02:12.07>a <02:12.11>problem 
[02:12.72] <02:12.72>Niggas <02:13.11>clickin' <02:13.62>up, <02:13.82>but <02:14.01>cannot <02:14.40>be <02:14.53>legit, <02:14.92>no <02:15.05>40 <02:15.17>water, <02:15.56>tell <02:15.82>'em 
[02:16.38] <02:16.38>Ah, <02:16.50>yeah, <02:16.70>huh, <02:16.85>yeah, <02:17.05>get <02:17.17>up <02:17.25>with <02:17.41>me <02:17.49>(he <02:17.60>was <02:17.72>once <02:17.88>a <02:17.92>thug, <02:18.12>he <02:18.20>was, <02:18.35>he <02:18.43>-) 
[02:18.75] <02:18.75>Fuck <02:18.83>sneak <02:18.93>dissin', <02:19.09>first <02:19.19>person <02:19.32>shooter <02:19.46>(he <02:19.52>was <02:19.58>once <02:19.66>a <02:19.68>thug, <02:19.78>he <02:19.82>was, <02:19.90>he <02:19.94>-) 
[02:20.12] <02:20.12>I <02:20.14>hope <02:20.24>they <02:20.34>came <02:20.43>with <02:20.53>three <02:20.65>switches <02:20.84>(he <02:20.92>was <02:20.99>once <02:21.08>a <02:21.11>thug, <02:21.23>he <02:21.28>was, <02:21.37>he <02:21.42>-) 
[02:21.62] <02:21.62>I <02:21.66>crash <02:21.85>out, <02:22.00>like, <02:22.19>"Fuck <02:22.38>rap," <02:22.57>this <02:22.72>Melle <02:22.91>Mel <02:23.03>if <02:23.10>I <02:23.14>had <02:23.26>to <02:23.33>(he <02:23.45>was <02:23.56>once <02:23.71>a <02:23.75>thug, <02:23.94>he <02:24.02>was, <02:24.17>he <02:24.24>-) 
[02:24.62] <02:24.62>Got <02:24.78>two <02:24.95>T's <02:25.11>with <02:25.33>me, <02:25.49>I'm <02:25.65>snatchin' <02:26.14>chains <02:26.47>and <02:26.63>burnin' <02:27.01>tattoos 
[02:27.70] <02:27.70>It's <02:27.75>up <02:27.78>(he <02:27.82>was <02:27.86>once <02:27.92>a <02:27.93>thug <02:27.99>from <02:28.04>around <02:28.13>the <02:28.17>way) 
[02:28.28] <02:28.28>Lost <02:28.53>too <02:28.72>many <02:28.97>soldiers <02:29.48>not <02:29.67>to <02:29.79>play <02:30.04>it <02:30.17>safe 
[02:30.66] <02:30.66>If <02:30.78>he <02:30.90>walk <02:31.14>around <02:31.49>with <02:31.73>that <02:31.97>stick, <02:32.33>it <02:32.45>ain't <02:32.75>Andre <02:33.04>3K 
[02:33.44] <02:33.44>Think <02:33.79>I <02:33.85>won't <02:34.20>drop <02:34.48>the <02:34.68>location? <02:35.31>I <02:35.37>still <02:35.72>got <02:35.93>PTSD 
[02:36.51] <02:36.51>Motherfuck <02:37.18>the <02:37.38>big <02:37.58>three, <02:37.98>nigga, <02:38.38>it's <02:38.65>just <02:38.91>big <02:39.11>me 
[02:39.55] <02:39.55>Nigga, <02:39.82>bum, <02:40.01>what? <02:40.24>I'm <02:40.37>really <02:40.65>like <02:40.83>that <02:41.01>(he <02:41.15>was <02:41.29>once <02:41.47>a <02:41.52>thug, <02:41.75>he <02:41.84>was, <02:42.02>he <02:42.11>-) 
[02:42.50] <02:42.50>And <02:42.58>your <02:42.69>best <02:42.80>work <02:42.90>is <02:42.96>a <02:42.98>light <02:43.12>pack <02:43.22>(he <02:43.30>was <02:43.39>once <02:43.49>a <02:43.52>thug, <02:43.65>he <02:43.71>was, <02:43.81>he <02:43.87>-) 
[02:44.08] <02:44.08>Nigga, <02:44.26>Prince <02:44.44>outlive <02:44.65>Mike <02:44.78>Jack <02:44.90>(he <02:44.99>was <02:45.08>once <02:45.20>a <02:45.23>thug, <02:45.38>he <02:45.44>was, <02:45.56>he <02:45.62>-) 
[02:45.86] <02:45.86>Nigga, <02:46.08>bum, <02:46.22>'fore <02:46.40>all <02:46.51>your <02:46.66>dogs <02:46.80>gettin' <02:47.06>buried <02:47.27>(he <02:47.38>was <02:47.49>once <02:47.64>a <02:47.67>thug, <02:47.86>he <02:47.93>was, <02:48.07>he <02:48.15>-) 
[02:48.48] <02:48.48>That's <02:48.67>a <02:48.70>K <02:48.73>with <02:48.86>all <02:48.96>these <02:49.12>nines, <02:49.31>he <02:49.37>gon' <02:49.50>see <02:49.59>Pet <02:49.69>Sematary <02:49.94>(he <02:50.04>was <02:50.14>once <02:50.26>a <02:50.30>thug <02:50.42>from <02:50.55>around <02:50.74>the <02:50.84>way) 
[02:51.24] <02:51.24>Nigga, <02:51.56>bum 
[02:51.78] <02:51.78>Young <02:51.94>dope <02:52.07>dealer, <02:52.30>sellin' <02:52.53>dope, <02:52.70>is <02:52.76>you <02:52.86>like <02:52.99>that? <02:53.16>(If <02:53.25>you <02:53.35>like <02:53.48>that, <02:53.65>yeah, <02:53.81>yeah) 
[02:54.22] <02:54.22>Kickin' <02:54.57>doors, <02:54.87>kickin' <02:55.22>in <02:55.31>doors, <02:55.61>is <02:55.71>you <02:55.86>like <02:56.06>that? <02:56.31>(How?, <02:56.61>yeah) 
[02:57.15] <02:57.15>Young <02:57.36>throwed <02:57.66>nigga, <02:57.92>sellin' <02:58.21>lows, <02:58.43>is <02:58.51>you <02:58.64>like <02:58.81>that? <02:59.02>(Holy <02:59.24>water, <02:59.49>Holy <02:59.66>water, <02:59.92>yeah) 
[03:00.46] <03:00.46>All <03:00.65>24, <03:00.83>you <03:01.02>on <03:01.14>go, <03:01.32>is <03:01.45>you <03:01.63>like <03:01.88>that? <03:02.19>(If <03:02.37>you <03:02.56>like <03:02.81>that) 
[03:03.41] <03:03.41>Niggas <03:03.63>from <03:03.78>the <03:03.89>bottom <03:04.11>really <03:04.33>like <03:04.48>that <03:04.63>(if <03:04.74>you <03:04.85>like <03:05.00>that) <03:05.18>(he <03:05.30>was <03:05.41>once <03:05.55>a <03:05.59>thug, <03:05.78>he <03:05.85>was, <03:06.00>he <03:06.07>-) 
[03:06.45] <03:06.45>Steppin' <03:06.75>in <03:06.82>Balencis <03:07.12>if <03:07.20>you <03:07.31>like <03:07.46>that <03:07.61>(if <03:07.73>you <03:07.84>like <03:07.99>that) <03:08.18>(he <03:08.29>was <03:08.40>once <03:08.55>a <03:08.59>thug, <03:08.78>he <03:08.85>was, <03:09.00>he <03:09.08>-) 
[03:09.45] <03:09.45>Pop <03:09.56>another <03:09.83>bottle <03:10.06>if <03:10.14>you <03:10.25>like <03:10.41>that <03:10.56>(if <03:10.68>you <03:10.79>like <03:10.94>that) <03:11.14>(he <03:11.25>was <03:11.37>once <03:11.52>a <03:11.56>thug, <03:11.75>he <03:11.83>was, <03:11.98>he <03:12.06>-) 
[03:12.43] <03:12.43>(He <03:14.70>was <03:16.96>once <03:19.98>a <03:20.74>thug <03:23.76>from <03:26.78>around <03:31.31>the <03:33.57>way) 
[03:39.28] <03:39.28>Young <03:39.54>dope <03:39.75>dealer, <03:40.12>sellin' <03:40.49>dope, <03:40.76>is <03:40.86>you <03:41.02>like <03:41.23>that? 
[03:41.74] <03:41.74>Kickin' <03:42.21>doors, <03:42.62>kickin' <03:43.09>in <03:43.22>doors, <03:43.63>is <03:43.76>you <03:43.97>like <03:44.24>that? 
[03:44.89] <03:44.89>Young <03:45.16>throwed <03:45.54>nigga, <03:45.86>sellin' <03:46.23>lows, <03:46.50>is <03:46.61>you <03:46.77>like <03:46.99>that? 
[03:47.52] <03:47.52>All <03:47.73>24, <03:47.94>you <03:48.15>on <03:48.28>go, <03:48.49>is <03:48.63>you <03:48.84>like <03:49.12>that? <03:49.47>(If <03:49.67>you <03:49.88>like <03:50.16>that) 
[03:50.84] <03:50.84>Niggas <03:51.02>from <03:51.14>the <03:51.23>bottom <03:51.40>really <03:51.58>like <03:51.70>that <03:51.82>(if <03:51.91>you <03:52.00>like <03:52.12>that) <03:52.26>(he <03:52.35>was <03:52.44>once <03:52.56>a <03:52.59>thug, <03:52.74>he <03:52.80>was, <03:52.92>he <03:52.98>-) 
[03:53.28] <03:53.28>Steppin' <03:53.63>in <03:53.71>Balencis <03:54.06>if <03:54.15>you <03:54.28>like <03:54.45>that <03:54.62>(if <03:54.75>you <03:54.88>like <03:55.06>that) <03:55.28>(he <03:55.41>was <03:55.54>once <03:55.71>a <03:55.75>thug, <03:55.97>he <03:56.06>was, <03:56.23>he <03:56.32>-) 
[03:56.75] <03:56.75>Pop <03:56.86>another <03:57.13>bottle <03:57.36>if <03:57.44>you <03:57.55>like <03:57.71>that <03:57.86>(if <03:57.98>you <03:58.09>like <03:58.24>that) <03:58.44>(he <03:58.55>was <03:58.67>once <03:58.82>a <03:58.86>thug, <03:59.05>he <03:59.13>was, <03:59.28>he <03:59.36>-) 
[03:59.73] <03:59.73>(He <04:00.06>was <04:00.39>once <04:00.84>a <04:00.95>thug, <04:01.50>he <04:01.72>was, <04:02.17>he <04:02.39>-) 
[04:02.93] <04:02.93>Candy <04:03.19>banging <04:03.54>dope <04:03.75>niggas <04:04.05>was <04:04.21>young, <04:04.51>slangin' <04:04.92>powder 
[04:05.48] <04:05.48>Walk <04:05.73>in <04:05.85>the <04:06.03>strip <04:06.34>club, <04:06.65>make <04:06.89>it <04:07.02>rain <04:07.26>for <04:07.45>three <04:07.76>hours 
[04:08.35] <04:08.35>Locked <04:08.82>in <04:08.98>and <04:09.21>now <04:09.44>I <04:09.52>got <04:09.76>my <04:09.91>Phantom <04:10.46>and <04:10.69>my <04:10.85>driver 
[04:11.65] <04:11.65>Perc'd <04:12.03>out, <04:12.28>took <04:12.53>chances <04:12.97>in <04:13.09>my <04:13.22>hood <04:13.47>like <04:13.72>Nevada 
[04:14.37] <04:14.37>Surfed <04:14.78>out <04:14.98>outside, <04:15.52>white <04:15.86>interior, <04:16.46>lasagna 
[04:17.22] <04:17.22>Hundred <04:17.69>thousands <04:18.30>I <04:18.36>just <04:18.63>cashed <04:19.04>out <04:19.24>on <04:19.37>designer 
[04:20.21] <04:20.21>Gotta <04:20.53>devour, <04:20.97>nigga, <04:21.36>I <04:21.42>learned <04:21.87>that <04:22.12>in <04:22.25>the <04:22.44>jungle 
[04:23.11] <04:23.11>Once <04:23.58>I <04:23.70>sell <04:24.18>this <04:24.65>low, <04:25.12>that's <04:25.83>a <04:25.95>million <04:26.78>in <04:27.02>a <04:27.14>week 
