[00:11.59] <00:11.59>Light <00:12.05>work <00:12.41>like <00:12.78>it's <00:13.14>PWC 
[00:13.62] <00:13.62>It's <00:13.88>a <00:13.95>cold <00:14.21>world, <00:14.60>keep <00:14.86>the <00:15.05>heat <00:15.31>under <00:15.64>your <00:15.90>seat 
[00:16.44] <00:16.44>I <00:16.51>got <00:16.71>a <00:16.77>phone <00:17.11>call, <00:17.44>they <00:17.71>say <00:17.91>that <00:18.18>somebody <00:18.71>dissin' 
[00:19.48] <00:19.48>You <00:19.66>want <00:19.89>some <00:20.12>attention, <00:20.71>it <00:20.83>come <00:21.06>with <00:21.30>extensions 
[00:22.15] <00:22.15>My <00:22.26>dog <00:22.43>like, <00:22.71>"Say <00:22.93>the <00:23.10>word," <00:23.43>he <00:23.54>on <00:23.65>bullshit, <00:24.15>he <00:24.26>itchin' 
[00:24.93] <00:24.93>Done <00:25.15>put <00:25.31>in <00:25.42>so <00:25.53>much <00:25.75>work <00:25.97>in <00:26.08>these <00:26.35>streets, <00:26.79>he <00:26.90>got <00:27.07>pension 
[00:27.73] <00:27.73>And <00:27.92>I <00:27.98>told <00:28.22>him <00:28.41>chill <00:28.72>out, <00:28.96>how <00:29.15>I <00:29.21>look <00:29.46>havin' <00:29.83>henchman? 
[00:30.68] <00:30.68>If <00:30.79>shots <00:31.07>get <00:31.24>to <00:31.35>poppin', <00:31.80>I'm <00:31.97>the <00:32.14>one <00:32.31>doin' <00:32.59>the <00:32.76>clenchin' 
[00:33.55] <00:33.55>I <00:33.61>came <00:33.83>up <00:33.95>in <00:34.06>the <00:34.23>'Ville, <00:34.63>so <00:34.74>I'm <00:34.91>good <00:35.14>when <00:35.37>it's <00:35.59>tension 
[00:36.26] <00:36.26>He <00:36.38>still <00:36.67>doin' <00:36.97>shows, <00:37.32>but <00:37.50>fell <00:37.73>off <00:37.91>like <00:38.14>the <00:38.32>Simpsons 
[00:39.07] <00:39.07>Your <00:39.29>first <00:39.56>shit <00:39.78>was <00:39.95>classic, <00:40.39>your <00:40.61>last <00:40.83>shit <00:41.05>was <00:41.21>tragic 
[00:41.82] <00:41.82>Your <00:42.04>second <00:42.37>shit <00:42.58>put <00:42.75>niggas <00:43.08>to <00:43.18>sleep, <00:43.51>but <00:43.68>they <00:43.89>gassed <00:44.22>it 
[00:44.61] <00:44.61>Your <00:44.84>third <00:45.13>shit <00:45.36>was <00:45.54>massive <00:45.94>and <00:46.11>that <00:46.35>was <00:46.52>your <00:46.75>prime 
[00:47.31] <00:47.31>I <00:47.37>was <00:47.56>trailin' <00:48.06>right <00:48.38>behind, <00:48.82>and <00:49.01>I <00:49.07>just <00:49.32>now <00:49.51>hit <00:49.70>mine 
[00:50.24] <00:50.24>Now <00:50.42>I'm <00:50.61>front <00:50.91>of <00:51.04>the <00:51.22>line <00:51.46>with <00:51.71>a <00:51.77>comfortable <00:52.44>lead 
[00:52.96] <00:52.96>How <00:53.11>ironic, <00:53.47>soon <00:53.67>as <00:53.77>I <00:53.83>got <00:53.98>it, <00:54.13>now <00:54.28>he <00:54.39>want <00:54.59>somethin' <00:55.05>with <00:55.25>me 
[00:55.62] <00:55.62>Well, <00:55.92>he <00:56.04>caught <00:56.39>me <00:56.51>at <00:56.63>the <00:56.81>perfect <00:57.22>time, <00:57.52>jump <00:57.76>up <00:57.87>and <00:58.05>see 
[00:58.52] <00:58.52>Boy, <00:58.79>I <00:58.85>got <00:59.05>here <00:59.32>off <00:59.52>of <00:59.65>bars, <00:59.98>not <01:00.18>no <01:00.32>controversy 
[01:01.33] <01:01.33>Funny <01:01.59>thing <01:01.86>about <01:02.12>it, <01:02.28>bitch, <01:02.60>I <01:02.65>don't <01:02.92>even <01:03.13>want <01:03.34>the <01:03.50>prestige 
[01:04.21] <01:04.21>Fuck <01:04.38>the <01:04.50>Grammys, <01:04.84>'cause <01:05.09>them <01:05.26>crackers <01:05.60>ain't <01:05.81>never <01:06.02>done <01:06.19>nothin' <01:06.48>for <01:06.61>me 
[01:06.97] <01:06.97>Ho, <01:07.15>slugs <01:07.46>took <01:07.70>my <01:07.82>nigga's <01:08.25>soul, <01:08.56>drugs <01:08.86>took <01:09.11>another <01:09.53>one 
[01:10.02] <01:10.02>The <01:10.17>rap <01:10.33>beef <01:10.54>ain't <01:10.79>realer <01:11.10>than <01:11.31>the <01:11.47>shit <01:11.67>I <01:11.72>seen <01:11.93>in <01:12.03>Cumberland 
[01:12.83] <01:12.83>He <01:12.94>averagin' <01:13.41>one <01:13.57>hard <01:13.78>verse <01:14.05>like <01:14.26>every <01:14.52>30 <01:14.63>months <01:14.95>or <01:15.05>somethin' 
[01:15.83] <01:15.83>If <01:15.94>he <01:16.04>wasn't <01:16.36>dissin', <01:16.78>then <01:16.99>we <01:17.09>wouldn't <01:17.52>be <01:17.62>discussin' <01:18.15>him 
[01:18.58] <01:18.58>Lord, <01:18.81>don't <01:19.04>make <01:19.23>me <01:19.32>have <01:19.50>to <01:19.60>smoke <01:19.83>this <01:20.01>nigga <01:20.24>'cause <01:20.52>I <01:20.57>fuck <01:20.75>with <01:20.93>him 
[01:21.35] <01:21.35>But <01:21.52>push <01:21.74>come <01:21.96>to <01:22.07>shove, <01:22.40>on <01:22.51>this <01:22.73>mic, <01:22.95>I <01:23.01>will <01:23.23>humble <01:23.56>him 
[01:23.99] <01:23.99>I'm <01:24.16>Nino <01:24.38>with <01:24.61>this <01:24.83>thing, <01:25.17>this <01:25.40>that <01:25.62>New <01:25.79>Jack <01:26.01>City <01:26.24>meme 
[01:26.74] <01:26.74>Yeah, <01:27.04>I'm <01:27.21>aimin' <01:27.57>at <01:27.69>G-Money, <01:28.16>cryin' <01:28.51>tears <01:28.81>before <01:29.16>I <01:29.22>bust <01:29.46>at <01:29.58>him 
[01:30.09] <01:30.09>Light <01:30.58>work <01:30.97>like <01:31.37>it's <01:31.76>PWC 
[01:32.27] <01:32.27>It's <01:32.52>a <01:32.58>cold <01:32.83>world, <01:33.21>keep <01:33.46>the <01:33.65>heat <01:33.90>under <01:34.21>your <01:34.46>seat 
[01:34.98] <01:34.98>I <01:35.05>got <01:35.24>a <01:35.31>phone <01:35.64>call, <01:35.97>they <01:36.23>say <01:36.43>that <01:36.69>somebody <01:37.22>dissin' 
[01:37.98] <01:37.98>You <01:38.16>want <01:38.40>some <01:38.64>attention, <01:39.23>it <01:39.35>come <01:39.59>with <01:39.83>extensions 
[01:40.70] <01:40.70>My <01:40.81>dog <01:40.98>like, <01:41.27>"Say <01:41.49>the <01:41.66>word," <01:42.00>he <01:42.12>on <01:42.23>bullshit, <01:42.74>he <01:42.85>itchin' 
[01:43.53] <01:43.53>Done <01:43.77>put <01:43.95>in <01:44.07>so <01:44.18>much <01:44.42>work <01:44.66>in <01:44.78>these <01:45.08>streets, <01:45.55>he <01:45.67>got <01:45.85>pension 
[01:46.57] <01:46.57>I <01:46.63>told <01:46.87>him <01:47.05>chill <01:47.36>out, <01:47.60>how <01:47.78>I <01:47.84>look <01:48.08>havin' <01:48.45>henchman? 
[01:49.26] <01:49.26>If <01:49.37>shots <01:49.64>get <01:49.80>to <01:49.91>poppin', <01:50.35>I'm <01:50.51>the <01:50.68>one <01:50.84>doin' <01:51.11>the- 
[01:51.56] <01:51.56>(Conductor, <01:52.44>conductor, <01:53.24>conductor) 
[01:54.31] <01:54.31>(Burn <01:59.27>fire) 
[02:05.34] <02:05.34>I <02:05.39>got <02:05.55>mixed <02:05.81>feelings <02:06.22>'bout <02:06.48>these <02:06.74>fuckin' <02:07.10>rap <02:07.26>niggas 
[02:07.82] <02:07.82>It's <02:08.08>over <02:08.35>for <02:08.55>that <02:08.81>cap, <02:09.07>we <02:09.21>official <02:09.73>cap <02:09.93>peelers 
[02:10.68] <02:10.68>Two-six, <02:11.21>we <02:11.34>don't <02:11.68>at <02:11.81>niggas, <02:12.27>we <02:12.41>get <02:12.61>at <02:12.74>niggas 
[02:13.41] <02:13.41>Shoot <02:13.75>a <02:13.82>nigga <02:14.16>lights <02:14.56>out, <02:14.83>yeah, <02:15.17>my <02:15.31>dogs <02:15.58>stat <02:15.85>fillers 
[02:16.65] <02:16.65>Stat <02:16.89>stuffers, <02:17.45>triple-double, <02:18.30>get <02:18.48>your <02:18.73>ass <02:18.91>black <02:19.22>duffled 
[02:19.98] <02:19.98>Body <02:20.47>bag, <02:20.97>body <02:21.46>bag, <02:21.95>body <02:22.45>bag 
[02:23.13] <02:23.13>Cole <02:23.40>World <02:23.74>your <02:24.01>instructor <02:24.69>for <02:24.90>Pilates <02:25.37>class 
[02:26.00] <02:26.00>Get <02:26.19>a <02:26.26>nigga <02:26.58>stretched <02:27.17>if <02:27.30>I <02:27.36>feel <02:27.62>the <02:27.82>disrespect, <02:28.53>uh 
[02:28.96] <02:28.96>Your <02:29.18>arms <02:29.40>might <02:29.67>be <02:29.78>too <02:29.94>short <02:30.21>to <02:30.32>box <02:30.49>with <02:30.70>the <02:30.87>god 
[02:31.26] <02:31.26>Who <02:31.41>live <02:31.61>his <02:31.76>life <02:31.95>without <02:32.30>the <02:32.45>pressures <02:32.89>of <02:32.99>a <02:33.04>constant <02:33.44>façade 
[02:34.01] <02:34.01>I <02:34.07>pray <02:34.31>for <02:34.49>peace, <02:34.84>but <02:35.02>if <02:35.14>a <02:35.20>nigga <02:35.50>cease <02:35.79>these <02:36.09>positive <02:36.57>vibes 
[02:37.18] <02:37.18>A <02:37.24>Falcon <02:37.63>9 <02:37.69>inside <02:38.08>my <02:38.21>pocket, <02:38.66>bitch, <02:39.05>this <02:39.30>rocket <02:39.69>gon' <02:39.95>fly 
[02:40.47] <02:40.47>Now <02:40.66>it's <02:40.92>poppin' <02:41.36>outside <02:41.81>like <02:42.06>the <02:42.25>top <02:42.45>of <02:42.57>July 
[02:43.09] <02:43.09>My <02:43.22>text <02:43.48>flooded <02:43.94>with <02:44.21>the <02:44.40>hunger <02:44.80>for <02:45.00>a <02:45.06>toxic <02:45.39>reply 
[02:46.01] <02:46.01>I'm <02:46.19>hesitant, <02:46.72>I <02:46.78>love <02:47.01>my <02:47.13>brother, <02:47.61>but <02:47.78>I'm <02:47.96>not <02:48.14>gonna <02:48.43>lie 
[02:48.90] <02:48.90>I'm <02:49.06>powered <02:49.43>up <02:49.54>for <02:49.69>real, <02:49.96>that <02:50.17>shit <02:50.38>would <02:50.65>feel <02:50.86>like <02:51.07>swattin' <02:51.50>a <02:51.55>fly 
[02:52.02] <02:52.02>Four <02:52.32>albums <02:52.76>in <02:52.91>12 <02:53.06>years, <02:53.51>nigga, <02:53.95>I <02:54.02>can <02:54.25>divide 
[02:54.99] <02:54.99>Shit, <02:55.27>if <02:55.39>this <02:55.62>is <02:55.73>what <02:55.96>you <02:56.13>want, <02:56.41>I'm <02:56.58>indulgin' <02:57.09>in <02:57.21>violence 
[02:57.96] <02:57.96>Put <02:58.14>pictures <02:58.61>in <02:58.73>my <02:58.85>home, <02:59.14>aim <02:59.32>the <02:59.50>chrome <02:59.85>at <02:59.97>your <03:00.21>eyelids 
[03:00.92] <03:00.92>Fly <03:01.12>pebbles <03:01.59>at <03:01.73>your <03:01.99>dome, <03:02.33>we <03:02.47>the <03:02.67>Stone <03:03.00>Temple <03:03.41>Pilots 
[03:04.13] <03:04.13>This <03:04.35>is <03:04.46>merely <03:04.78>a <03:04.84>warning <03:05.22>shot <03:05.44>to <03:05.55>back <03:05.76>niggas <03:06.09>down 
[03:06.55] <03:06.55>Back <03:06.75>in <03:06.84>the <03:06.99>town <03:07.19>where <03:07.44>they <03:07.63>whippin' <03:08.03>work <03:08.22>and <03:08.37>traffickin' <03:08.91>pounds 
[03:09.50] <03:09.50>My <03:09.62>jack <03:09.85>jumpin' <03:10.26>'bout <03:10.55>a <03:10.61>rapper <03:10.96>makin' <03:11.31>blasphemous <03:11.95>sounds 
[03:12.61] <03:12.61>Switchin' <03:13.12>sides <03:13.40>like <03:13.63>the <03:13.80>tassel <03:14.14>on <03:14.25>the <03:14.42>cap <03:14.59>and <03:14.76>the <03:14.93>gown 
[03:15.44] <03:15.44>I'm <03:15.63>fully <03:15.96>loaded, <03:16.41>nigga, <03:16.80>I <03:16.87>can <03:17.06>drop <03:17.32>two <03:17.52>classics <03:18.04>right <03:18.36>now 
[03:18.90] <03:18.90>Chill, <03:19.49>let <03:19.79>me <03:19.99>chill <03:20.48>out, <03:20.88>man <03:21.18>(conductor) 
[03:22.64] <03:22.64>Fall <03:23.50>off <03:24.14>on <03:24.57>the <03:25.21>way, <03:26.07>nigga 
