[00:03.90] <00:03.90>Love's <00:04.95>gonna <00:05.83>get <00:06.35>you <00:06.88>killed 
[00:08.38] <00:08.38>But <00:08.71>pride's <00:09.50>gonna <00:10.05>be <00:10.28>the <00:10.61>death <00:11.17>of <00:11.39>you, <00:11.84>and <00:12.18>you <00:12.51>and <00:12.85>me 
[00:13.59] <00:13.59>And <00:13.97>you, <00:14.47>and <00:14.85>you, <00:15.35>and <00:15.73>you <00:16.10>and <00:16.48>me 
[00:17.08] <00:17.08>And <00:17.46>you, <00:17.97>and <00:18.35>you, <00:18.86>and <00:19.24>you <00:19.62>and <00:20.00>me 
[00:20.61] <00:20.61>And <00:21.08>you, <00:21.70>and <00:22.17>you, <00:22.79>and <00:23.25>you <00:23.72>and <00:24.19>me 
[00:24.93] <00:24.93>Me, <00:25.57>I <00:25.78>wasn't <00:27.06>taught <00:28.34>to <00:28.77>share, <00:30.04>but <00:30.68>care 
[00:32.27] <00:32.27>In <00:32.73>another <00:34.33>life, <00:35.48>I <00:35.71>surely <00:37.09>was <00:37.77>there 
[00:39.66] <00:39.66>Me, <00:40.23>I <00:40.42>wasn't <00:41.55>taught <00:42.68>to <00:43.06>share, <00:44.20>but <00:44.76>care 
[00:46.17] <00:46.17>I <00:46.62>care, <00:48.84>I <00:49.29>care 
[00:51.61] <00:51.61>Hell-raising, <00:52.49>wheel-chasing, <00:53.45>new <00:53.65>worldly <00:54.13>possessions 
[00:55.24] <00:55.24>Flesh-making, <00:55.98>spirit-breaking, <00:56.89>which <00:57.18>one <00:57.35>would <00:57.63>you <00:57.80>lessen? 
[00:58.53] <00:58.53>The <00:58.70>better <00:59.05>part, <00:59.35>the <00:59.52>human <00:59.81>heart 
[01:00.28] <01:00.28>You <01:00.48>love <01:00.75>'em <01:00.95>or <01:01.08>dissect <01:01.55>'em 
[01:01.91] <01:01.91>Happiness <01:02.49>or <01:02.61>flashiness? <01:03.32>How <01:03.51>do <01:03.64>you <01:03.83>serve <01:04.15>the <01:04.34>question? 
[01:05.25] <01:05.25>See, <01:05.54>in <01:05.68>the <01:05.90>perfect <01:06.40>world, <01:06.83>I <01:06.90>would <01:07.26>be <01:07.40>perfect, <01:07.98>world 
[01:08.68] <01:08.68>I <01:08.74>don't <01:09.06>trust <01:09.38>people <01:09.76>enough <01:10.15>beyond <01:10.53>their <01:10.85>surface <01:11.30>world 
[01:11.94] <01:11.94>I <01:12.02>don't <01:12.41>love <01:12.72>people <01:13.18>enough <01:13.65>to <01:13.80>put <01:14.03>my <01:14.19>faith <01:14.58>in <01:14.73>man 
[01:15.30] <01:15.30>I <01:15.37>put <01:15.58>my <01:15.71>faith <01:16.06>in <01:16.20>these <01:16.54>lyrics, <01:17.02>hoping <01:17.43>I <01:17.50>make <01:17.78>a <01:17.85>man 
[01:18.36] <01:18.36>To <01:18.48>understand <01:19.10>I <01:19.16>ain't <01:19.47>perfect 
[01:20.07] <01:20.07>I <01:20.13>probably <01:20.63>won't <01:20.94>come <01:21.18>around 
[01:21.72] <01:21.72>This <01:21.97>time, <01:22.29>I <01:22.35>might <01:22.67>put <01:22.86>you <01:23.05>down 
[01:23.48] <01:23.48>Last <01:23.74>time, <01:24.07>I <01:24.14>ain't <01:24.47>give <01:24.73>a <01:24.80>fuck, <01:25.13>I <01:25.20>still <01:25.53>feel <01:25.79>the <01:25.99>same <01:26.25>now 
[01:26.78] <01:26.78>My <01:26.93>feelings <01:27.51>might <01:27.88>go <01:28.03>numb 
[01:28.49] <01:28.49>You're <01:28.87>dealing <01:29.31>with <01:29.56>cold <01:29.81>thumb 
[01:30.31] <01:30.31>I'm <01:30.48>willing <01:30.89>to <01:31.00>give <01:31.24>up <01:31.35>a <01:31.41>leg <01:31.58>and <01:31.76>arm 
[01:32.11] <01:32.11>And <01:32.37>show <01:32.71>empathy <01:33.31>from 
[01:33.82] <01:33.82>Pity <01:34.12>parties <01:34.64>and <01:34.87>functions <01:35.54>and <01:35.77>you <01:35.99>and <01:36.22>yours 
[01:36.90] <01:36.90>A <01:36.98>perfect <01:37.56>world, <01:38.05>you <01:38.30>probably <01:38.95>live <01:39.28>another <01:39.86>24 
[01:40.37] <01:40.37>I <01:40.44>can't <01:40.82>fake <01:41.11>humble <01:41.56>just <01:41.86>'cause <01:42.30>your <01:42.60>ass <01:42.82>is <01:42.97>insecure 
[01:43.92] <01:43.92>I <01:44.00>can't <01:44.42>fake <01:44.76>humble <01:45.26>just <01:45.60>'cause <01:46.10>your <01:46.44>ass <01:46.69>is <01:46.86>insecure 
[01:47.93] <01:47.93>Me, <01:48.53>I <01:48.73>wasn't <01:49.94>taught <01:51.15>to <01:51.55>share, <01:52.76>but <01:53.36>care 
[01:54.86] <01:54.86>In <01:55.29>another <01:56.80>life, <01:57.88>I <01:58.10>surely <01:59.39>was <02:00.04>there 
[02:01.81] <02:01.81>Me, <02:02.44>I <02:02.65>wasn't <02:03.90>taught <02:05.15>to <02:05.57>share, <02:06.83>but <02:07.45>care 
[02:09.01] <02:09.01>I <02:09.32>care, <02:10.90>I <02:11.21>care 
[02:12.85] <02:12.85>Maybe <02:14.61>I <02:14.97>wasn't <02:17.08>there 
[02:19.51] <02:19.51>Maybe <02:21.34>I <02:21.71>wasn't <02:23.91>there 
[02:26.44] <02:26.44>Maybe <02:28.18>I <02:28.53>wasn't <02:30.62>there 
[02:33.02] <02:33.02>Maybe <02:35.42>I <02:35.89>wasn't <02:38.77>there 
[02:42.07] <02:42.07>Now, <02:42.33>in <02:42.47>a <02:42.53>perfect <02:42.99>world, <02:43.39>I <02:43.46>probably <02:43.99>won't <02:44.32>be <02:44.45>insensitive 
[02:45.52] <02:45.52>Cold <02:45.77>as <02:45.90>December, <02:46.47>but <02:46.67>never <02:46.98>remember <02:47.49>what <02:47.75>winter <02:48.13>did 
[02:48.63] <02:48.63>I <02:48.70>wouldn't <02:49.28>blame <02:49.64>you <02:49.86>for <02:50.08>mistakes <02:50.66>I <02:50.73>made <02:51.02>or <02:51.16>the <02:51.38>bed <02:51.60>I <02:51.67>laid 
[02:52.33] <02:52.33>Seems <02:52.66>like <02:52.93>I <02:52.99>point <02:53.32>the <02:53.52>finger <02:53.92>just <02:54.19>to <02:54.32>make <02:54.58>a <02:54.65>point, <02:55.05>nowadays 
[02:55.94] <02:55.94>Smiles <02:56.35>and <02:56.56>cold <02:56.83>stares, <02:57.31>the <02:57.51>temperature <02:58.27>goes <02:58.54>there 
[02:59.21] <02:59.21>Indigenous <02:59.92>disposition, <03:00.78>feel <03:01.07>like <03:01.35>we <03:01.49>belong <03:01.92>here 
[03:02.54] <03:02.54>I <03:02.60>know <03:02.85>the <03:03.04>walls, <03:03.41>they <03:03.65>can <03:03.84>listen, <03:04.27>I <03:04.34>wish <03:04.58>they <03:04.83>could <03:05.14>talk <03:05.39>back 
[03:05.98] <03:05.98>The <03:06.20>hurt <03:06.50>becomes <03:07.03>repetition, <03:07.85>the <03:08.07>love <03:08.37>almost <03:08.82>lost <03:09.12>that 
[03:09.80] <03:09.80>Sick <03:10.11>venom <03:10.50>in <03:10.66>men <03:10.89>and <03:11.13>women <03:11.52>overcome <03:12.14>with <03:12.45>pride 
[03:13.18] <03:13.18>A <03:13.25>perfect <03:13.73>world <03:14.07>is <03:14.21>never <03:14.55>perfect, <03:15.10>only <03:15.38>filled <03:15.79>with <03:16.06>lies 
[03:16.69] <03:16.69>Promises <03:17.29>are <03:17.51>broken <03:17.96>and <03:18.18>more <03:18.48>resentment <03:19.22>come <03:19.52>alive 
[03:20.25] <03:20.25>Race <03:20.56>barriers <03:21.18>make <03:21.49>inferior <03:22.11>of <03:22.27>you 
[03:22.75] <03:22.75>And <03:22.96>I <03:23.03>see, <03:23.30>in <03:23.44>a <03:23.51>perfect <03:23.99>world, <03:24.40>I'll <03:24.68>choose <03:25.09>faith <03:25.44>over <03:25.71>riches 
[03:26.50] <03:26.50>I'll <03:26.77>choose <03:27.16>work <03:27.43>over <03:27.70>bitches, <03:28.23>I'll <03:28.49>make <03:28.76>schools <03:29.22>out <03:29.42>of <03:29.56>prison 
[03:30.34] <03:30.34>I'll <03:30.59>take <03:30.84>all <03:31.03>the <03:31.22>religions <03:31.78>and <03:31.97>put <03:32.16>'em <03:32.34>all <03:32.53>in <03:32.66>one <03:32.84>service 
[03:33.61] <03:33.61>Just <03:33.94>to <03:34.10>tell <03:34.43>'em <03:34.68>we <03:34.85>ain't <03:35.26>shit, <03:35.67>but <03:35.92>He's <03:36.25>been <03:36.58>perfect, <03:37.24>world 
[03:38.10] <03:38.10>Me, <03:38.72>I <03:38.93>wasn't <03:40.18>taught <03:41.42>to <03:41.84>share, <03:43.08>but <03:43.70>care 
[03:45.25] <03:45.25>In <03:45.68>another <03:47.20>life, <03:48.28>I <03:48.49>surely <03:49.79>was <03:50.44>there 
[03:52.22] <03:52.22>Me, <03:52.85>I <03:53.06>wasn't <03:54.31>taught <03:55.57>to <03:55.99>share, <03:57.24>but <03:57.87>care 
[03:59.43] <03:59.43>I <03:59.75>care, <04:01.35>I <04:01.68>care 
[04:03.35] <04:03.35>Maybe <04:05.11>I <04:05.46>wasn't <04:07.57>there 
[04:09.99] <04:09.99>Maybe <04:11.83>I <04:12.20>wasn't <04:14.41>there 
[04:16.95] <04:16.95>Maybe <04:18.78>I <04:19.15>wasn't <04:21.35>there 
[04:23.88] <04:23.88>Maybe <04:25.20>I <04:25.47>wasn't <04:27.06>there 
