[00:00.08] <00:00.08>Que <00:00.70>reflejan <00:02.36>tu <00:02.78>mirada 
[00:04.46] <00:04.46>La <00:06.84>noche <00:12.81>tú <00:15.19>y <00:16.38>yo 
[00:20.36] <00:20.36>I <00:20.42>got <00:20.59>this <00:20.81>fire <00:21.04>burning <00:21.43>in <00:21.55>me <00:21.66>from <00:21.88>within 
[00:22.43] <00:22.43>Concentrated <00:23.02>thoughts <00:23.41>on <00:23.50>who <00:23.65>I <00:23.70>used <00:23.89>to <00:23.99>be, <00:24.14>I'm <00:24.28>shedding <00:24.67>skin 
[00:25.14] <00:25.14>Every <00:25.41>day, <00:25.63>a <00:25.68>new <00:25.85>version <00:26.23>of <00:26.33>me, <00:26.50>a <00:26.55>third <00:26.82>of <00:26.93>me, <00:27.09>demented, <00:27.58>cemented <00:28.02>in <00:28.13>pain 
[00:28.70] <00:28.70>Juggling <00:29.17>opposing <00:29.65>kinds <00:29.95>of <00:30.06>fame 
[00:30.48] <00:30.48>I <00:30.53>don't <00:30.80>know <00:31.02>how <00:31.18>to <00:31.29>make <00:31.51>friends, <00:31.94>I'm <00:32.10>a <00:32.15>lonely <00:32.48>soul 
[00:32.94] <00:32.94>I <00:33.00>recollect <00:33.56>this <00:33.81>isolation, <00:34.43>I <00:34.49>was <00:34.68>four <00:34.93>years <00:35.24>old 
[00:35.70] <00:35.70>Truth <00:35.96>be <00:36.06>told, <00:36.31>I've <00:36.52>been <00:36.72>battling <00:37.13>my <00:37.24>soul, <00:37.49>tryna <00:37.75>navigate <00:38.16>the <00:38.31>real <00:38.52>and <00:38.67>fake 
[00:39.23] <00:39.23>Cynical <00:39.64>about <00:39.93>the <00:40.10>judgement <00:40.63>day 
[00:40.98] <00:40.98>I <00:41.03>did <00:41.19>bad, <00:41.40>slight <00:41.71>progression <00:42.28>last <00:42.49>year, <00:42.75>and <00:42.90>it <00:43.01>fucked <00:43.32>me <00:43.42>up 
[00:43.81] <00:43.81>Reincarnated <00:44.59>on <00:44.72>this <00:44.98>earth <00:45.31>for <00:45.50>a <00:45.57>hundred <00:46.02>plus 
[00:46.56] <00:46.56>Body <00:46.81>after <00:47.13>body, <00:47.45>lesson <00:47.83>after <00:48.15>lesson 
[00:48.75] <00:48.75>Let's <00:49.11>take <00:49.41>it <00:49.55>back <00:49.84>to <00:49.99>Michigan <00:50.57>in <00:50.72>1947 
[00:51.26] <00:51.26>My <00:51.36>father <00:51.65>kicked <00:51.94>me <00:52.04>out <00:52.18>the <00:52.33>house <00:52.57>'cause <00:52.86>I <00:52.91>wouldn't <00:53.30>listen <00:53.59>to <00:53.69>him 
[00:54.12] <00:54.12>I <00:54.17>didn't <00:54.46>care <00:54.65>'bout <00:54.89>his <00:55.04>influence, <00:55.52>only <00:55.71>loved <00:55.95>what <00:56.14>I <00:56.19>was <00:56.34>doing 
[00:56.85] <00:56.85>Gifted <00:57.21>as <00:57.33>a <00:57.39>musician, <00:57.93>I <00:57.99>played <00:58.36>guitar <00:58.72>on <00:58.84>the <00:59.02>grand <00:59.32>level 
[00:59.93] <00:59.93>The <01:00.10>most <01:00.32>talented <01:00.76>where <01:01.04>I'm <01:01.21>from, <01:01.48>but <01:01.65>I <01:01.71>had <01:01.87>to <01:01.98>rebel 
[01:02.52] <01:02.52>And <01:02.69>so <01:02.80>I'm <01:02.97>off <01:03.13>in <01:03.24>the <01:03.41>sunset, <01:03.80>searchin' <01:04.30>for <01:04.47>my <01:04.58>place <01:04.86>in <01:04.97>the <01:05.14>world 
[01:05.74] <01:05.74>With <01:05.96>my <01:06.07>guitar <01:06.39>up <01:06.50>on <01:06.61>my <01:06.72>hip, <01:06.94>that's <01:07.26>the <01:07.43>story <01:07.70>unfurled 
[01:08.40] <01:08.40>I <01:08.46>found <01:08.73>myself <01:09.07>with <01:09.29>a <01:09.35>pocket <01:09.68>full <01:09.90>of <01:10.01>money <01:10.29>and <01:10.46>a <01:10.51>whole <01:10.79>lot <01:10.96>of <01:11.07>respect 
[01:11.80] <01:11.80>While <01:12.02>the <01:12.15>record <01:12.42>business <01:12.77>loved <01:12.99>me 
[01:13.22] <01:13.22>I <01:13.29>was <01:13.49>head <01:13.76>of <01:13.89>rhythm <01:14.30>and <01:14.50>blues 
[01:15.02] <01:15.02>The <01:15.19>women <01:15.48>that <01:15.71>fell <01:15.94>to <01:16.05>they <01:16.28>feet, <01:16.57>so <01:16.68>many <01:16.91>to <01:17.03>choose 
[01:17.63] <01:17.63>But <01:17.85>I <01:17.92>manipulated <01:18.72>power <01:19.08>as <01:19.22>I <01:19.30>lied <01:19.59>to <01:19.73>the <01:19.95>masses 
[01:20.69] <01:20.69>Died <01:21.60>with <01:22.51>my <01:22.96>money, <01:24.33>gluttony <01:26.15>was <01:26.83>too <01:27.51>attractive, <01:30.01>reincarnated 
[01:34.08] <01:34.08>Another <01:34.48>life <01:34.71>had <01:34.89>placed <01:35.23>me <01:35.35>as <01:35.46>a <01:35.52>Black <01:35.81>woman <01:36.09>in <01:36.21>a <01:36.27>Chitlin' <01:36.73>Circuit 
[01:37.47] <01:37.47>Seductive <01:37.93>vocalist <01:38.33>as <01:38.43>the <01:38.59>promoter <01:38.99>hit <01:39.14>the <01:39.30>curtains 
[01:39.95] <01:39.95>My <01:40.05>voice <01:40.30>was <01:40.45>angelic <01:40.79>straight <01:41.19>from <01:41.39>heaven, <01:41.73>the <01:41.88>crowd <01:42.13>sobbed 
[01:42.70] <01:42.70>A <01:42.76>musical <01:43.15>genius <01:43.49>what <01:43.71>the <01:43.88>articles <01:44.33>emphasized 
[01:45.13] <01:45.13>Had <01:45.28>everything <01:45.79>I <01:45.84>wanted, <01:46.20>but <01:46.35>I <01:46.40>couldn't <01:46.81>scrape <01:47.11>addiction 
[01:47.84] <01:47.84>Heroin <01:48.17>needles <01:48.56>had <01:48.73>me <01:48.84>in <01:48.95>fetal <01:49.23>position, <01:49.73>restricted 
[01:50.56] <01:50.56>Turned <01:50.92>on <01:51.05>my <01:51.17>family, <01:51.59>I <01:51.65>went <01:51.90>wherever <01:52.38>cameras <01:52.81>be 
[01:53.19] <01:53.19>Cocaine, <01:53.69>no <01:53.81>private <01:54.25>planes <01:54.62>for <01:54.81>my <01:54.93>insanity 
[01:55.68] <01:55.68>Self-indulged, <01:56.42>discipline <01:56.95>never <01:57.22>been <01:57.43>my <01:57.54>sentiments, <01:58.12>I <01:58.17>needed <01:58.49>drugs 
[01:59.10] <01:59.10>To <01:59.22>me, <01:59.40>an <01:59.52>eight-ball <02:00.13>was <02:00.31>like <02:00.55>penicillin, <02:01.22>- <02:01.28>love 
[02:01.79] <02:01.79>My <02:01.91>happiness <02:02.44>was <02:02.62>in <02:02.74>that <02:02.97>brown <02:03.27>sugar 
[02:03.76] <02:03.76>Sex <02:03.93>and <02:04.10>melodies <02:04.55>gave <02:04.77>me <02:04.88>hope <02:05.11>when <02:05.33>nobody's <02:05.78>lookin' 
[02:06.44] <02:06.44>My <02:06.55>first <02:06.82>assistant <02:07.30>was <02:07.46>a <02:07.51>small <02:07.78>town <02:08.00>scholar 
[02:08.59] <02:08.59>Never <02:08.94>did <02:09.15>a <02:09.22>Quaalude <02:09.78>'til <02:10.05>I <02:10.12>got <02:10.33>myself <02:10.75>around <02:11.17>her 
[02:11.69] <02:11.69>My <02:11.82>daddy <02:12.14>looked <02:12.52>the <02:12.72>other <02:13.04>way, <02:13.30>he <02:13.42>saw <02:13.62>sin <02:13.81>in <02:13.94>me 
[02:14.33] <02:14.33>I <02:14.59>died <02:15.63>with <02:16.68>syringes <02:18.76>pinched <02:20.58>in <02:21.10>me, <02:21.89>reincarnated 
[02:26.20] <02:26.20>My <02:26.32>present <02:26.74>life <02:26.98>is <02:27.10>Kendrick <02:27.58>Lamar 
[02:28.06] <02:28.06>A <02:28.13>rapper <02:28.52>looking <02:28.98>at <02:29.11>the <02:29.31>lyrics <02:29.70>to <02:29.83>keep <02:30.09>you <02:30.29>in <02:30.42>awe 
[02:30.90] <02:30.90>The <02:31.08>only <02:31.32>factor <02:31.67>I <02:31.73>respected <02:32.26>was <02:32.44>raising <02:32.86>the <02:33.04>bar 
[02:33.47] <02:33.47>My <02:33.60>instincts <02:34.16>sent <02:34.42>material <02:34.92>straight <02:35.42>to <02:35.55>the <02:35.74>charts, <02:36.18>huh 
[02:36.69] <02:36.69>My <02:36.79>father <02:37.09>kicked <02:37.39>me <02:37.49>out <02:37.64>the <02:37.79>house, <02:38.09>I <02:38.14>finally <02:38.49>forgive <02:38.84>him 
[02:39.24] <02:39.24>I'm <02:39.43>old <02:39.61>enough <02:39.99>to <02:40.11>understand <02:40.73>the <02:40.92>way <02:41.10>I <02:41.17>was <02:41.35>living 
[02:42.00] <02:42.00>Ego <02:42.16>and <02:42.32>pride <02:42.59>had <02:42.75>me <02:42.86>looking <02:43.24>at <02:43.34>him <02:43.51>with <02:43.72>resentment 
[02:44.51] <02:44.51>I <02:44.56>close <02:44.84>my <02:44.95>eyes <02:45.16>hoping <02:45.49>that <02:45.71>I <02:45.76>don't <02:46.03>come <02:46.25>off <02:46.41>contentious 
[02:47.29] <02:47.29>I'm <02:47.43>yelling, <02:47.81>"Father, <02:48.19>did <02:48.33>I <02:48.38>finally <02:48.71>get <02:48.85>it <02:48.94>right?" <02:49.28>Everything <02:49.75>I <02:49.80>did <02:49.94>was <02:50.08>selfless 
[02:50.81] <02:50.81>I <02:50.86>spoke <02:51.14>freely <02:51.46>when <02:51.68>the <02:51.84>people <02:52.16>needed <02:52.49>me, <02:52.65>I <02:52.71>helped <02:53.03>them 
[02:53.52] <02:53.52>I <02:53.57>didn't <02:53.90>gloat, <02:54.22>even <02:54.43>told <02:54.65>'em <02:54.81>no <02:54.91>when <02:55.13>the <02:55.29>vultures <02:55.72>came 
[02:56.20] <02:56.20>Took <02:56.42>control <02:56.80>of <02:56.91>my <02:57.02>fleshly <02:57.40>body <02:57.62>when <02:57.84>the <02:58.00>money <02:58.27>changed 
[02:58.93] <02:58.93>"Son, <02:59.18>you <02:59.32>do <02:59.42>well, <02:59.67>but <02:59.82>your <03:00.02>heart <03:00.26>is <03:00.36>closed 
[03:00.85] <03:00.85>I <03:00.91>can <03:01.08>tell <03:01.31>residue <03:01.71>that <03:01.94>linger <03:02.28>from <03:02.51>your <03:02.74>past <03:02.97>creates <03:03.37>itself" 
[03:04.10] <03:04.10>Father, <03:04.49>I'm <03:04.65>not <03:04.82>perfect, <03:05.26>I <03:05.31>got <03:05.48>urges, <03:05.81>but <03:05.98>I <03:06.03>hold <03:06.25>'em <03:06.42>down 
[03:06.92] <03:06.92>"But <03:07.12>your <03:07.33>pride <03:07.58>has <03:07.74>to <03:07.84>die," <03:08.10>okay, <03:08.35>Father, <03:08.71>show <03:08.91>me <03:09.02>how 
[03:09.42] <03:09.42>"Tell <03:09.66>me <03:09.76>every <03:10.00>deed <03:10.20>that <03:10.39>you <03:10.54>done <03:10.73>and <03:10.88>what <03:11.07>you <03:11.22>do <03:11.32>it <03:11.41>for" 
[03:11.85] <03:11.85>I <03:11.91>kept <03:12.13>100 <03:12.29>institutions <03:12.95>paid, <03:13.23>"Okay, <03:13.56>tell <03:13.78>me <03:13.89>more" 
[03:14.42] <03:14.42>I <03:14.48>put <03:14.68>100 <03:14.87>hoods <03:15.19>on <03:15.31>one <03:15.51>stage, <03:15.89>"Okay, <03:16.27>tell <03:16.53>me <03:16.66>more" 
[03:17.26] <03:17.26>I'm <03:17.46>tryna <03:17.79>push <03:18.06>peace <03:18.39>in <03:18.53>LA, <03:18.73>"But <03:18.99>you <03:19.19>love <03:19.46>war" 
[03:20.00] <03:20.00>No, <03:20.15>I <03:20.20>don't, <03:20.50>"Oh, <03:20.69>yes <03:20.84>you <03:20.99>do," <03:21.19>okay, <03:21.44>then <03:21.64>tell <03:21.84>me <03:21.93>the <03:22.08>truth 
[03:22.59] <03:22.59>"Every <03:23.02>individual <03:23.73>is <03:23.87>only <03:24.15>a <03:24.22>version <03:24.72>of <03:24.86>you 
[03:25.35] <03:25.35>How <03:25.48>can <03:25.61>they <03:25.79>forgive <03:26.10>when <03:26.27>there's <03:26.58>no <03:26.66>forgiveness <03:27.15>in <03:27.23>your <03:27.41>heart?" 
[03:27.98] <03:27.98>I <03:28.03>could <03:28.29>tell <03:28.49>you <03:28.65>where <03:28.90>I'm <03:29.06>going, <03:29.37>"I <03:29.47>could <03:29.73>tell <03:29.93>you <03:30.09>who <03:30.24>you <03:30.39>are" 
[03:30.89] <03:30.89>You <03:31.06>fell <03:31.29>out <03:31.46>of <03:31.58>heaven <03:31.92>'cause <03:32.27>you <03:32.44>was <03:32.61>anxious 
[03:33.25] <03:33.25>Didn't <03:33.55>like <03:33.75>authority, <03:34.25>only <03:34.45>searched <03:34.85>to <03:34.95>be <03:35.05>heinous 
[03:35.64] <03:35.64>Isaiah <03:36.44>14 <03:36.71>was <03:37.11>the <03:37.51>only <03:38.05>thing <03:38.72>that <03:39.25>was <03:39.66>prevalent 
[03:41.44] <03:41.44>My <03:41.56>greatest <03:42.06>music <03:42.37>director <03:42.87>was <03:43.05>you 
[03:43.44] <03:43.44>It <03:43.55>was <03:43.72>colors, <03:44.12>it <03:44.23>was <03:44.40>pinks, <03:44.74>it <03:44.85>was <03:45.02>reds, <03:45.30>it <03:45.42>was <03:45.59>blues 
[03:46.14] <03:46.14>It <03:46.27>was <03:46.47>harmony <03:46.93>and <03:47.13>motion 
[03:47.68] <03:47.68>I <03:47.73>sent <03:47.93>you <03:48.08>down <03:48.28>to <03:48.38>earth <03:48.63>'cause <03:48.93>you <03:49.08>was <03:49.23>broken 
[03:49.74] <03:49.74>Rehabilitation <03:50.60>not <03:50.78>psychosis 
[03:51.51] <03:51.51>But <03:51.70>now <03:51.90>we <03:52.03>here <03:52.29>now, <03:52.54>centuries <03:53.12>you <03:53.32>manipulated <03:54.03>man <03:54.22>with <03:54.48>music 
[03:55.17] <03:55.17>Embodied <03:55.61>you <03:55.78>as <03:55.89>superstars <03:56.44>to <03:56.55>see <03:56.71>how <03:56.88>you <03:57.04>moving 
[03:57.62] <03:57.62>You <03:57.80>came <03:58.03>a <03:58.09>long <03:58.33>way <03:58.51>from <03:58.75>garnishing <03:59.34>evilish <03:59.75>views 
[04:00.32] <04:00.32>And <04:00.49>all <04:00.67>I <04:00.73>ever <04:00.96>wanted <04:01.31>from <04:01.54>you <04:01.72>was <04:01.89>love <04:02.13>and <04:02.30>approval 
[04:03.04] <04:03.04>I <04:03.09>learned <04:03.48>a <04:03.53>lot, <04:03.75>no <04:03.86>more <04:04.08>putting <04:04.47>these <04:04.74>people <04:05.07>in <04:05.18>fear 
[04:05.66] <04:05.66>The <04:05.81>more <04:06.02>that <04:06.22>word <04:06.43>is <04:06.53>diminished, <04:07.09>the <04:07.24>more <04:07.45>it's <04:07.65>not <04:07.80>real 
[04:08.27] <04:08.27>The <04:08.43>more <04:08.64>light <04:08.90>that <04:09.11>I <04:09.17>can <04:09.32>capture, <04:09.75>the <04:09.91>more <04:10.12>I <04:10.17>can <04:10.33>feel 
[04:10.79] <04:10.79>I'm <04:10.99>using <04:11.33>words <04:11.66>for <04:11.87>inspiration <04:12.61>as <04:12.74>an <04:12.87>ideal 
[04:13.48] <04:13.48>"So <04:13.61>can <04:13.75>you <04:13.88>promise <04:14.20>that <04:14.38>you <04:14.51>won't <04:14.74>take <04:14.91>your <04:15.09>gifts <04:15.32>for <04:15.45>granted?" 
[04:16.12] <04:16.12>I <04:16.17>promise <04:16.51>that <04:16.71>I'll <04:16.90>use <04:17.05>my <04:17.15>gifts <04:17.39>to <04:17.49>bring <04:17.73>understanding 
[04:18.62] <04:18.62>"For <04:18.84>every <04:19.11>man, <04:19.32>woman, <04:19.65>and <04:19.81>child, <04:20.14>how <04:20.30>much <04:20.52>can <04:20.68>you <04:20.84>vow?" 
[04:21.39] <04:21.39>I <04:21.46>vow <04:21.67>my <04:21.81>life <04:22.08>just <04:22.36>to <04:22.50>live <04:22.77>one <04:22.98>in <04:23.12>harmony <04:23.60>now 
[04:24.08] <04:24.08>"You <04:24.25>crushed <04:24.55>a <04:24.59>lot <04:24.72>of <04:24.81>people <04:25.07>keeping <04:25.37>their <04:25.58>thoughts <04:25.92>in <04:26.01>captivity" 
[04:26.70] <04:26.70>And <04:26.88>I'm <04:27.06>ashamed <04:27.47>that <04:27.71>I <04:27.77>ever <04:28.01>created <04:28.42>that <04:28.66>enemy 
[04:29.21] <04:29.21>"Then <04:29.47>let's <04:29.73>rejoice <04:30.09>where <04:30.35>we <04:30.45>at" 
[04:30.76] <04:30.76>I <04:30.84>rewrote <04:31.41>the <04:31.66>devil's <04:32.23>story <04:32.64>just <04:32.97>to <04:33.13>take <04:33.46>our <04:33.71>power <04:34.11>back, <04:34.52>'carnated 
