[00:00.03] <00:00.03>If <00:00.24>Pirus <00:00.76>and <00:01.07>Crips <00:01.59>all <00:01.91>got <00:02.22>along 
[00:03.04] <00:03.04>They'd <00:03.46>probably <00:04.02>gun <00:04.23>me <00:04.37>down <00:04.66>by <00:04.80>the <00:05.01>end <00:05.22>of <00:05.36>this <00:05.64>song 
[00:06.24] <00:06.24>Seem <00:06.58>like <00:06.93>the <00:07.19>whole <00:07.62>city <00:07.96>go <00:08.14>against <00:08.74>me 
[00:09.21] <00:09.21>Every <00:09.59>time <00:09.89>I'm <00:10.12>in <00:10.27>the <00:10.49>street <00:10.95>I <00:11.02>hear 
[00:11.56] <00:11.56>"Yawk! <00:11.91>Yawk! <00:12.20>Yawk! <00:12.49>Yawk!" 
[00:12.98] <00:12.98>Man <00:13.30>down, <00:13.83>where <00:14.36>you <00:14.68>from, <00:15.21>nigga? 
[00:16.16] <00:16.16>Fuck <00:16.48>who <00:16.73>you <00:16.97>know, <00:17.37>where <00:17.77>you <00:18.02>from, <00:18.42>my <00:18.58>nigga? 
[00:19.39] <00:19.39>Where <00:19.84>your <00:20.20>grandma <00:20.82>stay, <00:21.27>huh, <00:21.63>my <00:21.81>nigga? 
[00:22.67] <00:22.67>This <00:23.09>m.A.A.d <00:23.84>city <00:24.26>I <00:24.37>run, <00:24.79>my <00:25.00>nigga 
[00:25.85] <00:25.85>Brace <00:26.14>yourself, <00:26.65>I'll <00:26.88>take <00:27.11>you <00:27.28>on <00:27.40>a <00:27.46>trip <00:27.68>down <00:27.91>memory <00:28.26>lane 
[00:28.78] <00:28.78>This <00:29.01>is <00:29.13>not <00:29.31>a <00:29.37>rap <00:29.54>on <00:29.66>how <00:29.83>I'm <00:30.01>slinging <00:30.48>crack <00:30.77>or <00:30.89>move <00:31.12>cocaine 
[00:31.84] <00:31.84>This <00:32.11>is <00:32.25>cul-de-sac <00:32.94>and <00:33.14>plenty <00:33.56>Cognac <00:33.97>and <00:34.17>major <00:34.52>pain 
[00:35.12] <00:35.12>Not <00:35.28>the <00:35.44>drill <00:35.71>sergeant, <00:36.20>but <00:36.36>the <00:36.52>stress <00:36.85>that <00:37.06>weighing <00:37.50>on <00:37.60>your <00:37.82>brain 
[00:38.42] <00:38.42>It <00:38.55>was <00:38.73>me, <00:38.92>L <00:38.99>Boogs <00:39.30>and <00:39.49>Yan <00:39.68>Yan, <00:39.93>YG <00:40.06>Lucky <00:40.37>ride <00:40.62>down <00:40.88>Rosecrans 
[00:41.78] <00:41.78>It <00:41.90>got <00:42.08>ugly, <00:42.37>waving <00:42.73>your <00:42.97>hand <00:43.20>out <00:43.38>the <00:43.56>window, <00:43.97>check <00:44.27>yourself, <00:44.80>uh 
[00:45.27] <00:45.27>Warriors <00:45.76>and <00:45.95>Conans, <00:46.38>hope <00:46.62>euphoria <00:47.12>can <00:47.30>slow <00:47.55>dance 
[00:48.14] <00:48.14>With <00:48.39>society, <00:48.88>the <00:49.06>driver <00:49.43>seat <00:49.68>the <00:49.87>first <00:50.17>one <00:50.36>to <00:50.48>get <00:50.67>killed 
[00:51.36] <00:51.36>Seen <00:51.61>a <00:51.68>light-skinned <00:52.50>nigga <00:52.81>with <00:53.07>his <00:53.26>brains <00:53.64>blown <00:53.95>out 
[00:54.45] <00:54.45>At <00:54.63>the <00:54.90>same <00:55.26>burger <00:55.80>stand <00:56.24>where <00:56.69>- <00:56.78>hang <00:57.14>out 
[00:57.74] <00:57.74>Now <00:57.94>this <00:58.21>is <00:58.35>not <00:58.55>a <00:58.62>tape <00:58.89>recorder <00:59.43>saying <00:59.84>that <01:00.11>he <01:00.25>did <01:00.45>it 
[01:00.90] <01:00.90>But <01:01.10>ever <01:01.37>since <01:01.71>that <01:01.98>day, <01:02.25>I <01:02.32>was <01:02.52>looking <01:02.99>at <01:03.12>him <01:03.33>different 
[01:04.27] <01:04.27>That <01:04.51>was <01:04.70>back <01:04.94>when <01:05.19>I <01:05.25>was <01:05.43>nine, <01:05.74>Joey <01:05.98>packed <01:06.35>the <01:06.53>.9 
[01:06.92] <01:06.92>Pakistan <01:07.47>on <01:07.61>every <01:07.96>porch <01:08.31>is <01:08.45>fine, <01:08.79>we <01:08.93>adapt <01:09.28>to <01:09.42>crime 
[01:10.08] <01:10.08>Pack <01:10.37>a <01:10.44>van <01:10.65>with <01:10.94>four <01:11.23>guns <01:11.51>at <01:11.66>a <01:11.73>time 
[01:12.23] <01:12.23>With <01:12.48>the <01:12.67>sliding <01:13.11>door, <01:13.42>fuck <01:13.67>is <01:13.80>up? 
[01:14.18] <01:14.18>Fuck <01:14.39>you <01:14.55>shooting <01:14.98>for <01:15.14>if <01:15.25>you <01:15.41>ain't <01:15.67>walking <01:16.05>up, <01:16.21>you <01:16.37>fucking <01:16.74>punk? 
[01:17.32] <01:17.32>Picking <01:17.74>up <01:17.86>the <01:18.04>fucking <01:18.45>pump, <01:18.75>picking <01:19.17>off <01:19.35>you <01:19.53>suckers 
[01:20.24] <01:20.24>Suck <01:20.49>a <01:20.56>dick <01:20.81>or <01:20.94>die <01:21.13>or <01:21.26>sucker <01:21.64>punch, <01:22.02>a <01:22.09>wall <01:22.34>of <01:22.47>bullets <01:22.92>coming <01:23.30>from 
[01:23.92] <01:23.92>AK's, <01:24.51>AR's, <01:25.10>"Ayy <01:25.58>y'all, <01:26.29>duck" 
[01:27.21] <01:27.21>That's <01:27.52>what <01:27.73>momma <01:27.99>said <01:28.20>when <01:28.40>we <01:28.51>was <01:28.66>eating <01:28.97>the <01:29.13>free <01:29.34>lunch 
[01:29.86] <01:29.86>Aw <01:30.03>man, <01:30.37>goddamn, <01:31.04>all <01:31.29>hell <01:31.63>broke <01:32.05>loose 
[01:32.76] <01:32.76>You <01:32.98>killed <01:33.43>my <01:33.57>cousin <01:34.02>back <01:34.31>in <01:34.46>'94, <01:34.76>fuck <01:35.05>your <01:35.35>truce 
[01:36.05] <01:36.05>Now <01:36.21>crawl <01:36.47>your <01:36.67>head <01:36.88>in <01:36.99>that <01:37.19>noose 
[01:37.61] <01:37.61>You <01:37.81>wind <01:38.09>up <01:38.22>dead <01:38.49>on <01:38.63>the <01:38.83>news 
[01:39.27] <01:39.27>Ain't <01:39.57>no <01:39.70>peace <01:40.00>treaty, <01:40.43>just <01:40.67>pieces <01:41.04>BG's <01:41.28>up <01:41.40>to <01:41.52>pre-approve 
[01:42.52] <01:42.52>Bodies <01:43.08>on <01:43.27>top <01:43.55>of <01:43.73>bodies 
[01:44.49] <01:44.49>IVs <01:44.79>on <01:44.99>top <01:45.29>of <01:45.49>IVs 
[01:45.93] <01:45.93>Obviously <01:46.49>the <01:46.67>coroner <01:47.10>between <01:47.53>the <01:47.72>sheets <01:48.09>like <01:48.34>the <01:48.52>Isleys 
[01:49.22] <01:49.22>When <01:49.44>you <01:49.61>hop <01:49.78>on <01:49.89>that <01:50.12>trolley, <01:50.56>make <01:50.79>sure <01:51.01>your <01:51.24>colors <01:51.57>correct 
[01:52.27] <01:52.27>Make <01:52.47>sure <01:52.68>you're <01:52.98>corporate, <01:53.49>or <01:53.59>they'll <01:53.94>be <01:54.04>calling <01:54.40>your <01:54.60>mother <01:54.90>collect 
[01:55.59] <01:55.59>They <01:55.84>say <01:56.04>the <01:56.23>governor <01:56.74>collect <01:57.18>all <01:57.37>of <01:57.50>our <01:57.69>taxes <01:58.01>except 
[01:58.70] <01:58.70>When <01:58.90>we <01:59.01>in <01:59.11>traffic <01:59.47>and <01:59.62>tragic <01:59.93>happens, <02:00.34>that <02:00.54>shit <02:00.74>ain't <02:01.00>no <02:01.10>threat 
[02:01.71] <02:01.71>You <02:01.89>moving <02:02.25>backwards <02:02.78>if <02:02.90>you <02:03.08>suggest <02:03.50>that <02:03.74>you <02:03.91>sleep <02:04.21>with <02:04.45>a <02:04.51>TEC 
[02:05.02] <02:05.02>Go <02:05.15>buy <02:05.34>a <02:05.40>chopper <02:05.84>and <02:06.03>have <02:06.28>a <02:06.35>doctor <02:06.73>on <02:06.85>speed <02:07.17>dial, <02:07.48>I <02:07.55>guess, <02:07.93>m.A.A.d <02:08.37>city 
[02:09.02] <02:09.02>Man <02:09.32>down, <02:09.81>where <02:10.31>you <02:10.61>from, <02:11.11>nigga? 
[02:12.00] <02:12.00>Fuck <02:12.33>who <02:12.58>you <02:12.82>know, <02:13.23>where <02:13.64>you <02:13.89>from, <02:14.30>my <02:14.47>nigga? 
[02:15.29] <02:15.29>Where <02:15.74>your <02:16.09>grandma <02:16.72>stay, <02:17.16>huh, <02:17.52>my <02:17.70>nigga? 
[02:18.56] <02:18.56>This <02:18.97>m.A.A.d <02:19.70>city <02:20.11>I <02:20.21>run, <02:20.63>my <02:20.83>nigga 
[02:21.66] <02:21.66>If <02:21.87>Pirus <02:22.38>and <02:22.69>Crips <02:23.21>all <02:23.52>got <02:23.83>along 
[02:24.64] <02:24.64>They'd <02:25.06>probably <02:25.61>gun <02:25.82>me <02:25.96>down <02:26.24>by <02:26.38>the <02:26.59>end <02:26.80>of <02:26.94>this <02:27.21>song 
[02:27.81] <02:27.81>Seem <02:28.17>like <02:28.52>the <02:28.79>whole <02:29.23>city <02:29.59>go <02:29.76>against <02:30.39>me 
[02:30.87] <02:30.87>Every <02:31.25>time <02:31.55>I'm <02:31.78>in <02:31.93>the <02:32.15>street <02:32.61>I <02:32.68>hear 
[02:33.22] <02:33.22>"Yawk! <02:34.50>Yawk! <02:35.57>Yawk" 
[02:37.02] <02:37.02>Wake <02:37.53>your <02:38.05>punk <02:38.56>ass <02:38.95>up 
[02:39.45] <02:39.45>It <02:39.59>ain't <02:39.94>nothin' <02:40.43>but <02:40.65>a <02:40.72>Compton <02:41.21>thang, <02:41.63>G-yeah 
[02:42.34] <02:42.34>Real <02:42.79>simple <02:43.48>and <02:43.82>plain 
[02:44.61] <02:44.61>Let <02:44.88>me <02:45.05>teach <02:45.50>you <02:45.76>some <02:46.12>lessons <02:46.74>about <02:47.18>the <02:47.44>street 
[02:48.35] <02:48.35>(Smoke <02:48.74>somethin' <02:49.33>nigga), <02:49.78>hood <02:50.04>(sup <02:50.30>cuz?) 
[02:50.88] <02:50.88>It <02:51.07>ain't <02:51.53>nothin' <02:52.18>but <02:52.46>a <02:52.55>Compton <02:53.21>thang, <02:53.76>G-yeah, <02:54.41>how <02:54.69>we <02:54.88>do 
[02:55.53] <02:55.53>Fresh <02:55.82>outta <02:56.11>school <02:56.45>'cause <02:56.80>I <02:56.86>was <02:57.03>a <02:57.09>high <02:57.32>school <02:57.67>grad 
[02:58.16] <02:58.16>Sleepin' <02:58.76>in <02:58.91>the <02:59.14>living <02:59.59>room <02:59.89>in <03:00.04>my <03:00.19>momma's <03:00.72>pad 
[03:01.25] <03:01.25>Reality <03:01.62>struck, <03:01.98>I <03:02.04>seen <03:02.25>the <03:02.40>white <03:02.67>car <03:02.82>crash 
[03:03.29] <03:03.29>Hit <03:03.46>the <03:03.63>light <03:03.92>pole, <03:04.21>two <03:04.38>niggas <03:04.73>hopped <03:05.07>out <03:05.24>on <03:05.36>foot <03:05.59>and <03:05.76>dashed 
[03:06.42] <03:06.42>My <03:06.54>Pops <03:06.77>said <03:07.01>I <03:07.07>needed <03:07.42>a <03:07.48>job, <03:07.71>I <03:07.77>thought <03:08.18>I <03:08.24>believed <03:08.71>him 
[03:09.16] <03:09.16>Security <03:09.60>guard <03:09.88>for <03:10.05>a <03:10.11>month <03:10.38>and <03:10.55>ended <03:10.83>up <03:10.94>leaving 
[03:11.57] <03:11.57>In <03:11.67>fact, <03:11.93>I <03:11.98>got <03:12.14>fired <03:12.40>'cause <03:12.71>I <03:12.76>was <03:12.92>inspired <03:13.33>by <03:13.44>all <03:13.59>of <03:13.70>my <03:13.80>friends 
[03:14.45] <03:14.45>To <03:14.57>stage <03:14.87>a <03:14.93>robbery <03:15.34>the <03:15.52>third <03:15.82>Saturday <03:16.29>I <03:16.35>clocked <03:16.77>in 
[03:17.16] <03:17.16>Projects <03:17.93>tore <03:18.31>up, <03:18.60>gang <03:18.99>signs <03:19.47>get <03:19.76>thrown <03:20.33>up 
[03:20.90] <03:20.90>Cocaine <03:21.41>laced <03:21.78>in <03:21.92>marijuana 
[03:22.77] <03:22.77>And <03:22.98>they <03:23.27>wonder <03:23.70>why <03:23.91>I <03:23.98>rarely <03:24.41>smoke <03:24.77>now 
[03:25.23] <03:25.23>Imagine <03:25.60>if <03:25.70>your <03:25.91>first <03:26.17>blunt <03:26.43>had <03:26.59>you <03:26.74>foaming <03:27.11>at <03:27.22>the <03:27.37>mouth 
[03:27.90] <03:27.90>I <03:27.95>was <03:28.11>straight <03:28.54>tweaking, <03:29.01>the <03:29.17>next <03:29.39>weekend, <03:29.81>we <03:29.92>broke <03:30.18>even 
[03:30.67] <03:30.67>I <03:30.72>made <03:30.92>allegiance <03:31.41>that <03:31.61>made <03:31.81>a <03:31.86>promise <03:32.20>to <03:32.30>see <03:32.45>you <03:32.60>bleeding 
[03:33.25] <03:33.25>You <03:33.41>know <03:33.62>the <03:33.78>reasons <03:34.14>but <03:34.30>still <03:34.56>won't <03:34.83>ever <03:35.04>know <03:35.25>my <03:35.35>life 
[03:35.82] <03:35.82>Kendrick, <03:36.39>a.k.a. <03:36.77>Compton's <03:37.34>Human <03:37.66>Sacrifice 
[03:38.50] <03:38.50>G-yeah, <03:39.88>cocaine, <03:41.45>weed 
[03:42.65] <03:42.65>Niggas <03:43.09>been <03:43.39>mixin' <03:43.83>shit <03:44.12>since <03:44.49>the <03:44.71>80s, <03:45.00>loc 
[03:45.51] <03:45.51>Sherm <03:46.02>sticks, <03:46.74>butt <03:47.15>nakeds, <03:47.86>dip, <03:48.27>make <03:48.68>a <03:48.78>nigga <03:49.29>flip 
[03:50.17] <03:50.17>Cluck <03:50.53>heads <03:50.89>all <03:51.10>up <03:51.24>and <03:51.46>down <03:51.74>the <03:51.96>block <03:52.32>and <03:52.53>shit 
[03:53.11] <03:53.11>One <03:53.34>time's <03:53.80>crooked <03:54.34>and <03:54.57>shit, <03:54.95>block <03:55.33>a <03:55.41>nigga <03:55.79>in 
[03:56.26] <03:56.26>Alondra, <03:56.84>Rosecrans, <03:57.57>Bullis, <03:58.09>it's <03:58.38>Compton 
[03:59.18] <03:59.18>I'm <03:59.32>still <03:59.55>in <03:59.64>the <03:59.78>hood, <04:00.01>loc, <04:00.20>G-yeah, <04:00.52>that's <04:00.80>cool <04:00.98>(G-yeah) 
[04:01.59] <04:01.59>The <04:01.78>hood <04:02.04>took <04:02.29>me <04:02.42>under <04:02.74>so <04:02.87>I <04:02.93>follow <04:03.31>the <04:03.50>rules 
[04:04.07] <04:04.07>But <04:04.25>G-yeah, <04:04.66>that's <04:05.02>like <04:05.26>me, <04:05.44>I <04:05.49>grew <04:05.73>up <04:05.85>in <04:05.97>the <04:06.15>hood <04:06.39>where <04:06.68>they <04:06.92>bang 
[04:07.50] <04:07.50>And <04:07.68>niggas <04:08.03>that <04:08.26>rep' <04:08.49>colors <04:08.85>is <04:08.96>doing <04:09.25>the <04:09.43>same <04:09.66>thing 
[04:10.23] <04:10.23>Pass <04:10.50>it <04:10.64>to <04:10.78>the <04:10.98>left <04:11.26>so <04:11.39>I <04:11.46>can <04:11.67>smoke <04:12.01>on <04:12.15>me 
[04:12.51] <04:12.51>A <04:12.57>couple <04:12.95>drive-by's <04:13.58>in <04:13.71>the <04:13.90>hood <04:14.15>lately <04:14.53>(G-yeah) 
[04:15.31] <04:15.31>Couple <04:15.72>of <04:15.85>IVs <04:16.06>with <04:16.33>the <04:16.53>fucking <04:17.01>spray-can 
[04:17.88] <04:17.88>Shots <04:18.30>in <04:18.47>the <04:18.73>crowd <04:19.15>then <04:19.49>everybody <04:20.25>ran 
[04:20.80] <04:20.80>Crew <04:21.05>I'm <04:21.23>finna <04:21.53>slay, <04:21.84>the <04:22.02>street <04:22.39>life <04:22.64>I <04:22.70>crave 
[04:23.25] <04:23.25>Shots <04:23.69>hit <04:23.95>the <04:24.21>enemy, <04:24.73>hearts <04:25.26>turn <04:25.60>brave 
[04:26.35] <04:26.35>Mount <04:26.72>up, <04:26.94>regulators <04:27.68>in <04:27.82>the <04:28.04>whip 
[04:28.56] <04:28.56>Down <04:28.83>the <04:29.03>boulevard <04:29.65>with <04:29.92>the <04:30.12>pistol <04:30.53>grip <04:30.80>(G-yeah) 
[04:31.65] <04:31.65>Trip, <04:32.15>we <04:32.35>in <04:32.55>the <04:32.85>hood <04:33.25>still 
[04:33.98] <04:33.98>So <04:34.07>loc, <04:34.25>grab <04:34.43>a <04:34.47>strap <04:34.70>'cause <04:34.97>G-yeah, <04:35.28>it's <04:35.46>so <04:35.55>real <04:35.73>(G-yeah) 
[04:36.32] <04:36.32>Deal <04:36.61>with <04:36.89>the <04:37.11>outcome, <04:37.68>a <04:37.75>strap <04:38.11>in <04:38.25>the <04:38.46>hand 
[04:39.02] <04:39.02>And <04:39.18>a <04:39.24>bird <04:39.46>and <04:39.62>ten <04:39.78>grands <04:40.11>where <04:40.39>a <04:40.44>motherfucker <04:41.10>stand 
[04:41.63] <04:41.63>If <04:41.76>I <04:41.82>told <04:42.07>you <04:42.27>I <04:42.33>killed <04:42.71>a <04:42.77>nigga <04:43.09>at <04:43.22>sixteen 
[04:43.89] <04:43.89>Would <04:44.13>you <04:44.27>believe <04:44.60>me? 
[04:44.84] <04:44.84>Or <04:44.95>see <04:45.11>me <04:45.21>to <04:45.32>be <04:45.43>innocent <04:45.85>Kendrick <04:46.28>you <04:46.44>seen <04:46.65>in <04:46.76>the <04:46.91>street 
[04:47.50] <04:47.50>With <04:47.70>a <04:47.75>basketball <04:48.25>and <04:48.40>some <04:48.60>Now <04:48.75>and <04:48.90>Laters <04:49.20>to <04:49.30>eat? 
[04:49.72] <04:49.72>If <04:49.81>I <04:49.86>mentioned <04:50.26>all <04:50.40>of <04:50.49>my <04:50.58>skeletons 
[04:51.13] <04:51.13>Would <04:51.39>you <04:51.54>jump <04:51.74>in <04:51.85>the <04:52.00>seat? 
[04:52.38] <04:52.38>Would <04:52.66>you <04:52.82>say <04:52.99>my <04:53.10>intelligence <04:53.77>now <04:53.93>is <04:54.04>great <04:54.32>relief? 
[04:54.97] <04:54.97>And <04:55.11>it's <04:55.31>safe <04:55.50>to <04:55.60>say <04:55.74>that <04:55.93>our <04:56.08>next <04:56.27>generation <04:56.75>maybe <04:57.00>can <04:57.14>sleep 
[04:57.65] <04:57.65>With <04:57.88>dreams <04:58.22>of <04:58.34>being <04:58.63>a <04:58.68>lawyer <04:59.03>or <04:59.14>doctor 
[04:59.69] <04:59.69>Instead <05:00.04>of <05:00.14>boy <05:00.29>with <05:00.49>a <05:00.54>chopper 
[05:01.03] <05:01.03>That <05:01.18>hold <05:01.32>the <05:01.43>cul-de-sac <05:01.80>hostage 
[05:02.17] <05:02.17>Kill <05:02.38>'em <05:02.54>all <05:02.70>if <05:02.80>they <05:03.01>gossip 
[05:03.46] <05:03.46>The <05:03.62>Children <05:04.03>of <05:04.14>the <05:04.30>Corn, <05:04.56>they <05:04.77>vandalizing 
[05:05.55] <05:05.55>The <05:05.70>option <05:05.99>of <05:06.08>living <05:06.37>a <05:06.42>lie, <05:06.62>drown <05:06.86>their <05:07.10>body <05:07.30>with <05:07.49>toxins 
[05:08.03] <05:08.03>Constantly <05:08.56>drinking <05:08.98>and <05:09.13>drive 
[05:09.55] <05:09.55>Hit <05:09.69>the <05:09.84>powder <05:10.12>then <05:10.31>watch <05:10.55>this <05:10.74>flame 
[05:11.14] <05:11.14>That <05:11.33>arrive <05:11.61>in <05:11.71>his <05:11.85>eye, <05:12.04>listen <05:12.32>coward, <05:12.65>the <05:12.80>concept <05:13.13>is <05:13.22>aim 
[05:13.61] <05:13.61>And <05:13.76>they <05:13.95>bang <05:14.15>it <05:14.25>and <05:14.39>slide <05:14.64>out <05:14.79>that <05:14.98>bitch <05:15.23>with <05:15.42>deposits 
[05:16.06] <05:16.06>A <05:16.11>price <05:16.38>on <05:16.48>his <05:16.64>head, <05:16.90>the <05:17.06>tithes <05:17.38>probably <05:17.80>go <05:17.90>to <05:18.01>the <05:18.17>projects 
[05:18.87] <05:18.87>I <05:18.94>live <05:19.23>inside <05:19.67>the <05:19.89>belly <05:20.25>of <05:20.40>the <05:20.61>rough 
[05:21.21] <05:21.21>Compton, <05:21.99>U.S.A. <05:22.58>made <05:22.97>me <05:23.16>an <05:23.36>Angel <05:23.84>on <05:24.04>Angel <05:24.53>Dust, <05:25.02>what? 
[05:25.98] <05:25.98>M.A.A.d <05:27.57>city 
[05:28.75] <05:28.75>Compton 
[05:35.21] <05:35.21>Nigga, <05:35.63>pass <05:35.92>Dot <05:36.13>the <05:36.34>bottle, <05:36.84>damn 
[05:37.33] <05:37.33>You <05:37.51>ain't <05:37.82>the <05:38.01>one <05:38.19>that <05:38.44>got <05:38.62>fucked <05:38.99>up 
[05:39.31] <05:39.31>What <05:39.63>you <05:39.86>holding <05:40.42>it <05:40.58>for? 
[05:41.07] <05:41.07>Niggas <05:41.39>always <05:41.71>acting <05:42.02>unsensitive <05:42.61>and <05:42.77>shit 
[05:43.19] <05:43.19>Nigga, <05:43.42>that <05:43.58>ain't <05:43.77>no <05:43.85>word 
[05:44.09] <05:44.09>Nigga, <05:44.59>shut <05:44.92>up! <05:45.17>Hey, <05:45.50>Dot, <05:45.83>you <05:46.07>good, <05:46.49>my <05:46.65>nigga? 
[05:47.49] <05:47.49>Don't <05:48.10>even <05:48.58>trip, <05:49.19>just <05:49.68>lay <05:50.04>back <05:50.53>and <05:50.90>drink <05:51.50>that 
