[00:00.00] <00:00.00>Psst, <00:01.40>I <00:01.68>see <00:02.52>dead <00:03.64>people 
[00:05.91] <00:05.91>(Mustard <00:06.36>on <00:06.48>the <00:06.65>beat, <00:06.93>hoe) 
[00:07.30] <00:07.30>Ayy, <00:07.63>Mustard <00:08.21>on <00:08.38>the <00:08.63>beat, <00:09.04>hoe 
[00:09.51] <00:09.51>Deebo, <00:09.93>any <00:10.14>rap <00:10.36>nigga, <00:10.78>he <00:10.92>a <00:10.99>free <00:11.27>throw 
[00:11.86] <00:11.86>Man <00:12.00>down, <00:12.23>call <00:12.41>an <00:12.50>amberlamps, <00:13.00>tell <00:13.19>him, <00:13.37>"Breathe, <00:13.78>bro" 
[00:14.20] <00:14.20>Nail <00:14.39>a <00:14.44>nigga <00:14.67>to <00:14.77>the <00:14.91>cross, <00:15.19>he <00:15.28>walk <00:15.47>around <00:15.76>like <00:15.94>Teezo 
[00:16.40] <00:16.40>What's <00:16.69>up <00:16.78>with <00:16.97>these <00:17.21>jabroni-ass <00:17.74>niggas <00:18.02>tryna <00:18.26>see <00:18.40>Compton? 
[00:19.05] <00:19.05>The <00:19.19>industry <00:19.57>can <00:19.71>hate <00:19.90>me, <00:20.04>fuck <00:20.23>'em <00:20.37>all <00:20.51>and <00:20.65>they <00:20.84>mama 
[00:21.25] <00:21.25>How <00:21.39>many <00:21.58>opps <00:21.77>you <00:21.91>really <00:22.19>got? <00:22.38>I <00:22.43>mean, <00:22.67>it's <00:22.86>too <00:23.00>many <00:23.19>options 
[00:23.77] <00:23.77>I'm <00:24.12>finna <00:24.70>pass <00:25.17>on <00:25.40>this <00:25.87>body, <00:26.46>I'm <00:26.81>John <00:27.27>Stockton 
[00:28.70] <00:28.70>Beat <00:28.93>your <00:29.17>ass <00:29.34>and <00:29.52>hide <00:29.76>the <00:29.93>Bible <00:30.22>if <00:30.34>God <00:30.52>watchin' 
[00:31.24] <00:31.24>Sometimes <00:31.66>you <00:31.80>gotta <00:32.03>pop <00:32.18>out <00:32.32>and <00:32.46>show <00:32.64>niggas 
[00:33.11] <00:33.11>Certified <00:33.52>boogeyman, <00:33.97>I'm <00:34.10>the <00:34.23>one <00:34.37>that <00:34.55>up <00:34.64>the <00:34.77>score <00:35.00>with <00:35.18>'em 
[00:35.56] <00:35.56>Walk <00:35.75>him <00:35.89>down, <00:36.13>whole <00:36.37>time <00:36.56>I <00:36.61>know <00:36.80>he <00:36.90>got <00:37.04>some <00:37.23>hoe <00:37.37>in <00:37.47>him 
[00:37.84] <00:37.84>Pole <00:38.05>on <00:38.16>him, <00:38.37>extort <00:38.69>shit, <00:38.96>bully, <00:39.27>Death <00:39.54>Row <00:39.70>on <00:39.80>him 
[00:40.20] <00:40.20>Say, <00:40.50>Drake, <00:40.96>I <00:41.03>hear <00:41.33>you <00:41.56>like <00:41.86>'em <00:42.09>young 
[00:42.72] <00:42.72>You <00:42.92>better <00:43.31>not <00:43.51>ever <00:43.77>go <00:43.90>to <00:44.03>cell <00:44.29>block <00:44.62>one 
[00:45.05] <00:45.05>To <00:45.17>any <00:45.35>bitch <00:45.66>that <00:45.90>talk <00:46.14>to <00:46.26>him <00:46.44>and <00:46.62>they <00:46.86>in <00:46.99>love 
[00:47.47] <00:47.47>Just <00:47.68>make <00:47.89>sure <00:48.11>you <00:48.27>hide <00:48.48>your <00:48.69>lil' <00:48.90>sister <00:49.22>from <00:49.43>him 
[00:49.83] <00:49.83>They <00:50.00>tell <00:50.18>me <00:50.27>Chubbs <00:50.53>the <00:50.66>only <00:50.83>one <00:50.96>that <00:51.14>get <00:51.27>your <00:51.44>hand-me-downs 
[00:52.25] <00:52.25>And <00:52.41>PARTY <00:52.67>at <00:52.77>the <00:52.93>party, <00:53.25>playin' <00:53.61>with <00:53.82>his <00:53.98>nose <00:54.19>now 
[00:54.58] <00:54.58>And <00:54.76>Baka <00:54.99>got <00:55.17>a <00:55.23>weird <00:55.52>case, <00:55.82>why <00:55.99>is <00:56.11>he <00:56.23>around? 
[00:56.87] <00:56.87>Certified <00:57.39>Lover <00:57.68>Boy? <00:57.91>Certified <00:58.43>pedophiles 
[00:59.25] <00:59.25>Wop, <00:59.52>wop, <00:59.79>wop, <01:00.06>wop, <01:00.32>wop, <01:00.59>Dot, <01:00.86>fuck <01:01.13>'em <01:01.33>up 
[01:01.71] <01:01.71>Wop, <01:01.98>wop, <01:02.24>wop, <01:02.51>wop, <01:02.78>wop, <01:03.05>I'ma <01:03.31>do <01:03.45>my <01:03.58>stuff 
[01:04.16] <01:04.16>Why <01:04.32>you <01:04.48>trollin' <01:04.91>like <01:05.13>a <01:05.18>bitch? <01:05.50>Ain't <01:05.77>you <01:05.93>tired? 
[01:06.49] <01:06.49>Tryna <01:06.81>strike <01:07.20>a <01:07.26>chord <01:07.58>and <01:07.78>it's <01:08.04>probably <01:08.55>A-Minor 
[01:09.28] <01:09.28>♪ 
[01:14.80] <01:14.80>They <01:15.19>not <01:15.48>like <01:15.87>us, <01:16.17>they <01:16.56>not <01:16.85>like <01:17.24>us, <01:17.54>they <01:17.93>not <01:18.22>like <01:18.61>us 
[01:19.25] <01:19.25>They <01:19.58>not <01:19.83>like <01:20.16>us, <01:20.41>they <01:20.74>not <01:20.99>like <01:21.32>us, <01:21.57>they <01:21.90>not <01:22.15>like <01:22.48>us 
[01:23.02] <01:23.02>You <01:23.17>think <01:23.43>the <01:23.58>Bay <01:23.73>gon' <01:23.94>let <01:24.09>you <01:24.24>disrespect <01:24.75>Pac, <01:24.96>nigga? 
[01:25.51] <01:25.51>I <01:25.56>think <01:25.79>that <01:25.98>Oakland <01:26.31>show <01:26.50>gon' <01:26.69>be <01:26.78>your <01:26.97>last <01:27.16>stop, <01:27.39>nigga 
[01:27.86] <01:27.86>Did <01:28.01>Cole <01:28.21>fouI, <01:28.47>I <01:28.52>don't <01:28.77>know <01:28.97>why <01:29.13>you <01:29.28>still <01:29.53>pretendin' 
[01:30.28] <01:30.28>What <01:30.56>is <01:30.70>the <01:30.91>owl? <01:31.19>Bird <01:31.47>niggas <01:31.89>and <01:32.10>bird <01:32.38>bitches, <01:32.94>go 
[01:33.39] <01:33.39>The <01:33.58>audience <01:34.07>not <01:34.26>dumb 
[01:34.63] <01:34.63>Shape <01:34.85>the <01:34.98>stories <01:35.29>how <01:35.42>you <01:35.55>want, <01:35.77>hey, <01:35.95>Drake, <01:36.21>they're <01:36.52>not <01:36.65>slow 
[01:37.07] <01:37.07>Rabbit <01:37.36>hole <01:37.55>is <01:37.64>still <01:37.88>deep, <01:38.12>I <01:38.17>can <01:38.31>go <01:38.41>further, <01:38.79>I <01:38.84>promise 
[01:39.41] <01:39.41>Ain't <01:39.64>that <01:39.83>somethin'? <01:40.30>B-Rad <01:40.54>stands <01:40.82>for <01:40.96>bitch 
[01:41.39] <01:41.39>And <01:41.52>you <01:41.65>Malibu <01:41.92>most <01:42.09>wanted 
[01:42.46] <01:42.46>Ain't <01:42.68>no <01:42.76>law, <01:42.94>boy, <01:43.11>you <01:43.24>ballboy, <01:43.59>fetch <01:43.81>Gatorade <01:44.16>or <01:44.25>somethin' 
[01:44.88] <01:44.88>Since <01:45.27>2009, <01:45.65>I <01:45.73>had <01:45.96>this <01:46.27>bitch <01:46.66>jumpin' 
[01:47.46] <01:47.46>You <01:47.59>niggas'll <01:47.98>get <01:48.11>a <01:48.15>wedgie, <01:48.45>be <01:48.54>flipped <01:48.84>over <01:49.01>your <01:49.18>boxers 
[01:49.66] <01:49.66>What <01:49.98>OVO <01:50.22>for? <01:50.54>The <01:50.78>"Other <01:51.26>Vaginal <01:51.82>Option"? <01:52.46>Pussy 
[01:53.21] <01:53.21>Nigga <01:53.41>better <01:53.64>straighten <01:54.03>they <01:54.19>posture, <01:54.50>got <01:54.62>famous <01:54.86>all <01:54.97>up <01:55.05>in <01:55.13>Compton 
[01:55.65] <01:55.65>Might <01:55.84>write <01:56.03>this <01:56.19>for <01:56.30>the <01:56.42>docket, <01:56.68>tell <01:56.84>the <01:56.95>pop <01:57.07>star, <01:57.26>"Quit <01:57.45>hidin'" 
[01:57.95] <01:57.95>Fuck <01:58.13>a <01:58.18>caption, <01:58.54>want <01:58.72>action, <01:59.04>no <01:59.13>accident, <01:59.54>and <01:59.67>I'm <01:59.81>hands-on 
[02:00.42] <02:00.42>He <02:00.51>fuck <02:00.68>around, <02:00.99>get <02:01.12>polished 
[02:01.59] <02:01.59>Fucked <02:01.84>on <02:01.92>Wayne <02:02.13>girl <02:02.30>while <02:02.51>he <02:02.59>was <02:02.72>in <02:02.80>jail, <02:03.01>that's <02:03.26>connivin' 
[02:03.86] <02:03.86>Then <02:04.08>get <02:04.24>his <02:04.41>face <02:04.63>tatted <02:04.96>like <02:05.18>a <02:05.23>bitch <02:05.51>apologizin' 
[02:06.36] <02:06.36>I'm <02:06.49>glad <02:06.66>DeRoz' <02:06.92>came <02:07.09>home, <02:07.30>y'all <02:07.52>didn't <02:07.77>deserve <02:08.07>him <02:08.20>neither 
[02:08.74] <02:08.74>From <02:08.90>Alondra <02:09.19>down <02:09.36>to <02:09.44>Central, <02:09.77>nigga <02:09.98>better <02:10.22>not <02:10.35>speak <02:10.55>on <02:10.63>Serena 
[02:11.12] <02:11.12>And <02:11.24>your <02:11.40>homeboy <02:11.69>need <02:11.85>subpoena, <02:12.22>that <02:12.38>predator <02:12.70>move <02:12.87>in <02:12.95>flocks 
[02:13.42] <02:13.42>That <02:13.59>name <02:13.76>gotta <02:13.97>be <02:14.05>registered <02:14.47>and <02:14.59>placed <02:14.85>on <02:14.93>neighborhood <02:15.43>watch 
[02:15.89] <02:15.89>I <02:15.94>lean <02:16.16>on <02:16.27>you <02:16.43>niggas <02:16.76>like <02:16.98>another <02:17.36>line <02:17.58>of <02:17.69>Wock' 
[02:18.19] <02:18.19>Yeah, <02:18.44>it's <02:18.65>all <02:18.80>eyes <02:19.00>on <02:19.10>me, <02:19.25>and <02:19.40>I'ma <02:19.61>send <02:19.81>it <02:19.91>up <02:20.01>to <02:20.11>Pac, <02:20.32>ayy 
[02:20.72] <02:20.72>Put <02:20.86>the <02:21.01>wrong <02:21.25>label <02:21.48>on <02:21.58>me, <02:21.72>I'ma <02:21.91>get <02:22.06>'em <02:22.20>dropped, <02:22.58>ayy 
[02:22.95] <02:22.95>Sweet <02:23.23>Chin <02:23.46>Music, <02:23.80>and <02:23.97>I <02:24.03>won't <02:24.31>pass <02:24.54>the <02:24.71>aux, <02:24.94>ayy 
[02:25.35] <02:25.35>How <02:25.53>many <02:25.77>stocks <02:26.12>do <02:26.24>I <02:26.30>really <02:26.66>have <02:26.90>in <02:27.02>stock? <02:27.38>Ayy 
[02:27.80] <02:27.80>One, <02:28.04>two, <02:28.27>three, <02:28.62>four, <02:28.92>five, <02:29.21>plus <02:29.44>five, <02:29.74>ayy 
[02:30.15] <02:30.15>Devil <02:30.60>is <02:30.78>a <02:30.87>lie, <02:31.23>he <02:31.40>a <02:31.49>69 <02:31.67>God, <02:32.03>ayy 
[02:32.54] <02:32.54>Freaky-ass <02:33.03>niggas <02:33.33>need <02:33.53>to <02:33.63>stay <02:33.82>they <02:34.02>ass <02:34.17>inside, <02:34.52>ayy 
[02:34.90] <02:34.90>Roll <02:35.14>they <02:35.39>ass <02:35.57>up <02:35.69>like <02:35.93>a <02:35.99>fresh <02:36.30>pack <02:36.54>of <02:36.66>'za, <02:36.90>ayy 
[02:37.33] <02:37.33>City <02:37.58>is <02:37.71>back <02:37.96>up, <02:38.15>it's <02:38.40>a <02:38.46>must, <02:38.78>we <02:38.91>outside, <02:39.41>ayy 
[02:39.85] <02:39.85>♪ 
[02:44.87] <02:44.87>They <02:45.29>not <02:45.61>like <02:46.04>us, <02:46.36>they <02:46.78>not <02:47.10>like <02:47.53>us, <02:47.84>they <02:48.27>not <02:48.59>like <02:49.01>us 
[02:49.71] <02:49.71>They <02:50.09>not <02:50.38>like <02:50.76>us, <02:51.04>they <02:51.42>not <02:51.71>like <02:52.09>us, <02:52.38>they <02:52.76>not <02:53.04>like <02:53.43>us 
[02:54.05] <02:54.05>Once <02:54.29>upon <02:54.53>a <02:54.59>time, <02:54.89>all <02:55.07>of <02:55.19>us <02:55.31>was <02:55.49>in <02:55.61>chains 
[02:56.18] <02:56.18>Homie <02:56.45>still <02:56.73>doubled <02:57.11>down <02:57.33>callin' <02:57.71>us <02:57.82>some <02:58.04>slaves 
[02:58.61] <02:58.61>Atlanta <02:58.92>was <02:59.05>the <02:59.18>Mecca, <02:59.45>buildin' <02:59.80>railroads <03:00.20>and <03:00.33>trains 
[03:00.82] <03:00.82>Bear <03:01.05>with <03:01.29>me <03:01.41>for <03:01.58>a <03:01.64>second, <03:02.05>let <03:02.22>me <03:02.34>put <03:02.52>y'all <03:02.81>on <03:02.93>game 
[03:03.42] <03:03.42>The <03:03.56>settlers <03:03.94>was <03:04.08>usin' <03:04.31>town <03:04.50>folk <03:04.69>to <03:04.78>make <03:04.97>'em <03:05.11>richer 
[03:05.61] <03:05.61>Fast-forward, <03:06.41>2024, <03:06.72>you <03:06.91>got <03:07.09>the <03:07.28>same <03:07.53>agenda 
[03:08.15] <03:08.15>You <03:08.30>run <03:08.45>to <03:08.55>Atlanta <03:08.90>when <03:09.11>you <03:09.26>need <03:09.46>a <03:09.51>check <03:09.76>balance 
[03:10.33] <03:10.33>Let <03:10.48>me <03:10.58>break <03:10.82>it <03:10.92>down <03:11.12>for <03:11.27>you, <03:11.46>this <03:11.66>the <03:11.81>real <03:12.01>nigga <03:12.25>challenge 
[03:12.96] <03:12.96>You <03:13.10>called <03:13.39>Future <03:13.67>when <03:13.86>you <03:14.01>didn't <03:14.29>see <03:14.43>the <03:14.58>club <03:14.77>(ayy, <03:15.01>what?) 
[03:15.55] <03:15.55>Lil <03:15.73>Baby <03:15.98>helped <03:16.35>you <03:16.53>get <03:16.72>your <03:16.97>lingo <03:17.27>up <03:17.40>(what?) 
[03:18.08] <03:18.08>21 <03:18.21>gave <03:18.48>you <03:18.68>false <03:19.01>street <03:19.41>cred 
[03:19.86] <03:19.86>Thug <03:20.07>made <03:20.27>you <03:20.43>feel <03:20.64>like <03:20.84>you <03:21.00>a <03:21.05>slime <03:21.31>in <03:21.41>your <03:21.62>head <03:21.83>(ayy, <03:22.09>what?) 
[03:22.68] <03:22.68>Quavo <03:22.96>said <03:23.19>you <03:23.36>can <03:23.53>be <03:23.65>from <03:23.88>Northside <03:24.39>(what?) 
[03:25.02] <03:25.02>2 <03:25.09>Chainz <03:25.49>say <03:25.69>you <03:25.89>good, <03:26.23>but <03:26.43>he <03:26.56>lied 
[03:27.03] <03:27.03>You <03:27.20>run <03:27.37>to <03:27.49>Atlanta <03:27.88>when <03:28.11>you <03:28.28>need <03:28.51>a <03:28.57>few <03:28.74>dollars 
[03:29.37] <03:29.37>No, <03:29.60>you <03:29.82>not <03:30.05>a <03:30.12>colleague, <03:30.87>you <03:31.10>a <03:31.17>fuckin' <03:31.70>colonizer 
[03:32.71] <03:32.71>The <03:32.85>family <03:33.14>matter, <03:33.48>and <03:33.62>the <03:33.76>truth <03:34.00>of <03:34.10>the <03:34.24>matter 
[03:34.73] <03:34.73>It <03:34.91>was <03:35.18>God's <03:35.63>plan <03:35.99>to <03:36.17>show <03:36.52>y'all <03:36.97>the <03:37.24>liar 
[03:37.92] <03:37.92>Mm 
[03:40.14] <03:40.14>Mm-mm 
[03:41.16] <03:41.16>He <03:41.32>a <03:41.40>fan, <03:41.71>he <03:41.87>a <03:41.94>fan, <03:42.26>he <03:42.41>a <03:42.49>fan <03:42.73>(mm) 
[03:43.25] <03:43.25>He <03:43.49>a <03:43.61>fan, <03:44.09>he <03:44.33>a <03:44.44>fan, <03:44.92>he <03:45.16>a- 
[03:45.64] <03:45.64>Freaky-ass <03:46.53>nigga, <03:47.06>he <03:47.24>a <03:47.33>69 <03:47.51>God 
[03:48.01] <03:48.01>Freaky-ass <03:48.89>nigga, <03:49.42>he <03:49.60>a <03:49.68>69 <03:49.86>God 
[03:50.36] <03:50.36>Hey, <03:50.64>hey, <03:50.91>hey, <03:51.19>hey, <03:51.47>run <03:51.68>for <03:51.88>your <03:52.16>life 
[03:52.67] <03:52.67>Hey, <03:52.96>hey, <03:53.25>hey, <03:53.54>hey, <03:53.83>run <03:54.04>for <03:54.26>your <03:54.55>life 
[03:55.08] <03:55.08>Freaky-ass <03:55.98>nigga, <03:56.52>he <03:56.70>a <03:56.79>69 <03:56.97>God 
[03:57.48] <03:57.48>Freaky-ass <03:58.32>nigga, <03:58.83>he <03:59.00>a <03:59.08>69 <03:59.25>God 
[03:59.73] <03:59.73>Hey, <04:00.01>hey, <04:00.29>hey, <04:00.57>hey, <04:00.85>run <04:01.06>for <04:01.27>your <04:01.56>life 
[04:02.07] <04:02.07>Hey, <04:02.27>hey, <04:02.47>hey, <04:02.66>hey, <04:02.86>run <04:03.01>for <04:03.16>your <04:03.36>life 
[04:03.72] <04:03.72>Let <04:03.97>me <04:04.14>hear <04:04.47>you <04:04.72>say, <04:05.05>"OV-hoe" <04:05.72>(OV-hoe) 
[04:06.68] <04:06.68>Say, <04:07.12>"OV-hoe" <04:08.00>(OV-hoe) 
[04:09.12] <04:09.12>Then <04:09.45>step <04:09.78>this <04:10.11>way, <04:10.44>step <04:10.77>that <04:11.10>way 
[04:11.59] <04:11.59>Then <04:11.92>step <04:12.24>this <04:12.57>way, <04:12.89>step <04:13.22>that <04:13.54>way 
[04:14.03] <04:14.03>Are <04:14.40>you <04:14.76>my <04:15.01>friend? 
[04:16.07] <04:16.07>Are <04:16.56>we <04:16.89>locked <04:17.87>in? 
[04:18.61] <04:18.61>Then <04:18.95>step <04:19.28>this <04:19.62>way, <04:19.95>step <04:20.29>that <04:20.63>way 
[04:21.13] <04:21.13>Then <04:21.59>step <04:22.05>this <04:22.51>way, <04:22.97>step <04:23.43>that <04:23.89>way 
[04:24.58] <04:24.58>lrc <04:25.81>by <04:26.63>arnx91 
