[00:00.00] <00:00.00>I <00:00.08>got, <00:00.42>I <00:00.51>got, <00:00.84>I <00:00.93>got, <00:01.26>I <00:01.35>got 
[00:01.78] <00:01.78>Loyalty, <00:02.44>got <00:02.69>royalty <00:03.27>inside <00:03.77>my <00:03.93>DNA 
[00:04.45] <00:04.45>Cocaine <00:04.93>quarter <00:05.41>piece, <00:05.83>got <00:06.03>war <00:06.24>and <00:06.45>peace <00:06.79>inside <00:07.20>my <00:07.34>DNA 
[00:07.89] <00:07.89>I <00:07.97>got <00:08.21>power, <00:08.68>poison, <00:09.23>pain <00:09.55>and <00:09.78>joy <00:10.02>inside <00:10.49>my <00:10.65>DNA 
[00:11.22] <00:11.22>I <00:11.30>got <00:11.53>hustle <00:12.00>though, <00:12.55>ambition, <00:13.25>flow <00:13.56>inside <00:14.03>my <00:14.19>DNA 
[00:14.78] <00:14.78>I <00:14.84>was <00:15.01>born <00:15.24>like <00:15.47>this, <00:15.76>since <00:16.04>one <00:16.22>like <00:16.45>this, <00:16.73>immaculate <00:17.31>conception 
[00:18.23] <00:18.23>I <00:18.29>transform <00:18.82>like <00:19.05>this, <00:19.34>perform <00:19.75>like <00:19.99>this, <00:20.28>was <00:20.46>Yeshua <00:20.81>new <00:20.98>weapon 
[00:21.68] <00:21.68>I <00:21.74>don't <00:22.04>contemplate, <00:22.77>I <00:22.83>meditate, <00:23.38>then <00:23.62>off <00:23.80>your <00:24.05>fucking <00:24.47>head 
[00:25.05] <00:25.05>This <00:25.30>that <00:25.55>put-the-kids-to-bed 
[00:26.93] <00:26.93>This <00:27.22>that <00:27.50>I <00:27.57>got, <00:27.86>I <00:27.93>got, <00:28.21>I <00:28.29>got, <00:28.57>I <00:28.64>got 
[00:29.07] <00:29.07>Realness, <00:29.67>I <00:29.74>just <00:30.01>kill <00:30.27>shit <00:30.54>'cause <00:30.94>it's <00:31.21>in <00:31.35>my <00:31.48>DNA 
[00:31.97] <00:31.97>I <00:32.05>got <00:32.28>millions, <00:32.98>I <00:33.06>got <00:33.29>riches <00:33.76>buildin' <00:34.39>in <00:34.54>my <00:34.70>DNA 
[00:35.26] <00:35.26>I <00:35.35>got <00:35.61>dark, <00:36.05>I <00:36.13>got <00:36.40>evil, <00:36.84>that <00:37.19>rot <00:37.45>inside <00:37.97>my <00:38.15>DNA 
[00:38.76] <00:38.76>I <00:38.84>got <00:39.07>off, <00:39.39>I <00:39.47>got <00:39.70>troublesome <00:40.56>heart <00:40.96>inside <00:41.43>my <00:41.58>DNA 
[00:42.16] <00:42.16>I <00:42.23>just <00:42.50>win <00:42.71>again, <00:43.12>then <00:43.39>win <00:43.59>again <00:43.94>like <00:44.21>Wimbledon, <00:44.89>I <00:44.96>serve 
[00:45.65] <00:45.65>Yeah, <00:45.96>that's <00:46.33>him <00:46.52>again, <00:46.89>the <00:47.07>sound <00:47.38>that <00:47.63>engine <00:48.00>in <00:48.13>is <00:48.25>like <00:48.50>a <00:48.56>bird 
[00:49.16] <00:49.16>You <00:49.35>see <00:49.53>fireworks <00:50.10>and <00:50.28>Corvette <00:50.78>tire <00:51.03>skrrt <00:51.34>the <00:51.53>boulevard 
[00:52.42] <00:52.42>I <00:52.49>know <00:52.79>how <00:53.01>you <00:53.23>work, <00:53.59>I <00:53.67>know <00:53.96>just <00:54.25>who <00:54.47>you <00:54.69>are 
[00:55.19] <00:55.19>See, <00:55.39>you's <00:55.64>a, <00:55.74>you's <00:55.99>a, <00:56.09>you's <00:56.35>a 
[00:56.53] <00:56.53>Bitch, <00:56.87>your <00:57.10>hormones <00:57.55>prolly <00:57.90>switch <00:58.24>inside <00:58.58>your <00:58.81>DNA 
[00:59.25] <00:59.25>Problem <00:59.80>is, <01:00.04>all <01:00.27>that <01:00.58>sucker <01:01.06>shit <01:01.37>inside <01:01.84>your <01:02.16>DNA 
[01:02.74] <01:02.74>Daddy <01:03.12>prolly <01:03.57>snitched, <01:04.25>heritage <01:04.85>inside <01:05.31>your <01:05.61>DNA 
[01:06.18] <01:06.18>Backbone <01:06.71>don't <01:07.04>exist, <01:07.44>born <01:07.70>outside <01:08.16>a <01:08.23>jellyfish, <01:08.89>I <01:08.95>gauge 
[01:09.63] <01:09.63>See, <01:09.88>my <01:10.00>pedigree <01:10.50>most <01:10.75>definitely <01:11.37>don't <01:11.68>tolerate <01:12.18>the <01:12.37>front 
[01:13.02] <01:13.02>Shit <01:13.24>I've <01:13.45>been <01:13.67>through <01:14.05>prolly <01:14.37>offend <01:14.69>you, <01:14.91>this <01:15.13>is <01:15.23>Paula's <01:15.61>oldest <01:15.94>son 
[01:16.44] <01:16.44>I <01:16.49>know <01:16.70>murder, <01:17.07>conviction, <01:17.64>burners, <01:18.06>boosters 
[01:18.71] <01:18.71>Burglars, <01:19.16>ballers, <01:19.56>dead, <01:19.81>redemption 
[01:20.48] <01:20.48>Scholars, <01:20.95>fathers <01:21.31>dead <01:21.52>with <01:21.73>kids <01:21.94>and 
[01:22.27] <01:22.27>I <01:22.33>wish <01:22.57>I <01:22.63>was <01:22.82>fed <01:23.00>forgiveness 
[01:23.82] <01:23.82>Yeah, <01:24.23>yeah, <01:24.64>yeah, <01:25.05>yeah, <01:25.46>soldier's <01:26.19>DNA 
[01:26.73] <01:26.73>Born <01:26.97>inside <01:27.32>the <01:27.50>beast, <01:27.86>my <01:27.97>expertise <01:28.51>checked <01:28.92>out <01:29.10>in <01:29.22>second <01:29.57>grade 
[01:30.22] <01:30.22>When <01:30.47>I <01:30.54>was <01:30.73>9, <01:30.86>on <01:30.98>cell, <01:31.30>motel, <01:31.68>we <01:31.81>didn't <01:32.19>have <01:32.44>nowhere <01:32.89>to <01:33.02>stay 
[01:33.61] <01:33.61>At <01:33.76>29, <01:33.98>I've <01:34.28>done <01:34.58>so <01:34.73>well, <01:35.10>hit <01:35.33>cartwheel <01:36.00>in <01:36.15>my <01:36.29>estate 
[01:37.09] <01:37.09>And <01:37.26>I'm <01:37.43>gon' <01:37.65>shine <01:37.94>like <01:38.16>I'm <01:38.33>supposed <01:38.78>to, <01:38.95>antisocial, <01:39.57>extrovert 
[01:40.41] <01:40.41>And <01:40.59>excellent <01:41.11>mean <01:41.35>the <01:41.52>extra <01:41.81>work 
[01:42.23] <01:42.23>And <01:42.39>absentness <01:42.90>what <01:43.11>the <01:43.26>fuck <01:43.47>you <01:43.63>heard 
[01:44.07] <01:44.07>And <01:44.21>pessimists <01:44.67>never <01:44.90>struck <01:45.17>my <01:45.26>nerve 
[01:45.65] <01:45.65>And <01:45.82>Nazareth <01:46.28>gonna <01:46.56>plead <01:46.84>his <01:47.02>case 
[01:47.42] <01:47.42>The <01:47.58>reason <01:47.89>my <01:48.00>power's <01:48.37>here <01:48.58>on <01:48.69>earth 
[01:49.12] <01:49.12>Salute <01:49.42>the <01:49.57>truth, <01:49.86>when <01:50.06>the <01:50.21>prophet <01:50.56>say 
[01:50.88] <01:50.88>I <01:50.94>got <01:51.11>loyalty, <01:51.57>got <01:51.74>royalty <01:52.15>inside <01:52.49>my <01:52.61>DNA <01:52.78>(this <01:53.07>is <01:53.18>why <01:53.36>I <01:53.41>say <01:53.59>that <01:53.82>hip <01:53.99>hop) 
[01:54.59] <01:54.59>I <01:54.61>got <01:54.68>loyalty, <01:54.85>got <01:54.92>royalty <01:55.07>inside <01:55.20>my <01:55.24>DNA <01:55.31>(has <01:55.39>done <01:55.48>more <01:55.57>damage <01:55.70>to <01:55.74>young <01:55.85>African <01:56.00>Americans) 
[01:56.40] <01:56.40>I <01:56.43>live <01:56.57>a <01:56.61>better <01:56.82>life, <01:56.99>I'm <01:57.09>rollin' <01:57.34>several <01:57.58>dice, <01:57.75>fuck <01:57.89>your <01:58.03>life <01:58.17>(than <01:58.34>racism <01:58.55>in <01:58.62>recent <01:58.83>years) 
[01:59.33] <01:59.33>I <01:59.38>got <01:59.52>loyalty, <01:59.90>got <02:00.05>royalty <02:00.38>inside <02:00.67>my <02:00.77>DNA <02:00.91>(I <02:01.00>live <02:01.20>a <02:01.24>be-, <02:01.44>fuck <02:01.63>your <02:01.82>life) 
[02:02.36] <02:02.36>This <02:02.53>is <02:02.62>my <02:02.70>heritage, <02:03.09>all <02:03.22>I'm <02:03.35>inheritin' <02:03.78>(5, <02:03.91>4, <02:03.99>3, <02:04.08>2, <02:04.16>1) 
[02:04.46] <02:04.46>Money <02:04.70>and <02:04.84>power, <02:05.12>the <02:05.26>mecca <02:05.50>of <02:05.59>marriages 
[02:06.19] <02:06.19>Tell <02:06.51>me <02:06.67>somethin' 
[02:07.52] <02:07.52>You <02:07.66>motherfuckers <02:08.27>can't <02:08.50>tell <02:08.68>me <02:08.78>nothin' 
[02:09.28] <02:09.28>I'd <02:09.45>rather <02:09.78>die <02:09.95>than <02:10.17>to <02:10.29>listen <02:10.62>to <02:10.73>you 
[02:11.08] <02:11.08>My <02:11.24>DNA <02:11.48>not <02:11.72>for <02:11.96>imitation 
[02:12.86] <02:12.86>Your <02:13.20>DNA <02:13.45>an <02:13.62>abomination 
[02:14.73] <02:14.73>This <02:14.91>how <02:15.04>it <02:15.13>is <02:15.22>when <02:15.41>you're <02:15.68>in <02:15.77>the <02:15.90>Matrix 
[02:16.33] <02:16.33>Dodgin' <02:16.65>bullets, <02:17.01>reapin' <02:17.33>what <02:17.51>you <02:17.65>sow 
[02:17.95] <02:17.95>And <02:18.08>stackin' <02:18.41>up <02:18.50>the <02:18.62>footage, <02:18.96>livin' <02:19.21>on <02:19.30>the <02:19.42>go 
[02:19.68] <02:19.68>And <02:19.85>sleepin' <02:20.29>in <02:20.40>a <02:20.46>villa 
[02:20.85] <02:20.85>Sippin' <02:21.12>from <02:21.27>a <02:21.31>Grammy <02:21.54>and <02:21.65>walkin' <02:21.92>in <02:22.00>the <02:22.11>buildin' 
[02:22.59] <02:22.59>Diamond <02:22.89>in <02:22.98>the <02:23.11>ceilin', <02:23.46>marble <02:23.72>on <02:23.81>the <02:23.94>floors 
[02:24.38] <02:24.38>Beach <02:24.59>inside <02:24.84>the <02:24.96>window, <02:25.25>peekin' <02:25.55>out <02:25.67>the <02:25.80>window 
[02:26.23] <02:26.23>Baby <02:26.48>in <02:26.60>the <02:26.79>pool, <02:27.10>godfather <02:27.66>goals 
[02:28.16] <02:28.16>Only <02:28.36>Lord <02:28.55>knows <02:28.80>I've <02:28.99>been <02:29.19>goin' <02:29.43>hammer 
[02:29.90] <02:29.90>Dodgin' <02:30.20>paparazzi, <02:30.62>freakin' <02:30.96>through <02:31.25>the <02:31.38>cameras 
[02:31.87] <02:31.87>Eat <02:32.01>at <02:32.10>Four <02:32.28>Daughters, <02:32.73>Brock <02:32.96>wearin' <02:33.27>sandals 
[02:33.78] <02:33.78>Yoga <02:33.96>on <02:34.05>a <02:34.09>Monday, <02:34.40>stretchin' <02:34.85>to <02:34.94>Nirvana 
[02:35.41] <02:35.41>Watchin' <02:35.77>all <02:35.91>the <02:36.05>snakes, <02:36.36>curvin' <02:36.68>all <02:36.82>the <02:36.96>fakes 
[02:37.38] <02:37.38>Phone <02:37.65>never <02:37.91>on, <02:38.07>I <02:38.13>don't <02:38.39>conversate 
[02:39.10] <02:39.10>I <02:39.15>don't <02:39.42>compromise, <02:40.01>I <02:40.07>just <02:40.28>penetrate 
[02:40.95] <02:40.95>Sex, <02:41.15>money, <02:41.45>murder, <02:41.80>these <02:42.05>are <02:42.20>the <02:42.35>breaks 
[02:42.84] <02:42.84>These <02:43.12>are <02:43.29>the <02:43.46>times, <02:43.79>level <02:44.08>number <02:44.41>9 
[02:44.65] <02:44.65>Look <02:44.91>up <02:45.03>in <02:45.16>the <02:45.35>sky, <02:45.61>10 <02:45.74>is <02:45.87>on <02:45.99>the <02:46.19>way 
[02:46.57] <02:46.57>Sentence <02:46.96>on <02:47.06>the <02:47.21>way, <02:47.40>killings <02:47.80>on <02:47.90>the <02:48.04>way 
[02:48.37] <02:48.37>Motherfucker, <02:49.09>I <02:49.15>got <02:49.31>winners <02:49.70>on <02:49.81>the <02:49.98>way 
[02:50.34] <02:50.34>You <02:50.49>ain't <02:50.73>shit <02:50.92>without <02:51.26>a <02:51.31>body <02:51.50>on <02:51.60>your <02:51.79>belt 
[02:52.17] <02:52.17>You <02:52.30>ain't <02:52.52>shit <02:52.70>without <02:53.00>a <02:53.05>ticket <02:53.31>on <02:53.40>your <02:53.57>plate 
[02:53.97] <02:53.97>You <02:54.11>ain't <02:54.35>sick <02:54.54>enough <02:54.83>to <02:54.92>pull <02:55.12>it <02:55.21>on <02:55.31>yourself 
[02:55.88] <02:55.88>You <02:56.01>ain't <02:56.24>rich <02:56.42>enough <02:56.69>to <02:56.78>hit <02:56.91>the <02:57.05>lot <02:57.18>and <02:57.32>skate 
[02:57.73] <02:57.73>Tell <02:57.91>me <02:58.00>when <02:58.18>destruction <02:58.68>gonna <02:58.90>be <02:58.99>my <02:59.08>fate 
[02:59.43] <02:59.43>Gonna <02:59.71>be <02:59.83>your <03:00.05>fate, <03:00.34>gonna <03:00.62>be <03:00.73>our <03:00.90>faith 
[03:01.38] <03:01.38>Peace <03:01.68>to <03:01.80>the <03:01.97>world, <03:02.33>let <03:02.51>it <03:02.63>rotate 
[03:03.16] <03:03.16>Sex, <03:03.94>money, <03:05.12>murder, <03:06.49>our <03:07.07>DNA 
