[00:02.09] <00:02.09>Euphoria 
[00:07.56] <00:07.56>Them <00:07.80>superpowers <00:08.48>getting <00:08.90>neutralized, <00:09.64>I <00:09.70>can <00:09.88>only <00:10.12>watch <00:10.43>in <00:10.55>silence 
[00:11.36] <00:11.36>The <00:11.56>famous <00:11.96>actor <00:12.30>we <00:12.43>once <00:12.70>knew <00:12.97>is <00:13.10>lookin' <00:13.57>paranoid <00:14.11>and <00:14.31>now <00:14.51>spiralin' 
[00:15.53] <00:15.53>You're <00:15.85>movin' <00:16.18>just <00:16.39>like <00:16.61>a <00:16.66>degenerate, <00:17.25>every <00:17.52>antic <00:17.79>is <00:17.90>feelin' <00:18.28>distasteful 
[00:19.24] <00:19.24>I <00:19.30>calculate <00:19.86>you're <00:20.24>not <00:20.42>as <00:20.55>calculated, <00:21.23>I <00:21.29>can <00:21.48>even <00:21.73>predict <00:22.16>your <00:22.41>angle 
[00:23.11] <00:23.11>Fabricating <00:23.82>stories <00:24.27>on <00:24.40>the <00:24.59>family <00:24.97>front <00:25.29>'cause <00:25.68>you <00:25.87>heard <00:26.19>Mr. <00:26.39>Morale 
[00:27.18] <00:27.18>A <00:27.25>pathetic <00:27.78>master <00:28.18>manipulator, <00:28.98>I <00:29.05>can <00:29.25>smell <00:29.59>the <00:29.79>tales <00:30.12>on <00:30.25>you <00:30.45>now 
[00:31.04] <00:31.04>You're <00:31.37>not <00:31.54>a <00:31.59>rap <00:31.76>artist, <00:32.15>you <00:32.32>a <00:32.37>scam <00:32.59>artist <00:32.93>with <00:33.15>the <00:33.31>hopes <00:33.59>of <00:33.70>being <00:33.98>accepted 
[00:34.80] <00:34.80>Tommy <00:35.14>Hilfiger <00:35.68>stood <00:36.02>out, <00:36.29>but <00:36.49>FUBU <00:36.76>never <00:37.10>had <00:37.31>been <00:37.58>your <00:37.85>collection 
[00:38.94] <00:38.94>I <00:39.00>make <00:39.26>music <00:39.59>that <00:39.85>electrify <00:40.43>'em, <00:40.69>you <00:40.89>make <00:41.15>music <00:41.47>that <00:41.73>pacify <00:42.12>'em 
[00:42.69] <00:42.69>I <00:42.74>can <00:42.89>double <00:43.20>down <00:43.40>on <00:43.51>that <00:43.71>line, <00:43.96>but <00:44.12>spare <00:44.37>you <00:44.52>this <00:44.73>time, <00:44.98>that's <00:45.29>random <00:45.59>acts <00:45.80>of <00:45.90>kindness 
[00:46.71] <00:46.71>Know <00:47.02>you <00:47.26>a <00:47.34>master <00:47.81>manipulator <00:48.67>and <00:48.91>habitual <00:49.54>liar <00:49.85>too 
[00:50.46] <00:50.46>But <00:50.80>don't <00:51.36>tell <00:51.81>no <00:52.04>lie <00:52.38>about <00:52.94>me <00:53.17>and <00:53.50>I <00:53.62>won't <00:54.18>tell <00:54.63>truths <00:55.31>'bout <00:55.87>you 
[00:56.85] <00:56.85>Shoo, <00:59.04>shoo, <01:01.23>shoo 
[01:03.67] <01:03.67>Shoo, <01:05.29>shoo, <01:06.92>shoo 
[01:08.72] <01:08.72>Bee, <01:09.18>bee, <01:09.64>bee, <01:10.10>bee, <01:10.56>bee, <01:11.02>bee 
[01:11.66] <01:11.66>Yeah, <01:11.87>I'm <01:11.99>out <01:12.12>the <01:12.24>way, <01:12.41>yeah, <01:12.62>I'm <01:12.74>low, <01:12.91>okay 
[01:13.23] <01:13.23>Yeah, <01:13.47>the <01:13.61>island <01:13.89>right <01:14.13>here's <01:14.42>remote, <01:14.75>okay 
[01:15.13] <01:15.13>I <01:15.17>ain't <01:15.39>thinkin' <01:15.74>about <01:15.96>no <01:16.05>reaper 
[01:16.44] <01:16.44>Nigga, <01:16.83>I'm <01:17.02>reapin' <01:17.47>what <01:17.72>I <01:17.79>sow, <01:18.05>okay 
[01:18.51] <01:18.51>Got <01:18.71>a <01:18.78>Benjamin <01:19.31>and <01:19.51>a <01:19.57>Jackson <01:20.04>all <01:20.24>in <01:20.37>my <01:20.50>house <01:20.83>like <01:21.10>I'm <01:21.30>Joe, <01:21.57>okay 
[01:22.20] <01:22.20>Hellcat, <01:22.65>made <01:22.88>his <01:23.05>homeboys <01:23.51>and <01:23.68>them <01:23.90>type <01:24.13>sell <01:24.36>they <01:24.59>soul, <01:24.87>okay 
[01:25.42] <01:25.42>Everybody <01:25.98>wanna <01:26.28>be <01:26.41>demon <01:26.72>'til <01:26.96>they <01:27.21>get <01:27.39>chipped <01:27.83>by <01:27.95>your <01:28.20>throwaway 
[01:29.12] <01:29.12>And <01:29.32>I <01:29.39>might <01:29.72>do <01:29.85>a <01:29.92>show <01:30.19>a <01:30.25>day, <01:30.52>once <01:30.79>a <01:30.85>lame, <01:31.19>always <01:31.59>a <01:31.65>lame 
[01:32.23] <01:32.23>Oh, <01:32.41>you <01:32.60>thought <01:33.03>the <01:33.21>money, <01:33.58>the <01:33.77>power <01:34.08>or <01:34.20>fame <01:34.44>would <01:34.75>make <01:35.00>you <01:35.18>go <01:35.31>away? 
[01:35.99] <01:35.99>Have <01:36.24>you <01:36.42>ever <01:36.67>played <01:37.04>have-you-ever? <01:37.90>Okay, <01:38.21>nigga, <01:38.58>let's <01:38.88>play 
[01:39.48] <01:39.48>Have <01:39.73>you <01:39.92>ever <01:40.16>walked <01:40.54>your <01:40.79>enemy <01:41.10>down <01:41.35>like <01:41.60>with <01:41.85>a <01:41.91>poker <01:42.22>face? 
[01:42.87] <01:42.87>Have <01:43.12>you <01:43.31>ever <01:43.57>paid <01:43.82>five <01:44.08>hundred <01:44.52>thou' <01:44.84>like <01:45.09>to <01:45.22>an <01:45.35>open <01:45.60>case? 
[01:46.26] <01:46.26>Well, <01:46.56>I <01:46.62>have, <01:46.92>and <01:47.10>I <01:47.16>failed <01:47.53>at <01:47.65>both, <01:47.95>but <01:48.13>I <01:48.19>came <01:48.43>out <01:48.61>straight 
[01:49.41] <01:49.41>I <01:49.46>hate <01:49.67>when <01:49.88>a <01:49.94>rapper <01:50.25>talk <01:50.46>about <01:50.72>guns, <01:50.99>then <01:51.20>somebody <01:51.62>die 
[01:52.04] <01:52.04>They <01:52.23>turn <01:52.42>into <01:52.60>nuns, <01:52.84>then <01:53.03>hop <01:53.17>online, <01:53.50>like <01:53.68>"Pray <01:53.92>for <01:54.06>my <01:54.15>city" 
[01:54.65] <01:54.65>He <01:54.77>fakin' <01:55.11>for <01:55.28>likes <01:55.57>and <01:55.74>digital <01:56.15>hugs 
[01:56.57] <01:56.57>His <01:56.69>daddy <01:56.90>a <01:56.94>killer, <01:57.23>he <01:57.32>wanna <01:57.52>be <01:57.61>junior, <01:57.90>they <01:58.06>must've <01:58.35>forgot <01:58.60>the <01:58.72>shit <01:58.89>that <01:59.06>they <01:59.22>done 
[01:59.70] <01:59.70>Dementia <02:00.15>must <02:00.38>run <02:00.54>in <02:00.66>his <02:00.83>family, <02:01.22>but <02:01.39>let <02:01.56>it <02:01.67>get <02:01.84>shaky 
[02:02.39] <02:02.39>I'll <02:02.63>park <02:02.86>his <02:03.04>son 
[02:03.31] <02:03.31>The <02:03.46>very <02:03.67>first <02:03.93>time <02:04.13>I <02:04.19>shot <02:04.39>me <02:04.49>a <02:04.55>Drac', <02:04.85>the <02:05.01>homie <02:05.27>had <02:05.42>told <02:05.63>me <02:05.73>to <02:05.83>aim <02:05.99>it <02:06.09>this <02:06.30>way 
[02:06.80] <02:06.80>I <02:06.84>didn't <02:07.11>point <02:07.33>down <02:07.50>enough, <02:07.81>today, <02:08.07>I'll <02:08.25>show <02:08.42>you <02:08.56>I <02:08.60>learned <02:08.91>from <02:09.08>those <02:09.30>mistakes 
[02:09.97] <02:09.97>Somebody <02:10.40>had <02:10.56>told <02:10.77>me <02:10.88>that <02:11.09>you <02:11.25>got <02:11.41>a <02:11.47>ring, <02:11.73>on <02:11.84>God, <02:12.05>I'm <02:12.21>ready <02:12.48>to <02:12.59>double <02:12.91>the <02:13.07>wage 
[02:13.65] <02:13.65>I'd <02:13.83>rather <02:14.18>do <02:14.30>that <02:14.54>than <02:14.77>let <02:14.95>a <02:15.01>Canadian <02:15.48>nigga <02:15.78>make <02:16.01>Pac <02:16.19>turn <02:16.43>in <02:16.54>his <02:16.72>grave 
[02:17.39] <02:17.39>Cutthroat <02:17.88>business, <02:18.36>you <02:18.52>got <02:18.69>shit <02:18.90>twisted 
[02:19.49] <02:19.49>What <02:19.73>is <02:19.85>it? <02:20.02>The <02:20.20>braids? 
[02:20.74] <02:20.74>I <02:20.80>hurt <02:21.04>your <02:21.28>feelings? <02:21.82>You <02:22.00>don't <02:22.30>wanna <02:22.60>work <02:22.84>with <02:23.08>me <02:23.20>no <02:23.32>more? <02:23.61>Okay 
[02:24.20] <02:24.20>It's <02:24.39>three <02:24.64>G.O.A.T.s <02:25.08>left, <02:25.32>and <02:25.47>I <02:25.51>seen <02:25.71>two <02:25.85>of <02:25.95>them <02:26.15>kissin' <02:26.49>and <02:26.63>huggin' <02:26.97>on <02:27.07>stage 
[02:27.66] <02:27.66>I <02:27.72>love <02:27.94>'em <02:28.10>to <02:28.21>death, <02:28.54>and <02:28.71>in <02:28.82>eight <02:29.10>bars, <02:29.37>I'll <02:29.59>explain <02:29.98>that <02:30.20>phrase, <02:30.59>huh 
[02:31.10] <02:31.10>It's <02:31.32>nothin' <02:31.72>nobody <02:32.05>can <02:32.22>tell <02:32.45>me, <02:32.61>huh 
[02:32.97] <02:32.97>I <02:33.02>don't <02:33.28>wanna <02:33.55>talk <02:33.76>on <02:33.86>no <02:33.97>celly, <02:34.28>huh 
[02:34.60] <02:34.60>You <02:34.75>know <02:34.95>I <02:35.00>got <02:35.16>language <02:35.56>barriers, <02:36.01>huh 
[02:36.34] <02:36.34>It's <02:36.50>no <02:36.58>accent <02:36.83>you <02:36.95>can <02:37.07>sell <02:37.24>me, <02:37.36>huh 
[02:37.61] <02:37.61>Yeah, <02:37.90>Cole <02:38.12>and <02:38.29>Aubrey <02:38.64>know <02:38.87>I'm <02:39.04>a <02:39.09>selfish <02:39.49>nigga 
[02:40.02] <02:40.02>The <02:40.22>crown <02:40.54>is <02:40.67>heavy, <02:41.07>huh 
[02:41.40] <02:41.40>I <02:41.47>pray <02:41.75>they <02:42.03>my <02:42.17>real <02:42.45>friends, <02:43.01>if <02:43.15>not, <02:43.43>I'm <02:43.64>YNW <02:43.85>Melly 
[02:44.51] <02:44.51>I <02:44.56>don't <02:44.81>like <02:45.02>you <02:45.17>poppin' <02:45.52>shit <02:45.73>at <02:45.83>Pharrell, <02:46.28>for <02:46.44>him, <02:46.64>I <02:46.69>inherit <02:47.04>the <02:47.20>beef 
[02:47.72] <02:47.72>Yeah, <02:48.11>fuck <02:48.43>all <02:48.67>that <02:48.98>pushin' <02:49.53>P, <02:49.69>let <02:49.93>me <02:50.09>see <02:50.32>you <02:50.56>push <02:50.87>a <02:50.95>T 
[02:51.40] <02:51.40>You <02:51.58>better <02:51.93>off <02:52.10>spinnin' <02:52.57>again <02:52.86>on <02:52.98>him, <02:53.21>you <02:53.39>think <02:53.68>about <02:53.97>pushin' <02:54.38>me 
[02:54.84] <02:54.84>He's <02:55.05>Terrence <02:55.46>Thornton, <02:55.92>I'm <02:56.07>Terence <02:56.43>Crawford, <02:56.89>yeah, <02:57.15>I'm <02:57.30>whoopin' <02:57.71>feet 
[02:58.26] <02:58.26>We <02:58.35>ain't <02:58.57>gotta <02:58.79>get <02:58.92>personal, <02:59.32>this <02:59.50>a <02:59.54>friendly <02:59.89>fade, <03:00.11>you <03:00.25>should <03:00.51>keep <03:00.69>it <03:00.78>that <03:00.95>way 
[03:01.40] <03:01.40>I <03:01.46>know <03:01.68>some <03:01.90>shit <03:02.12>about <03:02.39>niggas <03:02.72>that <03:02.94>make <03:03.16>Gunna <03:03.44>Wunna <03:03.72>look <03:03.94>like <03:04.16>a <03:04.21>saint 
[03:04.83] <03:04.83>This <03:05.02>ain't <03:05.26>been <03:05.46>about <03:05.70>critics, <03:06.09>not <03:06.23>about <03:06.47>gimmicks, <03:06.91>not <03:07.05>about <03:07.29>who <03:07.44>the <03:07.58>greatest 
[03:08.32] <03:08.32>It's <03:08.53>always <03:08.83>been <03:09.04>about <03:09.30>love <03:09.50>and <03:09.66>hate, <03:09.91>now <03:10.07>let <03:10.22>me <03:10.33>say <03:10.48>I'm <03:10.64>the <03:10.79>biggest <03:11.15>hater 
[03:11.75] <03:11.75>I <03:11.80>hate <03:11.99>the <03:12.13>way <03:12.27>that <03:12.46>you <03:12.61>walk, <03:12.84>the <03:12.99>way <03:13.13>that <03:13.32>you <03:13.46>talk, <03:13.70>I <03:13.75>hate <03:13.94>the <03:14.08>way <03:14.22>that <03:14.41>you <03:14.55>dress 
[03:15.13] <03:15.13>I <03:15.18>hate <03:15.39>the <03:15.55>way <03:15.71>that <03:15.91>you <03:16.07>sneak <03:16.33>diss, <03:16.60>if <03:16.70>I <03:16.75>catch <03:17.01>flight, <03:17.38>it's <03:17.59>gon' <03:17.80>be <03:17.90>direct 
[03:18.56] <03:18.56>We <03:18.66>hate <03:18.85>the <03:19.00>bitches <03:19.34>you <03:19.48>fuck, <03:19.73>'cause <03:20.02>they <03:20.21>confuse <03:20.55>themself <03:20.94>with <03:21.14>real <03:21.33>women 
[03:21.91] <03:21.91>And <03:22.09>notice, <03:22.50>I <03:22.56>said <03:22.79>"we," <03:23.08>it's <03:23.32>not <03:23.49>just <03:23.73>me, <03:23.90>I'm <03:24.08>what <03:24.31>the <03:24.49>culture <03:24.90>feelin' 
[03:25.69] <03:25.69>How <03:25.84>many <03:26.05>more <03:26.25>fairytale <03:26.71>stories <03:27.07>'bout <03:27.32>your <03:27.52>life <03:27.73>'til <03:27.93>we <03:28.03>had <03:28.19>enough? 
[03:28.86] <03:28.86>How <03:29.00>many <03:29.19>more <03:29.37>Black <03:29.61>features <03:29.98>'til <03:30.17>you <03:30.31>finally <03:30.63>feel <03:30.82>that <03:31.01>you're <03:31.29>Black <03:31.52>enough? 
[03:32.18] <03:32.18>I <03:32.24>like <03:32.47>Drake <03:32.76>with <03:32.99>the <03:33.16>melodies, <03:33.68>I <03:33.74>don't <03:34.02>like <03:34.25>Drake <03:34.54>when <03:34.77>he <03:34.89>act <03:35.06>tough 
[03:35.70] <03:35.70>You <03:35.83>gon' <03:36.01>make <03:36.19>a <03:36.24>nigga <03:36.46>bring <03:36.69>back <03:36.87>Puff, <03:37.09>let <03:37.23>me <03:37.32>see <03:37.45>if <03:37.54>Chubbs <03:37.81>really <03:38.08>crash <03:38.31>somethin' 
[03:39.05] <03:39.05>Yeah, <03:39.32>my <03:39.42>first <03:39.69>one <03:39.85>like <03:40.07>my <03:40.17>last <03:40.39>one, <03:40.60>it's <03:40.82>a <03:40.87>classic, <03:41.30>you <03:41.46>don't <03:41.73>have <03:41.94>one 
[03:42.44] <03:42.44>Let <03:42.60>your <03:42.80>core <03:43.01>audience <03:43.43>stomach <03:43.79>that, <03:44.05>then <03:44.26>tell <03:44.47>'em <03:44.63>where <03:44.89>you <03:45.04>get <03:45.20>your <03:45.41>abs <03:45.56>from 
[03:46.14] <03:46.14>V12, <03:46.45>it's <03:46.77>a <03:46.85>fast <03:47.16>one, <03:47.48>baow-baow-baow, <03:48.66>last <03:48.97>one 
[03:49.55] <03:49.55>Headshot <03:50.01>for <03:50.18>the <03:50.36>year, <03:50.64>you <03:50.82>better <03:51.16>walk <03:51.39>around <03:51.74>like <03:51.97>Daft <03:52.20>Punk 
[03:52.75] <03:52.75>Remember? 
[03:53.88] <03:53.88>Ayy, <03:54.05>Top <03:54.17>Dawg, <03:54.38>who <03:54.50>the <03:54.63>fuck <03:54.79>they <03:54.96>think <03:55.17>they <03:55.33>playin' <03:55.63>with? 
[03:56.05] <03:56.05>Extortion <03:56.61>my <03:56.73>middle <03:57.11>name <03:57.36>as <03:57.48>soon <03:57.73>as <03:57.85>you <03:58.04>jump <03:58.29>off <03:58.48>of <03:58.60>that <03:58.85>plane, <03:59.22>bitch 
[03:59.92] <03:59.92>I'm <04:00.11>allergic <04:00.60>to <04:00.73>the <04:00.92>lame <04:01.16>shit, <04:01.48>only <04:01.72>you <04:01.91>like <04:02.16>bein' <04:02.47>famous 
[04:03.17] <04:03.17>Yachty <04:03.43>can't <04:03.64>give <04:03.81>you <04:03.94>no <04:04.03>swag <04:04.20>neither, <04:04.54>I <04:04.59>don't <04:04.80>give <04:04.97>a <04:05.02>fuck <04:05.19>'bout <04:05.40>who <04:05.53>you <04:05.66>hang <04:05.83>with 
[04:06.32] <04:06.32>I <04:06.37>hate <04:06.58>the <04:06.74>way <04:06.89>that <04:07.10>you <04:07.26>walk, <04:07.52>the <04:07.68>way <04:07.83>that <04:08.04>you <04:08.20>talk, <04:08.46>I <04:08.51>hate <04:08.72>the <04:08.88>way <04:09.03>that <04:09.24>you <04:09.40>dress 
[04:10.03] <04:10.03>Surprised <04:10.39>you <04:10.51>wanted <04:10.75>that <04:10.92>feature <04:11.20>request 
[04:11.64] <04:11.64>You <04:11.80>know <04:12.01>that <04:12.22>we <04:12.32>got <04:12.48>some <04:12.69>shit <04:12.90>to <04:13.00>address 
[04:13.56] <04:13.56>I <04:13.61>even <04:13.83>hate <04:14.05>when <04:14.27>you <04:14.44>say <04:14.60>the <04:14.77>word <04:14.99>"nigga," <04:15.43>but <04:15.59>that's <04:15.92>just <04:16.14>me, <04:16.31>I <04:16.36>guess 
[04:16.98] <04:16.98>Some <04:17.19>shit <04:17.41>just <04:17.62>cringeworthy, <04:18.32>it <04:18.42>ain't <04:18.69>even <04:18.91>gotta <04:19.17>be <04:19.28>deep, <04:19.55>I <04:19.60>guess 
[04:20.19] <04:20.19>Still <04:20.52>love <04:20.78>when <04:21.04>you <04:21.24>see <04:21.44>success, <04:21.96>everything <04:22.62>with <04:22.88>me <04:23.01>is <04:23.14>blessed 
[04:23.98] <04:23.98>Keep <04:24.20>makin' <04:24.54>me <04:24.65>dance, <04:24.98>wavin' <04:25.31>my <04:25.43>hand, <04:25.70>and <04:25.87>it <04:25.98>won't <04:26.26>be <04:26.37>no <04:26.48>threat 
[04:27.13] <04:27.13>I'm <04:27.28>knowin' <04:27.63>they <04:27.83>call <04:28.03>you <04:28.18>The <04:28.33>Boy, <04:28.53>but <04:28.68>where <04:28.92>is <04:29.02>a <04:29.07>man? <04:29.27>'Cause <04:29.57>I <04:29.62>ain't <04:29.87>seen <04:30.07>him <04:30.22>yet 
[04:30.73] <04:30.73>Matter <04:31.00>fact, <04:31.23>I <04:31.27>ain't <04:31.50>even <04:31.68>bleed <04:31.90>him <04:32.04>yet, <04:32.22>can <04:32.35>I <04:32.40>bleed <04:32.62>him? <04:32.80>Bet 
[04:33.18] <04:33.18>When <04:33.39>I <04:33.45>see <04:33.61>you <04:33.77>stand <04:34.04>by <04:34.14>Sexyy <04:34.41>Red, <04:34.62>I <04:34.68>believe <04:35.05>you <04:35.21>see <04:35.37>two <04:35.53>bad <04:35.69>bitches 
[04:36.39] <04:36.39>I <04:36.44>believe <04:36.76>you <04:36.90>don't <04:37.13>like <04:37.31>women, <04:37.58>it's <04:37.77>real <04:37.95>competition, <04:38.50>you <04:38.64>might <04:38.87>pop <04:39.01>ass <04:39.15>with <04:39.33>'em 
[04:39.81] <04:39.81>Let's <04:40.05>speak <04:40.29>on <04:40.38>percentage, <04:40.90>show <04:41.09>me <04:41.19>your <04:41.38>splits, <04:41.71>I'll <04:41.90>make <04:42.09>sure <04:42.28>I <04:42.33>double <04:42.62>back <04:42.81>with <04:43.00>you 
[04:43.51] <04:43.51>You <04:43.64>were <04:43.82>signed <04:44.08>to <04:44.17>a <04:44.21>nigga <04:44.43>that's <04:44.69>signed <04:44.95>to <04:45.04>a <04:45.08>nigga <04:45.30>that <04:45.48>said <04:45.65>he <04:45.74>was <04:45.87>signed <04:46.13>to <04:46.22>that <04:46.40>nigga 
[04:46.96] <04:46.96>Try <04:47.09>cease <04:47.31>and <04:47.43>desist <04:47.69>on <04:47.78>the <04:47.91>"Like <04:48.13>That" <04:48.34>record? 
[04:48.83] <04:48.83>Hoe, <04:49.00>what? <04:49.22>You <04:49.35>ain't <04:49.57>like <04:49.74>that <04:49.91>record? 
[04:50.37] <04:50.37>"Back <04:50.67>To <04:50.79>Back," <04:51.15>I <04:51.21>like <04:51.45>that <04:51.69>record 
[04:52.23] <04:52.23>I'ma <04:52.42>get <04:52.57>back <04:52.76>to <04:52.86>that, <04:53.10>for <04:53.25>the <04:53.40>record 
[04:53.85] <04:53.85>Why <04:53.99>would <04:54.23>I <04:54.27>call <04:54.46>around <04:54.74>tryna <04:54.98>get <04:55.12>dirt <04:55.31>on <04:55.40>niggas? <04:55.73>Y'all <04:55.97>think <04:56.20>all <04:56.35>my <04:56.44>life <04:56.63>is <04:56.72>rap? 
[04:57.25] <04:57.25>That's <04:57.53>hoe <04:57.67>shit, <04:57.91>I <04:57.95>got <04:58.09>a <04:58.14>son <04:58.28>to <04:58.37>raise, <04:58.66>but <04:58.80>I <04:58.84>can <04:58.98>see <04:59.12>you <04:59.26>don't <04:59.50>know <04:59.69>nothin' <05:00.01>'bout <05:00.25>that 
[05:00.79] <05:00.79>Wakin' <05:01.04>him <05:01.17>up, <05:01.29>know <05:01.46>nothin' <05:01.75>'bout <05:01.96>that 
[05:02.28] <05:02.28>And <05:02.42>tell <05:02.60>him <05:02.74>to <05:02.83>pray, <05:03.06>know <05:03.25>nothin' <05:03.57>'bout <05:03.80>that 
[05:04.17] <05:04.17>And <05:04.30>givin' <05:04.57>him <05:04.70>tools <05:04.92>to <05:05.01>walk <05:05.19>through <05:05.50>life <05:05.68>like <05:05.86>day-by-day, <05:06.34>know <05:06.52>nothin' <05:06.83>'bout <05:07.05>that 
[05:07.57] <05:07.57>Teachin' <05:07.89>him <05:08.01>morals, <05:08.29>integrity, <05:08.70>discipline, <05:09.14>listen, <05:09.42>man, <05:09.58>you <05:09.70>don't <05:09.91>know <05:10.07>nothin' <05:10.35>'bout <05:10.55>that 
[05:11.06] <05:11.06>Speakin' <05:11.36>the <05:11.47>truth <05:11.66>and <05:11.77>consider <05:12.07>what <05:12.22>God's <05:12.41>considerin', <05:12.86>you <05:12.97>don't <05:13.16>know <05:13.31>nothin' <05:13.57>'bout <05:13.75>that 
[05:14.22] <05:14.22>Ain't <05:14.50>20-v-1, <05:14.88>it's <05:15.10>1-v-20 <05:15.44>if <05:15.55>I <05:15.60>gotta <05:15.88>smack <05:16.15>niggas <05:16.49>that <05:16.71>write <05:16.98>with <05:17.20>you 
[05:17.72] <05:17.72>Yeah, <05:17.91>bring <05:18.11>'em <05:18.22>out <05:18.34>too, <05:18.50>I'll <05:18.65>clean <05:18.85>'em <05:18.96>out <05:19.08>too 
[05:19.36] <05:19.36>Tell <05:19.52>BEAM <05:19.68>that <05:19.83>he <05:19.91>better <05:20.15>stay <05:20.31>right <05:20.51>with <05:20.66>you 
[05:20.94] <05:20.94>Am <05:21.08>I <05:21.15>battlin' <05:21.73>ghost <05:22.09>or <05:22.23>AI? <05:22.44>Nigga <05:22.80>feelin' <05:23.30>like <05:23.59>Joel <05:23.88>Osteen 
[05:24.68] <05:24.68>Funny, <05:24.98>he <05:25.09>was <05:25.24>in <05:25.34>a <05:25.39>film <05:25.59>called <05:25.90>"AI" 
[05:26.26] <05:26.26>And <05:26.42>my <05:26.52>sixth <05:26.78>sense <05:27.04>tellin' <05:27.40>me <05:27.50>to <05:27.61>off <05:27.76>him 
[05:28.10] <05:28.10>I'ma <05:28.28>blick <05:28.51>niggas <05:28.78>all <05:28.92>in <05:29.01>they <05:29.19>coffin 
[05:29.62] <05:29.62>Yeah, <05:29.88>OV-hoe <05:30.19>niggas <05:30.50>is <05:30.60>dick <05:30.81>riders 
[05:31.29] <05:31.29>Tell <05:31.48>'em <05:31.63>run <05:31.77>to <05:31.87>America, <05:32.26>they <05:32.45>imitate <05:32.79>heritage, <05:33.22>they <05:33.42>can't <05:33.66>imitate <05:34.00>this <05:34.19>violence 
[05:34.94] <05:34.94>What <05:35.08>I <05:35.12>learned <05:35.37>is <05:35.45>niggas <05:35.66>don't <05:35.85>like <05:35.99>the <05:36.10>West <05:36.24>Coast 
[05:36.59] <05:36.59>And <05:36.72>I'm <05:36.84>fine <05:37.01>with <05:37.17>it, <05:37.30>I'll <05:37.47>push <05:37.63>the <05:37.76>line <05:37.92>with <05:38.09>it 
[05:38.35] <05:38.35>Pick <05:38.55>a <05:38.60>nigga <05:38.84>off <05:38.99>one <05:39.13>at <05:39.23>a <05:39.28>time <05:39.48>with <05:39.67>it 
[05:39.93] <05:39.93>We <05:40.03>can <05:40.19>be <05:40.29>on <05:40.39>a <05:40.45>three-hour <05:40.96>time <05:41.17>difference 
[05:41.88] <05:41.88>Don't <05:42.06>speak <05:42.23>on <05:42.30>the <05:42.41>family, <05:42.65>crodie 
[05:42.97] <05:42.97>It <05:43.06>can <05:43.21>get <05:43.35>deep <05:43.54>in <05:43.63>the <05:43.78>family, <05:44.11>crodie 
[05:44.55] <05:44.55>Talk <05:44.80>about <05:45.12>me <05:45.25>and <05:45.44>my <05:45.56>family, <05:46.01>crodie? 
[05:46.66] <05:46.66>Someone <05:46.91>gon' <05:47.06>bleed <05:47.24>in <05:47.31>your <05:47.45>family, <05:47.70>crodie 
[05:48.06] <05:48.06>I <05:48.12>be <05:48.23>at <05:48.34>New <05:48.51>Ho <05:48.62>King <05:48.84>eatin' <05:49.18>fried <05:49.46>rice <05:49.68>with <05:49.90>a <05:49.96>dip <05:50.13>sauce <05:50.41>and <05:50.57>blammy, <05:50.96>crodie 
[05:51.66] <05:51.66>Tell <05:51.87>me <05:51.97>you're <05:52.29>cheesin', <05:52.76>fam 
[05:53.06] <05:53.06>We <05:53.17>can <05:53.33>do <05:53.44>this <05:53.66>right <05:53.94>now <05:54.10>on <05:54.21>the <05:54.38>camera, <05:54.76>crodie 
[05:55.32] <05:55.32>Ayy, <05:55.46>fuck <05:55.61>y'all <05:55.79>niggas, <05:56.04>I <05:56.07>don't <05:56.25>trust <05:56.43>y'all <05:56.61>niggas 
[05:56.99] <05:56.99>I <05:57.05>wave <05:57.29>one <05:57.47>finger <05:57.82>and <05:58.00>thump <05:58.30>y'all <05:58.59>niggas <05:58.95>like <05:59.19>mmm 
[05:59.63] <05:59.63>Field <05:59.85>goal, <06:00.06>punt <06:00.24>y'all <06:00.45>niggas, <06:00.76>they <06:00.93>punk <06:01.11>y'all <06:01.32>niggas, <06:01.63>nobody <06:01.89>never <06:02.10>took <06:02.28>my <06:02.36>food 
[06:02.86] <06:02.86>Whoever <06:03.20>that's <06:03.49>fuckin' <06:03.83>with <06:04.02>him, <06:04.21>fuck <06:04.41>you <06:04.55>niggas, <06:04.89>and <06:05.03>fuck <06:05.23>the <06:05.37>industry <06:05.76>too 
[06:06.24] <06:06.24>If <06:06.34>you <06:06.48>take <06:06.67>it <06:06.76>there, <06:07.05>I'm <06:07.19>takin' <06:07.48>it <06:07.57>further 
[06:08.09] <06:08.09>Psst, <06:08.52>that's <06:09.04>somethin' <06:09.81>you <06:10.07>don't <06:10.50>wanna <06:10.93>do 
[06:11.44] <06:11.44>Ooh 
[06:12.73] <06:12.73>We <06:13.09>don't <06:13.97>wanna <06:14.86>hear <06:15.57>you <06:16.11>say <06:16.64>"nigga" <06:17.88>no <06:18.24>more 
[06:19.64] <06:19.64>We <06:19.79>don't <06:20.15>wanna <06:20.52>hear <06:20.82>you <06:21.04>say <06:21.26>"nigga" <06:21.77>no <06:21.92>more 
[06:22.50] <06:22.50>Stop 
