[00:05.03] <00:05.03>All <00:05.20>I <00:05.26>ever <00:05.48>wanted <00:05.82>was <00:05.99>a <00:06.04>Black <00:06.32>Grand <00:06.61>National 
[00:07.28] <00:07.28>Fuck <00:07.62>bein' <00:08.04>rational, <00:08.80>give <00:09.14>'em <00:09.40>what <00:09.74>they <00:10.07>ask <00:10.33>for 
[00:10.95] <00:10.95>There's <00:11.30>not <00:11.45>enough <00:11.74>(ay) 
[00:12.05] <00:12.05>Few <00:12.21>solid <00:12.49>niggas <00:12.81>left, <00:13.09>but <00:13.25>it's <00:13.47>not <00:13.63>enough 
[00:14.17] <00:14.17>Few <00:14.34>bitches <00:14.73>that'll <00:15.13>really <00:15.46>step, <00:15.75>but <00:15.91>it's <00:16.14>not <00:16.31>enough 
[00:16.92] <00:16.92>Say <00:17.07>you <00:17.21>bigger <00:17.51>than <00:17.70>myself, <00:18.04>but <00:18.19>it's <00:18.39>not <00:18.53>enough <00:18.83>(huh) 
[00:19.31] <00:19.31>I <00:19.36>get <00:19.53>on <00:19.64>they <00:19.86>ass, <00:20.08>yeah, <00:20.35>somebody <00:20.79>gotta <00:21.07>do <00:21.18>it 
[00:21.51] <00:21.51>I <00:21.56>make <00:21.78>'em <00:21.95>niggas <00:22.28>mad, <00:22.49>yeah, <00:22.77>somebody <00:23.20>gotta <00:23.48>do <00:23.59>it 
[00:23.94] <00:23.94>I <00:24.00>take <00:24.24>a <00:24.30>G-pass, <00:24.72>yeah, <00:25.01>watch <00:25.31>a <00:25.37>nigga <00:25.67>do <00:25.79>it <00:25.91>(huh) 
[00:26.46] <00:26.46>We <00:26.62>survived <00:27.25>outside, <00:27.89>all <00:28.12>from <00:28.44>the <00:28.68>music, <00:29.15>nigga, <00:29.63>what? 
[00:30.42] <00:30.42>They <00:30.62>like, <00:30.87>"What <00:31.11>he <00:31.21>on?" 
[00:31.52] <00:31.52>It's <00:31.87>the <00:32.14>Alpha <00:32.57>and <00:32.84>Omega, <00:33.37>bitch, <00:33.89>welcome <00:34.51>home 
[00:35.23] <00:35.23>This <00:35.51>is <00:35.65>not <00:35.85>a <00:35.92>song 
[00:36.31] <00:36.31>This <00:36.53>a <00:36.58>revelation, <00:37.17>"How <00:37.39>to <00:37.50>get <00:37.66>a <00:37.71>nigga <00:37.98>gone" 
[00:38.47] <00:38.47>You <00:38.63>need <00:38.84>your <00:39.05>man, <00:39.26>baby, <00:39.53>I <00:39.58>don't <00:39.84>wanna <00:40.11>slam, <00:40.37>baby 
[00:40.82] <00:40.82>Pay <00:40.96>your <00:41.16>bill <00:41.35>and <00:41.49>make <00:41.69>you <00:41.83>feel <00:42.02>protected <00:42.45>like <00:42.65>I <00:42.69>can, <00:42.89>baby 
[00:43.33] <00:43.33>Teach <00:43.52>you <00:43.63>somethin' <00:43.97>if <00:44.05>you <00:44.16>need <00:44.31>correction, <00:44.72>that's <00:44.95>the <00:45.06>plan, <00:45.25>baby 
[00:45.63] <00:45.63>Don't <00:45.97>put <00:46.17>your <00:46.44>life <00:46.71>in <00:46.85>these <00:47.18>weird <00:47.52>niggas' <00:47.99>hands, <00:48.40>baby <00:48.67>(wop) 
[00:49.38] <00:49.38>There's <00:49.75>not <00:49.91>enough <00:50.22>(ay) 
[00:50.55] <00:50.55>Few <00:50.71>solid <00:50.97>niggas <00:51.28>left, <00:51.55>but <00:51.70>it's <00:51.91>not <00:52.07>enough 
[00:52.59] <00:52.59>Few <00:52.75>bitches <00:53.13>that'll <00:53.51>really <00:53.84>step, <00:54.11>but <00:54.27>it's <00:54.49>not <00:54.65>enough 
[00:55.24] <00:55.24>Say <00:55.39>you <00:55.54>bigger <00:55.84>than <00:56.04>myself, <00:56.39>but <00:56.54>it's <00:56.74>not <00:56.89>enough <00:57.19>(huh) 
[00:57.69] <00:57.69>I <00:57.74>get <00:57.91>on <00:58.02>they <00:58.23>ass, <00:58.45>yeah, <00:58.73>somebody <00:59.16>gotta <00:59.43>do <00:59.54>it 
[00:59.87] <00:59.87>I <00:59.92>make <01:00.14>'em <01:00.30>niggas <01:00.63>mad, <01:00.85>yeah, <01:01.12>somebody <01:01.55>gotta <01:01.82>do <01:01.93>it 
[01:02.28] <01:02.28>I <01:02.34>take <01:02.60>a <01:02.67>G-pass, <01:03.11>yeah, <01:03.44>watch <01:03.76>a <01:03.82>nigga <01:04.14>do <01:04.27>it <01:04.40>(huh) 
[01:04.99] <01:04.99>We <01:05.11>survived <01:05.61>outside, <01:06.11>all <01:06.30>from <01:06.55>the <01:06.73>music, <01:07.10>nigga, <01:07.48>what? 
[01:08.10] <01:08.10>Hey, <01:08.40>turn <01:08.71>this <01:09.01>TV <01:09.16>off 
[01:09.53] <01:09.53>Ain't <01:09.74>with <01:09.92>my <01:10.00>type <01:10.17>activities? <01:10.65>Then <01:10.82>don't <01:11.03>you <01:11.16>get <01:11.29>involved 
[01:11.87] <01:11.87>Hey, <01:12.08>what, <01:12.33>huh, <01:12.54>how <01:12.69>many <01:12.90>shit <01:13.11>I <01:13.16>seen? <01:13.42>Seen <01:13.62>'em <01:13.78>all 
[01:14.16] <01:14.16>Take <01:14.35>a <01:14.39>rest <01:14.58>or <01:14.68>take <01:14.86>a <01:14.91>trip, <01:15.14>you <01:15.28>know <01:15.47>I'm <01:15.61>trippin' <01:15.99>for <01:16.13>my <01:16.22>dawg 
[01:16.66] <01:16.66>Who <01:16.78>you <01:16.90>with? <01:17.09>Couple <01:17.33>sergeants <01:17.68>and <01:17.80>lieutenants <01:18.23>for <01:18.34>the <01:18.46>get-back 
[01:19.01] <01:19.01>This <01:19.17>revolution <01:19.57>been <01:19.73>televised, <01:20.13>I <01:20.17>fell <01:20.33>through <01:20.61>with <01:20.78>the <01:20.90>knick-knacks 
[01:21.64] <01:21.64>Hey, <01:21.84>young <01:22.09>nigga, <01:22.38>get <01:22.53>your <01:22.73>chili <01:22.98>up, <01:23.13>yeah, <01:23.38>I <01:23.43>meant <01:23.67>that 
[01:24.12] <01:24.12>Hey, <01:24.49>blackout <01:25.24>if <01:25.43>they <01:25.80>act <01:26.08>out, <01:26.46>yeah, <01:26.93>I <01:27.02>did <01:27.30>that 
[01:28.07] <01:28.07>Hey, <01:28.22>what's <01:28.44>up, <01:28.55>dawg? 
[01:28.81] <01:28.81>I <01:28.86>hate <01:29.05>a <01:29.10>bitch <01:29.34>that's <01:29.62>hatin' <01:29.91>on <01:30.00>a <01:30.05>bitch <01:30.29>and <01:30.43>they <01:30.62>both <01:30.82>hoes 
[01:31.25] <01:31.25>I <01:31.30>hate <01:31.50>a <01:31.55>nigga <01:31.80>hatin' <01:32.09>on <01:32.19>'em <01:32.34>niggas <01:32.64>and <01:32.79>they <01:32.99>both <01:33.19>broke 
[01:33.68] <01:33.68>If <01:33.79>you <01:33.96>ain't <01:34.25>comin' <01:34.59>for <01:34.76>no <01:34.87>chili, <01:35.21>what <01:35.44>you <01:35.61>come <01:35.84>for? 
[01:36.33] <01:36.33>Nigga <01:36.58>feel <01:36.78>like <01:36.98>he <01:37.08>entitled <01:37.48>'cause <01:37.78>he <01:37.88>knew <01:38.08>me <01:38.18>since <01:38.43>a <01:38.48>kid 
[01:38.89] <01:38.89>Bitch, <01:39.19>I <01:39.24>cut <01:39.39>my <01:39.49>granny <01:39.79>off, <01:39.99>if <01:40.09>she <01:40.24>won't <01:40.49>see <01:40.64>it <01:40.74>how <01:40.89>I <01:40.94>see <01:41.09>it 
[01:41.45] <01:41.45>Hm, <01:41.63>got <01:41.81>a <01:41.87>big <01:42.05>mouth, <01:42.41>but <01:42.60>he <01:42.72>lack <01:42.96>big <01:43.14>ideas 
[01:43.66] <01:43.66>Send <01:43.95>him <01:44.16>to <01:44.31>the <01:44.52>moon, <01:44.88>that's <01:45.31>just <01:45.60>how <01:45.81>I <01:45.89>feel <01:46.17>yellin' 
[01:47.01] <01:47.01>There's <01:47.41>not <01:47.58>enough <01:47.92>(ay) 
[01:48.28] <01:48.28>Few <01:48.43>solid <01:48.67>niggas <01:48.96>left, <01:49.20>but <01:49.35>it's <01:49.54>not <01:49.69>enough 
[01:50.17] <01:50.17>Few <01:50.32>bitches <01:50.69>that'll <01:51.05>really <01:51.36>step, <01:51.61>but <01:51.77>it's <01:51.97>not <01:52.13>enough 
[01:52.69] <01:52.69>Say <01:52.98>you <01:53.27>bigger <01:53.86>than <01:54.25>myself, <01:54.93>but <01:55.22>it's <01:55.61>not <01:55.90>enough 
[01:56.91] <01:56.91>Huh, <01:58.38>huh, <01:59.85>huh 
[02:01.40] <02:01.40>Hey, <02:01.83>hey <02:02.15>(Mustard <02:03.00>on <02:03.21>the <02:03.53>beat, <02:04.07>ho) 
[02:04.72] <02:04.72>Mustard 
[02:09.59] <02:09.59>Niggas <02:09.90>actin' <02:10.21>bad, <02:10.42>but <02:10.57>somebody <02:10.99>gotta <02:11.25>do <02:11.35>it 
[02:11.66] <02:11.66>Got <02:11.81>my <02:11.92>foot <02:12.12>up <02:12.22>on <02:12.32>the <02:12.48>gas, <02:12.68>but <02:12.83>somebody <02:13.24>gotta <02:13.50>do <02:13.60>it 
[02:13.93] <02:13.93>Huh, <02:14.19>turn <02:14.44>this <02:14.70>TV <02:14.83>off, <02:15.08>turn <02:15.34>this <02:15.60>TV <02:15.73>off 
[02:16.14] <02:16.14>Huh, <02:16.44>turn <02:16.75>this <02:17.05>TV <02:17.20>off, <02:17.50>turn <02:17.81>this <02:18.11>TV <02:18.26>off 
[02:18.75] <02:18.75>Huh, <02:19.01>turn <02:19.27>this <02:19.53>TV <02:19.66>off, <02:19.93>turn <02:20.19>this <02:20.45>TV <02:20.58>off 
[02:21.00] <02:21.00>Huh, <02:21.35>turn <02:21.70>this <02:22.05>TV <02:22.22>off, <02:22.57>turn <02:22.92>this <02:23.27>TV <02:23.45>off 
[02:24.01] <02:24.01>Ain't <02:24.25>no <02:24.35>other <02:24.60>king <02:24.79>in <02:24.89>this <02:25.08>rap <02:25.23>thing, <02:25.52>they <02:25.72>siblings 
[02:26.34] <02:26.34>Nothin' <02:26.70>but <02:26.85>my <02:26.95>children, <02:27.42>one <02:27.57>shot, <02:27.82>they <02:28.03>disappearin' 
[02:28.90] <02:28.90>I'm <02:29.03>in <02:29.12>a <02:29.16>city <02:29.34>where <02:29.56>the <02:29.69>flag <02:29.87>be <02:29.96>gettin' <02:30.26>thrown <02:30.53>like <02:30.70>it <02:30.79>was 
[02:31.15] <02:31.15>Pass <02:31.33>interference, <02:31.92>padlock <02:32.24>around <02:32.51>the <02:32.65>buildin' 
[02:33.22] <02:33.22>Crash, <02:33.50>pullin' <02:33.82>up <02:33.91>in <02:34.00>a <02:34.05>marked <02:34.32>truck <02:34.55>just <02:34.74>to <02:34.83>play <02:35.01>freeze <02:35.29>tag 
[02:35.67] <02:35.67>With <02:35.90>a <02:35.96>bone <02:36.19>to <02:36.30>pick, <02:36.59>like <02:36.82>it <02:36.93>was <02:37.10>sea <02:37.28>bass 
[02:37.71] <02:37.71>So <02:37.83>when <02:38.06>I <02:38.12>made <02:38.35>it <02:38.47>out, <02:38.70>I <02:38.76>made <02:38.99>about <02:39.28>50K <02:39.45>from <02:39.69>a <02:39.75>show 
[02:40.23] <02:40.23>Tryna <02:40.46>show <02:40.65>niggas <02:40.93>the <02:41.07>ropes <02:41.31>before <02:41.59>they <02:41.77>hung <02:41.96>from <02:42.15>a <02:42.19>rope 
[02:42.62] <02:42.62>I'm <02:42.82>prophetic, <02:43.49>they <02:43.76>only <02:44.03>talk <02:44.30>about <02:44.63>it, <02:44.84>I <02:44.90>get <02:45.10>it 
[02:45.53] <02:45.53>Only <02:45.74>good <02:45.94>for <02:46.10>savin' <02:46.41>face, <02:46.67>seen <02:46.87>the <02:47.03>cosmetics 
[02:47.71] <02:47.71>How <02:47.87>many <02:48.07>heads <02:48.33>I <02:48.39>gotta <02:48.65>take <02:48.86>to <02:48.96>level <02:49.22>my <02:49.32>aesthetics? 
[02:50.14] <02:50.14>Hurry <02:50.38>up <02:50.48>and <02:50.63>get <02:50.78>your <02:50.97>muscle <02:51.27>up, <02:51.41>we <02:51.51>out <02:51.66>to <02:51.76>plyometric 
[02:52.48] <02:52.48>Nigga <02:52.73>ran <02:52.88>up <02:52.97>out <02:53.12>of <02:53.22>luck <02:53.42>soon <02:53.62>as <02:53.72>I <02:53.77>up <02:53.87>the <02:54.01>highest <02:54.36>metric 
[02:54.90] <02:54.90>The <02:55.06>city <02:55.28>just <02:55.50>made <02:55.72>it <02:55.83>sweet, <02:56.15>you <02:56.32>could <02:56.59>die, <02:56.81>I <02:56.86>bet <02:57.02>it 
[02:57.38] <02:57.38>They <02:57.54>mouth <02:57.75>get <02:57.87>full <02:58.04>of <02:58.12>deceit, <02:58.41>let <02:58.53>these <02:58.74>cowards <02:59.02>tell <02:59.19>it 
[02:59.48] <02:59.48>Walk <02:59.68>in <02:59.78>New <02:59.93>Orleans <03:00.29>with <03:00.49>the <03:00.64>etiquette <03:01.10>of <03:01.20>LA, <03:01.35>yellin' 
[03:01.95] <03:01.95>Mustard <03:03.92>(oh, <03:05.05>man) 
[03:06.64] <03:06.64>Niggas <03:06.95>actin' <03:07.25>bad, <03:07.46>but <03:07.61>somebody <03:08.02>gotta <03:08.28>do <03:08.38>it 
[03:08.69] <03:08.69>Got <03:08.85>my <03:08.95>foot <03:09.17>up <03:09.27>on <03:09.38>the <03:09.54>gas, <03:09.75>but <03:09.91>somebody <03:10.33>gotta <03:10.59>do <03:10.70>it 
[03:11.04] <03:11.04>Huh, <03:11.32>turn <03:11.59>this <03:11.87>TV <03:12.00>off, <03:12.28>turn <03:12.55>this <03:12.83>TV <03:12.97>off 
[03:13.41] <03:13.41>Huh, <03:13.65>turn <03:13.89>this <03:14.13>TV <03:14.26>off, <03:14.50>turn <03:14.74>this <03:14.98>TV <03:15.10>off 
[03:15.49] <03:15.49>Huh, <03:15.80>turn <03:16.11>this <03:16.42>TV <03:16.57>off, <03:16.88>turn <03:17.19>this <03:17.50>TV <03:17.65>off 
[03:18.15] <03:18.15>Huh, <03:18.39>turn <03:18.63>this <03:18.87>TV <03:18.99>off, <03:19.23>turn <03:19.47>this <03:19.71>TV <03:19.83>off 
[03:20.22] <03:20.22>Shit <03:20.51>gets <03:20.80>crazy, <03:21.23>scary, <03:21.67>spooky, <03:22.18>hilarious 
[03:23.12] <03:23.12>Crazy, <03:23.49>scary, <03:23.86>spooky, <03:24.29>hilarious 
[03:25.04] <03:25.04>Shit <03:25.31>gets <03:25.59>crazy, <03:26.00>scary, <03:26.41>spooky, <03:26.89>hilarious 
[03:27.78] <03:27.78>Crazy, <03:28.16>scary, <03:28.54>spooky, <03:28.98>hilarious 
[03:29.74] <03:29.74>Shit <03:30.02>gets <03:30.31>crazy, <03:30.73>scary, <03:31.16>spooky, <03:31.66>hilarious 
[03:32.58] <03:32.58>Crazy, <03:32.94>scary, <03:33.30>spooky, <03:33.72>hilarious 
[03:34.44] <03:34.44>Shit <03:34.74>gets <03:35.04>crazy, <03:35.49>scary, <03:35.94>spooky, <03:36.47>hilarious 
[03:37.44] <03:37.44>Crazy, <03:38.40>scary, <03:39.37>spooky, <03:40.49>hilarious 
