[00:00.40] <00:00.40>Give <00:01.26>a <00:01.47>helping <00:02.97>hand 
[00:04.20] <00:04.20>To <00:04.89>your <00:06.26>fellow <00:08.31>men, <00:09.69>oh, <00:10.71>my 
[00:12.20] <00:12.20>Ayy, <00:14.16>what? 
[00:17.10] <00:17.10>Look 
[00:19.80] <00:19.80>What <00:19.91>they <00:20.02>talkin' <00:20.21>'bout? <00:20.38>They <00:20.49>ain't <00:20.63>talkin' <00:20.82>'bout <00:20.96>nothin' 
[00:21.30] <00:21.30>What <00:21.37>they <00:21.45>talkin' <00:21.58>'bout? <00:21.69>They <00:21.76>ain't <00:21.85>talkin' <00:21.98>'bout <00:22.07>nothin' 
[00:22.30] <00:22.30>What <00:22.38>they <00:22.46>talkin' <00:22.60>'bout? <00:22.72>They <00:22.81>ain't <00:22.91>talkin' <00:23.05>'bout <00:23.15>nothin' 
[00:23.40] <00:23.40>What <00:23.50>they <00:23.59>talkin' <00:23.76>'bout? <00:23.90>They <00:24.00>ain't <00:24.12>talkin' <00:24.28>'bout <00:24.40>nothin' 
[00:24.70] <00:24.70>Huh? <00:25.12>They <00:25.53>ain't <00:26.05>talkin' <00:26.78>'bout <00:27.30>nothin' 
[00:28.40] <00:28.40>Hm, <00:28.89>ayy 
[00:29.50] <00:29.50>What <00:29.59>they <00:29.68>talkin' <00:29.83>'bout? <00:29.96>They <00:30.05>ain't <00:30.16>talkin' <00:30.32>'bout <00:30.43>nothin' 
[00:30.70] <00:30.70>What <00:30.80>they <00:30.89>talkin' <00:31.06>'bout? <00:31.20>They <00:31.30>ain't <00:31.42>talkin' <00:31.58>'bout <00:31.70>nothin' 
[00:32.00] <00:32.00>What <00:32.09>they <00:32.18>talkin' <00:32.33>'bout? <00:32.46>They <00:32.55>ain't <00:32.66>talkin' <00:32.82>'bout <00:32.93>nothin' 
[00:33.20] <00:33.20>What <00:33.32>they <00:33.44>talkin' <00:33.64>'bout? <00:33.82>They <00:33.93>ain't <00:34.08>talkin' <00:34.29>'bout <00:34.43>nothin' 
[00:34.80] <00:34.80>Huh? <00:35.23>They <00:35.66>ain't <00:36.20>talkin' <00:36.96>'bout <00:37.50>nothin', <00:38.36>hm 
[00:39.00] <00:39.00>***kaboo, <00:39.42>I <00:39.46>just <00:39.65>put <00:39.79>them <00:39.97>boogers <00:40.29>in <00:40.39>my <00:40.48>chain 
[00:40.90] <00:40.90>***kaboo, <00:41.47>eighty-pointers <00:42.42>like <00:42.67>a <00:42.73>Kobe <00:42.99>game 
[00:43.50] <00:43.50>***kaboo, <00:44.14>7.62s'll <00:44.71>make <00:45.00>'em <00:45.21>plank 
[00:45.80] <00:45.80>***kaboo, <00:46.26>poppin' <00:46.62>out, <00:46.83>you <00:46.98>better <00:47.29>not <00:47.45>**** <00:47.65>my <00:47.75>name 
[00:48.20] <00:48.20>***kaboo, <00:48.83>put <00:49.04>two <00:49.25>foreigns <00:49.80>on <00:49.94>the <00:50.15>405 
[00:50.60] <00:50.60>***kaboo, <00:51.24>cacio <00:51.59>e <00:51.66>pepe <00:51.95>if <00:52.09>I'm <00:52.30>doin <00:52.59>pasta 
[00:53.20] <00:53.20>***kaboo, <00:53.71>why <00:53.88>you <00:54.05>actin' <00:54.39>tough <00:54.67>on <00:54.78>IG <00:54.90>Live? 
[00:55.40] <00:55.40>***kaboo, <00:55.89>you <00:56.06>know <00:56.28>my <00:56.39>lil' <00:56.61>****** <00:56.94>off <00:57.10>they <00:57.32>rocker 
[00:57.90] <00:57.90>***kaboo, <00:58.27>surprise, <00:58.65>*****, <00:58.89>it's <00:59.06>that <00:59.22>***** <00:59.43>Chuck <00:59.64>E. <00:59.72>Cheese 
[01:00.20] <01:00.20>***kaboo, <01:00.64>let <01:00.79>me <01:00.88>FaceTime <01:01.27>my <01:01.37>opp, <01:01.56>*****, <01:01.86>I'm <01:02.00>up <01:02.10>the <01:02.25>street 
[01:02.80] <01:02.80>***kaboo, <01:03.20>yeah, <01:03.42>it's <01:03.59>AZ, <01:03.72>I'm <01:03.86>puttin' <01:04.17>somethin' <01:04.56>to <01:04.65>sleep 
[01:05.10] <01:05.10>***kaboo, <01:05.47>he <01:05.55>on <01:05.63>the <01:05.75>ground, <01:06.04>I <01:06.08>praise <01:06.32>God <01:06.44>and <01:06.57>start <01:06.77>stompin' <01:07.10>feet 
[01:07.50] <01:07.50>***kaboo, <01:07.92>I <01:07.97>put <01:08.11>ten <01:08.25>on <01:08.34>his <01:08.48>face, <01:08.72>*****, <01:09.00>my <01:09.09>shooter <01:09.42>playin' 
[01:10.00] <01:10.00>***kaboo, <01:10.40>I <01:10.44>hit <01:10.57>it <01:10.66>from <01:10.84>the <01:10.97>back, <01:11.19>I <01:11.23>told <01:11.41>her <01:11.54>move <01:11.72>her <01:11.85>hands 
[01:12.30] <01:12.30>***kaboo, <01:12.75>then <01:12.95>slide <01:13.20>my <01:13.30>thumb <01:13.56>in <01:13.66>it <01:13.76>where <01:14.01>her, <01:14.21>uh, <01:14.36>at 
[01:14.70] <01:14.70>***kaboo, <01:15.09>I'm <01:15.22>on <01:15.31>your <01:15.48>top, <01:15.65>I'm <01:15.78>with <01:15.95>Dot, <01:16.13>*****, <01:16.39>don't <01:16.60>look <01:16.78>back 
[01:17.20] <01:17.20>What <01:17.32>they <01:17.45>talkin' <01:17.67>'bout? <01:17.86>They <01:17.98>ain't <01:18.14>talkin' <01:18.36>'bout <01:18.51>nothin' 
[01:18.90] <01:18.90>What <01:18.97>they <01:19.05>talkin' <01:19.18>'bout? <01:19.29>They <01:19.36>ain't <01:19.45>talkin' <01:19.58>'bout <01:19.67>nothin' 
[01:19.90] <01:19.90>What <01:19.98>they <01:20.06>talkin' <01:20.20>'bout? <01:20.32>They <01:20.41>ain't <01:20.51>talkin' <01:20.65>'bout <01:20.75>nothin' 
[01:21.00] <01:21.00>What <01:21.10>they <01:21.21>talkin' <01:21.39>'bout? <01:21.54>They <01:21.64>ain't <01:21.77>talkin' <01:21.95>'bout <01:22.08>nothin' 
[01:22.40] <01:22.40>Huh? <01:22.84>They <01:23.28>ain't <01:23.84>talkin' <01:24.61>'bout <01:25.16>nothin', <01:26.05>hm 
[01:26.70] <01:26.70>Hey, <01:26.92>hey, <01:27.14>hey, <01:27.36>hey, <01:27.58>hey, <01:27.80>hey, <01:28.02>hey, <01:28.24>that's <01:28.57>my <01:28.68>***** 
[01:29.20] <01:29.20>Hey, <01:29.40>hey, <01:29.60>hey, <01:29.81>hey, <01:30.01>hey, <01:30.21>hey, <01:30.41>hey, <01:30.61>that's <01:30.92>my <01:31.02>***** 
[01:31.50] <01:31.50>Hey, <01:31.75>hey, <01:31.99>hey, <01:32.24>hey, <01:32.49>with <01:32.73>all <01:32.92>that <01:33.17>fake <01:33.41>**** 
[01:33.90] <01:33.90>Hey, <01:34.14>hey, <01:34.39>hey, <01:34.63>hey, <01:34.87>ain't <01:35.18>the <01:35.36>one <01:35.54>to <01:35.66>play <01:35.91>with 
[01:36.40] <01:36.40>Hey, <01:36.65>hey, <01:36.91>hey, <01:37.16>hey, <01:37.42>hey, <01:37.67>pull <01:37.92>off <01:38.12>in <01:38.24>a <01:38.31>Lam' 
[01:38.80] <01:38.80>Double-park <01:39.26>it <01:39.35>all <01:39.47>at <01:39.56>Tam's, <01:39.81>Mr. <01:39.94>Get-Off-On-Your-Mans 
[01:41.00] <01:41.00>If <01:41.08>he <01:41.16>hatin', <01:41.45>disrespect, <01:41.91>you <01:42.03>better <01:42.28>follow <01:42.53>up <01:42.61>with <01:42.77>hands 
[01:43.20] <01:43.20>Losses <01:43.51>to <01:43.62>the <01:43.77>neck, <01:44.04>but <01:44.19>now <01:44.35>I'm <01:44.50>trophied <01:44.92>up, <01:45.08>I'm <01:45.24>sayin', <01:45.60>like 
[01:46.10] <01:46.10>Bing-bop-boom-boom-boom-bop-bam 
[01:48.30] <01:48.30>The <01:48.46>type <01:48.66>of <01:48.77>**** <01:48.97>I'm <01:49.13>on, <01:49.28>you <01:49.44>wouldn't <01:49.85>understand 
[01:50.60] <01:50.60>The <01:50.76>type <01:50.98>of <01:51.09>skits <01:51.37>I'm <01:51.53>on, <01:51.70>you <01:51.86>wouldn't <01:52.30>understand 
[01:53.10] <01:53.10>Big-dog <01:53.49>business, <01:54.00>I <01:54.05>would <01:54.33>not <01:54.50>hold <01:54.72>your <01:54.95>hand 
[01:55.40] <01:55.40>Broke-***** <01:56.03>business, <01:56.54>I <01:56.59>could <01:56.88>not <01:57.05>be <01:57.16>your <01:57.39>man 
[01:57.80] <01:57.80>Never <01:58.04>got <01:58.18>his*****whooped <01:58.90>until <01:59.14>we <01:59.24>opened <01:59.53>up <01:59.62>that <01:59.82>can 
[02:00.20] <02:00.20>Damn, <02:00.52>alley-oop <02:01.09>me <02:01.22>bands, <02:01.60>I'ma <02:01.85>slam, <02:02.17>jam 
[02:02.60] <02:02.60>Freak <02:02.94>*****, <02:03.35>I <02:03.42>like <02:03.69>my <02:03.83>MAC <02:04.03>touchin' <02:04.58>yams 
[02:05.10] <02:05.10>Play <02:05.27>that <02:05.44>opp <02:05.56>**** <02:05.73>around <02:05.98>me, <02:06.11>I'ma <02:06.28>tell <02:06.45>you, <02:06.62>"Turn <02:06.83>it <02:06.91>off" 
[02:07.30] <02:07.30>Heard <02:07.53>what <02:07.71>happened <02:08.08>to <02:08.17>your <02:08.36>mans, <02:08.59>not <02:08.72>sorry <02:08.95>for <02:09.09>your <02:09.28>loss 
[02:09.70] <02:09.70>Should've <02:10.02>prayed <02:10.23>before <02:10.44>them <02:10.58>shooters <02:10.86>came <02:11.00>and <02:11.10>nailed <02:11.31>him <02:11.42>to <02:11.49>the <02:11.59>cross 
[02:12.00] <02:12.00>I <02:12.06>let <02:12.23>your <02:12.46>boy <02:12.64>get <02:12.81>a <02:12.87>pass, <02:13.16>*****, <02:13.51>you <02:13.69>lucky <02:13.98>he <02:14.09>soft, <02:14.38>for <02:14.56>real 
[02:15.10] <02:15.10>What <02:15.20>they <02:15.29>talkin' <02:15.46>'bout? <02:15.60>They <02:15.70>ain't <02:15.82>talkin' <02:15.98>'bout <02:16.10>nothin' 
[02:16.40] <02:16.40>What <02:16.48>they <02:16.56>talkin' <02:16.70>'bout? <02:16.82>They <02:16.91>ain't <02:17.01>talkin' <02:17.15>'bout <02:17.25>nothin' 
[02:17.50] <02:17.50>What <02:17.58>they <02:17.66>talkin' <02:17.80>'bout? <02:17.92>They <02:18.01>ain't <02:18.11>talkin' <02:18.25>'bout <02:18.35>nothin' 
[02:18.60] <02:18.60>What <02:18.75>they <02:18.89>talkin' <02:19.15>'bout? <02:19.37>They <02:19.52>ain't <02:19.70>talkin' <02:19.96>'bout <02:20.14>nothin' 
[02:20.60] <02:20.60>Huh? <02:20.98>They <02:21.36>ain't <02:21.83>talkin' <02:22.49>'bout <02:22.97>nothin', <02:23.72>hm, <02:24.01>ayy 
[02:24.70] <02:24.70>What <02:24.79>they <02:24.88>talkin' <02:25.03>'bout? <02:25.16>They <02:25.25>ain't <02:25.36>talkin' <02:25.52>'bout <02:25.63>nothin' 
[02:25.90] <02:25.90>What <02:25.99>they <02:26.08>talkin' <02:26.23>'bout? <02:26.36>They <02:26.45>ain't <02:26.56>talkin' <02:26.72>'bout <02:26.83>nothin' 
[02:27.10] <02:27.10>What <02:27.19>they <02:27.28>talkin' <02:27.43>'bout? <02:27.56>They <02:27.65>ain't <02:27.76>talkin' <02:27.92>'bout <02:28.03>nothin' 
[02:28.30] <02:28.30>What <02:28.43>they <02:28.56>talkin' <02:28.80>'bout? <02:28.99>They <02:29.13>ain't <02:29.29>talkin' <02:29.52>'bout <02:29.69>nothin' 
[02:30.10] <02:30.10>Huh? <02:30.52>They <02:30.94>ain't <02:31.47>talkin' <02:32.21>'bout <02:32.74>nothin', <02:33.58>hm 
[02:34.20] <02:34.20>***kaboo 
