[00:01.63] <00:01.63>Nobody <00:02.26>pray <00:02.68>for <00:02.99>me 
[00:03.38] <00:03.38>It <00:03.55>been <00:03.88>that <00:04.21>day <00:04.47>for <00:04.72>me 
[00:05.05] <00:05.05>Way <00:05.53>(yeah, <00:06.50>yeah!) 
[00:07.74] <00:07.74>Ayy, <00:08.00>I <00:08.07>remember <00:08.59>syrup <00:08.92>sandwiches <00:09.58>and <00:09.78>crime <00:10.11>allowances 
[00:11.10] <00:11.10>Finesse <00:11.49>a <00:11.54>nigga <00:11.82>with <00:12.04>some <00:12.26>counterfeits, <00:12.99>but <00:13.15>now <00:13.32>I'm <00:13.49>countin' <00:13.93>this 
[00:14.49] <00:14.49>Parmesan <00:14.94>where <00:15.22>my <00:15.33>accountant <00:15.89>lives; <00:16.22>in <00:16.33>fact, <00:16.61>I'm <00:16.78>downin' <00:17.17>this 
[00:17.72] <00:17.72>D'USSÉ <00:18.07>with <00:18.31>my <00:18.42>boo <00:18.60>bae <00:18.78>tastes <00:19.13>like <00:19.36>Kool-Aid <00:19.83>for <00:20.01>the <00:20.18>analysts 
[00:20.98] <00:20.98>Girl, <00:21.35>I <00:21.42>can <00:21.64>buy <00:21.86>yo' <00:22.08>ass <00:22.30>the <00:22.52>world <00:22.88>with <00:23.17>my <00:23.32>paystub 
[00:24.15] <00:24.15>Ooh, <00:24.40>that <00:24.66>pussy <00:24.97>good, <00:25.29>won't <00:25.61>you <00:25.80>sit <00:25.99>it <00:26.12>on <00:26.24>my <00:26.37>taste <00:26.69>buds? 
[00:27.32] <00:27.32>I <00:27.40>get <00:27.62>way <00:27.85>too <00:28.08>petty <00:28.45>once <00:28.76>you <00:28.98>let <00:29.21>me <00:29.36>do <00:29.51>the <00:29.74>extras 
[00:30.51] <00:30.51>Pull <00:30.75>up <00:30.86>on <00:30.98>your <00:31.22>block, <00:31.57>then <00:31.81>break <00:32.10>it <00:32.22>down, <00:32.51>we <00:32.63>playin' <00:33.05>Tetris 
[00:33.72] <00:33.72>A.m. <00:34.07>to <00:34.24>the <00:34.50>p.m., <00:34.93>p.m. <00:35.27>to <00:35.45>the <00:35.71>a.m., <00:36.14>funk 
[00:36.79] <00:36.79>Piss <00:37.06>out <00:37.27>your <00:37.55>per <00:37.75>diem, <00:38.09>you <00:38.30>just <00:38.57>gotta <00:38.92>hate <00:39.19>'em, <00:39.47>funk 
[00:40.07] <00:40.07>If <00:40.23>I <00:40.31>quit <00:40.63>your <00:40.95>BM, <00:41.19>I <00:41.27>still <00:41.67>ride <00:41.98>Mercedes, <00:42.70>funk 
[00:43.35] <00:43.35>If <00:43.47>I <00:43.54>quit <00:43.78>this <00:44.03>season, <00:44.46>I <00:44.53>still <00:44.84>be <00:44.96>the <00:45.15>greatest, <00:45.70>funk 
[00:46.24] <00:46.24>My <00:46.46>left <00:46.90>stroke <00:47.57>just <00:48.01>went <00:48.45>viral 
[00:49.31] <00:49.31>Right <00:49.71>stroke <00:50.19>put <00:50.42>lil' <00:50.74>baby <00:51.06>in <00:51.22>a <00:51.30>spiral 
[00:52.05] <00:52.05>Soprano <00:52.71>C, <00:52.90>we <00:53.08>like <00:53.46>to <00:53.65>keep <00:54.02>it <00:54.21>on <00:54.40>a <00:54.49>high <00:54.87>note 
[00:55.60] <00:55.60>It's <00:55.89>levels <00:56.32>to <00:56.46>it, <00:56.68>you <00:56.90>and <00:57.11>I <00:57.18>know 
[00:57.68] <00:57.68>Bitch, <00:58.12>be <00:58.27>humble <00:58.71>(hol' <00:59.07>up, <00:59.29>bitch) 
[00:59.96] <00:59.96>Sit <01:00.09>down <01:00.25>(hol' <01:00.46>up, <01:00.59>lil', <01:00.80>hol' <01:00.96>up, <01:01.09>lil' <01:01.26>bitch) 
[01:01.68] <01:01.68>Be <01:01.79>humble <01:02.13>(hol' <01:02.40>up, <01:02.57>bitch) 
[01:03.04] <01:03.04>Sit <01:03.13>down <01:03.25>(hol' <01:03.40>up, <01:03.49>sit <01:03.58>down, <01:03.73>lil', <01:03.88>sit <01:03.97>down, <01:04.12>lil' <01:04.25>bitch) 
[01:04.58] <01:04.58>Be <01:04.67>humble <01:04.94>(hol' <01:05.16>up, <01:05.29>hol' <01:05.47>up) 
[01:05.72] <01:05.72>Bitch, <01:06.04>sit <01:06.20>down <01:06.41>(hol' <01:06.67>up, <01:06.83>hol' <01:07.05>up, <01:07.21>lil' <01:07.42>bitch) 
[01:07.96] <01:07.96>Be <01:08.05>humble <01:08.32>(lil' <01:08.54>bitch, <01:08.81>hol' <01:08.99>up, <01:09.13>bitch) 
[01:09.56] <01:09.56>Sit <01:09.68>down <01:09.85>(hol' <01:10.06>up, <01:10.18>hol' <01:10.34>up, <01:10.47>hol' <01:10.63>up, <01:10.76>hol' <01:10.92>up) 
[01:11.21] <01:11.21>Be <01:11.33>humble <01:11.69>(hol' <01:11.99>up, <01:12.17>hol' <01:12.42>up) 
[01:12.75] <01:12.75>Sit <01:12.85>down <01:12.98>(hol' <01:13.14>up, <01:13.24>hol' <01:13.37>up, <01:13.47>lil', <01:13.63>hol' <01:13.76>up, <01:13.86>lil' <01:13.99>bitch) 
[01:14.35] <01:14.35>Be <01:14.48>humble <01:14.87>(hol' <01:15.19>up, <01:15.38>bitch) 
[01:15.93] <01:15.93>Sit <01:16.03>down <01:16.16>(hol' <01:16.32>up, <01:16.41>sit <01:16.51>down, <01:16.67>lil', <01:16.83>sit <01:16.93>down, <01:17.09>lil' <01:17.22>bitch) 
[01:17.58] <01:17.58>Be <01:17.66>humble <01:17.88>(hol' <01:18.07>up, <01:18.19>hol' <01:18.34>up) 
[01:18.55] <01:18.55>Bitch, <01:18.85>sit <01:19.01>down <01:19.21>(hol' <01:19.46>up, <01:19.61>hol' <01:19.82>up, <01:19.97>lil' <01:20.17>bitch) 
[01:20.69] <01:20.69>Be <01:20.78>humble <01:21.06>(lil' <01:21.29>bitch, <01:21.56>hol' <01:21.74>up, <01:21.88>bitch) 
[01:22.32] <01:22.32>Sit <01:22.46>down <01:22.64>(hol' <01:22.87>up, <01:23.00>hol' <01:23.18>up, <01:23.32>hol' <01:23.50>up, <01:23.64>hol' <01:23.82>up) 
[01:24.14] <01:24.14>Who <01:24.35>dat <01:24.56>nigga <01:24.91>thinkin' <01:25.47>that <01:25.75>he <01:25.89>frontin' <01:26.45>on <01:26.59>Man-Man? 
[01:27.48] <01:27.48>Get <01:27.68>the <01:27.88>fuck <01:28.14>off <01:28.34>my <01:28.48>stage, <01:28.87>I'm <01:29.07>the <01:29.27>Sandman <01:29.74>(Sandman) 
[01:30.65] <01:30.65>Get <01:30.89>the <01:31.12>fuck <01:31.44>off <01:31.68>my <01:31.83>dick, <01:32.23>that <01:32.54>ain't <01:32.94>right 
[01:33.63] <01:33.63>I <01:33.72>make <01:34.08>a <01:34.17>play <01:34.53>fucking <01:35.16>up <01:35.34>your <01:35.70>whole <01:36.15>life 
[01:36.83] <01:36.83>I'm <01:37.07>so <01:37.23>fuckin' <01:37.78>sick <01:38.10>and <01:38.34>tired <01:38.73>of <01:38.89>the <01:39.13>Photoshop 
[01:40.18] <01:40.18>Show <01:40.43>me <01:40.56>somethin' <01:41.12>natural <01:41.56>like <01:41.81>afro <01:42.06>on <01:42.19>Richard <01:42.63>Pryor 
[01:43.25] <01:43.25>Show <01:43.50>me <01:43.62>somethin' <01:44.19>natural <01:44.62>like <01:44.87>ass <01:45.06>with <01:45.31>some <01:45.56>stretch <01:46.00>marks 
[01:46.65] <01:46.65>Still <01:46.91>will <01:47.13>take <01:47.34>you <01:47.50>down <01:47.71>right <01:47.97>on <01:48.08>your <01:48.29>mama's <01:48.61>couch <01:48.88>in <01:48.98>Polo <01:49.19>socks 
[01:49.77] <01:49.77>Ayy, <01:50.04>this <01:50.31>shit <01:50.59>way <01:50.79>too <01:50.99>crazy, <01:51.40>ayy, <01:51.67>you <01:51.88>do <01:52.01>not <01:52.22>amaze <01:52.56>me, <01:52.76>ayy 
[01:53.32] <01:53.32>I <01:53.39>blew <01:53.69>cool <01:53.99>from <01:54.28>AC, <01:54.50>ayy, <01:54.80>Obama <01:55.17>just <01:55.47>paged <01:55.84>me, <01:56.06>ayy 
[01:56.61] <01:56.61>I <01:56.67>don't <01:56.98>fabricate <01:57.54>it, <01:57.73>ayy, <01:57.97>most <01:58.22>of <01:58.35>y'all <01:58.66>be <01:58.78>fakin', <01:59.21>ayy 
[01:59.71] <01:59.71>I <01:59.78>stay <02:00.06>modest <02:00.49>'bout <02:00.84>it, <02:01.06>ayy, <02:01.34>she <02:01.55>elaborate <02:02.19>it, <02:02.40>ayy 
[02:02.94] <02:02.94>This <02:03.20>that <02:03.47>Grey <02:03.73>Poupon, <02:04.19>that <02:04.45>Evian, <02:04.85>that <02:05.11>TED <02:05.31>Talk, <02:05.64>ayy 
[02:06.16] <02:06.16>Watch <02:06.53>my <02:06.68>soul <02:06.98>speak, <02:07.43>you <02:07.66>let <02:07.88>the <02:08.11>meds <02:08.41>talk, <02:08.78>ayy 
[02:09.32] <02:09.32>If <02:09.48>I <02:09.55>kill <02:09.86>a <02:09.94>nigga, <02:10.41>it <02:10.57>won't <02:10.95>be <02:11.11>the <02:11.34>alcohol, <02:11.97>ayy 
[02:12.52] <02:12.52>I'm <02:12.76>the <02:13.00>realest <02:13.56>nigga <02:13.97>after <02:14.37>all 
[02:14.84] <02:14.84>Bitch, <02:15.18>be <02:15.30>humble <02:15.64>(hol' <02:15.92>up, <02:16.09>bitch) 
[02:16.61] <02:16.61>Sit <02:16.74>down <02:16.91>(hol' <02:17.12>up, <02:17.25>lil', <02:17.47>hol' <02:17.64>up, <02:17.77>lil' <02:17.94>bitch) 
[02:18.37] <02:18.37>Be <02:18.50>humble <02:18.88>(hol' <02:19.20>up, <02:19.39>bitch) 
[02:19.93] <02:19.93>Sit <02:20.02>down <02:20.15>(hol' <02:20.31>up, <02:20.40>sit <02:20.49>down, <02:20.65>lil', <02:20.81>sit <02:20.90>down, <02:21.06>lil' <02:21.18>bitch) 
[02:21.53] <02:21.53>Be <02:21.64>humble <02:21.97>(hol' <02:22.25>up, <02:22.41>hol' <02:22.63>up) 
[02:22.94] <02:22.94>Bitch, <02:23.19>sit <02:23.31>down <02:23.48>(hol' <02:23.68>up, <02:23.81>hol' <02:23.97>up, <02:24.09>lil' <02:24.26>bitch) 
[02:24.68] <02:24.68>Be <02:24.77>humble <02:25.06>(lil' <02:25.29>bitch, <02:25.57>hol' <02:25.76>up, <02:25.90>bitch) 
[02:26.35] <02:26.35>Sit <02:26.48>down <02:26.65>(hol' <02:26.87>up, <02:27.00>hol' <02:27.18>up, <02:27.31>hol' <02:27.48>up, <02:27.61>hol' <02:27.79>up) 
[02:28.09] <02:28.09>Be <02:28.20>humble <02:28.54>(hol' <02:28.83>up, <02:29.00>hol' <02:29.22>up) 
[02:29.54] <02:29.54>Sit <02:29.64>down <02:29.78>(hol' <02:29.95>up, <02:30.05>hol' <02:30.19>up, <02:30.29>lil', <02:30.46>hol' <02:30.59>up, <02:30.69>lil' <02:30.83>bitch) 
[02:31.20] <02:31.20>Be <02:31.34>humble <02:31.75>(hol' <02:32.09>up, <02:32.29>bitch) 
[02:32.87] <02:32.87>Sit <02:32.96>down <02:33.09>(hol' <02:33.25>up, <02:33.34>sit <02:33.44>down, <02:33.59>lil', <02:33.75>sit <02:33.85>down, <02:34.00>lil' <02:34.13>bitch) 
[02:34.48] <02:34.48>Be <02:34.54>humble <02:34.73>(hol' <02:34.89>up, <02:34.99>hol' <02:35.11>up, <02:35.21>hol' <02:35.33>up, <02:35.43>hol' <02:35.56>up) 
[02:35.78] <02:35.78>Bitch, <02:36.02>sit <02:36.15>down <02:36.31>(hol' <02:36.51>up, <02:36.64>hol' <02:36.80>up, <02:36.92>lil' <02:37.08>bitch) 
[02:37.50] <02:37.50>Be <02:37.59>humble <02:37.87>(lil' <02:38.10>bitch, <02:38.38>hol' <02:38.56>up, <02:38.70>bitch) 
[02:39.14] <02:39.14>Sit <02:39.51>down <02:40.01>(hol' <02:40.64>up, <02:41.01>hol' <02:41.51>up, <02:41.89>hol' <02:42.39>up, <02:42.76>hol' <02:43.26>up) 
