[00:07.24] <00:07.24>Dear, <00:07.65>Adonis 
[00:08.24] <00:08.24>I'm <00:08.43>sorry <00:08.74>that <00:09.00>that <00:09.25>man <00:09.44>is <00:09.56>your <00:09.82>father, <00:10.26>let <00:10.45>me <00:10.57>be <00:10.70>honest 
[00:11.39] <00:11.39>It <00:11.54>takes <00:11.90>a <00:11.97>man <00:12.19>to <00:12.34>be <00:12.49>a <00:12.56>man, <00:12.85>your <00:13.14>dad <00:13.36>is <00:13.51>not <00:13.73>responsive 
[00:14.80] <00:14.80>I <00:14.85>look <00:15.07>at <00:15.17>him <00:15.33>and <00:15.49>wish <00:15.71>your <00:15.92>grandpa <00:16.30>would've <00:16.72>wore <00:16.94>a <00:16.99>condom 
[00:17.59] <00:17.59>I'm <00:17.78>sorry <00:18.09>that <00:18.34>you <00:18.53>gotta <00:18.85>grow <00:19.10>up <00:19.22>and <00:19.41>then <00:19.66>stand <00:19.98>behind <00:20.35>him 
[00:20.87] <00:20.87>Life <00:21.07>is <00:21.18>hard, <00:21.43>I <00:21.48>know, <00:21.74>the <00:21.89>challenge <00:22.35>is <00:22.45>always <00:22.76>gon' <00:22.96>beat <00:23.16>us <00:23.27>home 
[00:23.76] <00:23.76>Sometimes <00:24.24>our <00:24.40>parents <00:24.78>make <00:24.99>mistakes <00:25.42>that <00:25.64>affect <00:25.96>us <00:26.07>until <00:26.34>we <00:26.44>grown 
[00:27.04] <00:27.04>And <00:27.22>you're <00:27.58>a <00:27.64>good <00:27.88>kid <00:28.06>that <00:28.30>need <00:28.54>good <00:28.78>leadership 
[00:29.64] <00:29.64>Let <00:29.81>me <00:29.93>be <00:30.05>your <00:30.28>mentor <00:30.63>since <00:30.92>your <00:31.16>daddy <00:31.45>don't <00:31.74>teach <00:32.03>you <00:32.21>shit 
[00:32.75] <00:32.75>Never <00:33.15>let <00:33.39>a <00:33.47>man <00:33.71>piss <00:34.03>on <00:34.19>your <00:34.51>leg, <00:34.83>son 
[00:35.33] <00:35.33>Either <00:35.68>you <00:35.86>die <00:36.03>right <00:36.32>there <00:36.61>or <00:36.73>pop <00:36.91>that <00:37.14>man <00:37.32>in <00:37.43>the <00:37.61>head, <00:37.90>son 
[00:38.38] <00:38.38>Never <00:38.68>fall <00:38.93>in <00:39.05>the <00:39.23>escort <00:39.59>business, <00:40.14>that's <00:40.50>bad <00:40.68>religion 
[00:41.48] <00:41.48>Please <00:41.84>remember, <00:42.38>you <00:42.56>could <00:42.86>be <00:42.98>a <00:43.04>bitch <00:43.34>even <00:43.58>if <00:43.70>you <00:43.88>got <00:44.06>bitches 
[00:44.81] <00:44.81>Never <00:45.12>code-switch, <00:45.85>whether <00:46.28>right <00:46.59>or <00:46.71>wrong, <00:47.08>you <00:47.26>a <00:47.33>Black <00:47.63>man 
[00:48.15] <00:48.15>Even <00:48.37>if <00:48.49>it <00:48.60>don't <00:48.88>benefit <00:49.27>your <00:49.49>goals, <00:49.83>do <00:49.94>some <00:50.16>push-ups, <00:50.66>get <00:50.83>some <00:51.06>discipline 
[00:52.00] <00:52.00>Don't <00:52.29>cut <00:52.46>them <00:52.70>corners <00:53.10>like <00:53.33>your <00:53.57>daddy <00:53.86>did, <00:54.09>fuck <00:54.32>what <00:54.55>Ozempic <00:54.96>did 
[00:55.48] <00:55.48>Don't <00:55.76>pay <00:55.92>to <00:56.04>play <00:56.26>with <00:56.48>them <00:56.70>Brazilians, <00:57.32>get <00:57.48>a <00:57.54>gym <00:57.70>membership 
[00:58.57] <00:58.57>Understand, <00:59.22>no <00:59.34>throwin' <00:59.82>rocks <01:00.11>and <01:00.29>hidin' <01:00.65>hands, <01:01.01>that's <01:01.36>law 
[01:01.87] <01:01.87>Don't <01:02.13>be <01:02.23>ashamed <01:02.59>'bout <01:02.85>who <01:03.01>you <01:03.16>with, <01:03.42>that's <01:03.73>how <01:03.88>he <01:03.99>treat <01:04.25>your <01:04.45>moms 
[01:04.97] <01:04.97>Don't <01:05.30>have <01:05.56>a <01:05.62>kid <01:05.82>to <01:05.95>hide <01:06.21>a <01:06.27>kid <01:06.47>to <01:06.60>hide <01:06.86>again, <01:07.25>be <01:07.38>sure 
[01:07.94] <01:07.94>Five <01:08.24>percent <01:08.76>will <01:09.06>comprehend, <01:09.88>but <01:10.11>95 <01:10.25>is <01:10.40>lost 
[01:11.01] <01:11.01>Be <01:11.15>proud <01:11.49>of <01:11.63>who <01:11.83>you <01:12.04>are, <01:12.31>your <01:12.58>strength <01:13.13>come <01:13.40>from <01:13.68>within 
[01:14.43] <01:14.43>Lotta <01:14.71>superstars <01:15.28>that's <01:15.62>real, <01:15.91>but <01:16.08>your <01:16.30>daddy <01:16.59>ain't <01:16.87>one <01:17.04>of <01:17.15>them 
[01:17.71] <01:17.71>And <01:17.89>you <01:18.08>nothing <01:18.50>like <01:18.75>him, <01:18.99>you'll <01:19.36>carry <01:19.66>yourself <01:20.15>as <01:20.27>king 
[01:20.83] <01:20.83>Can't <01:21.74>understand <01:23.56>me <01:23.93>right <01:24.84>now? <01:25.56>Just <01:26.29>play <01:27.02>this <01:27.75>when <01:28.48>you <01:29.02>18 
[01:30.34] <01:30.34>Dear, <01:30.99>Sandra 
[01:31.94] <01:31.94>Your <01:32.16>son <01:32.32>got <01:32.48>some <01:32.69>habits, <01:33.07>I <01:33.12>hope <01:33.34>you <01:33.50>don't <01:33.77>undermine <01:34.25>them 
[01:34.75] <01:34.75>Especially <01:35.28>with <01:35.49>all <01:35.65>the <01:35.81>girls <01:36.08>that's <01:36.40>hurt <01:36.61>inside <01:36.93>this <01:37.14>climate 
[01:37.82] <01:37.82>You <01:38.03>a <01:38.09>woman, <01:38.51>so <01:38.64>you <01:38.85>know <01:39.12>how <01:39.33>it <01:39.46>feels <01:39.81>to <01:39.94>be <01:40.08>in <01:40.22>alignment 
[01:41.17] <01:41.17>With <01:41.41>emotion, <01:41.90>hopin' <01:42.27>a <01:42.33>man <01:42.51>can <01:42.70>see <01:42.88>you <01:43.06>and <01:43.25>not <01:43.43>be <01:43.55>blinded 
[01:44.29] <01:44.29>Dear <01:44.55>Dennis, <01:45.00>you <01:45.19>gave <01:45.45>birth <01:45.77>to <01:45.90>a <01:45.97>master <01:46.35>manipulator 
[01:47.37] <01:47.37>Even <01:47.66>using <01:48.02>you <01:48.24>to <01:48.38>prove <01:48.74>who <01:48.96>he <01:49.10>is, <01:49.32>is <01:49.46>a <01:49.54>huge <01:49.83>favor 
[01:50.50] <01:50.50>I <01:50.57>think <01:50.92>you <01:51.14>should <01:51.56>ask <01:51.77>for <01:51.99>more <01:52.27>paper, <01:52.69>and <01:52.91>more <01:53.19>paper 
[01:53.88] <01:53.88>And <01:54.19>more, <01:54.70>uh, <01:55.00>more <01:55.41>paper 
[01:56.15] <01:56.15>I'm <01:56.33>blaming <01:56.74>you <01:56.92>for <01:57.10>all <01:57.28>his <01:57.46>gambling <01:57.93>addictions 
[01:58.79] <01:58.79>Psychopath <01:59.39>intuition, <01:59.99>the <02:00.17>man <02:00.35>that <02:00.59>like <02:00.83>to <02:00.95>play <02:01.18>victim 
[02:01.85] <02:01.85>You <02:02.01>raised <02:02.33>a <02:02.38>horrible <02:02.81>fucking <02:03.18>person, <02:03.55>the <02:03.71>nerve <02:03.98>of <02:04.08>you, <02:04.29>Dennis 
[02:04.92] <02:04.92>Sandra, <02:05.34>sit <02:05.53>down, <02:05.83>what <02:06.07>I'm <02:06.25>about <02:06.56>to <02:06.68>say <02:06.86>is <02:06.98>heavy, <02:07.34>now <02:07.53>listen 
[02:08.22] <02:08.22>Mm-mm, <02:08.54>your <02:08.75>son's <02:09.01>a <02:09.06>sick <02:09.27>man <02:09.43>with <02:09.64>sick <02:09.85>thoughts, <02:10.32>I <02:10.37>think <02:10.64>niggas <02:10.95>like <02:11.16>him <02:11.32>should <02:11.64>die 
[02:12.19] <02:12.19>Him <02:12.35>and <02:12.50>Weinstein <02:12.97>should <02:13.28>get <02:13.44>fucked <02:13.75>up <02:13.85>in <02:13.96>a <02:14.01>cell <02:14.22>for <02:14.37>the <02:14.53>rest <02:14.74>they <02:14.94>life 
[02:15.48] <02:15.48>He <02:15.58>hates <02:15.83>Black <02:16.08>women, <02:16.39>hypersexualizes <02:17.14>'em <02:17.29>with <02:17.50>kinks <02:17.75>of <02:17.85>a <02:17.90>nympho <02:18.20>fetish 
[02:18.84] <02:18.84>Grew <02:19.02>facial <02:19.29>hair <02:19.48>because <02:19.79>he <02:19.89>understood <02:20.34>bein' <02:20.57>a <02:20.61>beard <02:20.84>just <02:21.02>fit <02:21.16>him <02:21.29>better 
[02:21.87] <02:21.87>He <02:21.97>got <02:22.13>sex <02:22.28>offenders <02:22.75>on <02:22.85>hoe-VO <02:23.16>that <02:23.36>he <02:23.47>keep <02:23.67>on <02:23.78>a <02:23.83>monthly <02:24.19>allowance 
[02:24.96] <02:24.96>A <02:25.01>child <02:25.24>should <02:25.52>never <02:25.75>be <02:25.84>compromised <02:26.35>and <02:26.49>he <02:26.58>keepin' <02:26.91>his <02:27.05>child <02:27.28>around <02:27.56>them 
[02:28.05] <02:28.05>And <02:28.20>we <02:28.30>gotta <02:28.55>raise <02:28.80>our <02:28.95>daughters <02:29.40>knowin' <02:29.75>there's <02:30.10>predators <02:30.55>like <02:30.75>him <02:30.90>lurkin' 
[02:31.60] <02:31.60>Fuck <02:31.78>a <02:31.83>rap <02:31.97>battle, <02:32.29>he <02:32.38>should <02:32.66>die <02:32.80>so <02:32.89>all <02:33.03>of <02:33.12>these <02:33.35>women <02:33.58>can <02:33.72>live <02:33.90>with <02:34.08>a <02:34.13>purpose 
[02:34.77] <02:34.77>I <02:34.82>been <02:35.03>in <02:35.13>this <02:35.34>industry <02:35.75>12 <02:35.86>years, <02:36.17>I'ma <02:36.38>tell <02:36.58>y'all <02:36.84>one <02:37.00>lil' <02:37.20>secret 
[02:37.82] <02:37.82>It's <02:38.01>some <02:38.19>weird <02:38.43>shit <02:38.61>goin' <02:38.85>on <02:38.94>and <02:39.08>some <02:39.27>of <02:39.36>these <02:39.59>artists <02:39.92>be <02:40.01>here <02:40.20>to <02:40.29>police <02:40.57>it 
[02:40.98] <02:40.98>They <02:41.17>be <02:41.27>streamlinin' <02:41.84>victims <02:42.18>all <02:42.32>inside <02:42.61>of <02:42.71>they <02:42.90>home <02:43.09>and <02:43.24>callin' <02:43.57>'em <02:43.72>tender 
[02:44.34] <02:44.34>Then <02:44.56>leak <02:44.78>videos <02:45.12>of <02:45.23>themselves <02:45.79>to <02:45.90>further <02:46.29>push <02:46.51>their <02:46.79>agendas 
[02:47.49] <02:47.49>To <02:47.58>any <02:47.72>woman <02:47.95>that <02:48.14>be <02:48.23>playin' <02:48.55>his <02:48.69>music, <02:48.97>know <02:49.15>that <02:49.34>you're <02:49.61>playin' <02:49.94>your <02:50.12>sister 
[02:50.72] <02:50.72>Or <02:50.82>better, <02:51.16>you're <02:51.45>sellin' <02:51.79>your <02:51.98>niece <02:52.22>to <02:52.32>the <02:52.46>weirdos, <02:52.85>not <02:53.00>the <02:53.14>good <02:53.33>ones 
[02:53.84] <02:53.84>Katt <02:54.03>Williams <02:54.42>said, <02:54.67>"Get <02:54.86>you <02:55.01>the <02:55.15>truth," <02:55.49>so <02:55.59>I'ma <02:55.78>get <02:55.93>mines 
[02:56.43] <02:56.43>The <02:56.59>Embassy <02:56.96>'bout <02:57.23>to <02:57.34>get <02:57.50>raided, <02:57.87>too, <02:58.08>it's <02:58.30>only <02:58.51>a <02:58.56>matter <02:58.88>of <02:58.99>time 
[02:59.51] <02:59.51>Ayy, <02:59.73>LeBron, <03:00.12>keep <03:00.34>the <03:00.51>family <03:00.84>away, <03:01.12>hey, <03:01.34>Curry, <03:01.67>keep <03:01.89>the <03:02.06>family <03:02.39>away 
[03:02.96] <03:02.96>To <03:03.06>anybody <03:03.42>that <03:03.62>embody <03:03.92>the <03:04.08>love <03:04.28>for <03:04.43>they <03:04.63>kids, <03:04.89>keep <03:05.09>the <03:05.24>family <03:05.55>away 
[03:06.06] <03:06.06>They <03:06.26>lookin' <03:06.62>at <03:06.72>you <03:06.87>too <03:07.02>if <03:07.13>you <03:07.28>standin' <03:07.68>by <03:07.78>him, <03:07.99>keep <03:08.19>the <03:08.34>family <03:08.65>away 
[03:09.16] <03:09.16>I'm <03:09.62>lookin' <03:10.69>to <03:10.99>shoot <03:11.76>through <03:12.82>any <03:13.28>pervert <03:14.35>that <03:14.96>lives, <03:15.88>keep <03:16.49>the <03:16.95>family <03:17.86>safe 
[03:19.51] <03:19.51>Dear, <03:19.98>baby <03:20.36>girl 
[03:20.87] <03:20.87>I'm <03:21.06>sorry <03:21.36>that <03:21.61>your <03:21.86>father <03:22.23>not <03:22.42>active <03:22.79>inside <03:23.16>your <03:23.40>world 
[03:24.03] <03:24.03>He <03:24.15>don't <03:24.44>commit <03:24.79>to <03:24.90>much <03:25.14>but <03:25.31>his <03:25.49>music, <03:25.83>yeah, <03:26.13>that's <03:26.48>for <03:26.65>sure 
[03:27.20] <03:27.20>He <03:27.32>a <03:27.38>narcissist, <03:28.05>misogynist, <03:28.71>livin' <03:29.08>inside <03:29.44>his <03:29.62>songs 
[03:30.23] <03:30.23>Try <03:30.41>destroy <03:30.84>families <03:31.32>rather <03:31.69>than <03:31.93>takin' <03:32.29>care <03:32.53>of <03:32.66>his <03:32.84>own 
[03:33.33] <03:33.33>Should <03:33.68>be <03:33.79>teachin' <03:34.26>you <03:34.43>timetables <03:35.01>or <03:35.13>watchin' <03:35.59>Frozen <03:35.94>with <03:36.17>you 
[03:36.68] <03:36.68>Or <03:36.82>at <03:36.97>your <03:37.25>eleventh <03:37.82>birthday <03:38.39>singin' <03:38.89>poems <03:39.25>with <03:39.53>you 
[03:40.09] <03:40.09>Instead, <03:40.54>he <03:40.65>be <03:40.76>in <03:40.88>Turks <03:41.16>payin' <03:41.49>for <03:41.66>sex <03:41.83>and <03:42.00>poppin' <03:42.39>Percs, <03:42.73>examples <03:43.18>that <03:43.41>you <03:43.57>don't <03:43.85>deserve 
[03:44.71] <03:44.71>I <03:44.76>wanna <03:45.04>tell <03:45.26>you <03:45.42>that <03:45.64>you're <03:45.97>loved, <03:46.30>you're <03:46.62>brave, <03:46.95>you're <03:47.28>kind 
[03:47.81] <03:47.81>You <03:47.96>got <03:48.11>a <03:48.16>gift <03:48.36>to <03:48.46>change <03:48.76>the <03:48.91>world, <03:49.20>and <03:49.35>could <03:49.60>change <03:49.90>your <03:50.10>father's <03:50.50>mind 
[03:51.02] <03:51.02>'Cause <03:51.33>our <03:51.49>children <03:51.90>is <03:52.00>the <03:52.16>future, <03:52.52>but <03:52.68>he <03:52.78>lives <03:53.04>inside <03:53.35>confusion 
[03:54.13] <03:54.13>Money's <03:54.56>always <03:54.93>been <03:55.18>illusion, <03:55.74>but <03:55.92>that's <03:56.29>the <03:56.48>life <03:56.73>he's <03:56.97>used <03:57.22>to 
[03:57.70] <03:57.70>His <03:57.86>father <03:58.19>prolly <03:58.53>didn't <03:58.86>claim <03:59.13>him <03:59.30>neither 
[03:59.90] <03:59.90>History <04:00.32>do <04:00.45>repeats <04:00.87>itself, <04:01.30>sometimes <04:01.84>it <04:01.96>don't <04:02.27>need <04:02.51>a <04:02.57>reason 
[04:03.27] <04:03.27>But <04:03.43>I <04:03.49>would <04:03.76>like <04:03.97>to <04:04.08>say <04:04.24>it's <04:04.46>not <04:04.62>your <04:04.84>fault <04:05.11>that <04:05.32>he's <04:05.54>hidin' <04:05.86>another <04:06.24>child 
[04:06.87] <04:06.87>Give <04:07.17>him <04:07.40>grace, <04:07.86>this <04:08.16>the <04:08.39>reason <04:08.84>I <04:08.92>made <04:09.22>Mr. <04:09.45>Morale 
[04:10.24] <04:10.24>So <04:10.39>our <04:10.63>babies <04:11.09>like <04:11.40>you <04:11.63>can <04:11.86>cope <04:12.17>later 
[04:12.81] <04:12.81>Give <04:13.03>you <04:13.20>some <04:13.42>confidence <04:13.97>to <04:14.08>go <04:14.19>through <04:14.57>somethin', <04:15.13>it's <04:15.35>hope <04:15.57>later 
[04:16.18] <04:16.18>I <04:16.23>never <04:16.51>wanna <04:16.78>hear <04:17.00>you <04:17.16>chase <04:17.43>a <04:17.49>man <04:17.65>'cause <04:17.98>his <04:18.14>failed <04:18.47>behavior 
[04:19.21] <04:19.21>Sittin' <04:19.69>in <04:19.82>the <04:20.03>club <04:20.30>with <04:20.57>sugar <04:20.92>daddies <04:21.39>for <04:21.60>validation 
[04:22.62] <04:22.62>You <04:22.83>need <04:23.11>to <04:23.24>know <04:23.52>that <04:23.80>love <04:24.08>is <04:24.21>eternity <04:24.77>and <04:24.98>trumps <04:25.39>all <04:25.60>pain 
[04:26.24] <04:26.24>I'll <04:26.45>tell <04:26.65>you <04:26.81>who <04:26.97>your <04:27.17>father <04:27.48>is, <04:27.64>just <04:27.85>play <04:28.05>this <04:28.26>song <04:28.47>when <04:28.68>it <04:28.78>rains 
[04:29.35] <04:29.35>Yes, <04:29.63>he's <04:29.90>a <04:29.97>hitmaker, <04:30.59>songwriter, <04:31.35>superstar, <04:32.04>right 
[04:32.72] <04:32.72>And <04:32.89>a <04:32.94>fuckin' <04:33.34>deadbeat <04:33.79>that <04:34.01>should <04:34.35>never <04:34.63>say <04:34.80>"more <04:35.08>life" 
[04:35.65] <04:35.65>Meet <04:37.59>the <04:39.04>Grahams 
[04:43.19] <04:43.19>Dear, <04:43.70>Aubrey 
[04:44.43] <04:44.43>I <04:44.49>know <04:44.73>you <04:44.91>probably <04:45.39>thinkin' <04:45.87>I <04:45.93>wanted <04:46.29>to <04:46.41>crash <04:46.71>your <04:46.95>party 
[04:47.56] <04:47.56>But <04:47.76>truthfully, <04:48.49>I <04:48.56>don't <04:48.90>have <04:49.16>a <04:49.23>hatin' <04:49.63>bone <04:49.90>in <04:50.03>my <04:50.16>body 
[04:50.75] <04:50.75>This <04:51.01>supposed <04:51.52>to <04:51.65>be <04:51.78>a <04:51.85>good <04:52.10>exhibition <04:52.75>within <04:53.13>the <04:53.33>game 
[04:53.90] <04:53.90>But <04:54.07>you <04:54.23>fucked <04:54.57>up <04:54.68>the <04:54.85>moment <04:55.18>you <04:55.35>called <04:55.68>out <04:55.85>my <04:55.96>family's <04:56.40>name 
[04:56.93] <04:56.93>Why <04:57.12>you <04:57.31>had <04:57.50>to <04:57.63>stoop <04:57.94>so <04:58.07>low <04:58.26>to <04:58.38>discredit <04:58.95>some <04:59.20>decent <04:59.58>people? 
[05:00.37] <05:00.37>Guess <05:00.64>integrity <05:01.14>is <05:01.25>lost <05:01.47>when <05:01.69>the <05:01.85>metaphors <05:02.35>doesn't <05:02.73>reach <05:03.00>you 
[05:03.48] <05:03.48>And <05:03.65>I <05:03.71>like <05:03.94>to <05:04.06>understand <05:04.63>'cause <05:04.98>your <05:05.21>house <05:05.49>was <05:05.67>never <05:05.96>a <05:06.01>home 
[05:06.55] <05:06.55>37, <05:06.79>but <05:07.03>you <05:07.27>showin' <05:07.83>up <05:07.99>as <05:08.15>a <05:08.23>seven-year-old 
[05:09.67] <05:09.67>You <05:09.80>got <05:09.92>gamblin' <05:10.26>problems, <05:10.64>drinkin' <05:10.98>problems, <05:11.36>pill-poppin' <05:11.87>and <05:12.00>spendin' <05:12.34>problems 
[05:13.01] <05:13.01>Bad <05:13.20>with <05:13.46>money, <05:13.85>whorehouse 
[05:14.67] <05:14.67>Solicitin' <05:15.34>women <05:15.68>problems, <05:16.28>therapy's <05:16.89>a <05:16.95>lovely <05:17.36>start 
[05:18.03] <05:18.03>But <05:18.24>I <05:18.31>suggest <05:18.81>some <05:19.10>ayahuasca, <05:19.81>strip <05:20.16>the <05:20.38>ego <05:20.59>from <05:20.87>the <05:21.09>bottom 
[05:21.90] <05:21.90>I <05:21.96>try <05:22.13>to <05:22.24>empathize <05:22.75>with <05:22.98>you <05:23.15>'cause <05:23.49>I <05:23.54>know <05:23.77>that <05:24.00>you <05:24.17>ain't <05:24.45>been <05:24.68>through <05:25.08>nothin' 
[05:25.87] <05:25.87>Crave <05:26.13>entitlement, <05:26.76>but <05:26.92>wanna <05:27.18>be <05:27.28>liked <05:27.54>so <05:27.65>bad <05:27.81>that <05:28.01>it's <05:28.22>puzzlin' 
[05:28.95] <05:28.95>No <05:29.07>dominance, <05:29.66>let's <05:29.95>recap <05:30.25>moments <05:30.66>when <05:30.90>you <05:31.07>didn't <05:31.43>fit <05:31.60>in 
[05:32.03] <05:32.03>No <05:32.12>secret <05:32.38>handshakes <05:32.82>with <05:33.00>your <05:33.18>friend 
[05:33.60] <05:33.60>No <05:33.72>cultural <05:34.19>cachet <05:34.55>to <05:34.67>binge, <05:35.02>just <05:35.26>disrespectin' <05:36.03>your <05:36.27>mother 
[05:36.96] <05:36.96>Identity's <05:37.46>on <05:37.56>the <05:37.71>fence, <05:38.02>don't <05:38.27>know <05:38.47>which <05:38.72>family <05:39.02>will <05:39.22>love <05:39.42>ya 
[05:39.81] <05:39.81>The <05:40.02>skin <05:40.30>that <05:40.57>you <05:40.78>livin' <05:41.20>in <05:41.34>is <05:41.48>compromised <05:42.24>in <05:42.38>personas 
[05:43.28] <05:43.28>Can't <05:43.56>channel <05:43.96>your <05:44.18>masculine <05:44.69>even <05:44.92>when <05:45.15>standin' <05:45.60>next <05:45.82>to <05:45.94>a <05:45.99>woman 
[05:46.61] <05:46.61>You <05:46.79>a <05:46.85>body <05:47.08>shamer, <05:47.50>you <05:47.67>gon' <05:47.91>hide <05:48.15>them <05:48.38>baby <05:48.62>mamas, <05:48.97>ain't <05:49.27>ya? 
[05:49.76] <05:49.76>You <05:49.91>embarrassed <05:50.45>of <05:50.55>'em, <05:50.75>that's <05:51.04>not <05:51.19>right, <05:51.48>that <05:51.68>ain't <05:51.93>how <05:52.08>mama <05:52.27>raised <05:52.57>us 
[05:52.99] <05:52.99>Take <05:53.21>that <05:53.42>mask <05:53.64>off, <05:53.85>I <05:53.91>wanna <05:54.17>see <05:54.34>what's <05:54.66>under <05:54.93>them <05:55.14>achievements 
[05:56.10] <05:56.10>Why <05:56.30>believe <05:56.76>you? <05:57.03>You <05:57.22>never <05:57.55>gave <05:57.82>us <05:57.95>nothin' <05:58.41>to <05:58.55>believe <05:59.01>in 
[05:59.48] <05:59.48>'Cause <05:59.77>you <05:59.92>lied <06:00.11>about <06:00.35>religious <06:00.79>views, <06:01.08>you <06:01.23>lied <06:01.42>about <06:01.66>your <06:01.86>surgery 
[06:02.50] <06:02.50>You <06:02.68>lied <06:02.92>about <06:03.23>your <06:03.47>accent <06:03.83>and <06:04.01>your <06:04.26>past <06:04.50>tense, <06:04.86>all <06:05.04>is <06:05.16>perjury 
[06:05.93] <06:05.93>You <06:06.08>lied <06:06.28>about <06:06.52>your <06:06.72>ghostwriters, <06:07.37>you <06:07.51>lied <06:07.71>about <06:07.96>your <06:08.16>crew <06:08.36>members 
[06:09.01] <06:09.01>They <06:09.24>all <06:09.41>pussy, <06:09.75>you <06:09.92>lied <06:10.15>on <06:10.26>'em, <06:10.49>I <06:10.55>know <06:10.78>they <06:11.00>all <06:11.17>got <06:11.34>you <06:11.52>in <06:11.63>'em 
[06:12.11] <06:12.11>You <06:12.28>lied <06:12.50>about <06:12.78>your <06:13.00>son, <06:13.22>you <06:13.39>lied <06:13.61>about <06:13.89>your <06:14.11>daughter, <06:14.62>huh 
[06:15.08] <06:15.08>You <06:15.24>lied <06:15.45>about <06:15.72>them <06:15.93>other <06:16.20>kids <06:16.41>that's <06:16.73>out <06:16.89>there <06:17.16>hopin' <06:17.48>that <06:17.69>you <06:17.85>come 
[06:18.40] <06:18.40>You <06:18.58>lied <06:18.81>about <06:19.11>the <06:19.29>only <06:19.53>artist <06:19.88>that <06:20.12>can <06:20.30>offer <06:20.59>you <06:20.77>some <06:21.01>help 
[06:21.56] <06:21.56>Fuck <06:21.95>a <06:22.05>rap <06:22.34>battle, <06:23.03>this <06:23.42>a <06:23.52>long <06:23.91>life <06:24.30>battle <06:24.89>with <06:25.28>yourself 
