[00:02.43] <00:02.43>Von, <00:05.48>Von 
[00:08.37] <00:08.37>Von 
[00:14.15] <00:14.15>Von, <00:18.40>Von 
[00:22.42] <00:22.42>Just <00:22.63>got <00:22.79>some <00:23.00>top <00:23.16>from <00:23.37>this <00:23.58>stripper <00:24.01>bitch, <00:24.33>she <00:24.48>from <00:24.70>Kankakee 
[00:25.42] <00:25.42>Just <00:25.63>bought <00:25.95>a <00:26.01>Glock <00:26.27>with <00:26.49>a <00:26.54>ruler <00:26.81>clip, <00:27.07>boy, <00:27.28>don't <00:27.55>play <00:27.76>with <00:27.98>me 
[00:28.38] <00:28.38>This <00:28.62>bitch <00:28.92>a <00:28.98>ho, <00:29.15>met <00:29.33>her <00:29.51>at <00:29.63>the <00:29.81>store, <00:30.17>you <00:30.34>know <00:30.58>how <00:30.76>it <00:30.88>go 
[00:31.29] <00:31.29>She <00:31.45>wanna <00:31.72>smoke, <00:32.04>so <00:32.15>I <00:32.20>bought <00:32.53>some <00:32.74>dope <00:32.96>and <00:33.12>took <00:33.33>her <00:33.50>to <00:33.60>the <00:33.77>O 
[00:34.10] <00:34.10>Just <00:34.31>got <00:34.47>some <00:34.69>top <00:34.85>from <00:35.06>this <00:35.28>stripper <00:35.70>bitch, <00:36.02>she <00:36.19>from <00:36.40>Kankakee 
[00:37.13] <00:37.13>Just <00:37.33>bought <00:37.64>a <00:37.69>Glock <00:37.95>with <00:38.15>a <00:38.20>ruler <00:38.46>clip, <00:38.71>boy, <00:38.92>don't <00:39.17>play <00:39.38>with <00:39.58>me 
[00:39.97] <00:39.97>This <00:40.21>bitch <00:40.50>a <00:40.56>ho, <00:40.74>met <00:40.92>her <00:41.09>at <00:41.21>the <00:41.39>store, <00:41.74>you <00:41.92>know <00:42.16>how <00:42.33>it <00:42.45>go 
[00:42.86] <00:42.86>She <00:43.03>wanna <00:43.31>smoke, <00:43.65>so <00:43.76>I <00:43.81>bought <00:44.15>some <00:44.37>dope <00:44.60>and <00:44.77>took <00:44.99>her <00:45.16>to <00:45.27>the <00:45.44>O 
[00:45.79] <00:45.79>We <00:45.90>in <00:46.01>the <00:46.18>car, <00:46.40>she <00:46.57>don't <00:46.85>live <00:47.07>that <00:47.29>far, <00:47.52>say <00:47.68>she <00:47.85>left <00:48.07>her <00:48.24>purse 
[00:48.82] <00:48.82>And <00:48.97>I <00:49.02>ain't <00:49.27>trippin', <00:49.72>you <00:49.88>know <00:50.08>Von <00:50.23>a <00:50.28>player, <00:50.63>we <00:50.73>can <00:50.88>go <00:50.98>there <00:51.23>first 
[00:51.78] <00:51.78>I <00:51.84>bust <00:52.09>a <00:52.15>U, <00:52.28>pulled <00:52.65>up <00:52.77>to <00:52.90>her <00:53.09>spot, <00:53.40>she <00:53.58>live <00:53.83>by <00:53.95>the <00:54.14>park 
[00:54.68] <00:54.68>It's <00:54.88>gettin' <00:55.24>dark, <00:55.49>my <00:55.59>Glock <00:55.85>on <00:55.95>my <00:56.05>lap, <00:56.26>I'm <00:56.41>just <00:56.61>thinkin' <00:57.02>smart 
[00:57.56] <00:57.56>So <00:57.66>she <00:57.81>hop <00:57.96>out, <00:58.16>she <00:58.31>switchin' <00:58.75>and <00:58.90>shit, <00:59.15>this <00:59.35>bitch <00:59.60>thick <00:59.84>as <00:59.94>shit 
[01:00.43] <01:00.43>She <01:00.58>got <01:00.72>two <01:00.87>minutes, <01:01.26>if <01:01.36>she <01:01.51>ain't <01:01.76>back <01:01.95>out, <01:02.15>then <01:02.34>she <01:02.49>gon' <01:02.69>need <01:02.88>a <01:02.93>Lyft 
[01:03.43] <01:03.43>Left <01:03.68>her <01:03.87>phone, <01:04.25>so <01:04.38>I <01:04.44>picked <01:04.82>it <01:04.94>up, <01:05.13>this <01:05.38>ho <01:05.51>slow <01:05.76>as <01:05.89>fuck 
[01:06.44] <01:06.44>Nine <01:06.64>missed <01:06.93>calls, <01:07.22>three <01:07.47>of <01:07.57>'em <01:07.71>from <01:07.91>Mom, <01:08.11>the <01:08.25>other <01:08.50>six <01:08.64>say <01:08.79>Duck 
[01:09.27] <01:09.27>So, <01:09.45>I <01:09.51>look <01:09.75>up, <01:09.93>and <01:10.10>I <01:10.16>see <01:10.34>a <01:10.40>truck, <01:10.76>it's <01:11.00>just <01:11.24>pullin' <01:11.65>up 
[01:12.05] <01:12.05>Someone <01:12.48>hopped <01:12.84>out, <01:13.08>a <01:13.14>big <01:13.33>goofy <01:13.63>nigga, <01:13.99>he <01:14.12>tryna <01:14.42>look <01:14.66>tough 
[01:15.29] <01:15.29>I'm <01:15.45>like, <01:15.73>"What? <01:16.05>What <01:16.27>he <01:16.38>tryna <01:16.65>do?" <01:16.87>So <01:16.98>I <01:17.04>clutched <01:17.47>my <01:17.58>move 
[01:18.08] <01:18.08>But <01:18.21>he <01:18.30>kept <01:18.48>walkin', <01:18.83>he <01:18.92>don't <01:19.14>want <01:19.32>no <01:19.41>smoke, <01:19.67>boy, <01:19.85>he <01:19.94>not <01:20.07>bulletproof 
[01:20.83] <01:20.83>Just <01:21.04>got <01:21.20>some <01:21.42>top <01:21.58>from <01:21.79>this <01:22.01>stripper <01:22.43>bitch, <01:22.75>she <01:22.92>from <01:23.13>Kankakee 
[01:23.86] <01:23.86>Just <01:24.07>bought <01:24.39>a <01:24.44>Glock <01:24.71>with <01:24.92>a <01:24.97>ruler <01:25.24>clip, <01:25.50>boy, <01:25.71>don't <01:25.98>play <01:26.19>with <01:26.40>me 
[01:26.80] <01:26.80>This <01:27.03>bitch <01:27.33>a <01:27.39>ho, <01:27.56>met <01:27.74>her <01:27.92>at <01:28.03>the <01:28.21>store, <01:28.56>you <01:28.74>know <01:28.97>how <01:29.15>it <01:29.27>go 
[01:29.67] <01:29.67>She <01:29.84>wanna <01:30.12>smoke, <01:30.45>so <01:30.56>I <01:30.62>bought <01:30.95>some <01:31.17>dope <01:31.40>and <01:31.56>took <01:31.79>her <01:31.95>to <01:32.07>the <01:32.23>O 
[01:32.58] <01:32.58>Just <01:32.79>got <01:32.95>some <01:33.17>top <01:33.33>from <01:33.54>this <01:33.76>stripper <01:34.18>bitch, <01:34.50>she <01:34.67>from <01:34.88>Kankakee 
[01:35.61] <01:35.61>Just <01:35.82>bought <01:36.12>a <01:36.18>Glock <01:36.43>with <01:36.64>a <01:36.69>ruler <01:36.95>clip, <01:37.21>boy, <01:37.41>don't <01:37.67>play <01:37.88>with <01:38.08>me 
[01:38.47] <01:38.47>This <01:38.71>bitch <01:39.01>a <01:39.07>ho, <01:39.25>met <01:39.43>her <01:39.61>at <01:39.73>the <01:39.91>store, <01:40.27>you <01:40.45>know <01:40.69>how <01:40.87>it <01:40.99>go 
[01:41.40] <01:41.40>She <01:41.58>wanna <01:41.88>smoke, <01:42.24>so <01:42.37>I <01:42.43>bought <01:42.79>some <01:43.03>dope <01:43.27>and <01:43.45>took <01:43.69>her <01:43.87>to <01:43.99>the <01:44.17>O 
[01:44.55] <01:44.55>She <01:44.70>walk <01:44.90>out, <01:45.10>she <01:45.25>stop <01:45.45>in <01:45.55>her <01:45.71>tracks, <01:46.06>she <01:46.21>get <01:46.36>to <01:46.46>steppin' <01:46.86>back 
[01:47.34] <01:47.34>Then <01:47.55>I <01:47.60>hear <01:47.80>smack, <01:48.11>this <01:48.32>big <01:48.47>goofy <01:48.73>nigga, <01:49.03>he <01:49.14>pullin' <01:49.50>her <01:49.65>tracks 
[01:50.25] <01:50.25>I <01:50.31>wanna <01:50.64>help, <01:50.96>but <01:51.16>this <01:51.41>ain't <01:51.74>my <01:51.87>ho, <01:52.06>you <01:52.26>know <01:52.52>how <01:52.71>it <01:52.84>go 
[01:53.27] <01:53.27>Ain't <01:53.55>got <01:53.71>no <01:53.82>cape, <01:54.10>I <01:54.15>still <01:54.43>got <01:54.59>her <01:54.76>phone, <01:55.09>she <01:55.25>takin' <01:55.58>too <01:55.75>long 
[01:56.27] <01:56.27>She <01:56.45>get <01:56.63>loose, <01:56.99>she <01:57.17>run <01:57.35>to <01:57.47>my <01:57.59>car, <01:57.83>so <01:57.95>I <01:58.01>hit <01:58.19>the <01:58.37>locks 
[01:58.94] <01:58.94>Tossed <01:59.26>her <01:59.42>her <01:59.59>phone, <01:59.91>told <02:00.12>shorty <02:00.45>I'm <02:00.61>gone, <02:00.88>bitch, <02:01.20>you <02:01.36>on <02:01.47>your <02:01.69>own 
[02:02.17] <02:02.17>But <02:02.31>here <02:02.50>come <02:02.68>goofy, <02:02.96>he <02:03.06>hollerin' <02:03.48>and <02:03.62>shit, <02:03.85>yellin' <02:04.18>'bout <02:04.41>a <02:04.46>bitch 
[02:04.97] <02:04.97>Picked <02:05.28>up <02:05.38>a <02:05.43>brick, <02:05.74>he <02:05.84>merched <02:06.20>it <02:06.31>on <02:06.41>Brick <02:06.66>and <02:06.82>threw <02:07.08>it <02:07.18>at <02:07.28>my <02:07.38>whip 
[02:07.88] <02:07.88>Now <02:08.03>I'm <02:08.18>like, <02:08.42>"Shit," <02:08.77>I <02:08.81>hopped <02:09.11>out <02:09.26>so <02:09.36>quick, <02:09.65>then <02:09.85>I <02:09.90>raised <02:10.19>my <02:10.29>blick 
[02:10.83] <02:10.83>And <02:10.99>I <02:11.05>don't <02:11.32>miss, <02:11.60>I <02:11.65>let <02:11.82>off <02:11.98>two <02:12.15>shots, <02:12.48>I <02:12.53>hit <02:12.70>him <02:12.86>in <02:12.97>his <02:13.14>shit 
[02:13.64] <02:13.64>Now, <02:13.83>Von, <02:14.01>think <02:14.24>quick, <02:14.52>what <02:14.71>you <02:14.85>finna <02:15.08>do? <02:15.22>'Cause <02:15.49>this <02:15.68>gon' <02:15.87>make <02:16.05>the <02:16.19>news 
[02:16.68] <02:16.68>Gotta <02:16.89>make <02:17.06>your <02:17.22>move, <02:17.43>told <02:17.60>that <02:17.77>bitch, <02:18.02>"Get <02:18.19>in," <02:18.36>'cause <02:18.61>she <02:18.73>lookin' <02:19.03>confused 
[02:19.66] <02:19.66>I <02:19.70>broke <02:19.93>the <02:20.06>rules, <02:20.33>'cause <02:20.59>this <02:20.77>bitch <02:20.99>a <02:21.04>witness, <02:21.39>plus <02:21.57>I <02:21.61>just <02:21.79>popped <02:22.06>dude 
[02:22.52] <02:22.52>But <02:22.66>she <02:22.79>ain't <02:23.01>cryin', <02:23.33>and <02:23.46>this <02:23.64>ho <02:23.73>was <02:23.87>smilin' <02:24.18>and <02:24.32>this <02:24.50>bitch <02:24.72>looked <02:24.99>cute 
[02:25.47] <02:25.47>So <02:25.57>we <02:25.68>slide <02:25.93>out, <02:26.14>I'm <02:26.29>checkin' <02:26.70>my <02:26.80>mirrors, <02:27.21>made <02:27.42>it <02:27.52>to <02:27.62>the <02:27.78>house 
[02:28.32] <02:28.32>Told <02:28.52>her <02:28.68>hop <02:28.83>out, <02:29.03>she <02:29.19>say <02:29.34>that <02:29.54>she <02:29.69>hungry, <02:30.05>I <02:30.10>nod <02:30.25>back, <02:30.51>"No <02:30.66>doubt" 
[02:31.26] <02:31.26>"I <02:31.37>know <02:31.58>you <02:31.74>mad <02:31.90>'cause <02:32.21>I <02:32.27>smoked <02:32.58>your <02:32.79>man, <02:33.01>left <02:33.22>him <02:33.38>on <02:33.48>the <02:33.64>curb" 
[02:34.20] <02:34.20>She <02:34.38>started <02:34.81>smilin', <02:35.30>she <02:35.49>say, <02:35.73>"Fuck <02:36.04>that <02:36.28>nigga, <02:36.65>he <02:36.77>from <02:37.02>63rd" 
[02:37.67] <02:37.67>Top <02:37.84>from <02:38.06>this <02:38.28>stripper <02:38.72>bitch, <02:39.05>she <02:39.22>from <02:39.44>Kankakee 
[02:40.13] <02:40.13>Just <02:40.35>bought <02:40.68>a <02:40.73>Glock <02:41.00>with <02:41.22>a <02:41.28>ruler <02:41.55>clip, <02:41.82>boy, <02:42.04>don't <02:42.31>play <02:42.53>with <02:42.75>me 
[02:43.16] <02:43.16>This <02:43.39>bitch <02:43.68>a <02:43.73>ho, <02:43.90>met <02:44.08>her <02:44.25>at <02:44.36>the <02:44.53>store, <02:44.88>you <02:45.05>know <02:45.28>how <02:45.45>it <02:45.57>go 
[02:45.96] <02:45.96>She <02:46.14>wanna <02:46.44>smoke, <02:46.80>so <02:46.93>I <02:46.99>bought <02:47.35>some <02:47.59>dope <02:47.83>and <02:48.01>took <02:48.25>her <02:48.43>to <02:48.55>the <02:48.73>O 
[02:49.11] <02:49.11>Just <02:49.32>got <02:49.48>some <02:49.69>top <02:49.85>from <02:50.06>this <02:50.27>stripper <02:50.69>bitch, <02:51.00>she <02:51.16>from <02:51.37>Kankakee 
[02:52.09] <02:52.09>Just <02:52.30>bought <02:52.62>a <02:52.67>Glock <02:52.94>with <02:53.15>a <02:53.20>ruler <02:53.47>clip, <02:53.73>boy, <02:53.94>don't <02:54.21>play <02:54.42>with <02:54.63>me 
[02:55.03] <02:55.03>This <02:55.25>bitch <02:55.53>a <02:55.58>ho, <02:55.75>met <02:55.91>her <02:56.08>at <02:56.19>the <02:56.35>store, <02:56.68>you <02:56.85>know <02:57.07>how <02:57.23>it <02:57.34>go 
[02:57.72] <02:57.72>She <02:58.04>wanna <02:58.59>smoke, <02:59.23>so <02:59.45>I <02:59.56>bought <03:00.21>some <03:00.64>dope <03:01.07>and <03:01.40>took <03:01.83>her <03:02.16>to <03:02.37>the <03:02.70>O 
[03:03.37] <03:03.37>I <03:03.55>took <03:04.29>her <03:04.84>to <03:05.20>the <03:05.75>O 
[03:06.22] <03:06.22>Man, <03:07.14>you <03:07.83>know <03:08.76>how <03:09.45>it <03:09.91>go 
[03:10.83] <03:10.83>This <03:11.17>shit <03:11.52>ain't <03:11.95>for <03:12.21>show 
[03:12.74] <03:12.74>Huh? 
[03:15.33] <03:15.33>Took <03:16.12>her <03:16.72>to <03:17.11>the <03:17.71>O 
[03:18.19] <03:18.19>You <03:18.79>know <03:19.59>how <03:20.18>it <03:20.58>go 
[03:21.29] <03:21.29>Run <03:23.75>up <03:25.39>in <03:27.03>a- 
[03:29.49] <03:29.49>Fuck <03:30.99>Shandell 
