[00:00.72] <00:00.72>Yeh <00:01.15>raatein, <00:02.44>yeh <00:02.87>mausam
[00:04.07] <00:04.07>Nadi <00:04.74>ka <00:05.18>kinara
[00:06.79] <00:06.79>Yeh <00:09.11>chanchal <00:13.75>hawa
[00:18.39] <00:18.39>Yeh <00:18.82>raatein, <00:20.13>yeh <00:20.56>mausam
[00:21.77] <00:21.77>Nadi <00:22.34>ka <00:22.73>kinara
[00:24.11] <00:24.11>Yeh <00:24.48>chanchal <00:25.21>hawa
[00:25.94] <00:25.94>Kaha <00:26.66>do <00:27.13>dilon <00:28.32>ne
[00:29.12] <00:29.12>Ki <00:29.50>mil <00:30.06>kar <00:30.43>kabhi <00:31.00>hum <00:31.37>na <00:31.56>honge <00:32.50>juda
[00:33.71] <00:33.71>Yeh <00:34.05>raatein, <00:35.08>yeh <00:35.43>mausam
[00:36.38] <00:36.38>Nadi <00:36.97>ka <00:37.37>kinara
[00:38.80] <00:38.80>Yeh <00:41.63>chanchal <00:47.29>hawa
[00:52.95] <00:52.95>Yeh <00:53.69>kya <00:55.16>baat <00:56.26>hai <00:57.00>aaj <00:57.73>ki <00:58.47>chaandni <01:00.68>mein
[01:02.76] <01:02.76>Yeh <01:03.15>kya <01:03.93>baat <01:04.51>hai <01:04.90>aaj <01:05.29>ki <01:05.68>chaandni <01:06.85>mein
[01:07.95] <01:07.95>Ke <01:08.30>hum <01:08.64>kho <01:08.99>gaye <01:09.51>pyaar <01:10.37>ki <01:10.72>raagini <01:11.76>mein
[01:12.76] <01:12.76>Yeh <01:13.05>baahon <01:13.76>mein <01:14.19>baahein, <01:15.05>yeh <01:15.34>behki <01:15.91>nigaahein
[01:17.38] <01:17.38>Lo <01:17.87>aane <01:18.60>laga <01:19.33>zindagi <01:20.79>ka <01:21.28>maza
[01:22.52] <01:22.52>Yeh <01:22.80>raatein, <01:23.65>yeh <01:23.93>mausam
[01:24.72] <01:24.72>Nadi <01:25.34>ka <01:25.75>kinara
[01:27.24] <01:27.24>Yeh <01:29.67>chanchal <01:34.53>hawa
[01:39.39] <01:39.39>Sitaaron <01:41.67>ki <01:42.32>mehfil <01:43.95>ne <01:44.60>karke <01:45.91>ishaara
[01:48.44] <01:48.44>Sitaaron <01:49.69>ki <01:50.05>mehfil <01:50.94>ne <01:51.30>karke <01:52.01>ishaara
[01:53.40] <01:53.40>Kaha <01:53.90>ab <01:54.23>to <01:54.57>saara <01:55.23>jahaan <01:55.90>hai <01:56.23>tumhaara
[01:58.03] <01:58.03>Muhabbat <01:59.26>jawaan <01:59.97>ho, <02:00.50>khula <02:01.21>aasmaan <02:02.09>ho
[02:02.93] <02:02.93>Kare <02:03.58>koi <02:04.23>dil <02:04.87>aarzoo <02:05.74>aur <02:06.17>kya
[02:07.49] <02:07.49>Yeh <02:07.82>raatein, <02:08.82>yeh <02:09.16>mausam
[02:10.08] <02:10.08>Nadi <02:10.62>ka <02:10.97>kinara
[02:12.26] <02:12.26>Yeh <02:15.27>chanchal <02:21.28>hawa
[02:27.29] <02:27.29>Qasam <02:28.26>hai <02:28.91>tumhe <02:30.85>tum <02:31.82>agar <02:32.79>mujhse <02:34.41>roothe
[02:36.64] <02:36.64>Qasam <02:37.15>hai <02:37.49>tumhe <02:38.52>tum <02:39.03>agar <02:39.54>mujhse <02:40.39>roothe
[02:41.57] <02:41.57>Rahe <02:42.24>saans <02:43.13>jab <02:43.57>tak, <02:44.24>yeh <02:44.69>bandhan <02:45.58>na <02:45.80>toote
[02:47.26] <02:47.26>Tumhein <02:47.96>dil <02:48.25>diya <02:48.65>hai, <02:48.95>yeh <02:49.15>waada <02:49.54>kiya <02:49.94>hai
[02:50.46] <02:50.46>Sanam <02:51.07>main <02:51.67>tumhaari <02:53.29>rahungi <02:54.51>sada
[02:55.63] <02:55.63>Yeh <02:55.99>raatein, <02:57.08>yeh <02:57.44>mausam
[02:58.45] <02:58.45>Nadi <02:59.06>ka <02:59.47>kinara
[03:00.94] <03:00.94>Yeh <03:01.31>chanchal <03:02.06>hawa
[03:02.80] <03:02.80>Kaha <03:03.33>do <03:03.69>dilon <03:04.58>ne
[03:05.17] <03:05.17>Yeh <03:05.52>mil <03:06.05>kar <03:06.40>kabhi <03:06.93>hum <03:07.28>na <03:07.46>honge <03:08.34>juda
[03:09.47] <03:09.47>Yeh <03:09.78>raatein, <03:10.73>yeh <03:11.04>mausam
[03:11.92] <03:11.92>Nadi <03:12.65>ka <03:13.13>kinara
[03:14.89] <03:14.89>Yeh <03:15.89>chanchal <03:17.89>hawa