[00:00.32] <00:00.32>Oh, <00:00.67>whoa-oh-oh-oh 
[00:02.41] <00:02.41>I'm <00:02.92>in <00:03.25>love <00:03.93>with <00:04.60>Juda-as, <00:05.95>Juda-as 
[00:07.65] <00:07.65>Oh, <00:08.04>whoa-oh-oh-oh 
[00:09.94] <00:09.94>I'm <00:10.41>in <00:10.72>love <00:11.34>with <00:11.96>Juda-as, <00:13.21>Juda-as 
[00:14.78] <00:14.78>Judas, <00:15.40>Juda-ah-ah, <00:16.53>Judas, <00:17.14>Juda-ah-ah 
[00:18.55] <00:18.55>Judas, <00:20.74>Juda-ah-ah, <00:24.75>Judas, <00:26.94>Gaga 
[00:29.49] <00:29.49>Judas, <00:30.08>Juda-ah-ah, <00:31.17>Judas, <00:31.77>Juda-ah-ah 
[00:33.12] <00:33.12>Judas, <00:33.85>Juda-ah-ah, <00:35.19>Judas, <00:35.93>Gaga 
[00:36.78] <00:36.78>When <00:37.30>he <00:37.56>calls <00:38.20>to <00:38.46>me, <00:38.85>I <00:38.98>am <00:39.24>ready 
[00:40.23] <00:40.23>I'll <00:40.61>wash <00:40.98>his <00:41.26>feet <00:41.64>with <00:42.02>my <00:42.20>hair <00:42.58>if <00:42.77>he <00:42.96>needs 
[00:43.78] <00:43.78>Forgive <00:44.35>him <00:44.59>when <00:44.91>his <00:45.15>tongue <00:45.64>lies <00:45.96>through <00:46.53>his <00:46.77>brain 
[00:47.55] <00:47.55>Even <00:48.01>after <00:48.59>three <00:49.17>times, <00:49.86>he <00:50.09>betrays <00:50.90>me 
[00:51.53] <00:51.53>Ah-ah, <00:52.05>ah-ah-ah-ah, <00:53.08>ah-ah, <00:53.59>ah-ah-ah-ah 
[00:54.87] <00:54.87>I'll <00:55.30>bring <00:55.85>him <00:56.17>down, <00:56.71>bring <00:57.26>him <00:57.58>down, <00:58.13>down 
[00:58.97] <00:58.97>Ah-ah, <00:59.38>ah-ah-ah-ah, <01:00.21>ah-ah, <01:00.62>ah-ah-ah-ah 
[01:01.65] <01:01.65>A <01:01.75>king <01:02.17>with <01:02.59>no <01:02.80>crown, <01:03.42>king <01:03.84>with <01:04.26>no <01:04.47>crown 
[01:05.36] <01:05.36>I'm <01:05.66>just <01:06.06>a <01:06.16>Holy <01:06.56>Fool, <01:07.06>oh, <01:07.36>baby, <01:07.86>it's <01:08.26>so <01:08.46>cruel 
[01:09.36] <01:09.36>But <01:09.66>I'm <01:09.97>still <01:10.47>in <01:10.68>love <01:11.08>with <01:11.49>Judas, <01:12.10>baby 
[01:12.85] <01:12.85>I'm <01:13.15>just <01:13.55>a <01:13.65>Holy <01:14.05>Fool, <01:14.55>oh, <01:14.85>baby, <01:15.36>it's <01:15.76>so <01:15.96>cruel 
[01:16.86] <01:16.86>But <01:17.20>I'm <01:17.53>still <01:18.09>in <01:18.32>love <01:18.77>with <01:19.21>Judas, <01:19.89>baby 
[01:20.72] <01:20.72>Oh, <01:21.14>whoa-oh-oh-oh 
[01:23.19] <01:23.19>I'm <01:23.66>in <01:23.97>love <01:24.59>with <01:25.21>Juda-as, <01:26.46>Juda-as 
[01:28.03] <01:28.03>Oh, <01:28.42>whoa-oh-oh-oh 
[01:30.35] <01:30.35>I'm <01:30.82>in <01:31.14>love <01:31.76>with <01:32.39>Juda-as, <01:33.65>Juda-as 
[01:35.24] <01:35.24>Judas, <01:35.90>Juda-ah-ah, <01:37.11>Judas, <01:37.77>Juda-ah-ah 
[01:39.28] <01:39.28>Judas, <01:39.95>Juda-ah-ah, <01:41.18>Judas, <01:41.85>Gaga 
[01:42.63] <01:42.63>I <01:42.76>couldn't <01:43.76>love <01:44.26>a <01:44.39>man <01:44.77>so <01:45.02>purely 
[01:46.12] <01:46.12>Even <01:46.60>prophets <01:47.57>forgave <01:48.41>his <01:48.77>goofy <01:49.38>way 
[01:50.14] <01:50.14>I've <01:50.52>learned <01:51.18>love <01:51.55>is <01:51.74>like <01:52.12>a <01:52.21>brick, <01:52.78>you <01:53.06>can 
[01:53.70] <01:53.70>Build <01:54.35>a <01:54.49>house <01:55.14>or <01:55.40>sink <01:55.92>a <01:56.06>dead <01:56.58>body 
[01:57.48] <01:57.48>Ah-ah, <01:58.00>ah-ah-ah-ah, <01:59.05>ah-ah, <01:59.57>ah-ah-ah-ah 
[02:00.87] <02:00.87>I'll <02:01.28>bring <02:01.79>him <02:02.09>down, <02:02.60>bring <02:03.11>him <02:03.42>down, <02:03.93>down 
[02:04.72] <02:04.72>Ah-ah, <02:05.17>ah-ah-ah-ah, <02:06.07>ah-ah, <02:06.52>ah-ah-ah-ah 
[02:07.63] <02:07.63>A <02:07.74>king <02:08.18>with <02:08.61>no <02:08.83>crown, <02:09.49>king <02:09.93>with <02:10.37>no <02:10.58>crown 
[02:11.52] <02:11.52>I'm <02:11.80>just <02:12.17>a <02:12.26>Holy <02:12.63>Fool, <02:13.09>oh, <02:13.37>baby, <02:13.83>it's <02:14.20>so <02:14.38>cruel 
[02:15.21] <02:15.21>But <02:15.54>I'm <02:15.87>still <02:16.42>in <02:16.64>love <02:17.08>with <02:17.52>Judas, <02:18.18>baby 
[02:19.00] <02:19.00>I'm <02:19.27>just <02:19.63>a <02:19.72>Holy <02:20.09>Fool, <02:20.54>oh, <02:20.81>baby, <02:21.26>it's <02:21.62>so <02:21.81>cruel 
[02:22.62] <02:22.62>But <02:22.99>I'm <02:23.35>still <02:23.96>in <02:24.21>love <02:24.70>with <02:25.19>Judas, <02:25.92>baby 
[02:26.83] <02:26.83>Oh, <02:27.19>whoa-oh-oh-oh 
[02:28.97] <02:28.97>I'm <02:29.44>in <02:29.75>love <02:30.38>with <02:31.01>Juda-as, <02:32.26>Juda-as 
[02:33.85] <02:33.85>Oh, <02:34.27>whoa-oh-oh-oh 
[02:36.32] <02:36.32>I'm <02:37.47>in <02:38.23>love <02:39.76>with <02:41.29>Juda-as, <02:44.35>Juda-as 
[02:48.22] <02:48.22>Ew 
[02:55.08] <02:55.08>In <02:55.25>the <02:55.50>most <02:55.83>Biblical <02:56.50>sense, <02:57.01>I <02:57.09>am <02:57.26>beyond <02:57.76>repentance 
[02:58.99] <02:58.99>Fame <02:59.31>hooker, <02:59.88>prostitute, <03:00.78>wench <03:01.18>vomits <03:01.67>her <03:01.91>mind 
[03:02.60] <03:02.60>But <03:02.82>in <03:02.96>the <03:03.18>cultural <03:03.76>sense, <03:04.20>I <03:04.27>just <03:04.56>speak <03:04.92>in <03:05.07>future <03:05.50>tense 
[03:06.23] <03:06.23>Judas, <03:06.70>kiss <03:07.02>me <03:07.18>if <03:07.33>offensed, <03:08.04>or <03:08.20>wear <03:08.52>ear <03:08.75>condom <03:09.23>next <03:09.54>time 
[03:10.26] <03:10.26>I <03:10.54>wanna <03:11.92>love <03:13.03>you 
[03:14.26] <03:14.26>But <03:14.57>something's <03:15.72>pulling <03:16.44>me <03:16.65>away <03:17.07>from <03:17.48>you 
[03:18.19] <03:18.19>Jesus <03:19.16>is <03:19.55>my <03:19.93>virtue 
[03:21.42] <03:21.42>And <03:22.01>Judas <03:23.00>is <03:23.39>the <03:23.98>demon <03:24.97>I <03:25.16>cling <03:26.15>to, <03:26.74>I <03:26.94>cling <03:27.92>to 
[03:29.08] <03:29.08>Just <03:29.42>a <03:29.50>Holy <03:29.84>Fool, <03:30.26>oh, <03:30.52>baby, <03:30.94>it's <03:31.28>so <03:31.45>cruel 
[03:32.18] <03:32.18>But <03:32.51>I'm <03:32.84>still <03:33.39>in <03:33.61>love <03:34.05>with <03:34.48>Judas, <03:35.14>baby 
[03:35.96] <03:35.96>I'm <03:36.23>just <03:36.58>a <03:36.67>Holy <03:37.03>Fool, <03:37.48>oh, <03:37.75>baby, <03:38.19>it's <03:38.55>so <03:38.73>cruel 
[03:39.53] <03:39.53>But <03:39.88>I'm <03:40.23>still <03:40.81>in <03:41.04>love <03:41.50>with <03:41.97>Judas, <03:42.67>baby 
[03:43.53] <03:43.53>Oh, <03:43.95>whoa-oh-oh-oh 
[03:46.04] <03:46.04>I'm <03:46.51>in <03:46.82>love <03:47.44>with <03:48.06>Juda-as, <03:49.30>Juda-as 
[03:50.87] <03:50.87>Whoa-oh-oh-oh 
[03:53.25] <03:53.25>I'm <03:53.73>in <03:54.04>love <03:54.68>with <03:55.31>Juda-as, <03:56.58>Juda-as 
[03:58.19] <03:58.19>Judas, <03:58.83>Juda-ah-ah, <03:59.99>Judas, <04:00.63>Juda-ah-ah 
[04:02.08] <04:02.08>Judas, <04:03.08>Juda-ah-ah, <04:04.91>Judas, <04:05.91>Gaga 
