[00:00.72] <00:00.72>Aa <00:00.90>ja <00:01.19>sanam <00:01.64>madhur <00:02.23>chaandni <00:03.11>mein
[00:03.87] <00:03.87>Hum <00:04.18>tum <00:04.65>milein <00:05.43>to <00:05.75>veeraane <00:06.68>mein <00:07.15>bhi <00:07.46>aa <00:07.62>jaayegi <00:08.40>bahaar
[00:09.60] <00:09.60>Jhoomne <00:11.06>lagega <00:12.52>aasmaan
[00:14.46] <00:14.46>Jhoomne <00:15.70>lagega <00:16.93>aasmaan
[00:18.58] <00:18.58>Kehta <00:19.28>hai <00:19.62>dil <00:20.15>aur <00:20.49>machalta <00:21.36>hai <00:21.71>dil
[00:22.64] <00:22.64>More <00:23.32>saajan <00:24.00>le <00:24.34>chal <00:24.68>mujhe <00:25.36>taaron <00:26.22>ke <00:26.56>paar
[00:27.56] <00:27.56>Lagta <00:28.59>nahi <00:29.62>hai <00:30.14>dil <00:30.91>yahaan
[00:32.43] <00:32.43>Lagta <00:37.09>nahi <00:41.74>hai <00:44.07>dil <00:47.56>yahaan
[01:14.42] <01:14.42>Bheegi-bheegi <01:16.79>raat <01:17.58>mein
[01:18.81] <01:18.81>Dil <01:19.66>ka <01:20.23>daaman <01:21.36>tham <01:22.21>le
[01:23.22] <01:23.22>Khoi-khoi <01:25.26>zindagi <01:27.29>hardam <01:28.46>tera <01:29.62>naam <01:30.50>le
[01:31.95] <01:31.95>Chaand <01:32.56>ki <01:32.86>behki <01:33.47>nazar
[01:34.15] <01:34.15>Keh <01:34.44>rahi <01:34.88>hai <01:35.17>pyaar <01:35.91>kar <01:36.20>zindagi <01:37.22>hai <01:37.51>ik <01:37.81>safar
[01:38.70] <01:38.70>Kaun <01:39.65>jaane <01:40.91>kal <01:41.54>kidhar
[01:43.26] <01:43.26>Chaand <01:43.88>ki <01:44.19>behki <01:44.82>nazar
[01:45.51] <01:45.51>Keh <01:45.79>rahi <01:46.21>hai <01:46.49>pyaar <01:47.19>kar <01:47.47>zindagi <01:48.45>hai <01:48.73>ik <01:49.01>safar
[01:49.86] <01:49.86>Kaun <01:51.26>jaane <01:53.12>kal <01:54.05>kidhar
[01:56.59] <01:56.59>Aa <01:56.74>ja <01:57.05>sanam <01:57.51>madhur <01:58.12>chaandni <01:59.05>mein
[01:59.83] <01:59.83>Hum <02:00.12>tum <02:00.56>milein <02:01.30>to <02:01.59>veeraane <02:02.48>mein <02:02.92>bhi <02:03.21>aa <02:03.36>jaayegi <02:04.09>bahaar
[02:05.22] <02:05.22>Jhoomne <02:06.54>lagega <02:07.87>aasmaan
[02:09.63] <02:09.63>Jhoomne <02:11.06>lagega <02:12.49>aasmaan
[02:14.39] <02:14.39>Kehta <02:15.08>hai <02:15.42>dil <02:15.93>aur <02:16.28>machalta <02:17.13>hai <02:17.48>dil
[02:18.39] <02:18.39>More <02:19.06>saajan <02:19.74>le <02:20.07>chal <02:20.41>mujhe <02:21.08>taaron <02:21.92>ke <02:22.26>paar
[02:23.25] <02:23.25>Lagta <02:24.20>nahi <02:25.14>hai <02:25.62>dil <02:26.33>yahaan
[02:27.72] <02:27.72>Lagta <02:33.33>nahi <02:38.95>hai <02:41.75>dil <02:45.97>yahaan
[02:54.23] <02:54.23>Dil <02:55.15>ye <02:55.76>chaahe <02:56.99>aaj <02:57.60>to
[02:58.66] <02:58.66>Baadal <02:59.73>ban <03:00.26>ud <03:00.80>jaaun <03:01.87>main <03:02.67>dulhan <03:04.27>jaisa <03:05.34>aasmaan
[03:07.57] <03:07.57>Dharti <03:08.64>par <03:09.17>le <03:09.70>aaun <03:10.50>main
[03:11.72] <03:11.72>Chaand <03:12.33>ka <03:12.64>dola <03:13.26>saje
[03:13.94] <03:13.94>Dhoom <03:14.38>taaron <03:15.12>mein <03:15.56>mache <03:16.00>jhoom <03:16.44>ke <03:16.74>duniya <03:17.62>kahe
[03:18.52] <03:18.52>Pyaar <03:19.66>mein <03:20.35>do <03:20.80>dil <03:21.49>mile
[03:22.83] <03:22.83>Chaand <03:23.40>ka <03:23.68>dola <03:24.25>saje
[03:24.88] <03:24.88>Dhoom <03:25.30>taaron <03:26.00>mein <03:26.42>mache <03:26.84>jhoom <03:27.26>ke <03:27.54>duniya <03:28.38>kahe
[03:29.23] <03:29.23>Pyaar <03:31.10>mein <03:32.23>do <03:32.98>dil <03:34.10>mile
[03:36.31] <03:36.31>Aa <03:36.45>ja <03:36.73>sanam <03:37.16>madhur <03:37.72>chaandni <03:38.57>mein
[03:39.29] <03:39.29>Hum <03:39.59>tum <03:40.04>milein <03:40.80>to <03:41.10>veeraane <03:42.00>mein <03:42.46>bhi <03:42.76>aa <03:42.91>jaayegi <03:43.66>bahaar
[03:44.82] <03:44.82>Jhoomne <03:46.18>lagega <03:47.54>aasmaan
[03:49.35] <03:49.35>Jhoomne <03:50.66>lagega <03:51.98>aasmaan
[03:53.73] <03:53.73>Kehta <03:54.43>hai <03:54.79>dil <03:55.32>aur <03:55.67>machalta <03:56.55>hai <03:56.90>dil
[03:57.84] <03:57.84>More <03:58.50>saajan <03:59.16>le <03:59.49>chal <03:59.82>mujhe <04:00.48>taaron <04:01.31>ke <04:01.64>paar
[04:02.61] <04:02.61>Lagta <04:03.57>nahi <04:04.52>hai <04:05.00>dil <04:05.72>yahaan
[04:07.13] <04:07.13>Lagta <04:08.19>nahi <04:09.25>hai <04:09.78>dil <04:10.57>yahaan