[00:38.66] <00:38.66>Meri <00:38.94>maa <00:39.15>meko <00:39.44>ek <00:39.58>din <00:39.79>dekh <00:40.07>ke, <00:40.28>kyu <00:40.50>ro <00:40.64>padee 
[00:41.25] <00:41.25>Bolti <00:41.55>tere <00:41.79>haal <00:42.02>dekh,tere <00:42.56>gande <00:42.86>baal <00:43.09>dekh, 
[00:43.63] <00:43.63>Aur <00:43.78>andar <00:44.03>jaare <00:44.29>gaal <00:44.49>dekh, <00:44.74>kaale <00:44.99>hore <00:45.19>honth <00:45.45>dekh <00:45.65>aur 
[00:46.04] <00:46.04>Kyu <00:46.24>tu <00:46.38>aisa <00:46.65>hora <00:46.92>dekh, 
[00:47.40] <00:47.40>Tattoos <00:47.75>tere <00:47.95>haath <00:48.20>pe <00:48.30>nahi <00:48.50>chalte <00:48.80>apne <00:49.00>jaat <00:49.20>mein, 
[00:49.68] <00:49.68>Rishteydaro <00:50.23>ki <00:50.33>baat <00:50.53>mein 
[00:50.84] <00:50.84>Fir <00:50.97>mene <00:51.15>bola, <00:51.36>"kon <00:51.54>aanewala <00:51.89>saath <00:52.11>mein" 
[00:52.49] <00:52.49>Aane <00:52.66>wala <00:52.84>upar, <00:53.06>mere <00:53.23>saath <00:53.45>mein, <00:53.66>mere <00:53.84>amal, 
[00:54.23] <00:54.23>Mere <00:54.43>saath <00:54.68>mein, <00:54.93>mere <00:55.13>jaat <00:55.33>mein 
[00:55.68] <00:55.68>Woh <00:55.87>sab <00:56.05>nahi <00:56.30>chalta <00:56.67>jo <00:56.79>hip <00:56.98>hop <00:57.16>mein <00:57.41>chalta, <00:57.84>fir <00:58.03>pan <00:58.21>main <00:58.46>karta 
[00:59.11] <00:59.11>Aamir <00:59.37>log <00:59.53>ke <00:59.64>bathroom <01:00.06>kitna, <01:00.38>utna <01:00.59>mera <01:00.80>ghar <01:01.01>tha, 
[01:01.46] <01:01.46>Bahut <01:01.72>chota <01:01.98>sa <01:02.09>ghar <01:02.30>tha, <01:02.51>main <01:02.72>rickshaw <01:03.14>mein <01:03.35>sota, 
[01:03.85] <01:03.85>Hatai <01:04.17>ki <01:04.29>baat <01:04.55>nahi, <01:04.87>main <01:05.12>khudko <01:05.50>dekh <01:05.75>ke <01:05.88>rota, 
[01:06.46] <01:06.46>Mainne <01:06.80>bol <01:06.97>dala <01:07.19>jo <01:07.31>tha, <01:07.53>main <01:07.76>feel <01:07.99>kar <01:08.15>sakta, 
[01:08.72] <01:08.72>Gareeb <01:09.07>nahi <01:09.30>le <01:09.42>sakta <01:09.71>ticket <01:10.06>mere <01:10.30>show <01:10.53>ka, <01:10.70>isleye <01:11.05>ticket <01:11.40>feku <01:11.64>show <01:11.87>ka 
[01:12.35] <01:12.35>Roz <01:12.66>rakhu <01:13.18>roza 
[01:13.73] <01:13.73>Ek <01:13.95>saal <01:14.40>tak <01:14.74>socha,khudko <01:16.09>parosa, <01:16.87>bharosa! 
[01:18.22] <01:18.22>Amin 
[01:19.14] <01:19.14>Har <01:19.26>mere <01:19.43>sentence <01:19.76>ke <01:19.84>end <01:19.96>mein <01:20.13>bol <01:20.25>amin, 
[01:20.60] <01:20.60>I <01:20.69>pray <01:21.05>for <01:21.32>my <01:21.50>hater, <01:22.04>i <01:22.13>pray <01:22.49>for <01:22.76>my <01:22.94>homies 
[01:23.80] <01:23.80>Pooch <01:24.14>mat <01:24.34>kya <01:24.55>scene, <01:24.95>juz <01:25.16>say <01:25.36>amin! 
[01:25.91] <01:25.91>Sabar <01:26.22>kar, <01:26.46>kabar <01:26.77>par, <01:27.01>abhi <01:27.26>toh <01:27.44>starting, 
[01:28.22] <01:28.22>Pooch <01:29.54>mat <01:30.33>kya <01:31.12>scene,juz <01:33.50>say <01:34.29>amin! 
[01:36.43] <01:36.43>Mere <01:36.81>homie <01:37.29>ki <01:37.48>kaise <01:37.96>karu <01:38.35>jamin 
[01:39.09] <01:39.09>Bitch!!! <01:39.47>i'm <01:39.61>climbing, <01:40.03>i'm <01:40.17>climbing <01:40.54>i'm <01:40.69>climbing 
[01:41.28] <01:41.28>These <01:41.56>hoes <01:41.78>are <01:41.94>planning, 
[01:42.57] <01:42.57>Subhe <01:42.85>uthke <01:43.14>sunne <01:43.42>milra <01:43.71>ambulace <01:44.17>ka <01:44.28>siren, 
[01:44.85] <01:44.85>Kiska <01:45.11>toh <01:45.26>pan <01:45.42>baap <01:45.62>gachka, <01:45.98>kiski <01:46.24>toh <01:46.40>pan <01:46.55>maa <01:46.71>bhen, 
[01:47.20] <01:47.20>Misscall <01:48.41>pe <01:48.72>maa <01:49.17>men, <01:49.78>chupate <01:50.84>maa <01:51.30>bhen, <01:52.06>aur <01:52.51>dusri <01:53.27>ki <01:53.57>maa <01:54.03>bhen? 
[01:55.63] <01:55.63>Tune <01:55.93>subhe <01:56.32>uthke <01:56.70>sun <01:56.93>dekha, <01:57.38>mene <01:57.69>subhe <01:58.07>uthke <01:58.45>gun <01:58.68>dekha 
[01:59.44] <01:59.44>Bande <01:59.75>ka, <01:59.93>maan <02:00.18>dekha, <02:00.55>18 <02:00.67>mein <02:00.91>jail <02:01.16>dekha, 
[02:01.76] <02:01.76>School <02:02.11>time <02:02.34>mai <02:02.51>fame <02:02.74>dekha, <02:03.08>sabko <02:03.37>same <02:03.60>dekha, 
[02:04.19] <02:04.19>Yaha <02:04.57>tak <02:04.86>ki <02:05.05>sabka <02:05.54>ek <02:05.73>ek <02:05.92>mail <02:06.30>dekha, 
[02:07.18] <02:07.18>Ladki <02:07.34>log <02:07.44>sale <02:07.57>dekha 
[02:07.80] <02:07.80>Khuja <02:08.13>mat <02:08.33>maine, <02:08.73>jail <02:08.99>mein <02:09.26>likha 
[02:09.79] <02:09.79>Public <02:10.16>boli <02:10.40>karke <02:10.71>dikha <02:11.01>chalke <02:11.38>dikha, 
[02:11.96] <02:11.96>Photo <02:12.37>le <02:12.53>aaj <02:12.78>fir <02:13.02>4 <02:13.10>saal <02:13.43>baad! <02:13.84>sabko <02:14.24>dikha? 
[02:15.04] <02:15.04>Sabko <02:15.47>dikha? 
[02:16.09] <02:16.09>Sabko <02:16.50>dikha? 
[02:17.09] <02:17.09>Lekin <02:17.41>bhagate <02:17.85>tum <02:18.03>sach <02:18.29>se, <02:18.48>meko <02:18.73>pasand <02:19.11>sach, <02:19.42>main <02:19.67>bolta <02:19.99>haq <02:20.18>se, 
[02:20.73] <02:20.73>Dekhrela <02:21.25>main <02:21.51>kabse, <02:21.90>dua <02:22.09>mang <02:22.35>rab <02:22.54>se,gussa <02:23.06>thook <02:23.38>bacche 
[02:24.11] <02:24.11>Juz <02:24.45>say <02:24.79>aminnnn! 
[02:25.86] <02:25.86>Aaj <02:26.10>ke <02:26.25>baad <02:26.57>se, <02:26.80>fan <02:27.04>mera <02:27.35>rahega <02:27.82>toh, 
[02:28.39] <02:28.39>Aaj <02:28.57>ke <02:28.68>baad <02:28.92>se,maa <02:29.27>baap <02:29.50>ko <02:29.62>maante <02:29.97>apun, 
[02:30.47] <02:30.47>Aaj <02:30.71>ke <02:30.87>baad <02:31.19>se,bhul <02:31.74>kaise <02:32.14>tu <02:32.30>sakta <02:32.69>maa <02:32.93>ke <02:33.09>haath <02:33.49>se, 
[02:34.09] <02:34.09>Aaj <02:34.55>ke <02:34.85>baad <02:35.46>se,double <02:36.83>date <02:37.44>mat <02:37.90>kar <02:38.36>tu, 
[02:39.34] <02:39.34>Aaj <02:39.52>ke <02:39.63>baad <02:39.87>se,karma <02:40.34>gonna <02:40.63>fuck <02:40.87>you, 
[02:41.30] <02:41.30>Aaj <02:41.49>ke <02:41.62>baad <02:41.88>se,khudka <02:42.45>khyaal <02:42.84>rakh <02:43.10>tu, 
[02:43.51] <02:43.51>Aaj <02:43.77>ke <02:43.94>baad <02:44.29>se,pill <02:44.89>nahi <02:45.24>khaane <02:45.76>wala 
[02:46.39] <02:46.39>Aaj <02:46.55>ke <02:46.66>baad <02:46.88>se, 
[02:47.11] <02:47.11>Xanax <02:47.25>mere <02:47.36>paas <02:47.48>mein, <02:47.62>numb <02:47.73>hu <02:47.79>main, 
[02:48.02] <02:48.02>Kaise <02:48.26>baat <02:48.44>karoge <02:48.73>tum <02:48.87>zinda <02:49.10>lash <02:49.29>se, <02:49.43>mar <02:49.58>dalu <02:49.76>teko <02:49.95>tere <02:50.14>moo <02:50.28>pe <02:50.38>khas <02:50.56>k 
[02:50.90] <02:50.90>Brah, <02:51.44>ek <02:51.66>last, <02:52.20>ek, <02:52.53>baat <02:52.96>ek <02:53.18>amin! 
[02:54.03] <02:54.03>Amin 
[02:54.85] <02:54.85>Har <02:55.01>mere <02:55.21>sentence <02:55.63>ke <02:55.73>end <02:55.89>mein <02:56.10>bol <02:56.25>amin, 
[02:56.70] <02:56.70>I <02:56.77>pray <02:57.05>for <02:57.27>my <02:57.41>hater, <02:57.83>i <02:57.90>pray <02:58.19>for <02:58.40>my <02:58.54>homies 
[02:59.22] <02:59.22>Pooch <02:59.59>mat <02:59.81>kya <03:00.02>scene, <03:00.46>just <03:00.76>say <03:00.98>amin!!!! 
[03:01.82] <03:01.82>Sabar <03:02.14>kar, <03:02.40>kabar <03:02.72>par, <03:02.98>abhi <03:03.24>toh <03:03.43>starting, 
[03:04.25] <03:04.25>Pooch <03:05.61>mat <03:06.43>kya <03:07.25>scene <03:08.61>juz <03:09.42>say <03:10.24>amin! 
[03:12.42] <03:12.42>Tumko <03:12.80>honeka <03:13.26>famous 
[03:13.86] <03:13.86>Meko <03:14.24>india <03:14.71>mein <03:15.09>laaneka <03:15.75>changes, 
[03:16.80] <03:16.80>Cant <03:17.16>trust,money <03:18.15>in <03:18.32>my <03:18.50>main <03:18.86>purse, 
[03:19.69] <03:19.69>Why <03:19.93>you <03:20.17>so <03:20.33>lame <03:20.65>cuzz <03:20.97>who <03:21.21>came <03:21.53>first, <03:22.01>remember <03:22.65>ice 
[03:23.25] <03:23.25>Paisa <03:23.56>aaya <03:23.80>december, 
[03:24.48] <03:24.48>So <03:24.60>simple, <03:25.02>be <03:25.15>humble, 
[03:25.69] <03:25.69>2020 <03:25.96>chalu <03:26.29>be <03:26.42>mumble, <03:26.88>fuck <03:27.15>mumble! <03:27.61>yaad <03:27.88>aata <03:28.14>snoop <03:28.47>uncle 
[03:29.15] <03:29.15>Beep <03:29.38>that <03:29.61>shit, <03:29.90>i'm <03:30.08>gonna <03:30.37>spit <03:30.60>that <03:30.83>shiii 
[03:31.34] <03:31.34>Khud <03:31.82>se <03:32.06>main <03:32.54>pareshaan, <03:33.74>bhag <03:34.22>ke <03:34.46>jau <03:34.82>kidhar? 
[03:36.14] <03:36.14>Ciggarette <03:36.94>jalaya <03:37.42>mene <03:37.74>idhar, <03:38.21>public <03:38.69>jalreli <03:39.25>udhar 
[03:40.04] <03:40.04>Burka <03:40.33>full <03:40.57>tight, <03:40.92>jisme <03:41.21>dikhra <03:41.56>tera <03:41.79>figure, 
[03:42.44] <03:42.44>Quran <03:42.78>mai <03:42.98>zikar, <03:43.39>sab <03:43.59>books <03:43.93>zara <03:44.21>deep <03:44.48>padh, 
[03:45.08] <03:45.08>Acid <03:45.33>b <03:45.39>ceed <03:45.65>kha, <03:45.90>zara <03:46.15>duniya <03:46.53>pe <03:46.66>trip <03:46.91>kar, <03:47.16>insaan <03:47.54>ki <03:47.66>trip <03:47.92>kar 
[03:48.44] <03:48.44>Bt <03:48.60>se <03:48.76>seekh <03:49.16>kar, <03:49.48>aayela <03:49.96>mai <03:50.19>likh <03:50.51>kar 
[03:51.01] <03:51.01>Main <03:51.34>baithela <03:52.00>shanti <03:52.49>se, <03:52.74>gaane <03:53.15>mere <03:53.48>baat <03:53.81>karre, 
[03:54.67] <03:54.67>Insaan <03:55.00>ek <03:55.10>khud <03:55.32>jaat <03:55.54>hai, <03:55.75>tum <03:55.92>log <03:56.08>kya <03:56.24>baat <03:56.46>karre, 
[03:57.02] <03:57.02>Majboori <03:57.42>mein <03:57.62>chor <03:57.82>banre, <03:58.13>kiske <03:58.38>kaiku <03:58.63>pair <03:58.83>padhre, 
[03:59.42] <03:59.42>Baat <03:59.65>meri <03:59.87>hoti <04:00.10>sach, <04:00.38>isleye <04:00.72>meri <04:00.94>care <04:01.17>karre, 
[04:01.74] <04:01.74>Police <04:02.13>ke <04:02.26>pet <04:02.45>badhre 
[04:02.96] <04:02.96>Bole <04:03.16>hum <04:03.31>log <04:03.46>change <04:03.76>karre, <04:04.06>par <04:04.21>apun, <04:04.46>inku <04:04.67>ko <04:04.77>kyu <04:04.92>nahi <04:05.12>change <04:05.42>karre 
[04:05.97] <04:05.97>Same <04:06.18>kapde, <04:06.50>same <04:06.71>lafde 
[04:07.09] <04:07.09>Hood <04:07.41>ko <04:07.57>acha <04:07.90>nahi <04:08.22>lagara <04:08.71>hum <04:08.95>log <04:09.19>aage <04:09.51>kyu <04:09.76>badhre! 
[04:10.68] <04:10.68>Ladka <04:10.98>rehke <04:11.28>meko, <04:11.58>ladki <04:11.88>jaisa <04:12.18>kyu <04:12.36>jhadre? 
[04:13.02] <04:13.02>Accha <04:13.34>karne <04:13.66>gaye <04:13.92>toh <04:14.12>kiska, <04:14.50>peeche <04:14.89>se <04:15.02>memes <04:15.34>banre, 
[04:16.03] <04:16.03>Napakee <04:16.40>mein <04:16.61>ghusl <04:16.87>karre, <04:17.18>shaitaan <04:17.60>namaz <04:17.87>padhre, 
[04:18.48] <04:18.48>Pharishte <04:19.06>rote <04:19.32>rehnge <04:19.70>upar, <04:20.02>insaan <04:20.41>yeh <04:20.60>kya <04:20.79>karre, 
[04:21.48] <04:21.48>Apni <04:21.78>haad <04:22.08>paar <04:22.37>karre, <04:22.82>tadipaar <04:23.41>hogayele <04:24.01>fairytales, 
[04:25.20] <04:25.20>Dont <04:25.43>go <04:25.55>anywhere 
[04:26.10] <04:26.10>Darta <04:26.50>main <04:26.82>marne <04:27.22>se,soch <04:27.79>dala <04:28.11>kya <04:28.35>hoga <04:28.67>marne <04:29.07>pe! 
[04:29.67] <04:29.67>Amin 
[04:30.73] <04:30.73>Har <04:30.91>mere <04:31.15>sentence <04:31.63>ke <04:31.75>end <04:31.93>mein <04:32.17>bol <04:32.35>amin, 
[04:32.86] <04:32.86>I <04:32.93>pray <04:33.20>for <04:33.41>my <04:33.55>hate, <04:33.89>i <04:33.96>pray <04:34.23>for <04:34.44>my <04:34.57>homies 
[04:35.22] <04:35.22>Pooch <04:35.63>mat <04:35.87>kya <04:36.12>scene, <04:36.61>just <04:36.93>say <04:37.18>amin! 
[04:37.85] <04:37.85>Sabar <04:38.13>kar, <04:38.35>kabar <04:38.63>par, <04:38.85>abhi <04:39.07>toh <04:39.24>starting, 
[04:39.95] <04:39.95>Pooch <04:41.44>mat <04:42.33>kya <04:43.22>scene <04:44.71>juz <04:45.61>say <04:46.50>amin! 
[04:48.88] <04:48.88>Marne <04:49.20>ke <04:49.33>baad <04:49.58>bhi <04:49.77>(yesir) 
[04:50.37] <04:50.37>Gaane <04:50.56>mere <04:50.71>aayege, <04:50.98>i <04:51.02>promise <04:51.29>you, 
[04:51.56] <04:51.56>Tension <04:52.00>mat <04:52.18>le, <04:52.37>we <04:52.50>gonna <04:52.81>be <04:52.93>alright 
[04:53.57] <04:53.57>Yeh <04:53.73>baat <04:53.94>sabko <04:54.20>pata, <04:54.47>ayatul <04:54.78>kursi <04:55.04>padh <04:55.26>ke 
[04:55.56] <04:55.56>Sabko <04:55.76>wata, <04:55.95>i'm <04:56.07>not <04:56.19>looking <04:56.46>for <04:56.58>crowd, <04:56.82>i'm <04:56.94>not <04:57.05>looking <04:57.33>for <04:57.45>clout, 
[04:57.92] <04:57.92>Hope <04:58.12>mat <04:58.27>rakh <04:58.47>kispe, <04:58.77>if <04:58.87>you <04:59.02>have <04:59.22>any <04:59.37>doubt, <04:59.67>khudpe <04:59.97>mangta <05:00.27>proud 
[05:00.81] <05:00.81>Fuck <05:01.06>your <05:01.30>symphaty,akela <05:02.16>mai <05:02.35>baas, <05:02.65>bharosa <05:03.08>kispe <05:03.39>nahi 
[05:03.95] <05:03.95>Nahi <05:04.16>mangte <05:04.47>meko <05:04.68>dus, <05:04.89>ek <05:05.00>homie <05:05.26>bas, <05:05.47>i <05:05.52>mean <05:05.73>my <05:05.84>crush 
[05:06.34] <05:06.34>Homie <05:06.83>uh <05:07.03>know <05:07.43>me? 
[05:07.88] <05:07.88>Show <05:08.09>me <05:08.19>some <05:08.40>love, <05:08.67>dikhayge <05:09.08>kab? 
[05:09.45] <05:09.45>Sirf <05:09.67>chalrela <05:10.11>luck, <05:10.39>you <05:10.55>don't <05:10.83>give <05:11.05>a <05:11.10>fuck, 
[05:11.59] <05:11.59>Tera <05:11.76>pyaar <05:11.97>tere <05:12.14>pas <05:12.27>rakh, <05:12.48>now <05:12.60>im <05:12.69>runnin <05:12.94>to <05:13.03>hoes, 
[05:13.42] <05:13.42>Lockdown <05:13.88>mein <05:14.11>karu <05:14.34>main <05:14.58>shows? 
[05:15.09] <05:15.09>Pancho <05:15.41>kalme <05:15.67>padh <05:15.89>ke <05:15.99>soo, <05:16.20>off <05:16.36>course, <05:16.73>no <05:16.84>force 
[05:17.33] <05:17.33>But! <05:17.49>meko <05:17.66>har <05:17.78>bar <05:17.90>ek <05:17.99>question <05:18.31>poocha <05:18.56>jata 
[05:18.88] <05:18.88>"Kisko <05:19.03>tu <05:19.09>maanta? <05:19.27>and <05:19.34>what <05:19.44>about <05:19.57>janta? <05:19.73>" 
[05:19.85] <05:19.85>Dekho! <05:20.16>fans <05:20.37>ki <05:20.47>main <05:20.68>care <05:20.88>karta, 
[05:21.34] <05:21.34>Lekin <05:21.54>mein <05:21.70>khud <05:21.86>upar <05:22.02>wale <05:22.18>ka <05:22.26>pankhaa 
[05:22.68] <05:22.68>Do <05:22.92>me <05:23.17>a <05:23.29>favour, <05:24.14>meri <05:24.63>maiyat <05:25.36>pe <05:25.60>lil <05:25.96>wayne <05:26.57>baaja 
