[00:07.06] <00:07.06>Toss <00:07.55>your <00:08.03>dirty <00:08.64>shoes 
[00:09.49] <00:09.49>In <00:09.72>my <00:09.95>washing <00:10.76>machine <00:11.57>heart <00:12.15>️ 
[00:12.57] <00:12.57>Baby, <00:13.40>bang <00:14.07>it <00:14.40>up <00:14.74>inside 
[00:16.09] <00:16.09>I'm <00:16.52>not <00:16.95>wearing <00:17.95>my <00:18.24>usual <00:18.95>lipstick 
[00:20.54] <00:20.54>I <00:20.67>thought <00:21.58>maybe <00:22.22>we <00:22.48>would <00:23.13>kiss <00:23.65>tonight 
[00:25.00] <00:25.00>Baby, <00:25.71>will <00:26.28>you <00:26.71>kiss <00:27.28>me <00:27.56>already? 
[00:29.11] <00:29.11>And <00:29.53>toss <00:30.09>your <00:30.66>dirty <00:31.36>shoes 
[00:32.39] <00:32.39>In <00:32.62>my <00:32.84>washing <00:33.64>machine <00:34.43>heart <00:34.99>️ 
[00:35.41] <00:35.41>Baby, <00:40.22>bang <00:44.07>it <00:45.99>up <00:47.92>inside 
[00:55.72] <00:55.72>Baby, <00:56.55>though <00:57.55>I've <00:58.21>closed <00:59.21>my <00:59.54>eyes 
[01:00.70] <01:00.70>I <01:00.84>know <01:01.42>who <01:01.85>you <01:02.28>pretend <01:03.29>I <01:03.43>am <01:03.72>(hang <01:04.44>on) 
[01:05.33] <01:05.33>I <01:05.49>know <01:06.11>who <01:06.57>you <01:07.04>pretend <01:08.12>I <01:08.28>am 
[01:08.95] <01:08.95>But <01:10.09>do, <01:11.23>mi, <01:12.37>ti 
[01:13.60] <01:13.60>Why <01:14.96>not <01:16.31>me? 
[01:18.12] <01:18.12>Why <01:19.44>not <01:20.76>me? 
[01:22.52] <01:22.52>Do, <01:24.12>mi, <01:25.71>ti 
[01:27.25] <01:27.25>Why <01:28.53>not <01:29.81>me? 
[01:31.52] <01:31.52>Why <01:32.91>not <01:34.30>me? 
[01:36.16] <01:36.16>Do, <01:37.62>mi, <01:39.09>ti 
[01:40.50] <01:40.50>Why <01:41.94>not <01:43.37>me? 
[01:45.29] <01:45.29>Why <01:46.79>not <01:48.29>me? 
