[00:11.88] <00:11.88>Paas <00:12.06>karo <00:12.24>ghaas <00:12.47>when <00:12.65>the <00:12.79>gas <00:12.92>running <00:13.24>out 
[00:13.54] <00:13.54>Paas <00:13.72>karo <00:13.90>card <00:14.08>bhara <00:14.31>rehta <00:14.54>hai <00:14.67>account 
[00:15.15] <00:15.15>Raat <00:15.32>se <00:15.41>udaas <00:15.63>hu <00:15.72>par <00:15.85>show <00:16.02>selling <00:16.32>out 
[00:16.60] <00:16.60>Chhoda <00:16.87>bag <00:17.00>itna <00:17.18>airport <00:17.49>pe <00:17.58>cash <00:17.76>ni <00:17.85>allowed 
[00:18.34] <00:18.34>Flow <00:18.53>down <00:18.72>karu <00:18.91>kabhi <00:19.14>plan <00:19.33>pe <00:19.42>ni <00:19.52>doubt 
[00:19.91] <00:19.91>Shot <00:20.07>kara <00:20.24>down <00:20.40>drinking <00:20.72>more <00:20.89>liquor <00:21.13>now 
[00:21.40] <00:21.40>Bottle <00:21.62>four <00:21.77>figure <00:21.99>count, <00:22.22>karu <00:22.37>soul <00:22.51>figure <00:22.74>out 
[00:23.01] <00:23.01>Chhota <00:23.25>bud <00:23.37>bada <00:23.54>loud, <00:23.74>hu <00:23.82>udaas <00:24.02>jaise <00:24.23>gaya <00:24.39>mera <00:24.55>dope <00:24.71>dealer <00:24.95>gaao 
[00:25.35] <00:25.35>Kara <00:25.50>label <00:25.70>announce, <00:26.05>fuck <00:26.20>a <00:26.24>saber, <00:26.47>yahan <00:26.67>pen <00:26.78>deta <00:26.94>ghaav 
[00:27.33] <00:27.33>Fuck <00:27.49>a <00:27.54>bagel, <00:27.78>yahan <00:27.99>zen <00:28.11>deta <00:28.27>paav 
[00:28.56] <00:28.56>Abe <00:28.71>favour <00:29.00>ka <00:29.09>ke <00:29.19>karu <00:29.38>now? 
[00:29.69] <00:29.69>Ek <00:29.78>sau <00:29.90>ek <00:29.99>mein <00:30.16>jo <00:30.25>cake <00:30.42>kata <00:30.59>khaao 
[00:30.93] <00:30.93>Feeling <00:31.21>way <00:31.32>better, <00:31.60>pay <00:31.72>jaise <00:31.91>Mayweather <00:32.31>bhaau 
[00:32.68] <00:32.68>Bande <00:32.92>hai <00:33.06>dher <00:33.25>hota <00:33.44>clear <00:33.68>jab <00:33.82>amount 
[00:34.27] <00:34.27>Late <00:34.48>kare <00:34.70>pay <00:34.86>to <00:34.96>ye <00:35.07>laser <00:35.34>hai <00:35.50>Doud 
[00:35.87] <00:35.87>Basic <00:36.14>ho <00:36.25>face <00:36.46>it <00:36.57>jo <00:36.68>famous <00:37.00>hai <00:37.16>IG <00:37.27>ka <00:37.37>dost 
[00:37.78] <00:37.78>Us <00:37.86>se <00:37.95>chep <00:38.11>hoke <00:38.28>chase <00:38.49>karo <00:38.65>clout 
[00:38.98] <00:38.98>Hame <00:39.14>chase <00:39.35>kare <00:39.51>crowd 
[00:39.80] <00:39.80>Tabhi <00:39.99>tez <00:40.11>chalu, <00:40.34>face <00:40.50>karu <00:40.66>fame <00:40.81>jaise <00:41.01>Shroud 
[00:41.40] <00:41.40>Mera <00:41.54>aim <00:41.65>kare <00:41.80>game <00:41.94>chhattis <00:42.23>chamber <00:42.49>hai <00:42.60>Shaolin <00:42.85>ke 
[00:43.09] <00:43.09>Stage <00:43.29>pe <00:43.37>hu <00:43.45>rage <00:43.61>mein <00:43.76>aur <00:43.88>plane <00:44.08>mein <00:44.24>hu <00:44.32>out 
[00:44.59] <00:44.59>Kabhi <00:44.78>bag <00:44.89>mein <00:45.04>hu <00:45.11>pain <00:45.26>mein <00:45.41>to <00:45.48>lab <00:45.59>mein <00:45.74>hu <00:45.82>gaau 
[00:46.12] <00:46.12>Leta <00:46.31>nap <00:46.46>ni <00:46.55>attak <00:46.79>pe <00:46.89>hu <00:46.98>brand <00:47.22>new <00:47.37>sound 
[00:47.77] <00:47.77>Laaya <00:47.99>rap <00:48.13>fued <00:48.30>OG <00:48.39>jaise <00:48.61>daitya <00:48.88>hu <00:48.97>baave 
[00:49.35] <00:49.35>Bada <00:49.52>stack <00:49.73>hota <00:49.89>ready <00:50.10>when <00:50.27>I <00:50.31>land <00:50.48>'n' <00:50.60>I <00:50.64>count 
[00:51.02] <00:51.02>Hara <00:51.17>pack <00:51.33>hota <00:51.48>ready <00:51.67>bana <00:51.83>land <00:51.98>aur <00:52.10>hai <00:52.21>clout <00:52.40>niche 
[00:52.77] <00:52.77>Passion <00:53.07>hai <00:53.20>paisa <00:53.42>aur <00:53.55>paisa <00:53.76>hi <00:53.85>laau 
[00:54.16] <00:54.16>Mera <00:54.37>lehza <00:54.62>hai <00:54.78>Delhi <00:55.04>ka <00:55.14>paisa <00:55.40>pound 
[00:55.82] <00:55.82>Aisi <00:55.98>taisi <00:56.19>ki <00:56.27>ghar <00:56.43>pe <00:56.51>main <00:56.67>rehta <00:56.88>hi <00:56.96>kahan <00:57.16>hu <00:57.24>kara <00:57.40>shutdown 
[00:57.94] <00:57.94>Pehle <00:58.19>bole <00:58.40>pan <00:58.55>hai <00:58.70>fan <00:58.86>hai <00:59.01>sir <00:59.16>ji 
[00:59.41] <00:59.41>Fir <00:59.55>chaat'te <00:59.93>hain <01:00.12>gaan <01:00.31>hamari <01:00.59>bhar <01:00.78>ke 
[01:01.04] <01:01.04>Aur <01:01.19>bole <01:01.39>seekha <01:01.68>aapse <01:01.93>rap <01:02.08>hai <01:02.22>sir <01:02.37>ji 
[01:02.63] <01:02.63>Ye <01:02.72>soche <01:02.95>milega <01:03.23>collab <01:03.51>to <01:03.60>bitch <01:03.84>please 
[01:04.28] <01:04.28>Collab <01:04.58>teri <01:04.79>maa <01:04.94>ko <01:05.04>deta <01:05.24>hu 
[01:05.46] <01:05.46>Aadi <01:05.66>karke <01:05.92>teri <01:06.13>khala <01:06.38>ko <01:06.48>leta <01:06.69>hu 
[01:06.94] <01:06.94>Chadti <01:07.16>lund <01:07.31>pe <01:07.38>aake <01:07.53>chahe <01:07.71>mein <01:07.86>jahan <01:08.04>bhi <01:08.15>leta <01:08.30>hu 
[01:08.53] <01:08.53>Sehti <01:08.74>bahut <01:08.95>hai <01:09.07>lekin <01:09.28>mein <01:09.45>zara <01:09.62>ni <01:09.70>sehta <01:09.91>hu 
[01:10.16] <01:10.16>Aaj <01:10.29>ke <01:10.38>baad <01:10.56>se <01:10.65>yaad <01:10.83>rakh 
[01:11.10] <01:11.10>Seedhe <01:11.41>Maut <01:11.61>hai <01:11.76>aabu <01:11.97>tere <01:12.17>pyar <01:12.37>rakh 
[01:12.74] <01:12.74>Shrinagar <01:13.12>mein <01:13.29>pack <01:13.46>ho <01:13.55>jayega <01:13.81>saath <01:14.02>rakh 
[01:14.35] <01:14.35>Asla <01:14.53>chhuri <01:14.80>patthat <01:15.11>kuch <01:15.30>ni <01:15.39>saarthak 
[01:15.90] <01:15.90>Laash <01:16.14>ho <01:16.23>jaayegi <01:16.56>laaptat <01:16.89>Ramjaan <01:17.23>tak 
[01:17.53] <01:17.53>Tujhe <01:17.74>bola <01:17.91>jo <01:17.99>main <01:18.16>bola <01:18.33>baap <01:18.49>ko <01:18.58>tere 
[01:18.88] <01:18.88>Jab <01:18.99>use <01:19.11>pata <01:19.26>chala <01:19.45>maa <01:19.57>hai <01:19.68>teri <01:19.83>saath <01:20.02>mein <01:20.18>mere 
[01:20.49] <01:20.49>Tu <01:20.60>fail <01:20.81>hai <01:20.97>beta <01:21.19>sautela <01:21.56>hai <01:21.72>beta <01:21.94>bas <01:22.10>chela <01:22.36>hai 
[01:22.75] <01:22.75>Beta <01:22.98>bas <01:23.16>leta <01:23.39>hai <01:23.56>lund 
[01:23.91] <01:23.91>Laundo <01:24.17>ki <01:24.26>tut'ti <01:24.52>hai <01:24.66>gaand <01:24.87>fir <01:25.01>laundo <01:25.27>ka <01:25.36>tut'ta <01:25.62>ghamand 
[01:26.15] <01:26.15>Teri <01:26.33>buddhi <01:26.60>hai <01:26.73>mand <01:26.91>teri <01:27.09>fuddi <01:27.31>hai <01:27.45>band 
[01:27.79] <01:27.79>Tera <01:27.96>muh <01:28.09>khule <01:28.31>bahut <01:28.52>tera <01:28.70>mudda <01:28.91>hai <01:29.04>jhund 
[01:29.42] <01:29.42>Bole <01:29.68>Encore <01:30.08>flow <01:30.34>hai <01:30.53>kar <01:30.73>raha <01:30.99>copy 
[01:31.46] <01:31.46>Tu <01:31.57>cartoon <01:31.95>cockroach <01:32.44>jaise <01:32.71>Oggy 
[01:33.09] <01:33.09>Ye <01:33.20>flows <01:33.47>main <01:33.68>tabse <01:33.95>kar <01:34.11>raha <01:34.32>hu 
[01:34.58] <01:34.58>Tu <01:34.69>kokh <01:34.91>mein <01:35.13>tha <01:35.29>jabse <01:35.56>apni <01:35.78>maa <01:35.95>ki 
[01:36.22] <01:36.22>To <01:36.31>kare <01:36.49>na <01:36.58>tu <01:36.67>aankhe <01:36.95>tirchhi 
[01:37.38] <01:37.38>Naak <01:37.56>pe <01:37.64>ghuse <01:37.87>khayega <01:38.17>to <01:38.26>khayega <01:38.57>mirgi 
[01:38.95] <01:38.95>Tere <01:39.10>sheher <01:39.33>me <01:39.40>hum <01:39.51>baaje <01:39.70>teri <01:39.85>jhaante <01:40.12>sil <01:40.23>gayi 
[01:40.54] <01:40.54>Teri <01:40.74>gaand <01:40.99>hui <01:41.13>laal <01:41.33>kashmiri <01:41.73>mirchi 
[01:42.19] <01:42.19>Bhain <01:42.69>ke <01:42.90>lund <01:43.30>(Teri <01:43.80>maa <01:44.11>ki <01:44.31>chu) 
[01:44.99] <01:44.99>Baj <01:46.03>mere <01:47.41>lund <01:48.80>pe 
