
[00:00.16] <00:00.16>Yeh <00:00.87>haseen <00:02.30>raatein, <00:04.44>dil <00:05.51>hai <00:06.23>jawaan, <00:08.01>tum <00:09.08>ho <00:09.80>kahaan?
[00:12.85] <00:12.85>Yeh <00:13.57>haseen <00:15.01>raatein, <00:17.17>dil <00:18.25>hai <00:18.97>jawaan, <00:20.76>tum <00:21.84>ho <00:22.56>kahaan?
[00:25.64] <00:25.64>Yeh <00:25.82>saare <00:26.17>talk-talk, <00:27.06>SM <00:27.24>kare <00:27.51>knock-knock
[00:28.80] <00:28.80>Bande <00:29.15>khaate <00:29.49>khauf-khauf, <00:30.54>energy <00:31.06>dein <00:31.32>off-off
[00:32.27] <00:32.27>Hum <00:32.45>kare <00:32.80>boss <00:33.15>job, <00:33.50>CEO <00:33.77>hain <00:34.03>top-notch
[00:35.11] <00:35.11>36 <00:35.28>chode <00:35.62>paale <00:35.95>lekin <00:36.38>paale <00:36.71>nahi <00:37.05>koi <00:37.30>lost <00:37.64>cause <00:38.06>(dil <00:38.40>hai <00:38.57>jawaan, <00:38.99>woo, <00:39.33>brr)
[00:40.17] <00:40.17>Wo <00:40.35>uska <00:40.70>loss-loss
[00:41.63] <00:41.63>Kehti, <00:42.22>"Chalta <00:42.80>sikka," <00:43.74>wo <00:43.97>bas <00:44.21>ho <00:44.44>rahi <00:44.80>hai <00:45.03>toss-toss
[00:46.58] <00:46.58>Wo <00:46.75>uska <00:47.09>loss-loss
[00:48.01] <00:48.01>Pehle <00:48.21>dikhta <00:48.46>nahi <00:48.66>tha <00:48.76>khaas, <00:49.01>ab <00:49.11>bhai <00:49.26>pe <00:49.36>paisa <00:49.56>bahut-bahut <00:50.01>(dil <00:50.21>hai <00:50.31>jawaan)
[00:50.84] <00:50.84>Paisa <00:51.16>bahut-bahut, <00:51.97>rakhu <00:52.29>bade <00:52.62>shauq-shauq
[00:53.62] <00:53.62>Gaane <00:53.95>bante <00:54.28>bop-bop, <00:54.93>ho <00:55.10>gayi <00:55.26>bandi <00:55.59>shock-shock
[00:56.81] <00:56.81>Hai <00:56.95>paise <00:57.21>ke <00:57.35>liye <00:57.55>sau <00:57.69>phone
[00:58.16] <00:58.16>Aur <00:58.28>jab <00:58.39>dikh <00:58.57>gaya <00:58.75>money <00:59.04>calling, <00:59.51>dikhi <00:59.74>mere <00:59.98>peeche <01:00.21>bhagti <01:00.45>foreign
[01:01.16] <01:01.16>Haath <01:01.32>mein <01:01.48>jab <01:01.58>dekhe <01:01.80>wo <01:01.90>Rollie, <01:02.27>Jordan
[01:02.75] <01:02.75>Haath <01:02.86>se <01:02.94>jo <01:03.01>karu, <01:03.20>kahe, <01:03.35>"Billy <01:03.57>Bowden" <01:03.83>(dil <01:03.98>hai <01:04.06>jawaan)
[01:04.41] <01:04.41>Kari <01:04.56>cut-down <01:04.94>teri <01:05.14>baatein <01:05.38>hain <01:05.52>bahut <01:05.72>kam
[01:05.97] <01:05.97>Party <01:06.22>bhai <01:06.38>bandi <01:06.58>ke <01:06.68>saath <01:06.84>jaaye <01:06.99>down
[01:07.33] <01:07.33>Aur <01:07.40>jab <01:07.47>aankhein <01:07.64>tikin <01:07.81>crown <01:07.98>pe <01:08.05>to <01:08.12>baaki <01:08.25>shit <01:08.39>hai <01:08.46>side <01:08.59>pe <01:08.66>(Woo)
[01:09.00] <01:09.00>Wo <01:09.09>aage <01:09.22>dekhe <01:09.39>crowd <01:09.61>mein <01:09.74>aur <01:09.82>chahti <01:10.04>jaana <01:10.21>all <01:10.34>in <01:10.43>(Aah)
[01:10.83] <01:10.83>All <01:10.95>'cause <01:11.19>I'm <01:11.32>boppin', <01:11.64>uh
[01:11.82] <01:11.82>Show <01:12.01>ke <01:12.10>baad <01:12.24>hu <01:12.38>FL <01:12.47>pe, <01:12.61>not <01:12.75>falling <01:13.07>for <01:13.21>it
[01:13.47] <01:13.47>Show <01:13.62>ke <01:13.70>baad <01:13.82>hu <01:13.93>saath <01:14.05>agar <01:14.17>tu <01:14.24>bahut <01:14.40>important
[01:14.89] <01:14.89>Koi <01:15.00>nahi <01:15.15>Seedhe <01:15.37>Maut <01:15.52>se <01:15.60>upar, <01:15.74>hai <01:15.82>ye <01:15.89>common <01:16.12>knowledge <01:16.45>(dil <01:16.60>hai <01:16.67>jawaan, <01:16.86>uh)
[01:17.20] <01:17.20>Inke <01:17.41>liye <01:17.56>top <01:17.72>one <01:17.88>kaun <01:18.03>hai? <01:18.19>Tere <01:18.40>bhai <01:18.55>do
[01:18.82] <01:18.82>Lagu <01:18.99>kahaan <01:19.16>se <01:19.24>normal?
[01:19.62] <01:19.62>Bonnet <01:19.85>pe <01:19.92>hai <01:20.00>dost, <01:20.23>saala, <01:20.42>kho <01:20.49>rakha <01:20.61>hai <01:20.68>hosh <01:20.79>aur <01:20.87>fun <01:20.98>hai
[01:21.22] <01:21.22>Kare <01:21.40>show <01:21.64>iconic <01:21.99>and <01:22.17>I <01:22.23>move <01:22.47>like <01:22.70>Sonic
[01:23.20] <01:23.20>Har <01:23.28>ek <01:23.36>album <01:23.55>chronic, <01:23.87>yahaan <01:24.03>pe <01:24.11>fail <01:24.23>mat, <01:24.34>laude
[01:24.69] <01:24.69>Mujhe <01:24.86>dikha <01:25.03>tha <01:25.12>cypher <01:25.38>mein <01:25.50>to <01:25.59>haath-pair <01:25.89>jode
[01:26.26] <01:26.26>Aata <01:26.37>hai <01:26.45>guda <01:26.60>inme <01:26.79>jaise <01:26.94>hi <01:27.02>ye <01:27.09>log <01:27.21>shehar-wahar <01:27.47>chode
[01:27.86] <01:27.86>Inhe <01:28.05>chahiye <01:28.21>nahi <01:28.34>ki <01:28.40>koi <01:28.50>inke <01:28.63>pair-wair <01:28.85>tode, <01:29.05>uh <01:29.11>(dil <01:29.24>hai <01:29.30>jawaan)
[01:29.64] <01:29.64>Ek <01:29.76>bandi <01:30.01>hai <01:30.13>aa <01:30.19>rahi <01:30.37>bahut <01:30.62>pasand <01:30.86>par <01:30.99>pata <01:31.17>nahi <01:31.42>if <01:31.54>I <01:31.60>have <01:31.84>time <01:32.09>for <01:32.27>that <01:32.52>shit
[01:33.11] <01:33.11>Baccha <01:33.30>tha, <01:33.42>ga <01:33.50>raha <01:33.61>tha <01:33.69>Green <01:33.88>Day <01:34.00>par <01:34.08>school <01:34.31>mein
[01:34.57] <01:34.57>I <01:34.63>knew <01:34.88>I <01:34.95>was <01:35.13>made <01:35.38>for <01:35.57>that <01:35.82>stage
[01:36.31] <01:36.31>Aur <01:36.39>kuch <01:36.52>saal <01:36.65>baad <01:36.78>kar <01:36.86>raha <01:36.99>tha <01:37.07>road'on <01:37.37>pe <01:37.45>rap
[01:37.72] <01:37.72>Ab <01:37.85>un <01:37.98>road'on <01:38.43>pe <01:38.56>chalu <01:38.82>to <01:38.95>scene
[01:39.44] <01:39.44>Bande <01:39.60>ye <01:39.67>bolein <01:39.87>bahut, <01:40.06>jaane <01:40.26>ye <01:40.34>andar-hi-andar <01:40.80>kaun <01:40.92>best <01:41.07>in <01:41.15>the <01:41.27>biz <01:41.39>(dil <01:41.54>hai <01:41.62>jawaan, <01:41.81>best <01:41.97>in <01:42.05>the <01:42.16>biz)
[01:42.64] <01:42.64>Ye <01:42.80>saare <01:43.12>talk-talk, <01:43.93>SM <01:44.09>kare <01:44.34>knock-knock
[01:45.51] <01:45.51>Bande <01:45.85>khaate <01:46.20>khauf-khauf, <01:47.23>energy <01:47.75>dein <01:48.00>off-off
[01:48.95] <01:48.95>Hum <01:49.14>kare <01:49.51>boss <01:49.89>job, <01:50.27>CEO <01:50.55>hain <01:50.83>top-notch
[01:51.98] <01:51.98>36 <01:52.15>chode <01:52.48>paale <01:52.82>lekin <01:53.24>paale <01:53.58>nahi <01:53.92>koi <01:54.17>lost <01:54.51>cause <01:54.93>(dil <01:55.26>hai <01:55.43>jawaan, <01:55.85>woo, <01:56.19>brr)
[01:57.03] <01:57.03>Wo <01:57.20>uska <01:57.54>loss-loss
[01:58.46] <01:58.46>Kehti, <01:59.02>"Chalta <01:59.57>sikka," <02:00.46>wo <02:00.68>bas <02:00.90>ho <02:01.13>rahi <02:01.46>hai <02:01.68>toss-toss
[02:03.15] <02:03.15>Wo <02:03.36>uska <02:03.78>loss-loss
[02:04.89] <02:04.89>Pehle <02:05.14>dikhta <02:05.45>nahi <02:05.70>tha <02:05.82>khaas, <02:06.14>ab <02:06.26>bhai <02:06.45>pe <02:06.57>paisa <02:06.82>bahut-bahut <02:07.38>(dil <02:07.63>hai <02:07.76>jawaan)
[02:08.42] <02:08.42>Gaand <02:08.71>phaad, <02:09.07>main <02:09.29>aur <02:09.43>mera <02:09.72>paisa <02:10.01>shaandaar
[02:10.67] <02:10.67>Lage <02:10.86>qismat <02:11.32>pe <02:11.45>hai <02:11.58>chaand <02:11.83>chaar
[02:12.18] <02:12.18>Jo <02:12.32>mila <02:12.59>mujhe <02:12.86>rap, <02:13.14>di <02:13.27>jaan <02:13.48>daal
[02:13.85] <02:13.85>Ab <02:13.95>aate <02:14.10>nahi <02:14.30>kyun <02:14.55>paas <02:14.70>jaise <02:14.90>chua-choot?
[02:15.46] <02:15.46>Ghume <02:15.66>baaye <02:15.87>haath, <02:16.07>teri <02:16.27>chu <02:16.38>aaye <02:16.48>thoot <02:16.63>(teri)
[02:17.10] <02:17.10>Jaake <02:17.35>apne <02:17.59>gaano <02:17.90>mein <02:18.08>ye <02:18.20>bol <02:18.39>aaye <02:18.51>jhooth
[02:18.87] <02:18.87>Camera'e <02:19.32>pe <02:19.43>bante <02:19.65>imaandaar, <02:20.10>haan <02:20.27>ji <02:20.38>(dil <02:20.60>hai <02:20.71>jawaan)
[02:21.23] <02:21.23>Delhi <02:21.56>Hastinapur <02:22.11>se <02:22.22>kam <02:22.33>nahi
[02:22.70] <02:22.70>Hum <02:22.81>do, <02:22.97>Naushad <02:23.18>aur <02:23.28>Mo <02:23.39>saath <02:23.55>Blunt <02:23.82>bhi <02:23.92>(Ha-ha)
[02:24.47] <02:24.47>New <02:24.61>age <02:24.76>paandav <02:25.05>hain <02:25.19>hum <02:25.29>paanch <02:25.48>sacchi
[02:25.86] <02:25.86>Bheem <02:26.00>hu, <02:26.18>likhta <02:26.40>hu <02:26.54>to <02:26.63>hilti <02:26.86>dharti <02:27.04>(chal, <02:27.22>oye)
[02:27.52] <02:27.52>Kuch <02:27.69>naye <02:27.81>baalak <02:28.04>hain <02:28.21>rap <02:28.39>mein <02:28.56>bharti
[02:29.00] <02:29.00>Artist <02:29.29>hain <02:29.43>whack, <02:29.71>pehne <02:29.90>art <02:30.05>ki <02:30.14>vardi <02:30.38>(Yeah)
[02:30.85] <02:30.85>Hame <02:31.02>de <02:31.10>rahe <02:31.23>hate, <02:31.44>inhe <02:31.70>fame <02:31.87>ki <02:31.95>jaldi
[02:32.31] <02:32.31>Inhe <02:32.56>saga <02:32.69>bhai <02:32.81>dein <02:32.94>to <02:33.02>usse <02:33.19>jalti <02:33.35>(dil <02:33.52>hai <02:33.60>jawaan)
[02:33.98] <02:33.98>"Uaenh-uaenh," <02:34.58>gaano <02:34.79>mein <02:34.92>ye <02:35.01>roye <02:35.14>jaaye, <02:35.35>"uaenh-uaenh"
[02:36.12] <02:36.12>Soche <02:36.41>hain <02:36.58>ye <02:36.69>GOAT, <02:36.98>kare, <02:37.26>"main-main"
[02:37.96] <02:37.96>Hui <02:38.13>teri <02:38.37>fiss, <02:38.60>karein <02:38.83>tain-tain
[02:39.38] <02:39.38>Bhaiyon <02:39.73>ka <02:39.85>bhai, <02:40.09>I'm <02:40.27>a <02:40.33>man-man
[02:40.89] <02:40.89>Wo <02:40.99>reh <02:41.09>raha <02:41.25>hai <02:41.35>Noida <02:41.60>mein <02:41.76>gaand-phati <02:42.16>mein <02:42.32>(Ha-ha)
[02:42.87] <02:42.87>Daalta <02:43.07>nahi <02:43.23>story, <02:43.47>hai <02:43.55>chupa <02:43.71>raha <02:43.84>location
[02:44.30] <02:44.30>Par <02:44.39>bach <02:44.47>nahi <02:44.65>paayega <02:44.86>is <02:44.95>zindagi <02:45.25>mein <02:45.38>(dil <02:45.55>hai <02:45.64>jawaan)
[02:46.03] <02:46.03>Trilokpuri <02:46.54>Khali, <02:46.81>deta <02:46.99>pehla <02:47.18>cheera
[02:47.51] <02:47.51>Aaja, <02:47.67>tere <02:47.83>munh <02:47.99>pe <02:48.07>nishaan <02:48.26>du <02:48.38>free <02:48.54>mein <02:48.66>(Ayy)
[02:49.01] <02:49.01>Maang <02:49.25>rahe <02:49.42>hain <02:49.60>jal <02:49.72>lekin <02:50.01>jalke <02:50.25>raakh <02:50.43>hain
[02:50.78] <02:50.78>Main <02:50.90>jalke <02:51.05>bhi <02:51.13>failu <02:51.33>kyunki <02:51.60>aag <02:51.68>mein <02:51.80>ghee <02:51.87>hai <02:51.95>(Ayy)
[02:52.30] <02:52.30>Seedhe <02:52.62>Maut <02:52.83>jal <02:52.94>aur <02:53.04>jeevan <02:53.25>dono <02:53.52>(Ayy)
[02:53.95] <02:53.95>Gaane <02:54.13>waale <02:54.31>nashe <02:54.44>le-le <02:54.67>mister <02:54.94>E <02:54.98>se <02:55.07>(Ayy)
[02:55.45] <02:55.45>Mota <02:55.64>paisa <02:55.83>chaap <02:55.98>rahe <02:56.12>hain <02:56.27>left <02:56.46>aur <02:56.55>right <02:56.79>se
[02:57.05] <02:57.05>20 <02:57.18>lakh <02:57.38>tax, <02:57.64>sarkaar <02:57.96>ko <02:58.09>fees <02:58.35>dein, <02:58.61>bitch
[02:59.15] <02:59.15>Ye <02:59.33>saare <02:59.70>talk-talk, <03:00.60>SM <03:00.79>kare <03:01.06>knock-knock
[03:02.38] <03:02.38>Bande <03:02.71>khaate <03:03.05>khauf-khauf, <03:04.05>energy <03:04.55>dein <03:04.80>off-off
[03:05.72] <03:05.72>Hum <03:05.91>kare <03:06.28>boss <03:06.65>job, <03:07.02>CEO <03:07.30>hain <03:07.58>top-notch
[03:08.72] <03:08.72>36 <03:08.89>chode <03:09.24>paale <03:09.59>lekin <03:10.02>paale <03:10.37>nahi <03:10.72>koi <03:10.98>lost <03:11.32>cause <03:11.76>(dil <03:12.11>hai <03:12.28>jawaan, <03:12.71>woo, <03:13.06>brr)
[03:13.93] <03:13.93>Wo <03:14.07>uska <03:14.34>loss-loss
[03:15.08] <03:15.08>Kehti, <03:15.67>"Chalta <03:16.25>sikka," <03:17.19>wo <03:17.42>bas <03:17.66>ho <03:17.89>rahi <03:18.25>hai <03:18.48>toss-toss
[03:20.03] <03:20.03>Wo <03:20.19>uska <03:20.52>loss-loss
[03:21.40] <03:21.40>Pehle <03:21.80>dikhta <03:22.29>nahi <03:22.69>tha <03:22.89>khaas, <03:23.38>ab <03:23.58>bhai <03:23.88>pe <03:24.08>paisa <03:24.47>bahut-bahut <03:25.37>(dil <03:25.76>hai <03:25.96>jawaan)
[03:27.02] <03:27.02>Tum <03:28.37>ho <03:29.27>kahaan?