[00:06.47] <00:06.47>I <00:06.65>think <00:07.53>I, <00:07.88>I <00:08.05>think <00:08.93>I <00:09.11>finally 
[00:10.77] <00:10.77>Found <00:11.29>a <00:11.40>way <00:11.71>to <00:11.92>forgive <00:12.65>myself 
[00:13.56] <00:13.56>For <00:13.87>the <00:14.17>mistakes <00:14.99>I <00:15.09>made <00:15.50>in <00:15.70>my <00:15.91>past 
[00:16.62] <00:16.62>I <00:16.79>think <00:17.63>that's <00:18.64>the <00:19.14>first <00:19.98>step, <00:20.82>right? 
[00:22.41] <00:22.41>You <00:23.98>agree? 
[00:27.65] <00:27.65>I've <00:28.11>dug <00:28.46>two <00:28.80>graves <00:29.50>for <00:29.84>us, <00:30.19>my <00:30.42>dear 
[00:31.24] <00:31.24>Can't <00:31.59>pretend <00:32.08>that <00:32.37>I <00:32.44>was <00:32.65>perfect, <00:33.21>leavin' <00:33.70>you <00:33.91>in <00:34.05>fear 
[00:34.68] <00:34.68>Oh, <00:34.96>man, <00:35.34>what <00:35.72>a <00:35.82>world, <00:36.39>the <00:36.67>things <00:37.24>I <00:37.33>hear 
[00:38.05] <00:38.05>If <00:38.24>I <00:38.33>could <00:38.80>act <00:39.08>on <00:39.27>my <00:39.46>revenge, <00:40.21>no, <00:40.49>would <00:40.96>I? 
[00:41.49] <00:41.49>Some <00:41.81>kill, <00:42.22>some <00:42.54>steal, <00:43.03>some <00:43.35>break <00:43.76>your <00:44.08>heart 
[00:44.82] <00:44.82>And <00:45.01>you'd <00:45.31>have <00:45.56>thought <00:45.99>that <00:46.24>I <00:46.30>would <00:46.61>let <00:46.79>it <00:46.92>go <00:47.04>and <00:47.23>let <00:47.41>you <00:47.60>walk 
[00:48.18] <00:48.18>Well, <00:48.58>broken <00:49.06>hearts <00:49.54>break <00:49.94>bones, <00:50.42>so <00:50.58>break <00:50.98>up <00:51.14>fast 
[00:51.83] <00:51.83>And <00:52.06>I <00:52.14>don't <00:52.53>wanna <00:52.92>let <00:53.15>it <00:53.30>go <00:53.46>so <00:53.62>in <00:53.77>my <00:53.93>grave, <00:54.39>I'll <00:54.70>rot 
[00:55.28] <00:55.28>I've <00:55.67>dug <00:55.97>two <00:56.27>graves <00:56.86>for <00:57.15>us, <00:57.45>my <00:57.65>dear 
[00:58.35] <00:58.35>Can't <00:58.73>pretend <00:59.25>that <00:59.55>I <00:59.63>was <00:59.86>perfect, <01:00.46>leavin' <01:00.98>you <01:01.21>in <01:01.36>fear 
[01:02.03] <01:02.03>Oh, <01:02.32>man, <01:02.71>what <01:03.09>a <01:03.19>world, <01:03.77>the <01:04.06>things <01:04.64>I <01:04.74>hear 
[01:05.47] <01:05.47>If <01:05.66>I <01:05.76>could <01:06.23>act <01:06.52>on <01:06.71>my <01:06.90>revenge, <01:07.67>no, <01:07.95>would <01:08.43>I? 
[01:08.97] <01:08.97>Some <01:09.29>kill, <01:09.69>some <01:10.01>steal, <01:10.49>some <01:10.81>break <01:11.20>your <01:11.52>heart 
[01:12.25] <01:12.25>And <01:12.44>you'd <01:12.77>have <01:13.02>thought <01:13.47>that <01:13.73>I <01:13.80>would <01:14.12>let <01:14.31>it <01:14.44>go <01:14.57>and <01:14.76>let <01:14.96>you <01:15.15>walk 
[01:15.76] <01:15.76>Well, <01:16.12>broken <01:16.56>hearts <01:16.99>break <01:17.35>bones, <01:17.79>so <01:17.93>break <01:18.30>up <01:18.44>fast 
[01:19.06] <01:19.06>And <01:19.42>I <01:19.54>don't <01:20.14>wanna <01:20.75>let <01:21.11>it <01:21.35>go, <01:21.71>so <01:21.95>in <01:22.19>my <01:22.43>grave, <01:23.16>I'll <01:23.64>rot 
[01:24.55] <01:24.55>In <01:24.89>my <01:25.23>grave, <01:26.25>I'll <01:26.93>rot 
[01:27.76] <01:27.76>In <01:28.13>my <01:28.49>grave, <01:29.59>I'll <01:30.32>rot 
[01:31.22] <01:31.22>In <01:31.59>my <01:31.95>grave, <01:33.06>I'll <01:33.79>rot 
[01:34.69] <01:34.69>In <01:35.05>my <01:35.42>grave, <01:36.51>I'll <01:37.24>rot 
[01:38.13] <01:38.13>In <01:38.49>my <01:38.85>grave, <01:39.94>I'll <01:40.66>rot 
[01:41.55] <01:41.55>In <01:42.28>my <01:43.01>grave, <01:45.20>I'll <01:46.66>rot 
[01:48.44] <01:48.44>In <01:48.66>my <01:48.87>grave, <01:49.52>I'll <01:49.95>rot 
[01:50.48] <01:50.48>(Is <01:50.75>my <01:50.93>pain <01:51.30>your <01:51.66>freedom?) <01:52.48>I'll <01:52.85>rot, <01:53.21>I'll <01:53.57>rot, <01:53.94>I'll <01:54.30>rot 
[01:55.03] <01:55.03>Is <01:55.33>all <01:55.78>of <01:56.08>my <01:56.38>pain <01:56.98>your <01:57.58>freedom? <01:58.78>Enjoy 
