[00:01.59] <00:01.59>Yeah, <00:02.37>ay, <00:02.83>yeah 
[00:03.66] <00:03.66>Ay, <00:04.21>yeah, <00:05.13>yeah, <00:06.06>yeah 
[00:07.14] <00:07.14>Ay 
[00:11.59] <00:11.59>Ay, <00:12.40>ay, <00:13.21>ay 
[00:13.99] <00:13.99>I'm <00:14.14>like, <00:14.38>"Bitch, <00:14.72>who <00:14.87>is <00:14.97>your <00:15.16>mans?" <00:15.46>Ay 
[00:15.73] <00:15.73>Can't <00:15.99>keep <00:16.20>my <00:16.31>dick <00:16.52>in <00:16.63>my <00:16.73>pants, <00:17.05>ay 
[00:17.31] <00:17.31>My <00:17.43>bitch <00:17.73>don't <00:18.04>love <00:18.28>me <00:18.40>no <00:18.52>mo', <00:18.76>ay 
[00:19.06] <00:19.06>She <00:19.22>kick <00:19.43>me <00:19.54>out, <00:19.75>I'm <00:19.91>like, <00:20.17>"Vro" 
[00:20.59] <00:20.59>Ay, <00:20.76>that <00:20.98>bitch <00:21.25>don't <00:21.53>wanna <00:21.80>be <00:21.91>friends, <00:22.35>ay 
[00:22.67] <00:22.67>I <00:22.74>gave <00:23.01>her <00:23.21>dick, <00:23.54>she <00:23.75>amen, <00:24.08>ay 
[00:24.39] <00:24.39>She <00:24.53>put <00:24.67>her <00:24.81>tongue <00:25.09>on <00:25.18>my <00:25.28>dick, <00:25.51>ay 
[00:25.74] <00:25.74>Look <00:25.99>at <00:26.12>my <00:26.25>wrist, <00:26.63>about <00:26.94>ten, <00:27.20>ay 
[00:27.50] <00:27.50>Just <00:27.75>got <00:27.93>a <00:27.99>pound <00:28.30>of <00:28.42>the <00:28.61>boof, <00:28.92>ay 
[00:29.21] <00:29.21>Brought <00:29.50>that <00:29.67>shit <00:29.84>straight <00:30.18>to <00:30.26>the <00:30.39>booth, <00:30.64>ay 
[00:30.89] <00:30.89>Tommy <00:31.21>my <00:31.33>Hilfiger <00:31.84>voots, <00:32.22>ay 
[00:32.51] <00:32.51>She <00:32.67>said, <00:32.93>"Wan' <00:33.19>fuck?" <00:33.51>Bitch, <00:33.82>I <00:33.88>do, <00:34.03>ay 
[00:34.32] <00:34.32>You <00:34.55>put <00:34.78>a <00:34.85>gun <00:35.08>on <00:35.24>my <00:35.39>mans, <00:35.77>ay 
[00:36.10] <00:36.10>I <00:36.17>put <00:36.38>a <00:36.45>hole <00:36.73>in <00:36.86>your <00:37.14>parents, <00:37.70>ay 
[00:38.03] <00:38.03>I <00:38.09>just <00:38.34>got <00:38.53>lean <00:38.77>on <00:38.90>my <00:39.02>Ksubis, <00:39.45>ay 
[00:39.75] <00:39.75>I <00:39.83>got <00:40.07>a <00:40.15>Uzi, <00:40.47>no <00:40.63>Uzi 
[00:41.00] <00:41.00>Fuck <00:41.44>on <00:41.65>me, <00:41.98>look <00:42.42>at <00:42.63>me, <00:42.96>ay 
[00:43.42] <00:43.42>Fuck <00:43.68>on <00:43.81>me, <00:44.00>yeah, <00:44.33>look <00:44.59>at <00:44.72>me, <00:44.91>ay 
[00:45.22] <00:45.22>Look <00:45.49>at <00:45.62>me, <00:45.82>look <00:46.09>at <00:46.22>me, <00:46.42>yeah 
[00:46.85] <00:46.85>Fuck <00:47.23>on <00:47.41>me, <00:47.70>yeah, <00:48.17>ay 
[00:48.52] <00:48.52>Look <00:48.77>at <00:48.90>me, <00:49.09>yeah, <00:49.40>fuck <00:49.65>on <00:49.78>me 
[00:50.06] <00:50.06>Look <00:50.36>at <00:50.51>me, <00:50.74>fuck <00:51.04>on <00:51.19>me, <00:51.41>yeah 
[00:51.90] <00:51.90>Look <00:52.24>at <00:52.41>me, <00:52.66>fuck <00:52.99>on <00:53.16>me 
[00:53.49] <00:53.49>Yeah, <00:59.19>ay 
[01:02.35] <01:02.35>Tell <01:03.14>these <01:04.13>fuck <01:04.92>nigga <01:05.90>voot <01:06.69>me <01:07.09>up, <01:07.68>pipe <01:08.47>up 
[01:09.59] <01:09.59>Ay, <01:10.25>shouts <01:11.58>out <01:12.25>Bans <01:13.13>and <01:13.80>them, <01:14.91>ay 
[01:15.99] <01:15.99>I <01:16.04>took <01:16.23>a <01:16.28>white <01:16.53>bitch <01:16.77>to <01:16.87>Starbucks 
[01:17.46] <01:17.46>That <01:17.63>little <01:17.89>bitch <01:18.11>got <01:18.24>her <01:18.36>throat <01:18.62>fucked 
[01:19.04] <01:19.04>I <01:19.11>like <01:19.38>to <01:19.51>rock <01:19.78>out, <01:20.05>I'm <01:20.25>misfit 
[01:20.84] <01:20.84>My <01:20.95>emo <01:21.12>bitch <01:21.39>like <01:21.62>her <01:21.78>wrist <01:22.06>slit 
[01:22.44] <01:22.44>Curly <01:22.75>hair, <01:23.06>bitch, <01:23.43>like <01:23.68>I'm <01:23.87>Corbin 
[01:24.44] <01:24.44>Got <01:24.59>like <01:24.80>three <01:25.05>bitches, <01:25.46>I'm <01:25.61>Mormon 
[01:26.08] <01:26.08>Skeet <01:26.33>on <01:26.43>your <01:26.63>main <01:26.83>bitch <01:27.08>forehead 
[01:27.64] <01:27.64>Don't <01:27.98>want <01:28.26>your <01:28.53>pussy, <01:28.95>just <01:29.22>want <01:29.50>head 
[01:30.01] <01:30.01>Look <01:30.30>at <01:30.44>me, <01:30.66>fuck <01:30.95>on <01:31.09>me 
[01:31.37] <01:31.37>Look <01:31.74>at <01:31.93>me, <01:32.20>fuck <01:32.57>on <01:32.76>me 
[01:33.12] <01:33.12>Look <01:33.63>at <01:33.88>me, <01:34.26>fuck <01:34.77>on <01:35.03>me 
[01:35.52] <01:35.52>Look <01:35.84>at <01:36.00>me, <01:36.24>yeah-ay 
[01:36.94] <01:36.94>Look <01:37.28>at <01:37.45>me, <01:37.71>fuck <01:38.05>on <01:38.23>me 
[01:38.56] <01:38.56>Look <01:38.88>at <01:39.04>me, <01:39.28>fuck <01:39.60>on <01:39.76>me 
[01:40.07] <01:40.07>Look <01:40.46>at <01:40.65>me, <01:40.94>fuck <01:41.32>on <01:41.52>me 
[01:41.89] <01:41.89>Look <01:43.27>at <01:43.97>me, <01:45.01>yeah 
