[00:00.90] <00:00.90>I <00:01.16>know <00:02.17>you <00:02.94>so <00:03.45>well, <00:04.72>so <00:05.23>well 
[00:06.85] <00:06.85>I <00:07.05>mean, <00:08.07>I <00:08.28>can <00:08.89>do <00:09.29>anything <00:10.92>that <00:11.74>he <00:12.14>can 
[00:13.41] <00:13.41>I've <00:13.66>been <00:13.90>pretty 
[00:14.37] <00:14.37>I <00:14.48>know <00:14.93>you're <00:15.61>somewhere, <00:16.74>somewhere <00:17.75>(I <00:17.98>know <00:18.43>you <00:18.77>so <00:18.99>well, <00:19.56>so <00:19.78>well) 
[00:21.01] <00:21.01>I've <00:21.34>been <00:21.68>trapped <00:22.26>in <00:22.42>my <00:22.59>mind, <00:23.01>girl, <00:23.42>just <00:23.76>holdin' <00:24.34>on <00:24.51>(I <00:24.67>mean, <00:25.09>I <00:25.17>can <00:25.42>do <00:25.59>anything <00:26.25>that <00:26.59>he <00:26.75>can) 
[00:27.76] <00:27.76>I <00:27.84>don't <00:28.26>wanna <00:28.68>pretend <00:29.27>we're <00:29.69>somethin', <00:30.52>we're <00:30.94>nothin' <00:31.53>(I've <00:31.95>been <00:32.28>pretty, <00:32.87>I <00:32.95>know <00:33.28>you <00:33.54>so <00:33.70>well, <00:34.12>so <00:34.29>well) 
[00:35.48] <00:35.48>I've <00:35.80>been <00:36.11>stuck <00:36.51>thinkin' <00:37.14>'bout <00:37.53>her, <00:37.85>I <00:37.92>can't <00:38.32>hold <00:38.63>on <00:38.79>(I <00:38.95>mean, <00:39.34>I <00:39.42>can <00:39.66>do <00:39.82>anything <00:40.45>that <00:40.76>he <00:40.92>can, <00:41.24>I've <00:41.55>been <00:41.87>pretty) 
[00:43.19] <00:43.19>I'm <00:43.40>in <00:43.55>pain, <00:43.90>wanna <00:44.26>put <00:44.48>ten <00:44.69>shots <00:45.05>in <00:45.19>my <00:45.33>brain 
[00:45.97] <00:45.97>I've <00:46.10>been <00:46.23>trippin' <00:46.48>'bout <00:46.64>some <00:46.77>things, <00:46.99>can't <00:47.15>change 
[00:47.50] <00:47.50>Suicidal, <00:48.08>same <00:48.34>time <00:48.60>I'm <00:48.80>tame 
[00:49.23] <00:49.23>Picture <00:49.61>this, <00:49.88>in <00:49.99>bed, <00:50.21>get <00:50.38>a <00:50.43>phone <00:50.70>call 
[00:51.11] <00:51.11>Girl <00:51.29>that <00:51.47>you <00:51.60>fucked <00:51.88>with <00:52.05>killed <00:52.33>herself 
[00:52.81] <00:52.81>That <00:53.00>was <00:53.15>this <00:53.34>summer <00:53.63>when <00:53.82>nobody <00:54.11>helped 
[00:54.58] <00:54.58>And <00:54.72>ever <00:54.90>since <00:55.13>then, <00:55.35>man, <00:55.54>I <00:55.58>hate <00:55.76>myself 
[00:56.20] <00:56.20>Wanna <00:56.53>fuckin' <00:57.00>end <00:57.20>it, <00:57.40>pessimistic 
[00:58.35] <00:58.35>All <00:58.49>wanna <00:58.73>see <00:58.88>me <00:58.97>with <00:59.17>no <00:59.26>pot <00:59.41>to <00:59.50>piss <00:59.69>in 
[00:59.95] <00:59.95>But <01:00.07>niggas <01:00.31>been <01:00.47>excited <01:00.75>'bout <01:00.94>the <01:01.06>grave <01:01.26>I'm <01:01.38>diggin' 
[01:01.85] <01:01.85>Havin' <01:02.08>conversations <01:02.58>'bout <01:02.77>my <01:02.84>haste <01:03.04>decisions 
[01:03.55] <01:03.55>Fuckin' <01:03.96>sickenin', <01:04.53>at <01:04.65>the <01:04.82>same <01:05.06>time 
[01:05.48] <01:05.48>Memories <01:05.79>surface <01:06.06>through <01:06.33>the <01:06.45>grapevine <01:06.80>'bout <01:06.99>my <01:07.07>uncle <01:07.26>playin' <01:07.53>with <01:07.69>a <01:07.73>slip <01:07.88>knot 
[01:08.32] <01:08.32>Post-traumatic <01:08.82>stress <01:09.03>got <01:09.14>me <01:09.21>fucked <01:09.42>up 
[01:09.62] <01:09.62>Been <01:09.71>fucked <01:09.84>up <01:09.89>since <01:10.00>the <01:10.06>couple <01:10.20>months <01:10.33>they <01:10.42>had <01:10.49>a <01:10.51>nigga <01:10.62>locked <01:10.75>up 
[01:10.93] <01:10.93>I'll <01:11.46>be <01:11.73>feelin' <01:12.66>pain, <01:13.33>I'll <01:13.86>be <01:14.12>feelin' <01:15.06>pain <01:15.59>just <01:16.12>to <01:16.39>hold <01:16.92>on 
[01:17.88] <01:17.88>And <01:18.52>I <01:18.74>don't <01:19.81>feel <01:20.67>the <01:21.31>same, <01:22.38>I'm <01:23.03>so <01:23.46>numb 
[01:25.03] <01:25.03>I'll <01:25.57>be <01:25.84>feelin' <01:26.79>pain, <01:27.47>I'll <01:28.01>be <01:28.28>feelin' <01:29.23>pain <01:29.77>just <01:30.31>to <01:30.58>hold <01:31.12>on 
[01:32.10] <01:32.10>And <01:32.77>I <01:32.99>don't <01:34.10>feel <01:34.99>the <01:35.66>same, <01:36.77>I'm <01:37.44>so <01:37.89>numb 
[01:39.52] <01:39.52>I <01:39.78>know <01:40.82>you <01:41.60>so <01:42.12>well, <01:43.42>I <01:43.69>know <01:44.73>you <01:45.51>well 
[01:47.33] <01:47.33>I <01:47.51>mean, <01:48.40>I <01:48.58>can <01:49.12>do <01:49.47>anything, <01:51.08>I <01:51.26>can <01:51.79>do <01:52.15>he <01:52.51>can 
[01:53.68] <01:53.68>I've <01:54.30>been <01:54.92>pretty, <01:56.01>I <01:56.16>know <01:56.78>you <01:57.25>so <01:57.56>well 
