[00:02.37] <00:02.37>4PEAT 
[00:03.91] <00:03.91>Gettin' <00:04.59>too <00:04.88>overzealous 
[00:06.18] <00:06.18>Cris <00:06.82>Dinero 
[00:07.95] <00:07.95>Straight <00:08.18>pulled <00:08.35>out <00:08.43>my <00:08.49>dick, <00:08.63>let <00:08.71>her <00:08.80>smell <00:08.94>it 
[00:09.11] <00:09.11>I <00:09.21>think <00:09.68>I <00:09.78>might <00:10.26>be <00:10.45>happy 
[00:11.13] <00:11.13>Let's <00:11.49>get <00:11.70>it, <00:11.91>woo <00:12.13>woo <00:12.34>woo 
[00:12.71] <00:12.71>Yeah, <00:13.34>yeah, <00:13.96>yeah, <00:14.59>you <00:14.96>dig? 
[00:15.77] <00:15.77>Yeah, <00:16.41>yeah, <00:17.05>yeah, <00:17.68>you <00:18.07>dig? 
[00:18.89] <00:18.89>Yeah, <00:19.65>yeah, <00:20.40>yeah, <00:21.16>you <00:21.61>dig? 
[00:22.59] <00:22.59>You <00:23.04>dig? <00:23.64>SSET, <00:24.39>ayy 
[00:25.09] <00:25.09>I <00:25.17>done <00:25.47>have <00:25.77>way <00:26.00>too <00:26.22>many <00:26.53>niggas <00:26.98>back <00:27.28>down <00:27.59>off <00:27.81>a <00:27.89>stare 
[00:28.62] <00:28.62>Fell <00:28.92>off <00:29.14>so <00:29.29>quick, <00:29.74>God <00:29.97>forgot <00:30.42>you <00:30.64>was <00:30.86>there 
[00:31.53] <00:31.53>Bitch <00:31.90>I <00:31.98>look <00:32.28>like <00:32.57>Griffith, <00:33.25>I <00:33.32>ain't <00:33.69>dye <00:33.92>my <00:34.07>hair 
[00:34.68] <00:34.68>You <00:34.86>can't <00:35.17>beat <00:35.41>me <00:35.54>boy, <00:35.78>I <00:35.84>was <00:36.03>born <00:36.27>from <00:36.52>despair, <00:37.01>real <00:37.25>nigga <00:37.56>shit 
[00:38.15] <00:38.15>Hop <00:38.39>out <00:38.63>the <00:38.87>A, <00:39.03>straight <00:39.67>in <00:39.83>your <00:40.15>bitch, <00:40.63>huh <00:40.87>huh 
[00:41.44] <00:41.44>I <00:41.53>need <00:41.88>a <00:41.97>check, <00:42.51>I'm <00:42.77>teacher <00:43.40>pet, <00:43.75>huh <00:44.02>huh 
[00:44.60] <00:44.60>She <00:44.81>wanna <00:45.16>fuck, <00:45.52>I <00:45.59>wanna <00:45.94>lick, <00:46.29>make <00:46.57>her <00:46.79>scream <00:47.21>phone 
[00:47.89] <00:47.89>Make <00:48.14>it <00:48.26>rain, <00:48.57>make <00:48.82>it <00:48.94>storm, <00:49.32>coulda <00:49.69>look <00:49.94>at <00:50.06>me <00:50.18>like <00:50.43>God 
[00:50.92] <00:50.92>New <00:51.08>bitch <00:51.34>bad <00:51.50>as <00:51.60>fuck, <00:51.87>little <00:52.18>nigga <00:52.44>back <00:52.65>it <00:52.76>up 
[00:53.08] <00:53.08>Phone <00:53.38>add <00:53.56>it <00:53.68>up, <00:53.86>new <00:54.04>coupe <00:54.34>I <00:54.40>pass <00:54.64>you <00:54.82>up 
[00:55.15] <00:55.15>I <00:55.23>could <00:55.65>get <00:55.89>your <00:56.22>s-w-a-g-agger <00:57.30>up 
[00:57.72] <00:57.72>Nigga <00:57.92>these <00:58.11>ain't <00:58.31>Swarovski <00:58.66>crystals 
[00:59.11] <00:59.11>Grab <00:59.29>my <00:59.38>pistol, <00:59.70>my <00:59.79>flavor <01:00.06>ain't <01:00.29>artificial 
[01:00.92] <01:00.92>Said <01:01.12>I <01:01.17>only <01:01.36>rap <01:01.51>'bout <01:01.76>bitches, <01:02.15>nigga <01:02.40>I <01:02.45>get <01:02.59>it 
[01:02.89] <01:02.89>I <01:02.95>let <01:03.13>ya <01:03.24>count <01:03.54>them <01:03.78>wit' <01:04.01>me 
[01:04.27] <01:04.27>One <01:04.50>bad <01:04.74>bitch <01:05.12>on <01:05.28>my <01:05.44>dick, <01:05.82>two <01:06.06>bitches <01:06.60>on <01:06.76>my <01:06.91>dick 
[01:07.55] <01:07.55>Three <01:07.81>bitches <01:08.17>on <01:08.27>my <01:08.37>dick, <01:08.63>four <01:08.84>bitches <01:09.20>on <01:09.30>my <01:09.40>dick 
[01:09.84] <01:09.84>Count <01:10.06>wit' <01:10.23>me <01:10.32>nigga 
[01:10.61] <01:10.61>Five <01:10.93>bitches <01:11.48>on <01:11.64>my <01:11.80>dick, <01:12.19>six <01:12.43>bitches <01:12.98>on <01:13.14>my <01:13.30>dick 
[01:13.95] <01:13.95>Seven <01:14.25>bitches <01:14.68>want <01:14.93>that <01:15.17>dick, <01:15.47>show <01:15.72>yo' <01:15.90>ass <01:16.08>how <01:16.27>to <01:16.39>make <01:16.63>a <01:16.69>hit 
[01:17.20] <01:17.20>Look <01:17.55>out, <01:17.89>look <01:18.24>out, <01:18.59>I'ma <01:18.94>hit <01:19.20>a <01:19.28>4PEAT <01:19.72>bitch 
[01:20.48] <01:20.48>Look <01:20.73>out, <01:20.98>look <01:21.24>out, <01:21.49>I'ma <01:21.74>hit <01:21.93>a <01:21.99>4PEAT <01:22.31>bitch 
[01:22.86] <01:22.86>Look <01:23.12>out <01:23.32>(ayy <01:23.58>ayy <01:23.77>ayy), <01:24.10>look <01:24.36>out, <01:24.62>I'ma <01:24.88>hit <01:25.08>a <01:25.14>4PEAT <01:25.47>bitch <01:25.79>(ayy) 
[01:26.48] <01:26.48>One <01:26.59>bad <01:26.71>bitch <01:26.89>on <01:26.97>my <01:27.04>dick <01:27.19>(who, <01:27.38>yuh), <01:27.57>two <01:27.68>bitches <01:27.94>on <01:28.02>my <01:28.09>dick 
[01:28.44] <01:28.44>(Ayy <01:29.00>ayy) 
[01:29.68] <01:29.68>I <01:29.76>like <01:30.09>crazy <01:30.49>bitches, <01:31.14>she <01:31.39>like <01:31.71>baby <01:32.04>pictures 
[01:33.02] <01:33.02>I'm <01:33.28>a <01:33.36>lazy <01:33.70>rich <01:34.04>nigga <01:34.47>so <01:34.64>I <01:34.72>lazy <01:35.06>dick <01:35.40>her 
[01:35.95] <01:35.95>Stroke <01:36.46>on <01:36.64>lazy <01:36.98>river, <01:37.49>metal <01:37.92>on <01:38.09>me, <01:38.35>call <01:38.69>me <01:38.86>Bender 
[01:39.76] <01:39.76>Bitch <01:40.09>I'm <01:40.29>at <01:40.42>yo' <01:40.62>head 
[01:41.01] <01:41.01>Like <01:41.18>the <01:41.31>arrow <01:41.53>on <01:41.62>the <01:41.75>Avatar <01:42.01>Airbender 
[01:42.55] <01:42.55>Dance <01:42.83>up <01:42.94>on <01:43.06>my <01:43.17>bitch 
[01:43.55] <01:43.55>'Cause <01:43.79>I <01:43.83>hit <01:43.95>it <01:44.04>from <01:44.20>the <01:44.32>back <01:44.48>just <01:44.64>like <01:44.81>a <01:44.85>fender <01:45.09>bender 
[01:45.53] <01:45.53>I <01:45.59>done <01:45.82>hit <01:46.00>a <01:46.05>triple, <01:46.46>no <01:46.58>assist 
[01:47.08] <01:47.08>Damn <01:47.27>that <01:47.46>bitch <01:47.70>rode <01:47.90>me <01:47.99>like <01:48.18>a <01:48.23>airbender 
[01:48.84] <01:48.84>I <01:48.89>be <01:49.00>so <01:49.11>lit <01:49.27>like <01:49.49>a <01:49.54>candle, <01:49.92>grip <01:50.14>on <01:50.25>her <01:50.41>hips <01:50.63>like <01:50.85>a <01:50.90>handle 
[01:51.49] <01:51.49>My <01:51.62>sauce <01:51.93>just <01:52.18>like <01:52.44>I <01:52.50>am <01:52.62>Randall, <01:53.13>man 
[01:53.52] <01:53.52>So <01:53.59>much <01:53.74>damn <01:53.88>white <01:54.06>on <01:54.13>me <01:54.20>I'm <01:54.31>like <01:54.46>"damn <01:54.64>Daniel" 
[01:55.04] <01:55.04>When <01:55.33>I <01:55.40>bust <01:55.68>a <01:55.76>pistol <01:56.19>bitch <01:56.54>it <01:56.69>sound <01:57.04>like <01:57.33>a <01:57.40>flip-flop 
[01:58.38] <01:58.38>Tick-tock, <01:58.99>three <01:59.29>blind <01:59.59>mice, <01:59.90>I <01:59.96>want <02:00.20>my <02:00.32>stick <02:00.63>and <02:00.81>pull <02:01.05>out 
[02:01.55] <02:01.55>Pull <02:01.88>out <02:02.12>gang, <02:02.53>whack-a-mole, <02:03.60>lookin' <02:04.17>at <02:04.34>us 
[02:04.83] <02:04.83>I <02:04.90>done <02:05.19>teabag <02:05.62>your <02:05.91>bitch 
[02:06.43] <02:06.43>She <02:06.88>said <02:07.48>my <02:07.78>balls <02:08.53>red <02:08.98>like <02:09.58>dodgeball 
