[00:01.44] <00:01.44>Ay, <00:01.95>ay, <00:02.47>ay, <00:02.98>ay, <00:03.50>ay 
[00:04.11] <00:04.11>Bros <00:04.31>on <00:04.40>your <00:04.60>block <00:04.84>with <00:05.04>that <00:05.24>Glock, <00:05.53>right <00:05.78>now <00:05.92>(ooh, <00:06.17>hey, <00:06.36>ay, <00:06.51>too <00:06.66>much, <00:06.90>ooh) 
[00:07.43] <00:07.43>Try <00:07.65>me <00:07.80>like <00:08.09>an <00:08.24>opp <00:08.46>(ay) <00:08.75>and <00:08.97>indeed, <00:09.49>get <00:09.71>shot <00:10.00>down, <00:10.37>okay <00:10.67>(hey, <00:11.03>ooh) 
[00:11.76] <00:11.76>Okay <00:11.88>(ayy) 
[00:12.05] <00:12.05>Ayy, <00:12.43>she <00:12.72>wanna, <00:13.29>she <00:13.58>wanna <00:14.06>l-l-lick <00:14.82>my <00:15.01>dick <00:15.40>like, <00:15.87>like <00:16.26>a <00:16.35>what? 
[00:17.36] <00:17.36>Nice, <00:17.47>ooh <00:17.54>(hey, <00:17.66>hey, <00:17.75>hey, <00:17.84>ooh, <00:17.93>hey, <00:18.02>ooh, <00:18.11>hey, <00:18.20>huh, <00:18.29>yah) 
[00:18.50] <00:18.50>Lick <00:18.83>my <00:19.00>dick <00:19.34>like <00:19.67>Lil <00:19.92>Wayne <00:20.34>lollipop, <00:21.09>huh? <00:21.43>(Huh, <00:21.84>yah, <00:22.18>hoo) 
[00:22.96] <00:22.96>Hi, <00:23.28>my <00:23.49>name's <00:24.13>Ryan! <00:24.66>(Yeah, <00:25.30>hey, <00:25.73>hey, <00:26.15>hey, <00:26.58>hey, <00:27.00>ooh, <00:27.43>ayy) 
[00:28.40] <00:28.40>What <00:28.68>do <00:28.82>they <00:29.10>call <00:29.38>me? <00:29.59>Call <00:29.87>me <00:30.01>wolf <00:30.29>in <00:30.43>sheep's <00:30.91>skin? <00:31.26>(Yah, <00:31.61>ayy, <00:31.89>ayy, <00:32.17>yah, <00:32.45>ahoo) 
[00:33.29] <00:33.29>Try <00:33.57>me, <00:33.84>might <00:34.30>fight <00:34.76>(ay), <00:35.22>fist <00:35.58>fuck, <00:36.04>on <00:36.22>sight 
[00:37.06] <00:37.06>Wrist <00:37.54>heavy, <00:38.11>fat <00:38.40>dyke, <00:38.88>pop <00:39.16>Molly, <00:39.74>Mike <00:40.12>Ike 
[00:40.78] <00:40.78>I <00:40.87>got <00:41.15>glacial <00:41.79>white <00:42.26>ice <00:42.53>and <00:42.81>my <00:42.99>bitch <00:43.45>rack <00:43.82>nice 
[00:44.57] <00:44.57>And <00:45.22>I <00:45.44>do <00:45.88>fight <00:46.97>dykes, <00:48.28>ride <00:49.15>my <00:49.59>dick <00:50.46>like <00:51.33>a <00:51.55>bike <00:52.42>(ay, <00:53.30>ay, <00:53.95>ay) 
[00:55.72] <00:55.72>Huh? 
[00:55.82] <00:55.82>Huh? 
[00:59.87] <00:59.87>Huh? 
[01:03.26] <01:03.26>I <01:03.31>got <01:03.47>black <01:03.74>in <01:03.85>my <01:03.96>voots <01:04.22>(yeah, <01:04.55>ooh), <01:04.81>my <01:04.92>name's <01:05.24>Toby, <01:05.51>like <01:05.72>I'm <01:05.88>Roots <01:06.15>(ay, <01:06.37>wow) 
[01:06.95] <01:06.95>Grab <01:07.13>that <01:07.32>bat, <01:07.50>"Hey <01:07.68>Bruce" <01:07.96>(Hey, <01:08.19>hey, <01:08.37>hey), <01:08.60>swing <01:08.83>that <01:09.01>bitch <01:09.24>might <01:09.47>lose <01:09.65>a <01:09.70>tooth <01:09.93>(whatever) 
[01:10.77] <01:10.77>She <01:10.95>suck <01:11.19>dick <01:11.43>with <01:11.67>no <01:11.79>tooth <01:12.09>(hey, <01:12.39>hey), <01:12.69>my <01:12.81>nose <01:13.05>runny <01:13.35>like, <01:13.66>"Hachoo" 
[01:14.51] <01:14.51>With <01:14.74>that <01:14.97>pussy <01:15.26>(hey, <01:15.54>hey), <01:15.83>I <01:15.89>got <01:16.06>coins, <01:16.40>might <01:16.69>insert <01:17.03>right <01:17.32>in <01:17.44>her <01:17.61>groin 
[01:18.27] <01:18.27>It's <01:18.51>like <01:18.76>jelly, <01:19.13>ay <01:19.25>(wow, <01:19.56>hey), <01:19.86>dick <01:20.11>right <01:20.41>in <01:20.54>her <01:20.72>belly, <01:21.09>uh, <01:21.27>yuh <01:21.45>(ow) 
[01:22.08] <01:22.08>Baby <01:22.32>got <01:22.49>back, <01:22.79>yuh <01:22.97>(hey), <01:23.32>bitch, <01:23.68>come <01:23.91>look <01:24.15>at <01:24.27>my <01:24.39>tats, <01:24.68>(damn) <01:25.04>uh, <01:25.21>yuh 
[01:25.76] <01:25.76>You <01:25.93>got <01:26.10>taxed <01:26.38>(hey, <01:26.66>hey), <01:26.94>yuh, <01:27.17>my <01:27.28>head <01:27.50>big <01:27.67>like <01:27.90>Bratz, <01:28.24>uh, <01:28.41>yuh <01:28.57>(hey, <01:28.86>hey) 
[01:29.45] <01:29.45>Dump <01:29.70>that <01:29.94>bitch <01:30.25>(woo), <01:30.63>yuh, <01:30.87>who <01:31.06>gonna <01:31.37>hold <01:31.61>my <01:31.74>racks, <01:32.11>uh, <01:32.30>huh <01:32.48>(yeah) 
[01:33.23] <01:33.23>Yea-ea-eah, <01:35.14>uh 
[01:35.74] <01:35.74>Say <01:35.87>somethin' 
[01:36.30] <01:36.30>Oof 
